@kubernetes/client-node: ApiregistrationV1ApiResponseProcessor
Module: apis/ApiregistrationV1Api
Class ApiregistrationV1ApiResponseProcessor
Index
Constructors
constructor
Methods
createAPIServiceWithHttpInfo
deleteAPIServiceWithHttpInfo
deleteCollectionAPIServiceWithHttpInfo
getAPIResourcesWithHttpInfo
listAPIServiceWithHttpInfo
patchAPIServiceStatusWithHttpInfo
patchAPIServiceWithHttpInfo
readAPIServiceStatusWithHttpInfo
readAPIServiceWithHttpInfo
replaceAPIServiceStatusWithHttpInfo
replaceAPIServiceWithHttpInfo
Constructors
constructor
new ApiregistrationV1ApiResponseProcessor(): ApiregistrationV1ApiResponseProcessor
Returns ApiregistrationV1ApiResponseProcessor
Methods
createAPIServiceWithHttpInfo
createAPIServiceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIService>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIService>>
Params
response Response returned by the server for a request to createAPIService
Throws
ApiException if the response code was not in [200, 299]
deleteAPIServiceWithHttpInfo
deleteAPIServiceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteAPIService
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionAPIServiceWithHttpInfo
deleteCollectionAPIServiceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionAPIService
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listAPIServiceWithHttpInfo
listAPIServiceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIServiceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIServiceList>>
Params
response Response returned by the server for a request to listAPIService
Throws
ApiException if the response code was not in [200, 299]
patchAPIServiceStatusWithHttpInfo
patchAPIServiceStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIService>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIService>>
Params
response Response returned by the server for a request to patchAPIServiceStatus
Throws
ApiException if the response code was not in [200, 299]
patchAPIServiceWithHttpInfo
patchAPIServiceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIService>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIService>>
Params
response Response returned by the server for a request to patchAPIService
Throws
ApiException if the response code was not in [200, 299]
readAPIServiceStatusWithHttpInfo
readAPIServiceStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIService>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIService>>
Params
response Response returned by the server for a request to readAPIServiceStatus
Throws
ApiException if the response code was not in [200, 299]
readAPIServiceWithHttpInfo
readAPIServiceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIService>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIService>>
Params
response Response returned by the server for a request to readAPIService
Throws
ApiException if the response code was not in [200, 299]
replaceAPIServiceStatusWithHttpInfo
replaceAPIServiceStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIService>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIService>>
Params
response Response returned by the server for a request to replaceAPIServiceStatus
Throws
ApiException if the response code was not in [200, 299]
replaceAPIServiceWithHttpInfo
replaceAPIServiceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIService>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIService>>
Params
response Response returned by the server for a request to replaceAPIService
Throws
ApiException if the response code was not in [200, 299]
