@kubernetes/client-node: PolicyV1ApiResponseProcessor
Module: apis/PolicyV1Api
Class PolicyV1ApiResponseProcessor
Index
Constructors
constructor
Methods
createNamespacedPodDisruptionBudgetWithHttpInfo
deleteCollectionNamespacedPodDisruptionBudgetWithHttpInfo
deleteNamespacedPodDisruptionBudgetWithHttpInfo
getAPIResourcesWithHttpInfo
listNamespacedPodDisruptionBudgetWithHttpInfo
listPodDisruptionBudgetForAllNamespacesWithHttpInfo
patchNamespacedPodDisruptionBudgetStatusWithHttpInfo
patchNamespacedPodDisruptionBudgetWithHttpInfo
readNamespacedPodDisruptionBudgetStatusWithHttpInfo
readNamespacedPodDisruptionBudgetWithHttpInfo
replaceNamespacedPodDisruptionBudgetStatusWithHttpInfo
replaceNamespacedPodDisruptionBudgetWithHttpInfo
Constructors
constructor
new PolicyV1ApiResponseProcessor(): PolicyV1ApiResponseProcessor
Returns PolicyV1ApiResponseProcessor
Methods
createNamespacedPodDisruptionBudgetWithHttpInfo
createNamespacedPodDisruptionBudgetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PodDisruptionBudget>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodDisruptionBudget>>
Params
response Response returned by the server for a request to createNamespacedPodDisruptionBudget
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedPodDisruptionBudgetWithHttpInfo
deleteCollectionNamespacedPodDisruptionBudgetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedPodDisruptionBudget
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedPodDisruptionBudgetWithHttpInfo
deleteNamespacedPodDisruptionBudgetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedPodDisruptionBudget
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listNamespacedPodDisruptionBudgetWithHttpInfo
listNamespacedPodDisruptionBudgetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PodDisruptionBudgetList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodDisruptionBudgetList>>
Params
response Response returned by the server for a request to listNamespacedPodDisruptionBudget
Throws
ApiException if the response code was not in [200, 299]
listPodDisruptionBudgetForAllNamespacesWithHttpInfo
listPodDisruptionBudgetForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PodDisruptionBudgetList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodDisruptionBudgetList>>
Params
response Response returned by the server for a request to listPodDisruptionBudgetForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedPodDisruptionBudgetStatusWithHttpInfo
patchNamespacedPodDisruptionBudgetStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PodDisruptionBudget>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodDisruptionBudget>>
Params
response Response returned by the server for a request to patchNamespacedPodDisruptionBudgetStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedPodDisruptionBudgetWithHttpInfo
patchNamespacedPodDisruptionBudgetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PodDisruptionBudget>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodDisruptionBudget>>
Params
response Response returned by the server for a request to patchNamespacedPodDisruptionBudget
Throws
ApiException if the response code was not in [200, 299]
readNamespacedPodDisruptionBudgetStatusWithHttpInfo
readNamespacedPodDisruptionBudgetStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PodDisruptionBudget>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodDisruptionBudget>>
Params
response Response returned by the server for a request to readNamespacedPodDisruptionBudgetStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedPodDisruptionBudgetWithHttpInfo
readNamespacedPodDisruptionBudgetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PodDisruptionBudget>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodDisruptionBudget>>
Params
response Response returned by the server for a request to readNamespacedPodDisruptionBudget
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedPodDisruptionBudgetStatusWithHttpInfo
replaceNamespacedPodDisruptionBudgetStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PodDisruptionBudget>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodDisruptionBudget>>
Params
response Response returned by the server for a request to replaceNamespacedPodDisruptionBudgetStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedPodDisruptionBudgetWithHttpInfo
replaceNamespacedPodDisruptionBudgetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PodDisruptionBudget>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodDisruptionBudget>>
Params
response Response returned by the server for a request to replaceNamespacedPodDisruptionBudget
Throws
ApiException if the response code was not in [200, 299]
