@kubernetes/client-node: CustomObjectsApiResponseProcessor
Module: apis/CustomObjectsApi
Class CustomObjectsApiResponseProcessor
Index
Constructors
constructor
Methods
createClusterCustomObjectWithHttpInfo
createNamespacedCustomObjectWithHttpInfo
deleteClusterCustomObjectWithHttpInfo
deleteCollectionClusterCustomObjectWithHttpInfo
deleteCollectionNamespacedCustomObjectWithHttpInfo
deleteNamespacedCustomObjectWithHttpInfo
getAPIResourcesWithHttpInfo
getClusterCustomObjectScaleWithHttpInfo
getClusterCustomObjectStatusWithHttpInfo
getClusterCustomObjectWithHttpInfo
getNamespacedCustomObjectScaleWithHttpInfo
getNamespacedCustomObjectStatusWithHttpInfo
getNamespacedCustomObjectWithHttpInfo
listClusterCustomObjectWithHttpInfo
listCustomObjectForAllNamespacesWithHttpInfo
listNamespacedCustomObjectWithHttpInfo
patchClusterCustomObjectScaleWithHttpInfo
patchClusterCustomObjectStatusWithHttpInfo
patchClusterCustomObjectWithHttpInfo
patchNamespacedCustomObjectScaleWithHttpInfo
patchNamespacedCustomObjectStatusWithHttpInfo
patchNamespacedCustomObjectWithHttpInfo
replaceClusterCustomObjectScaleWithHttpInfo
replaceClusterCustomObjectStatusWithHttpInfo
replaceClusterCustomObjectWithHttpInfo
replaceNamespacedCustomObjectScaleWithHttpInfo
replaceNamespacedCustomObjectStatusWithHttpInfo
replaceNamespacedCustomObjectWithHttpInfo
Constructors
constructor
new CustomObjectsApiResponseProcessor(): CustomObjectsApiResponseProcessor
Returns CustomObjectsApiResponseProcessor
Methods
createClusterCustomObjectWithHttpInfo
createClusterCustomObjectWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to createClusterCustomObject
Throws
ApiException if the response code was not in [200, 299]
createNamespacedCustomObjectWithHttpInfo
createNamespacedCustomObjectWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to createNamespacedCustomObject
Throws
ApiException if the response code was not in [200, 299]
deleteClusterCustomObjectWithHttpInfo
deleteClusterCustomObjectWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to deleteClusterCustomObject
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionClusterCustomObjectWithHttpInfo
deleteCollectionClusterCustomObjectWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to deleteCollectionClusterCustomObject
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedCustomObjectWithHttpInfo
deleteCollectionNamespacedCustomObjectWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedCustomObject
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedCustomObjectWithHttpInfo
deleteNamespacedCustomObjectWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to deleteNamespacedCustomObject
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
getClusterCustomObjectScaleWithHttpInfo
getClusterCustomObjectScaleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to getClusterCustomObjectScale
Throws
ApiException if the response code was not in [200, 299]
getClusterCustomObjectStatusWithHttpInfo
getClusterCustomObjectStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to getClusterCustomObjectStatus
Throws
ApiException if the response code was not in [200, 299]
getClusterCustomObjectWithHttpInfo
getClusterCustomObjectWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to getClusterCustomObject
Throws
ApiException if the response code was not in [200, 299]
getNamespacedCustomObjectScaleWithHttpInfo
getNamespacedCustomObjectScaleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to getNamespacedCustomObjectScale
Throws
ApiException if the response code was not in [200, 299]
getNamespacedCustomObjectStatusWithHttpInfo
getNamespacedCustomObjectStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to getNamespacedCustomObjectStatus
Throws
ApiException if the response code was not in [200, 299]
getNamespacedCustomObjectWithHttpInfo
getNamespacedCustomObjectWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to getNamespacedCustomObject
Throws
ApiException if the response code was not in [200, 299]
listClusterCustomObjectWithHttpInfo
listClusterCustomObjectWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to listClusterCustomObject
Throws
ApiException if the response code was not in [200, 299]
listCustomObjectForAllNamespacesWithHttpInfo
listCustomObjectForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to listCustomObjectForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listNamespacedCustomObjectWithHttpInfo
listNamespacedCustomObjectWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to listNamespacedCustomObject
Throws
ApiException if the response code was not in [200, 299]
patchClusterCustomObjectScaleWithHttpInfo
patchClusterCustomObjectScaleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to patchClusterCustomObjectScale
Throws
ApiException if the response code was not in [200, 299]
patchClusterCustomObjectStatusWithHttpInfo
patchClusterCustomObjectStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to patchClusterCustomObjectStatus
Throws
ApiException if the response code was not in [200, 299]
patchClusterCustomObjectWithHttpInfo
patchClusterCustomObjectWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to patchClusterCustomObject
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedCustomObjectScaleWithHttpInfo
patchNamespacedCustomObjectScaleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to patchNamespacedCustomObjectScale
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedCustomObjectStatusWithHttpInfo
patchNamespacedCustomObjectStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to patchNamespacedCustomObjectStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedCustomObjectWithHttpInfo
patchNamespacedCustomObjectWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to patchNamespacedCustomObject
Throws
ApiException if the response code was not in [200, 299]
replaceClusterCustomObjectScaleWithHttpInfo
replaceClusterCustomObjectScaleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to replaceClusterCustomObjectScale
Throws
ApiException if the response code was not in [200, 299]
replaceClusterCustomObjectStatusWithHttpInfo
replaceClusterCustomObjectStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to replaceClusterCustomObjectStatus
Throws
ApiException if the response code was not in [200, 299]
replaceClusterCustomObjectWithHttpInfo
replaceClusterCustomObjectWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to replaceClusterCustomObject
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedCustomObjectScaleWithHttpInfo
replaceNamespacedCustomObjectScaleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to replaceNamespacedCustomObjectScale
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedCustomObjectStatusWithHttpInfo
replaceNamespacedCustomObjectStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to replaceNamespacedCustomObjectStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedCustomObjectWithHttpInfo
replaceNamespacedCustomObjectWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<any>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<any>>
Params
response Response returned by the server for a request to replaceNamespacedCustomObject
Throws
ApiException if the response code was not in [200, 299]
