@kubernetes/client-node: NetworkingV1ApiResponseProcessor
Module: apis/NetworkingV1Api
Class NetworkingV1ApiResponseProcessor
Index
Constructors
constructor
Methods
createIngressClassWithHttpInfo
createIPAddressWithHttpInfo
createNamespacedIngressWithHttpInfo
createNamespacedNetworkPolicyWithHttpInfo
createServiceCIDRWithHttpInfo
deleteCollectionIngressClassWithHttpInfo
deleteCollectionIPAddressWithHttpInfo
deleteCollectionNamespacedIngressWithHttpInfo
deleteCollectionNamespacedNetworkPolicyWithHttpInfo
deleteCollectionServiceCIDRWithHttpInfo
deleteIngressClassWithHttpInfo
deleteIPAddressWithHttpInfo
deleteNamespacedIngressWithHttpInfo
deleteNamespacedNetworkPolicyWithHttpInfo
deleteServiceCIDRWithHttpInfo
getAPIResourcesWithHttpInfo
listIngressClassWithHttpInfo
listIngressForAllNamespacesWithHttpInfo
listIPAddressWithHttpInfo
listNamespacedIngressWithHttpInfo
listNamespacedNetworkPolicyWithHttpInfo
listNetworkPolicyForAllNamespacesWithHttpInfo
listServiceCIDRWithHttpInfo
patchIngressClassWithHttpInfo
patchIPAddressWithHttpInfo
patchNamespacedIngressStatusWithHttpInfo
patchNamespacedIngressWithHttpInfo
patchNamespacedNetworkPolicyWithHttpInfo
patchServiceCIDRStatusWithHttpInfo
patchServiceCIDRWithHttpInfo
readIngressClassWithHttpInfo
readIPAddressWithHttpInfo
readNamespacedIngressStatusWithHttpInfo
readNamespacedIngressWithHttpInfo
readNamespacedNetworkPolicyWithHttpInfo
readServiceCIDRStatusWithHttpInfo
readServiceCIDRWithHttpInfo
replaceIngressClassWithHttpInfo
replaceIPAddressWithHttpInfo
replaceNamespacedIngressStatusWithHttpInfo
replaceNamespacedIngressWithHttpInfo
replaceNamespacedNetworkPolicyWithHttpInfo
replaceServiceCIDRStatusWithHttpInfo
replaceServiceCIDRWithHttpInfo
Constructors
constructor
new NetworkingV1ApiResponseProcessor(): NetworkingV1ApiResponseProcessor
Returns NetworkingV1ApiResponseProcessor
Methods
createIngressClassWithHttpInfo
createIngressClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1IngressClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1IngressClass>>
Params
response Response returned by the server for a request to createIngressClass
Throws
ApiException if the response code was not in [200, 299]
createIPAddressWithHttpInfo
createIPAddressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1IPAddress>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1IPAddress>>
Params
response Response returned by the server for a request to createIPAddress
Throws
ApiException if the response code was not in [200, 299]
createNamespacedIngressWithHttpInfo
createNamespacedIngressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Ingress>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Ingress>>
Params
response Response returned by the server for a request to createNamespacedIngress
Throws
ApiException if the response code was not in [200, 299]
createNamespacedNetworkPolicyWithHttpInfo
createNamespacedNetworkPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1NetworkPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1NetworkPolicy>>
Params
response Response returned by the server for a request to createNamespacedNetworkPolicy
Throws
ApiException if the response code was not in [200, 299]
createServiceCIDRWithHttpInfo
createServiceCIDRWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ServiceCIDR>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceCIDR>>
Params
response Response returned by the server for a request to createServiceCIDR
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionIngressClassWithHttpInfo
deleteCollectionIngressClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionIngressClass
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionIPAddressWithHttpInfo
deleteCollectionIPAddressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionIPAddress
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedIngressWithHttpInfo
deleteCollectionNamespacedIngressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedIngress
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedNetworkPolicyWithHttpInfo
deleteCollectionNamespacedNetworkPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedNetworkPolicy
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionServiceCIDRWithHttpInfo
deleteCollectionServiceCIDRWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionServiceCIDR
Throws
ApiException if the response code was not in [200, 299]
deleteIngressClassWithHttpInfo
deleteIngressClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteIngressClass
Throws
ApiException if the response code was not in [200, 299]
deleteIPAddressWithHttpInfo
deleteIPAddressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteIPAddress
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedIngressWithHttpInfo
deleteNamespacedIngressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedIngress
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedNetworkPolicyWithHttpInfo
deleteNamespacedNetworkPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedNetworkPolicy
Throws
ApiException if the response code was not in [200, 299]
deleteServiceCIDRWithHttpInfo
deleteServiceCIDRWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteServiceCIDR
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listIngressClassWithHttpInfo
listIngressClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1IngressClassList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1IngressClassList>>
Params
response Response returned by the server for a request to listIngressClass
Throws
ApiException if the response code was not in [200, 299]
listIngressForAllNamespacesWithHttpInfo
listIngressForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1IngressList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1IngressList>>
Params
response Response returned by the server for a request to listIngressForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listIPAddressWithHttpInfo
listIPAddressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1IPAddressList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1IPAddressList>>
Params
response Response returned by the server for a request to listIPAddress
Throws
ApiException if the response code was not in [200, 299]
listNamespacedIngressWithHttpInfo
listNamespacedIngressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1IngressList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1IngressList>>
Params
response Response returned by the server for a request to listNamespacedIngress
Throws
ApiException if the response code was not in [200, 299]
listNamespacedNetworkPolicyWithHttpInfo
listNamespacedNetworkPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1NetworkPolicyList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1NetworkPolicyList>>
Params
response Response returned by the server for a request to listNamespacedNetworkPolicy
Throws
ApiException if the response code was not in [200, 299]
listNetworkPolicyForAllNamespacesWithHttpInfo
listNetworkPolicyForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1NetworkPolicyList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1NetworkPolicyList>>
Params
response Response returned by the server for a request to listNetworkPolicyForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listServiceCIDRWithHttpInfo
listServiceCIDRWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ServiceCIDRList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceCIDRList>>
Params
response Response returned by the server for a request to listServiceCIDR
Throws
ApiException if the response code was not in [200, 299]
patchIngressClassWithHttpInfo
patchIngressClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1IngressClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1IngressClass>>
Params
response Response returned by the server for a request to patchIngressClass
Throws
ApiException if the response code was not in [200, 299]
patchIPAddressWithHttpInfo
patchIPAddressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1IPAddress>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1IPAddress>>
Params
response Response returned by the server for a request to patchIPAddress
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedIngressStatusWithHttpInfo
patchNamespacedIngressStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Ingress>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Ingress>>
Params
response Response returned by the server for a request to patchNamespacedIngressStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedIngressWithHttpInfo
patchNamespacedIngressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Ingress>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Ingress>>
Params
response Response returned by the server for a request to patchNamespacedIngress
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedNetworkPolicyWithHttpInfo
patchNamespacedNetworkPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1NetworkPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1NetworkPolicy>>
Params
response Response returned by the server for a request to patchNamespacedNetworkPolicy
Throws
ApiException if the response code was not in [200, 299]
patchServiceCIDRStatusWithHttpInfo
patchServiceCIDRStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ServiceCIDR>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceCIDR>>
Params
response Response returned by the server for a request to patchServiceCIDRStatus
Throws
ApiException if the response code was not in [200, 299]
patchServiceCIDRWithHttpInfo
patchServiceCIDRWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ServiceCIDR>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceCIDR>>
Params
response Response returned by the server for a request to patchServiceCIDR
Throws
ApiException if the response code was not in [200, 299]
readIngressClassWithHttpInfo
readIngressClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1IngressClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1IngressClass>>
Params
response Response returned by the server for a request to readIngressClass
Throws
ApiException if the response code was not in [200, 299]
readIPAddressWithHttpInfo
readIPAddressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1IPAddress>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1IPAddress>>
Params
response Response returned by the server for a request to readIPAddress
Throws
ApiException if the response code was not in [200, 299]
readNamespacedIngressStatusWithHttpInfo
readNamespacedIngressStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Ingress>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Ingress>>
Params
response Response returned by the server for a request to readNamespacedIngressStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedIngressWithHttpInfo
readNamespacedIngressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Ingress>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Ingress>>
Params
response Response returned by the server for a request to readNamespacedIngress
Throws
ApiException if the response code was not in [200, 299]
readNamespacedNetworkPolicyWithHttpInfo
readNamespacedNetworkPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1NetworkPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1NetworkPolicy>>
Params
response Response returned by the server for a request to readNamespacedNetworkPolicy
Throws
ApiException if the response code was not in [200, 299]
readServiceCIDRStatusWithHttpInfo
readServiceCIDRStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ServiceCIDR>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceCIDR>>
Params
response Response returned by the server for a request to readServiceCIDRStatus
Throws
ApiException if the response code was not in [200, 299]
readServiceCIDRWithHttpInfo
readServiceCIDRWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ServiceCIDR>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceCIDR>>
Params
response Response returned by the server for a request to readServiceCIDR
Throws
ApiException if the response code was not in [200, 299]
replaceIngressClassWithHttpInfo
replaceIngressClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1IngressClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1IngressClass>>
Params
response Response returned by the server for a request to replaceIngressClass
Throws
ApiException if the response code was not in [200, 299]
replaceIPAddressWithHttpInfo
replaceIPAddressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1IPAddress>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1IPAddress>>
Params
response Response returned by the server for a request to replaceIPAddress
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedIngressStatusWithHttpInfo
replaceNamespacedIngressStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Ingress>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Ingress>>
Params
response Response returned by the server for a request to replaceNamespacedIngressStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedIngressWithHttpInfo
replaceNamespacedIngressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Ingress>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Ingress>>
Params
response Response returned by the server for a request to replaceNamespacedIngress
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedNetworkPolicyWithHttpInfo
replaceNamespacedNetworkPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1NetworkPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1NetworkPolicy>>
Params
response Response returned by the server for a request to replaceNamespacedNetworkPolicy
Throws
ApiException if the response code was not in [200, 299]
replaceServiceCIDRStatusWithHttpInfo
replaceServiceCIDRStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ServiceCIDR>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceCIDR>>
Params
response Response returned by the server for a request to replaceServiceCIDRStatus
Throws
ApiException if the response code was not in [200, 299]
replaceServiceCIDRWithHttpInfo
replaceServiceCIDRWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ServiceCIDR>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceCIDR>>
Params
response Response returned by the server for a request to replaceServiceCIDR
Throws
ApiException if the response code was not in [200, 299]
