@kubernetes/client-node: StorageV1alpha1ApiResponseProcessor
Module: apis/StorageV1alpha1Api
Class StorageV1alpha1ApiResponseProcessor
Index
Constructors
constructor
Methods
createVolumeAttributesClassWithHttpInfo
deleteCollectionVolumeAttributesClassWithHttpInfo
deleteVolumeAttributesClassWithHttpInfo
getAPIResourcesWithHttpInfo
listVolumeAttributesClassWithHttpInfo
patchVolumeAttributesClassWithHttpInfo
readVolumeAttributesClassWithHttpInfo
replaceVolumeAttributesClassWithHttpInfo
Constructors
constructor
new StorageV1alpha1ApiResponseProcessor(): StorageV1alpha1ApiResponseProcessor
Returns StorageV1alpha1ApiResponseProcessor
Methods
createVolumeAttributesClassWithHttpInfo
createVolumeAttributesClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1VolumeAttributesClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1VolumeAttributesClass>>
Params
response Response returned by the server for a request to createVolumeAttributesClass
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionVolumeAttributesClassWithHttpInfo
deleteCollectionVolumeAttributesClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionVolumeAttributesClass
Throws
ApiException if the response code was not in [200, 299]
deleteVolumeAttributesClassWithHttpInfo
deleteVolumeAttributesClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1VolumeAttributesClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1VolumeAttributesClass>>
Params
response Response returned by the server for a request to deleteVolumeAttributesClass
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listVolumeAttributesClassWithHttpInfo
listVolumeAttributesClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1VolumeAttributesClassList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1VolumeAttributesClassList>>
Params
response Response returned by the server for a request to listVolumeAttributesClass
Throws
ApiException if the response code was not in [200, 299]
patchVolumeAttributesClassWithHttpInfo
patchVolumeAttributesClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1VolumeAttributesClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1VolumeAttributesClass>>
Params
response Response returned by the server for a request to patchVolumeAttributesClass
Throws
ApiException if the response code was not in [200, 299]
readVolumeAttributesClassWithHttpInfo
readVolumeAttributesClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1VolumeAttributesClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1VolumeAttributesClass>>
Params
response Response returned by the server for a request to readVolumeAttributesClass
Throws
ApiException if the response code was not in [200, 299]
replaceVolumeAttributesClassWithHttpInfo
replaceVolumeAttributesClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1VolumeAttributesClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1VolumeAttributesClass>>
Params
response Response returned by the server for a request to replaceVolumeAttributesClass
Throws
ApiException if the response code was not in [200, 299]
