@kubernetes/client-node: AdmissionregistrationV1beta1ApiResponseProcessor
Module: apis/AdmissionregistrationV1beta1Api
Class AdmissionregistrationV1beta1ApiResponseProcessor
Index
Constructors
constructor
Methods
createValidatingAdmissionPolicyBindingWithHttpInfo
createValidatingAdmissionPolicyWithHttpInfo
deleteCollectionValidatingAdmissionPolicyBindingWithHttpInfo
deleteCollectionValidatingAdmissionPolicyWithHttpInfo
deleteValidatingAdmissionPolicyBindingWithHttpInfo
deleteValidatingAdmissionPolicyWithHttpInfo
getAPIResourcesWithHttpInfo
listValidatingAdmissionPolicyBindingWithHttpInfo
listValidatingAdmissionPolicyWithHttpInfo
patchValidatingAdmissionPolicyBindingWithHttpInfo
patchValidatingAdmissionPolicyStatusWithHttpInfo
patchValidatingAdmissionPolicyWithHttpInfo
readValidatingAdmissionPolicyBindingWithHttpInfo
readValidatingAdmissionPolicyStatusWithHttpInfo
readValidatingAdmissionPolicyWithHttpInfo
replaceValidatingAdmissionPolicyBindingWithHttpInfo
replaceValidatingAdmissionPolicyStatusWithHttpInfo
replaceValidatingAdmissionPolicyWithHttpInfo
Constructors
constructor
new AdmissionregistrationV1beta1ApiResponseProcessor(): AdmissionregistrationV1beta1ApiResponseProcessor
Returns AdmissionregistrationV1beta1ApiResponseProcessor
Methods
createValidatingAdmissionPolicyBindingWithHttpInfo
createValidatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
Params
response Response returned by the server for a request to createValidatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
createValidatingAdmissionPolicyWithHttpInfo
createValidatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
Params
response Response returned by the server for a request to createValidatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionValidatingAdmissionPolicyBindingWithHttpInfo
deleteCollectionValidatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionValidatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionValidatingAdmissionPolicyWithHttpInfo
deleteCollectionValidatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionValidatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
deleteValidatingAdmissionPolicyBindingWithHttpInfo
deleteValidatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteValidatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
deleteValidatingAdmissionPolicyWithHttpInfo
deleteValidatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteValidatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listValidatingAdmissionPolicyBindingWithHttpInfo
listValidatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBindingList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBindingList>>
Params
response Response returned by the server for a request to listValidatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
listValidatingAdmissionPolicyWithHttpInfo
listValidatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyList>>
Params
response Response returned by the server for a request to listValidatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
patchValidatingAdmissionPolicyBindingWithHttpInfo
patchValidatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
Params
response Response returned by the server for a request to patchValidatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
patchValidatingAdmissionPolicyStatusWithHttpInfo
patchValidatingAdmissionPolicyStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
Params
response Response returned by the server for a request to patchValidatingAdmissionPolicyStatus
Throws
ApiException if the response code was not in [200, 299]
patchValidatingAdmissionPolicyWithHttpInfo
patchValidatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
Params
response Response returned by the server for a request to patchValidatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
readValidatingAdmissionPolicyBindingWithHttpInfo
readValidatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
Params
response Response returned by the server for a request to readValidatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
readValidatingAdmissionPolicyStatusWithHttpInfo
readValidatingAdmissionPolicyStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
Params
response Response returned by the server for a request to readValidatingAdmissionPolicyStatus
Throws
ApiException if the response code was not in [200, 299]
readValidatingAdmissionPolicyWithHttpInfo
readValidatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
Params
response Response returned by the server for a request to readValidatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
replaceValidatingAdmissionPolicyBindingWithHttpInfo
replaceValidatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
Params
response Response returned by the server for a request to replaceValidatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
replaceValidatingAdmissionPolicyStatusWithHttpInfo
replaceValidatingAdmissionPolicyStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
Params
response Response returned by the server for a request to replaceValidatingAdmissionPolicyStatus
Throws
ApiException if the response code was not in [200, 299]
replaceValidatingAdmissionPolicyWithHttpInfo
replaceValidatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
Params
response Response returned by the server for a request to replaceValidatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
