@kubernetes/client-node: ResourceV1beta2ApiResponseProcessor
Module: apis/ResourceV1beta2Api
Class ResourceV1beta2ApiResponseProcessor
Index
Constructors
constructor
Methods
createDeviceClassWithHttpInfo
createNamespacedResourceClaimTemplateWithHttpInfo
createNamespacedResourceClaimWithHttpInfo
createResourceSliceWithHttpInfo
deleteCollectionDeviceClassWithHttpInfo
deleteCollectionNamespacedResourceClaimTemplateWithHttpInfo
deleteCollectionNamespacedResourceClaimWithHttpInfo
deleteCollectionResourceSliceWithHttpInfo
deleteDeviceClassWithHttpInfo
deleteNamespacedResourceClaimTemplateWithHttpInfo
deleteNamespacedResourceClaimWithHttpInfo
deleteResourceSliceWithHttpInfo
getAPIResourcesWithHttpInfo
listDeviceClassWithHttpInfo
listNamespacedResourceClaimTemplateWithHttpInfo
listNamespacedResourceClaimWithHttpInfo
listResourceClaimForAllNamespacesWithHttpInfo
listResourceClaimTemplateForAllNamespacesWithHttpInfo
listResourceSliceWithHttpInfo
patchDeviceClassWithHttpInfo
patchNamespacedResourceClaimStatusWithHttpInfo
patchNamespacedResourceClaimTemplateWithHttpInfo
patchNamespacedResourceClaimWithHttpInfo
patchResourceSliceWithHttpInfo
readDeviceClassWithHttpInfo
readNamespacedResourceClaimStatusWithHttpInfo
readNamespacedResourceClaimTemplateWithHttpInfo
readNamespacedResourceClaimWithHttpInfo
readResourceSliceWithHttpInfo
replaceDeviceClassWithHttpInfo
replaceNamespacedResourceClaimStatusWithHttpInfo
replaceNamespacedResourceClaimTemplateWithHttpInfo
replaceNamespacedResourceClaimWithHttpInfo
replaceResourceSliceWithHttpInfo
Constructors
constructor
new ResourceV1beta2ApiResponseProcessor(): ResourceV1beta2ApiResponseProcessor
Returns ResourceV1beta2ApiResponseProcessor
Methods
createDeviceClassWithHttpInfo
createDeviceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2DeviceClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2DeviceClass>>
Params
response Response returned by the server for a request to createDeviceClass
Throws
ApiException if the response code was not in [200, 299]
createNamespacedResourceClaimTemplateWithHttpInfo
createNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaimTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaimTemplate>>
Params
response Response returned by the server for a request to createNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
createNamespacedResourceClaimWithHttpInfo
createNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaim>>
Params
response Response returned by the server for a request to createNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
createResourceSliceWithHttpInfo
createResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceSlice>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceSlice>>
Params
response Response returned by the server for a request to createResourceSlice
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionDeviceClassWithHttpInfo
deleteCollectionDeviceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionDeviceClass
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedResourceClaimTemplateWithHttpInfo
deleteCollectionNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedResourceClaimWithHttpInfo
deleteCollectionNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionResourceSliceWithHttpInfo
deleteCollectionResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionResourceSlice
Throws
ApiException if the response code was not in [200, 299]
deleteDeviceClassWithHttpInfo
deleteDeviceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2DeviceClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2DeviceClass>>
Params
response Response returned by the server for a request to deleteDeviceClass
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedResourceClaimTemplateWithHttpInfo
deleteNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaimTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaimTemplate>>
Params
response Response returned by the server for a request to deleteNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedResourceClaimWithHttpInfo
deleteNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaim>>
Params
response Response returned by the server for a request to deleteNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
deleteResourceSliceWithHttpInfo
deleteResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceSlice>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceSlice>>
Params
response Response returned by the server for a request to deleteResourceSlice
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listDeviceClassWithHttpInfo
listDeviceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2DeviceClassList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2DeviceClassList>>
Params
response Response returned by the server for a request to listDeviceClass
Throws
ApiException if the response code was not in [200, 299]
listNamespacedResourceClaimTemplateWithHttpInfo
listNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaimTemplateList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaimTemplateList>>
Params
response Response returned by the server for a request to listNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
listNamespacedResourceClaimWithHttpInfo
listNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaimList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaimList>>
Params
response Response returned by the server for a request to listNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
listResourceClaimForAllNamespacesWithHttpInfo
listResourceClaimForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaimList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaimList>>
Params
response Response returned by the server for a request to listResourceClaimForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listResourceClaimTemplateForAllNamespacesWithHttpInfo
listResourceClaimTemplateForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaimTemplateList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaimTemplateList>>
Params
response Response returned by the server for a request to listResourceClaimTemplateForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listResourceSliceWithHttpInfo
listResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceSliceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceSliceList>>
Params
response Response returned by the server for a request to listResourceSlice
Throws
ApiException if the response code was not in [200, 299]
patchDeviceClassWithHttpInfo
patchDeviceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2DeviceClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2DeviceClass>>
Params
response Response returned by the server for a request to patchDeviceClass
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedResourceClaimStatusWithHttpInfo
patchNamespacedResourceClaimStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaim>>
Params
response Response returned by the server for a request to patchNamespacedResourceClaimStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedResourceClaimTemplateWithHttpInfo
patchNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaimTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaimTemplate>>
Params
response Response returned by the server for a request to patchNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedResourceClaimWithHttpInfo
patchNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaim>>
Params
response Response returned by the server for a request to patchNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
patchResourceSliceWithHttpInfo
patchResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceSlice>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceSlice>>
Params
response Response returned by the server for a request to patchResourceSlice
Throws
ApiException if the response code was not in [200, 299]
readDeviceClassWithHttpInfo
readDeviceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2DeviceClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2DeviceClass>>
Params
response Response returned by the server for a request to readDeviceClass
Throws
ApiException if the response code was not in [200, 299]
readNamespacedResourceClaimStatusWithHttpInfo
readNamespacedResourceClaimStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaim>>
Params
response Response returned by the server for a request to readNamespacedResourceClaimStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedResourceClaimTemplateWithHttpInfo
readNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaimTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaimTemplate>>
Params
response Response returned by the server for a request to readNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
readNamespacedResourceClaimWithHttpInfo
readNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaim>>
Params
response Response returned by the server for a request to readNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
readResourceSliceWithHttpInfo
readResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceSlice>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceSlice>>
Params
response Response returned by the server for a request to readResourceSlice
Throws
ApiException if the response code was not in [200, 299]
replaceDeviceClassWithHttpInfo
replaceDeviceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2DeviceClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2DeviceClass>>
Params
response Response returned by the server for a request to replaceDeviceClass
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedResourceClaimStatusWithHttpInfo
replaceNamespacedResourceClaimStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaim>>
Params
response Response returned by the server for a request to replaceNamespacedResourceClaimStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedResourceClaimTemplateWithHttpInfo
replaceNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaimTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaimTemplate>>
Params
response Response returned by the server for a request to replaceNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedResourceClaimWithHttpInfo
replaceNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceClaim>>
Params
response Response returned by the server for a request to replaceNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
replaceResourceSliceWithHttpInfo
replaceResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1beta2ResourceSlice>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1beta2ResourceSlice>>
Params
response Response returned by the server for a request to replaceResourceSlice
Throws
ApiException if the response code was not in [200, 299]
