@kubernetes/client-node: StorageV1ApiResponseProcessor
Module: apis/StorageV1Api
Class StorageV1ApiResponseProcessor
Index
Constructors
constructor
Methods
createCSIDriverWithHttpInfo
createCSINodeWithHttpInfo
createNamespacedCSIStorageCapacityWithHttpInfo
createStorageClassWithHttpInfo
createVolumeAttachmentWithHttpInfo
deleteCollectionCSIDriverWithHttpInfo
deleteCollectionCSINodeWithHttpInfo
deleteCollectionNamespacedCSIStorageCapacityWithHttpInfo
deleteCollectionStorageClassWithHttpInfo
deleteCollectionVolumeAttachmentWithHttpInfo
deleteCSIDriverWithHttpInfo
deleteCSINodeWithHttpInfo
deleteNamespacedCSIStorageCapacityWithHttpInfo
deleteStorageClassWithHttpInfo
deleteVolumeAttachmentWithHttpInfo
getAPIResourcesWithHttpInfo
listCSIDriverWithHttpInfo
listCSINodeWithHttpInfo
listCSIStorageCapacityForAllNamespacesWithHttpInfo
listNamespacedCSIStorageCapacityWithHttpInfo
listStorageClassWithHttpInfo
listVolumeAttachmentWithHttpInfo
patchCSIDriverWithHttpInfo
patchCSINodeWithHttpInfo
patchNamespacedCSIStorageCapacityWithHttpInfo
patchStorageClassWithHttpInfo
patchVolumeAttachmentStatusWithHttpInfo
patchVolumeAttachmentWithHttpInfo
readCSIDriverWithHttpInfo
readCSINodeWithHttpInfo
readNamespacedCSIStorageCapacityWithHttpInfo
readStorageClassWithHttpInfo
readVolumeAttachmentStatusWithHttpInfo
readVolumeAttachmentWithHttpInfo
replaceCSIDriverWithHttpInfo
replaceCSINodeWithHttpInfo
replaceNamespacedCSIStorageCapacityWithHttpInfo
replaceStorageClassWithHttpInfo
replaceVolumeAttachmentStatusWithHttpInfo
replaceVolumeAttachmentWithHttpInfo
Constructors
constructor
new StorageV1ApiResponseProcessor(): StorageV1ApiResponseProcessor
Returns StorageV1ApiResponseProcessor
Methods
createCSIDriverWithHttpInfo
createCSIDriverWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSIDriver>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSIDriver>>
Params
response Response returned by the server for a request to createCSIDriver
Throws
ApiException if the response code was not in [200, 299]
createCSINodeWithHttpInfo
createCSINodeWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSINode>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSINode>>
Params
response Response returned by the server for a request to createCSINode
Throws
ApiException if the response code was not in [200, 299]
createNamespacedCSIStorageCapacityWithHttpInfo
createNamespacedCSIStorageCapacityWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSIStorageCapacity>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSIStorageCapacity>>
Params
response Response returned by the server for a request to createNamespacedCSIStorageCapacity
Throws
ApiException if the response code was not in [200, 299]
createStorageClassWithHttpInfo
createStorageClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1StorageClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1StorageClass>>
Params
response Response returned by the server for a request to createStorageClass
Throws
ApiException if the response code was not in [200, 299]
createVolumeAttachmentWithHttpInfo
createVolumeAttachmentWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1VolumeAttachment>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1VolumeAttachment>>
Params
response Response returned by the server for a request to createVolumeAttachment
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionCSIDriverWithHttpInfo
deleteCollectionCSIDriverWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionCSIDriver
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionCSINodeWithHttpInfo
deleteCollectionCSINodeWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionCSINode
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedCSIStorageCapacityWithHttpInfo
deleteCollectionNamespacedCSIStorageCapacityWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedCSIStorageCapacity
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionStorageClassWithHttpInfo
deleteCollectionStorageClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionStorageClass
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionVolumeAttachmentWithHttpInfo
deleteCollectionVolumeAttachmentWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionVolumeAttachment
Throws
ApiException if the response code was not in [200, 299]
deleteCSIDriverWithHttpInfo
deleteCSIDriverWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSIDriver>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSIDriver>>
Params
response Response returned by the server for a request to deleteCSIDriver
Throws
ApiException if the response code was not in [200, 299]
deleteCSINodeWithHttpInfo
deleteCSINodeWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSINode>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSINode>>
Params
response Response returned by the server for a request to deleteCSINode
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedCSIStorageCapacityWithHttpInfo
deleteNamespacedCSIStorageCapacityWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedCSIStorageCapacity
Throws
ApiException if the response code was not in [200, 299]
deleteStorageClassWithHttpInfo
deleteStorageClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1StorageClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1StorageClass>>
Params
response Response returned by the server for a request to deleteStorageClass
Throws
ApiException if the response code was not in [200, 299]
deleteVolumeAttachmentWithHttpInfo
deleteVolumeAttachmentWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1VolumeAttachment>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1VolumeAttachment>>
Params
response Response returned by the server for a request to deleteVolumeAttachment
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listCSIDriverWithHttpInfo
listCSIDriverWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSIDriverList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSIDriverList>>
Params
response Response returned by the server for a request to listCSIDriver
Throws
ApiException if the response code was not in [200, 299]
listCSINodeWithHttpInfo
listCSINodeWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSINodeList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSINodeList>>
Params
response Response returned by the server for a request to listCSINode
Throws
ApiException if the response code was not in [200, 299]
listCSIStorageCapacityForAllNamespacesWithHttpInfo
listCSIStorageCapacityForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSIStorageCapacityList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSIStorageCapacityList>>
Params
response Response returned by the server for a request to listCSIStorageCapacityForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listNamespacedCSIStorageCapacityWithHttpInfo
listNamespacedCSIStorageCapacityWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSIStorageCapacityList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSIStorageCapacityList>>
Params
response Response returned by the server for a request to listNamespacedCSIStorageCapacity
Throws
ApiException if the response code was not in [200, 299]
listStorageClassWithHttpInfo
listStorageClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1StorageClassList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1StorageClassList>>
Params
response Response returned by the server for a request to listStorageClass
Throws
ApiException if the response code was not in [200, 299]
listVolumeAttachmentWithHttpInfo
listVolumeAttachmentWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1VolumeAttachmentList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1VolumeAttachmentList>>
Params
response Response returned by the server for a request to listVolumeAttachment
Throws
ApiException if the response code was not in [200, 299]
patchCSIDriverWithHttpInfo
patchCSIDriverWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSIDriver>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSIDriver>>
Params
response Response returned by the server for a request to patchCSIDriver
Throws
ApiException if the response code was not in [200, 299]
patchCSINodeWithHttpInfo
patchCSINodeWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSINode>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSINode>>
Params
response Response returned by the server for a request to patchCSINode
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedCSIStorageCapacityWithHttpInfo
patchNamespacedCSIStorageCapacityWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSIStorageCapacity>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSIStorageCapacity>>
Params
response Response returned by the server for a request to patchNamespacedCSIStorageCapacity
Throws
ApiException if the response code was not in [200, 299]
patchStorageClassWithHttpInfo
patchStorageClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1StorageClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1StorageClass>>
Params
response Response returned by the server for a request to patchStorageClass
Throws
ApiException if the response code was not in [200, 299]
patchVolumeAttachmentStatusWithHttpInfo
patchVolumeAttachmentStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1VolumeAttachment>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1VolumeAttachment>>
Params
response Response returned by the server for a request to patchVolumeAttachmentStatus
Throws
ApiException if the response code was not in [200, 299]
patchVolumeAttachmentWithHttpInfo
patchVolumeAttachmentWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1VolumeAttachment>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1VolumeAttachment>>
Params
response Response returned by the server for a request to patchVolumeAttachment
Throws
ApiException if the response code was not in [200, 299]
readCSIDriverWithHttpInfo
readCSIDriverWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSIDriver>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSIDriver>>
Params
response Response returned by the server for a request to readCSIDriver
Throws
ApiException if the response code was not in [200, 299]
readCSINodeWithHttpInfo
readCSINodeWithHttpInfo(response: ResponseContext): Promise<HttpInfo<V1CSINode>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSINode>>
Params
response Response returned by the server for a request to readCSINode
Throws
ApiException if the response code was not in [200, 299]
readNamespacedCSIStorageCapacityWithHttpInfo
readNamespacedCSIStorageCapacityWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSIStorageCapacity>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSIStorageCapacity>>
Params
response Response returned by the server for a request to readNamespacedCSIStorageCapacity
Throws
ApiException if the response code was not in [200, 299]
readStorageClassWithHttpInfo
readStorageClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1StorageClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1StorageClass>>
Params
response Response returned by the server for a request to readStorageClass
Throws
ApiException if the response code was not in [200, 299]
readVolumeAttachmentStatusWithHttpInfo
readVolumeAttachmentStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1VolumeAttachment>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1VolumeAttachment>>
Params
response Response returned by the server for a request to readVolumeAttachmentStatus
Throws
ApiException if the response code was not in [200, 299]
readVolumeAttachmentWithHttpInfo
readVolumeAttachmentWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1VolumeAttachment>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1VolumeAttachment>>
Params
response Response returned by the server for a request to readVolumeAttachment
Throws
ApiException if the response code was not in [200, 299]
replaceCSIDriverWithHttpInfo
replaceCSIDriverWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSIDriver>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSIDriver>>
Params
response Response returned by the server for a request to replaceCSIDriver
Throws
ApiException if the response code was not in [200, 299]
replaceCSINodeWithHttpInfo
replaceCSINodeWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSINode>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSINode>>
Params
response Response returned by the server for a request to replaceCSINode
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedCSIStorageCapacityWithHttpInfo
replaceNamespacedCSIStorageCapacityWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CSIStorageCapacity>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CSIStorageCapacity>>
Params
response Response returned by the server for a request to replaceNamespacedCSIStorageCapacity
Throws
ApiException if the response code was not in [200, 299]
replaceStorageClassWithHttpInfo
replaceStorageClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1StorageClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1StorageClass>>
Params
response Response returned by the server for a request to replaceStorageClass
Throws
ApiException if the response code was not in [200, 299]
replaceVolumeAttachmentStatusWithHttpInfo
replaceVolumeAttachmentStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1VolumeAttachment>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1VolumeAttachment>>
Params
response Response returned by the server for a request to replaceVolumeAttachmentStatus
Throws
ApiException if the response code was not in [200, 299]
replaceVolumeAttachmentWithHttpInfo
replaceVolumeAttachmentWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1VolumeAttachment>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1VolumeAttachment>>
Params
response Response returned by the server for a request to replaceVolumeAttachment
Throws
ApiException if the response code was not in [200, 299]
