@kubernetes/client-node: CoreV1ApiResponseProcessor
Module: apis/CoreV1Api
Class CoreV1ApiResponseProcessor
Index
Constructors
constructor
Methods
connectDeleteNamespacedPodProxyWithHttpInfo
connectDeleteNamespacedPodProxyWithPathWithHttpInfo
connectDeleteNamespacedServiceProxyWithHttpInfo
connectDeleteNamespacedServiceProxyWithPathWithHttpInfo
connectDeleteNodeProxyWithHttpInfo
connectDeleteNodeProxyWithPathWithHttpInfo
connectGetNamespacedPodAttachWithHttpInfo
connectGetNamespacedPodExecWithHttpInfo
connectGetNamespacedPodPortforwardWithHttpInfo
connectGetNamespacedPodProxyWithHttpInfo
connectGetNamespacedPodProxyWithPathWithHttpInfo
connectGetNamespacedServiceProxyWithHttpInfo
connectGetNamespacedServiceProxyWithPathWithHttpInfo
connectGetNodeProxyWithHttpInfo
connectGetNodeProxyWithPathWithHttpInfo
connectHeadNamespacedPodProxyWithHttpInfo
connectHeadNamespacedPodProxyWithPathWithHttpInfo
connectHeadNamespacedServiceProxyWithHttpInfo
connectHeadNamespacedServiceProxyWithPathWithHttpInfo
connectHeadNodeProxyWithHttpInfo
connectHeadNodeProxyWithPathWithHttpInfo
connectOptionsNamespacedPodProxyWithHttpInfo
connectOptionsNamespacedPodProxyWithPathWithHttpInfo
connectOptionsNamespacedServiceProxyWithHttpInfo
connectOptionsNamespacedServiceProxyWithPathWithHttpInfo
connectOptionsNodeProxyWithHttpInfo
connectOptionsNodeProxyWithPathWithHttpInfo
connectPatchNamespacedPodProxyWithHttpInfo
connectPatchNamespacedPodProxyWithPathWithHttpInfo
connectPatchNamespacedServiceProxyWithHttpInfo
connectPatchNamespacedServiceProxyWithPathWithHttpInfo
connectPatchNodeProxyWithHttpInfo
connectPatchNodeProxyWithPathWithHttpInfo
connectPostNamespacedPodAttachWithHttpInfo
connectPostNamespacedPodExecWithHttpInfo
connectPostNamespacedPodPortforwardWithHttpInfo
connectPostNamespacedPodProxyWithHttpInfo
connectPostNamespacedPodProxyWithPathWithHttpInfo
connectPostNamespacedServiceProxyWithHttpInfo
connectPostNamespacedServiceProxyWithPathWithHttpInfo
connectPostNodeProxyWithHttpInfo
connectPostNodeProxyWithPathWithHttpInfo
connectPutNamespacedPodProxyWithHttpInfo
connectPutNamespacedPodProxyWithPathWithHttpInfo
connectPutNamespacedServiceProxyWithHttpInfo
connectPutNamespacedServiceProxyWithPathWithHttpInfo
connectPutNodeProxyWithHttpInfo
connectPutNodeProxyWithPathWithHttpInfo
createNamespacedBindingWithHttpInfo
createNamespacedConfigMapWithHttpInfo
createNamespacedEndpointsWithHttpInfo
createNamespacedEventWithHttpInfo
createNamespacedLimitRangeWithHttpInfo
createNamespacedPersistentVolumeClaimWithHttpInfo
createNamespacedPodBindingWithHttpInfo
createNamespacedPodEvictionWithHttpInfo
createNamespacedPodTemplateWithHttpInfo
createNamespacedPodWithHttpInfo
createNamespacedReplicationControllerWithHttpInfo
createNamespacedResourceQuotaWithHttpInfo
createNamespacedSecretWithHttpInfo
createNamespacedServiceAccountTokenWithHttpInfo
createNamespacedServiceAccountWithHttpInfo
createNamespacedServiceWithHttpInfo
createNamespaceWithHttpInfo
createNodeWithHttpInfo
createPersistentVolumeWithHttpInfo
deleteCollectionNamespacedConfigMapWithHttpInfo
deleteCollectionNamespacedEndpointsWithHttpInfo
deleteCollectionNamespacedEventWithHttpInfo
deleteCollectionNamespacedLimitRangeWithHttpInfo
deleteCollectionNamespacedPersistentVolumeClaimWithHttpInfo
deleteCollectionNamespacedPodTemplateWithHttpInfo
deleteCollectionNamespacedPodWithHttpInfo
deleteCollectionNamespacedReplicationControllerWithHttpInfo
deleteCollectionNamespacedResourceQuotaWithHttpInfo
deleteCollectionNamespacedSecretWithHttpInfo
deleteCollectionNamespacedServiceAccountWithHttpInfo
deleteCollectionNamespacedServiceWithHttpInfo
deleteCollectionNodeWithHttpInfo
deleteCollectionPersistentVolumeWithHttpInfo
deleteNamespacedConfigMapWithHttpInfo
deleteNamespacedEndpointsWithHttpInfo
deleteNamespacedEventWithHttpInfo
deleteNamespacedLimitRangeWithHttpInfo
deleteNamespacedPersistentVolumeClaimWithHttpInfo
deleteNamespacedPodTemplateWithHttpInfo
deleteNamespacedPodWithHttpInfo
deleteNamespacedReplicationControllerWithHttpInfo
deleteNamespacedResourceQuotaWithHttpInfo
deleteNamespacedSecretWithHttpInfo
deleteNamespacedServiceAccountWithHttpInfo
deleteNamespacedServiceWithHttpInfo
deleteNamespaceWithHttpInfo
deleteNodeWithHttpInfo
deletePersistentVolumeWithHttpInfo
getAPIResourcesWithHttpInfo
listComponentStatusWithHttpInfo
listConfigMapForAllNamespacesWithHttpInfo
listEndpointsForAllNamespacesWithHttpInfo
listEventForAllNamespacesWithHttpInfo
listLimitRangeForAllNamespacesWithHttpInfo
listNamespacedConfigMapWithHttpInfo
listNamespacedEndpointsWithHttpInfo
listNamespacedEventWithHttpInfo
listNamespacedLimitRangeWithHttpInfo
listNamespacedPersistentVolumeClaimWithHttpInfo
listNamespacedPodTemplateWithHttpInfo
listNamespacedPodWithHttpInfo
listNamespacedReplicationControllerWithHttpInfo
listNamespacedResourceQuotaWithHttpInfo
listNamespacedSecretWithHttpInfo
listNamespacedServiceAccountWithHttpInfo
listNamespacedServiceWithHttpInfo
listNamespaceWithHttpInfo
listNodeWithHttpInfo
listPersistentVolumeClaimForAllNamespacesWithHttpInfo
listPersistentVolumeWithHttpInfo
listPodForAllNamespacesWithHttpInfo
listPodTemplateForAllNamespacesWithHttpInfo
listReplicationControllerForAllNamespacesWithHttpInfo
listResourceQuotaForAllNamespacesWithHttpInfo
listSecretForAllNamespacesWithHttpInfo
listServiceAccountForAllNamespacesWithHttpInfo
listServiceForAllNamespacesWithHttpInfo
patchNamespacedConfigMapWithHttpInfo
patchNamespacedEndpointsWithHttpInfo
patchNamespacedEventWithHttpInfo
patchNamespacedLimitRangeWithHttpInfo
patchNamespacedPersistentVolumeClaimStatusWithHttpInfo
patchNamespacedPersistentVolumeClaimWithHttpInfo
patchNamespacedPodEphemeralcontainersWithHttpInfo
patchNamespacedPodResizeWithHttpInfo
patchNamespacedPodStatusWithHttpInfo
patchNamespacedPodTemplateWithHttpInfo
patchNamespacedPodWithHttpInfo
patchNamespacedReplicationControllerScaleWithHttpInfo
patchNamespacedReplicationControllerStatusWithHttpInfo
patchNamespacedReplicationControllerWithHttpInfo
patchNamespacedResourceQuotaStatusWithHttpInfo
patchNamespacedResourceQuotaWithHttpInfo
patchNamespacedSecretWithHttpInfo
patchNamespacedServiceAccountWithHttpInfo
patchNamespacedServiceStatusWithHttpInfo
patchNamespacedServiceWithHttpInfo
patchNamespaceStatusWithHttpInfo
patchNamespaceWithHttpInfo
patchNodeStatusWithHttpInfo
patchNodeWithHttpInfo
patchPersistentVolumeStatusWithHttpInfo
patchPersistentVolumeWithHttpInfo
readComponentStatusWithHttpInfo
readNamespacedConfigMapWithHttpInfo
readNamespacedEndpointsWithHttpInfo
readNamespacedEventWithHttpInfo
readNamespacedLimitRangeWithHttpInfo
readNamespacedPersistentVolumeClaimStatusWithHttpInfo
readNamespacedPersistentVolumeClaimWithHttpInfo
readNamespacedPodEphemeralcontainersWithHttpInfo
readNamespacedPodLogWithHttpInfo
readNamespacedPodResizeWithHttpInfo
readNamespacedPodStatusWithHttpInfo
readNamespacedPodTemplateWithHttpInfo
readNamespacedPodWithHttpInfo
readNamespacedReplicationControllerScaleWithHttpInfo
readNamespacedReplicationControllerStatusWithHttpInfo
readNamespacedReplicationControllerWithHttpInfo
readNamespacedResourceQuotaStatusWithHttpInfo
readNamespacedResourceQuotaWithHttpInfo
readNamespacedSecretWithHttpInfo
readNamespacedServiceAccountWithHttpInfo
readNamespacedServiceStatusWithHttpInfo
readNamespacedServiceWithHttpInfo
readNamespaceStatusWithHttpInfo
readNamespaceWithHttpInfo
readNodeStatusWithHttpInfo
readNodeWithHttpInfo
readPersistentVolumeStatusWithHttpInfo
readPersistentVolumeWithHttpInfo
replaceNamespacedConfigMapWithHttpInfo
replaceNamespacedEndpointsWithHttpInfo
replaceNamespacedEventWithHttpInfo
replaceNamespacedLimitRangeWithHttpInfo
replaceNamespacedPersistentVolumeClaimStatusWithHttpInfo
replaceNamespacedPersistentVolumeClaimWithHttpInfo
replaceNamespacedPodEphemeralcontainersWithHttpInfo
replaceNamespacedPodResizeWithHttpInfo
replaceNamespacedPodStatusWithHttpInfo
replaceNamespacedPodTemplateWithHttpInfo
replaceNamespacedPodWithHttpInfo
replaceNamespacedReplicationControllerScaleWithHttpInfo
replaceNamespacedReplicationControllerStatusWithHttpInfo
replaceNamespacedReplicationControllerWithHttpInfo
replaceNamespacedResourceQuotaStatusWithHttpInfo
replaceNamespacedResourceQuotaWithHttpInfo
replaceNamespacedSecretWithHttpInfo
replaceNamespacedServiceAccountWithHttpInfo
replaceNamespacedServiceStatusWithHttpInfo
replaceNamespacedServiceWithHttpInfo
replaceNamespaceFinalizeWithHttpInfo
replaceNamespaceStatusWithHttpInfo
replaceNamespaceWithHttpInfo
replaceNodeStatusWithHttpInfo
replaceNodeWithHttpInfo
replacePersistentVolumeStatusWithHttpInfo
replacePersistentVolumeWithHttpInfo
Constructors
constructor
new CoreV1ApiResponseProcessor(): CoreV1ApiResponseProcessor
Returns CoreV1ApiResponseProcessor
Methods
connectDeleteNamespacedPodProxyWithHttpInfo
connectDeleteNamespacedPodProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectDeleteNamespacedPodProxy
Throws
ApiException if the response code was not in [200, 299]
connectDeleteNamespacedPodProxyWithPathWithHttpInfo
connectDeleteNamespacedPodProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectDeleteNamespacedPodProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectDeleteNamespacedServiceProxyWithHttpInfo
connectDeleteNamespacedServiceProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectDeleteNamespacedServiceProxy
Throws
ApiException if the response code was not in [200, 299]
connectDeleteNamespacedServiceProxyWithPathWithHttpInfo
connectDeleteNamespacedServiceProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectDeleteNamespacedServiceProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectDeleteNodeProxyWithHttpInfo
connectDeleteNodeProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectDeleteNodeProxy
Throws
ApiException if the response code was not in [200, 299]
connectDeleteNodeProxyWithPathWithHttpInfo
connectDeleteNodeProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectDeleteNodeProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectGetNamespacedPodAttachWithHttpInfo
connectGetNamespacedPodAttachWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectGetNamespacedPodAttach
Throws
ApiException if the response code was not in [200, 299]
connectGetNamespacedPodExecWithHttpInfo
connectGetNamespacedPodExecWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectGetNamespacedPodExec
Throws
ApiException if the response code was not in [200, 299]
connectGetNamespacedPodPortforwardWithHttpInfo
connectGetNamespacedPodPortforwardWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectGetNamespacedPodPortforward
Throws
ApiException if the response code was not in [200, 299]
connectGetNamespacedPodProxyWithHttpInfo
connectGetNamespacedPodProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectGetNamespacedPodProxy
Throws
ApiException if the response code was not in [200, 299]
connectGetNamespacedPodProxyWithPathWithHttpInfo
connectGetNamespacedPodProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectGetNamespacedPodProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectGetNamespacedServiceProxyWithHttpInfo
connectGetNamespacedServiceProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectGetNamespacedServiceProxy
Throws
ApiException if the response code was not in [200, 299]
connectGetNamespacedServiceProxyWithPathWithHttpInfo
connectGetNamespacedServiceProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectGetNamespacedServiceProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectGetNodeProxyWithHttpInfo
connectGetNodeProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectGetNodeProxy
Throws
ApiException if the response code was not in [200, 299]
connectGetNodeProxyWithPathWithHttpInfo
connectGetNodeProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectGetNodeProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectHeadNamespacedPodProxyWithHttpInfo
connectHeadNamespacedPodProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectHeadNamespacedPodProxy
Throws
ApiException if the response code was not in [200, 299]
connectHeadNamespacedPodProxyWithPathWithHttpInfo
connectHeadNamespacedPodProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectHeadNamespacedPodProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectHeadNamespacedServiceProxyWithHttpInfo
connectHeadNamespacedServiceProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectHeadNamespacedServiceProxy
Throws
ApiException if the response code was not in [200, 299]
connectHeadNamespacedServiceProxyWithPathWithHttpInfo
connectHeadNamespacedServiceProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectHeadNamespacedServiceProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectHeadNodeProxyWithHttpInfo
connectHeadNodeProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectHeadNodeProxy
Throws
ApiException if the response code was not in [200, 299]
connectHeadNodeProxyWithPathWithHttpInfo
connectHeadNodeProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectHeadNodeProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectOptionsNamespacedPodProxyWithHttpInfo
connectOptionsNamespacedPodProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectOptionsNamespacedPodProxy
Throws
ApiException if the response code was not in [200, 299]
connectOptionsNamespacedPodProxyWithPathWithHttpInfo
connectOptionsNamespacedPodProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectOptionsNamespacedPodProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectOptionsNamespacedServiceProxyWithHttpInfo
connectOptionsNamespacedServiceProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectOptionsNamespacedServiceProxy
Throws
ApiException if the response code was not in [200, 299]
connectOptionsNamespacedServiceProxyWithPathWithHttpInfo
connectOptionsNamespacedServiceProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectOptionsNamespacedServiceProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectOptionsNodeProxyWithHttpInfo
connectOptionsNodeProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectOptionsNodeProxy
Throws
ApiException if the response code was not in [200, 299]
connectOptionsNodeProxyWithPathWithHttpInfo
connectOptionsNodeProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectOptionsNodeProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectPatchNamespacedPodProxyWithHttpInfo
connectPatchNamespacedPodProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPatchNamespacedPodProxy
Throws
ApiException if the response code was not in [200, 299]
connectPatchNamespacedPodProxyWithPathWithHttpInfo
connectPatchNamespacedPodProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPatchNamespacedPodProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectPatchNamespacedServiceProxyWithHttpInfo
connectPatchNamespacedServiceProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPatchNamespacedServiceProxy
Throws
ApiException if the response code was not in [200, 299]
connectPatchNamespacedServiceProxyWithPathWithHttpInfo
connectPatchNamespacedServiceProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPatchNamespacedServiceProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectPatchNodeProxyWithHttpInfo
connectPatchNodeProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPatchNodeProxy
Throws
ApiException if the response code was not in [200, 299]
connectPatchNodeProxyWithPathWithHttpInfo
connectPatchNodeProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPatchNodeProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectPostNamespacedPodAttachWithHttpInfo
connectPostNamespacedPodAttachWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPostNamespacedPodAttach
Throws
ApiException if the response code was not in [200, 299]
connectPostNamespacedPodExecWithHttpInfo
connectPostNamespacedPodExecWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPostNamespacedPodExec
Throws
ApiException if the response code was not in [200, 299]
connectPostNamespacedPodPortforwardWithHttpInfo
connectPostNamespacedPodPortforwardWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPostNamespacedPodPortforward
Throws
ApiException if the response code was not in [200, 299]
connectPostNamespacedPodProxyWithHttpInfo
connectPostNamespacedPodProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPostNamespacedPodProxy
Throws
ApiException if the response code was not in [200, 299]
connectPostNamespacedPodProxyWithPathWithHttpInfo
connectPostNamespacedPodProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPostNamespacedPodProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectPostNamespacedServiceProxyWithHttpInfo
connectPostNamespacedServiceProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPostNamespacedServiceProxy
Throws
ApiException if the response code was not in [200, 299]
connectPostNamespacedServiceProxyWithPathWithHttpInfo
connectPostNamespacedServiceProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPostNamespacedServiceProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectPostNodeProxyWithHttpInfo
connectPostNodeProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPostNodeProxy
Throws
ApiException if the response code was not in [200, 299]
connectPostNodeProxyWithPathWithHttpInfo
connectPostNodeProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPostNodeProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectPutNamespacedPodProxyWithHttpInfo
connectPutNamespacedPodProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPutNamespacedPodProxy
Throws
ApiException if the response code was not in [200, 299]
connectPutNamespacedPodProxyWithPathWithHttpInfo
connectPutNamespacedPodProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPutNamespacedPodProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectPutNamespacedServiceProxyWithHttpInfo
connectPutNamespacedServiceProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPutNamespacedServiceProxy
Throws
ApiException if the response code was not in [200, 299]
connectPutNamespacedServiceProxyWithPathWithHttpInfo
connectPutNamespacedServiceProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPutNamespacedServiceProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
connectPutNodeProxyWithHttpInfo
connectPutNodeProxyWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPutNodeProxy
Throws
ApiException if the response code was not in [200, 299]
connectPutNodeProxyWithPathWithHttpInfo
connectPutNodeProxyWithPathWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to connectPutNodeProxyWithPath
Throws
ApiException if the response code was not in [200, 299]
createNamespacedBindingWithHttpInfo
createNamespacedBindingWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Binding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Binding>>
Params
response Response returned by the server for a request to createNamespacedBinding
Throws
ApiException if the response code was not in [200, 299]
createNamespacedConfigMapWithHttpInfo
createNamespacedConfigMapWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ConfigMap>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ConfigMap>>
Params
response Response returned by the server for a request to createNamespacedConfigMap
Throws
ApiException if the response code was not in [200, 299]
createNamespacedEndpointsWithHttpInfo
createNamespacedEndpointsWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Endpoints>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Endpoints>>
Params
response Response returned by the server for a request to createNamespacedEndpoints
Throws
ApiException if the response code was not in [200, 299]
createNamespacedEventWithHttpInfo
createNamespacedEventWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<CoreV1Event>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<CoreV1Event>>
Params
response Response returned by the server for a request to createNamespacedEvent
Throws
ApiException if the response code was not in [200, 299]
createNamespacedLimitRangeWithHttpInfo
createNamespacedLimitRangeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1LimitRange>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1LimitRange>>
Params
response Response returned by the server for a request to createNamespacedLimitRange
Throws
ApiException if the response code was not in [200, 299]
createNamespacedPersistentVolumeClaimWithHttpInfo
createNamespacedPersistentVolumeClaimWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolumeClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolumeClaim>>
Params
response Response returned by the server for a request to createNamespacedPersistentVolumeClaim
Throws
ApiException if the response code was not in [200, 299]
createNamespacedPodBindingWithHttpInfo
createNamespacedPodBindingWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Binding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Binding>>
Params
response Response returned by the server for a request to createNamespacedPodBinding
Throws
ApiException if the response code was not in [200, 299]
createNamespacedPodEvictionWithHttpInfo
createNamespacedPodEvictionWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Eviction>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Eviction>>
Params
response Response returned by the server for a request to createNamespacedPodEviction
Throws
ApiException if the response code was not in [200, 299]
createNamespacedPodTemplateWithHttpInfo
createNamespacedPodTemplateWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PodTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodTemplate>>
Params
response Response returned by the server for a request to createNamespacedPodTemplate
Throws
ApiException if the response code was not in [200, 299]
createNamespacedPodWithHttpInfo
createNamespacedPodWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Pod>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Pod>>
Params
response Response returned by the server for a request to createNamespacedPod
Throws
ApiException if the response code was not in [200, 299]
createNamespacedReplicationControllerWithHttpInfo
createNamespacedReplicationControllerWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ReplicationController>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicationController>>
Params
response Response returned by the server for a request to createNamespacedReplicationController
Throws
ApiException if the response code was not in [200, 299]
createNamespacedResourceQuotaWithHttpInfo
createNamespacedResourceQuotaWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ResourceQuota>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ResourceQuota>>
Params
response Response returned by the server for a request to createNamespacedResourceQuota
Throws
ApiException if the response code was not in [200, 299]
createNamespacedSecretWithHttpInfo
createNamespacedSecretWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Secret>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Secret>>
Params
response Response returned by the server for a request to createNamespacedSecret
Throws
ApiException if the response code was not in [200, 299]
createNamespacedServiceAccountTokenWithHttpInfo
createNamespacedServiceAccountTokenWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<AuthenticationV1TokenRequest>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<AuthenticationV1TokenRequest>>
Params
response Response returned by the server for a request to createNamespacedServiceAccountToken
Throws
ApiException if the response code was not in [200, 299]
createNamespacedServiceAccountWithHttpInfo
createNamespacedServiceAccountWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ServiceAccount>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceAccount>>
Params
response Response returned by the server for a request to createNamespacedServiceAccount
Throws
ApiException if the response code was not in [200, 299]
createNamespacedServiceWithHttpInfo
createNamespacedServiceWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Service>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Service>>
Params
response Response returned by the server for a request to createNamespacedService
Throws
ApiException if the response code was not in [200, 299]
createNamespaceWithHttpInfo
createNamespaceWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Namespace>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Namespace>>
Params
response Response returned by the server for a request to createNamespace
Throws
ApiException if the response code was not in [200, 299]
createNodeWithHttpInfo
createNodeWithHttpInfo(response: ResponseContext): Promise<HttpInfo<V1Node>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Node>>
Params
response Response returned by the server for a request to createNode
Throws
ApiException if the response code was not in [200, 299]
createPersistentVolumeWithHttpInfo
createPersistentVolumeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolume>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolume>>
Params
response Response returned by the server for a request to createPersistentVolume
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedConfigMapWithHttpInfo
deleteCollectionNamespacedConfigMapWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedConfigMap
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedEndpointsWithHttpInfo
deleteCollectionNamespacedEndpointsWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedEndpoints
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedEventWithHttpInfo
deleteCollectionNamespacedEventWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedEvent
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedLimitRangeWithHttpInfo
deleteCollectionNamespacedLimitRangeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedLimitRange
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedPersistentVolumeClaimWithHttpInfo
deleteCollectionNamespacedPersistentVolumeClaimWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedPersistentVolumeClaim
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedPodTemplateWithHttpInfo
deleteCollectionNamespacedPodTemplateWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedPodTemplate
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedPodWithHttpInfo
deleteCollectionNamespacedPodWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedPod
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedReplicationControllerWithHttpInfo
deleteCollectionNamespacedReplicationControllerWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedReplicationController
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedResourceQuotaWithHttpInfo
deleteCollectionNamespacedResourceQuotaWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedResourceQuota
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedSecretWithHttpInfo
deleteCollectionNamespacedSecretWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedSecret
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedServiceAccountWithHttpInfo
deleteCollectionNamespacedServiceAccountWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedServiceAccount
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedServiceWithHttpInfo
deleteCollectionNamespacedServiceWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedService
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNodeWithHttpInfo
deleteCollectionNodeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNode
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionPersistentVolumeWithHttpInfo
deleteCollectionPersistentVolumeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionPersistentVolume
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedConfigMapWithHttpInfo
deleteNamespacedConfigMapWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedConfigMap
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedEndpointsWithHttpInfo
deleteNamespacedEndpointsWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedEndpoints
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedEventWithHttpInfo
deleteNamespacedEventWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedEvent
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedLimitRangeWithHttpInfo
deleteNamespacedLimitRangeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedLimitRange
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedPersistentVolumeClaimWithHttpInfo
deleteNamespacedPersistentVolumeClaimWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolumeClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolumeClaim>>
Params
response Response returned by the server for a request to deleteNamespacedPersistentVolumeClaim
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedPodTemplateWithHttpInfo
deleteNamespacedPodTemplateWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PodTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodTemplate>>
Params
response Response returned by the server for a request to deleteNamespacedPodTemplate
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedPodWithHttpInfo
deleteNamespacedPodWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Pod>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Pod>>
Params
response Response returned by the server for a request to deleteNamespacedPod
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedReplicationControllerWithHttpInfo
deleteNamespacedReplicationControllerWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedReplicationController
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedResourceQuotaWithHttpInfo
deleteNamespacedResourceQuotaWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ResourceQuota>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ResourceQuota>>
Params
response Response returned by the server for a request to deleteNamespacedResourceQuota
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedSecretWithHttpInfo
deleteNamespacedSecretWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedSecret
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedServiceAccountWithHttpInfo
deleteNamespacedServiceAccountWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ServiceAccount>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceAccount>>
Params
response Response returned by the server for a request to deleteNamespacedServiceAccount
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedServiceWithHttpInfo
deleteNamespacedServiceWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Service>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Service>>
Params
response Response returned by the server for a request to deleteNamespacedService
Throws
ApiException if the response code was not in [200, 299]
deleteNamespaceWithHttpInfo
deleteNamespaceWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespace
Throws
ApiException if the response code was not in [200, 299]
deleteNodeWithHttpInfo
deleteNodeWithHttpInfo(response: ResponseContext): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNode
Throws
ApiException if the response code was not in [200, 299]
deletePersistentVolumeWithHttpInfo
deletePersistentVolumeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolume>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolume>>
Params
response Response returned by the server for a request to deletePersistentVolume
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listComponentStatusWithHttpInfo
listComponentStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ComponentStatusList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ComponentStatusList>>
Params
response Response returned by the server for a request to listComponentStatus
Throws
ApiException if the response code was not in [200, 299]
listConfigMapForAllNamespacesWithHttpInfo
listConfigMapForAllNamespacesWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ConfigMapList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ConfigMapList>>
Params
response Response returned by the server for a request to listConfigMapForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listEndpointsForAllNamespacesWithHttpInfo
listEndpointsForAllNamespacesWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1EndpointsList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1EndpointsList>>
Params
response Response returned by the server for a request to listEndpointsForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listEventForAllNamespacesWithHttpInfo
listEventForAllNamespacesWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<CoreV1EventList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<CoreV1EventList>>
Params
response Response returned by the server for a request to listEventForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listLimitRangeForAllNamespacesWithHttpInfo
listLimitRangeForAllNamespacesWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1LimitRangeList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1LimitRangeList>>
Params
response Response returned by the server for a request to listLimitRangeForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listNamespacedConfigMapWithHttpInfo
listNamespacedConfigMapWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ConfigMapList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ConfigMapList>>
Params
response Response returned by the server for a request to listNamespacedConfigMap
Throws
ApiException if the response code was not in [200, 299]
listNamespacedEndpointsWithHttpInfo
listNamespacedEndpointsWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1EndpointsList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1EndpointsList>>
Params
response Response returned by the server for a request to listNamespacedEndpoints
Throws
ApiException if the response code was not in [200, 299]
listNamespacedEventWithHttpInfo
listNamespacedEventWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<CoreV1EventList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<CoreV1EventList>>
Params
response Response returned by the server for a request to listNamespacedEvent
Throws
ApiException if the response code was not in [200, 299]
listNamespacedLimitRangeWithHttpInfo
listNamespacedLimitRangeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1LimitRangeList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1LimitRangeList>>
Params
response Response returned by the server for a request to listNamespacedLimitRange
Throws
ApiException if the response code was not in [200, 299]
listNamespacedPersistentVolumeClaimWithHttpInfo
listNamespacedPersistentVolumeClaimWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolumeClaimList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolumeClaimList>>
Params
response Response returned by the server for a request to listNamespacedPersistentVolumeClaim
Throws
ApiException if the response code was not in [200, 299]
listNamespacedPodTemplateWithHttpInfo
listNamespacedPodTemplateWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PodTemplateList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodTemplateList>>
Params
response Response returned by the server for a request to listNamespacedPodTemplate
Throws
ApiException if the response code was not in [200, 299]
listNamespacedPodWithHttpInfo
listNamespacedPodWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PodList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodList>>
Params
response Response returned by the server for a request to listNamespacedPod
Throws
ApiException if the response code was not in [200, 299]
listNamespacedReplicationControllerWithHttpInfo
listNamespacedReplicationControllerWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ReplicationControllerList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicationControllerList>>
Params
response Response returned by the server for a request to listNamespacedReplicationController
Throws
ApiException if the response code was not in [200, 299]
listNamespacedResourceQuotaWithHttpInfo
listNamespacedResourceQuotaWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ResourceQuotaList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ResourceQuotaList>>
Params
response Response returned by the server for a request to listNamespacedResourceQuota
Throws
ApiException if the response code was not in [200, 299]
listNamespacedSecretWithHttpInfo
listNamespacedSecretWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1SecretList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1SecretList>>
Params
response Response returned by the server for a request to listNamespacedSecret
Throws
ApiException if the response code was not in [200, 299]
listNamespacedServiceAccountWithHttpInfo
listNamespacedServiceAccountWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ServiceAccountList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceAccountList>>
Params
response Response returned by the server for a request to listNamespacedServiceAccount
Throws
ApiException if the response code was not in [200, 299]
listNamespacedServiceWithHttpInfo
listNamespacedServiceWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ServiceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceList>>
Params
response Response returned by the server for a request to listNamespacedService
Throws
ApiException if the response code was not in [200, 299]
listNamespaceWithHttpInfo
listNamespaceWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1NamespaceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1NamespaceList>>
Params
response Response returned by the server for a request to listNamespace
Throws
ApiException if the response code was not in [200, 299]
listNodeWithHttpInfo
listNodeWithHttpInfo(response: ResponseContext): Promise<HttpInfo<V1NodeList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1NodeList>>
Params
response Response returned by the server for a request to listNode
Throws
ApiException if the response code was not in [200, 299]
listPersistentVolumeClaimForAllNamespacesWithHttpInfo
listPersistentVolumeClaimForAllNamespacesWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolumeClaimList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolumeClaimList>>
Params
response Response returned by the server for a request to listPersistentVolumeClaimForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listPersistentVolumeWithHttpInfo
listPersistentVolumeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolumeList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolumeList>>
Params
response Response returned by the server for a request to listPersistentVolume
Throws
ApiException if the response code was not in [200, 299]
listPodForAllNamespacesWithHttpInfo
listPodForAllNamespacesWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PodList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodList>>
Params
response Response returned by the server for a request to listPodForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listPodTemplateForAllNamespacesWithHttpInfo
listPodTemplateForAllNamespacesWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PodTemplateList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodTemplateList>>
Params
response Response returned by the server for a request to listPodTemplateForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listReplicationControllerForAllNamespacesWithHttpInfo
listReplicationControllerForAllNamespacesWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ReplicationControllerList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicationControllerList>>
Params
response Response returned by the server for a request to listReplicationControllerForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listResourceQuotaForAllNamespacesWithHttpInfo
listResourceQuotaForAllNamespacesWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ResourceQuotaList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ResourceQuotaList>>
Params
response Response returned by the server for a request to listResourceQuotaForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listSecretForAllNamespacesWithHttpInfo
listSecretForAllNamespacesWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1SecretList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1SecretList>>
Params
response Response returned by the server for a request to listSecretForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listServiceAccountForAllNamespacesWithHttpInfo
listServiceAccountForAllNamespacesWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ServiceAccountList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceAccountList>>
Params
response Response returned by the server for a request to listServiceAccountForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listServiceForAllNamespacesWithHttpInfo
listServiceForAllNamespacesWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ServiceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceList>>
Params
response Response returned by the server for a request to listServiceForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedConfigMapWithHttpInfo
patchNamespacedConfigMapWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ConfigMap>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ConfigMap>>
Params
response Response returned by the server for a request to patchNamespacedConfigMap
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedEndpointsWithHttpInfo
patchNamespacedEndpointsWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Endpoints>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Endpoints>>
Params
response Response returned by the server for a request to patchNamespacedEndpoints
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedEventWithHttpInfo
patchNamespacedEventWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<CoreV1Event>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<CoreV1Event>>
Params
response Response returned by the server for a request to patchNamespacedEvent
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedLimitRangeWithHttpInfo
patchNamespacedLimitRangeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1LimitRange>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1LimitRange>>
Params
response Response returned by the server for a request to patchNamespacedLimitRange
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedPersistentVolumeClaimStatusWithHttpInfo
patchNamespacedPersistentVolumeClaimStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolumeClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolumeClaim>>
Params
response Response returned by the server for a request to patchNamespacedPersistentVolumeClaimStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedPersistentVolumeClaimWithHttpInfo
patchNamespacedPersistentVolumeClaimWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolumeClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolumeClaim>>
Params
response Response returned by the server for a request to patchNamespacedPersistentVolumeClaim
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedPodEphemeralcontainersWithHttpInfo
patchNamespacedPodEphemeralcontainersWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Pod>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Pod>>
Params
response Response returned by the server for a request to patchNamespacedPodEphemeralcontainers
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedPodResizeWithHttpInfo
patchNamespacedPodResizeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Pod>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Pod>>
Params
response Response returned by the server for a request to patchNamespacedPodResize
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedPodStatusWithHttpInfo
patchNamespacedPodStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Pod>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Pod>>
Params
response Response returned by the server for a request to patchNamespacedPodStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedPodTemplateWithHttpInfo
patchNamespacedPodTemplateWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PodTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodTemplate>>
Params
response Response returned by the server for a request to patchNamespacedPodTemplate
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedPodWithHttpInfo
patchNamespacedPodWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Pod>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Pod>>
Params
response Response returned by the server for a request to patchNamespacedPod
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedReplicationControllerScaleWithHttpInfo
patchNamespacedReplicationControllerScaleWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Scale>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Scale>>
Params
response Response returned by the server for a request to patchNamespacedReplicationControllerScale
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedReplicationControllerStatusWithHttpInfo
patchNamespacedReplicationControllerStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ReplicationController>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicationController>>
Params
response Response returned by the server for a request to patchNamespacedReplicationControllerStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedReplicationControllerWithHttpInfo
patchNamespacedReplicationControllerWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ReplicationController>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicationController>>
Params
response Response returned by the server for a request to patchNamespacedReplicationController
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedResourceQuotaStatusWithHttpInfo
patchNamespacedResourceQuotaStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ResourceQuota>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ResourceQuota>>
Params
response Response returned by the server for a request to patchNamespacedResourceQuotaStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedResourceQuotaWithHttpInfo
patchNamespacedResourceQuotaWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ResourceQuota>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ResourceQuota>>
Params
response Response returned by the server for a request to patchNamespacedResourceQuota
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedSecretWithHttpInfo
patchNamespacedSecretWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Secret>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Secret>>
Params
response Response returned by the server for a request to patchNamespacedSecret
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedServiceAccountWithHttpInfo
patchNamespacedServiceAccountWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ServiceAccount>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceAccount>>
Params
response Response returned by the server for a request to patchNamespacedServiceAccount
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedServiceStatusWithHttpInfo
patchNamespacedServiceStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Service>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Service>>
Params
response Response returned by the server for a request to patchNamespacedServiceStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedServiceWithHttpInfo
patchNamespacedServiceWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Service>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Service>>
Params
response Response returned by the server for a request to patchNamespacedService
Throws
ApiException if the response code was not in [200, 299]
patchNamespaceStatusWithHttpInfo
patchNamespaceStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Namespace>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Namespace>>
Params
response Response returned by the server for a request to patchNamespaceStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespaceWithHttpInfo
patchNamespaceWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Namespace>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Namespace>>
Params
response Response returned by the server for a request to patchNamespace
Throws
ApiException if the response code was not in [200, 299]
patchNodeStatusWithHttpInfo
patchNodeStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Node>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Node>>
Params
response Response returned by the server for a request to patchNodeStatus
Throws
ApiException if the response code was not in [200, 299]
patchNodeWithHttpInfo
patchNodeWithHttpInfo(response: ResponseContext): Promise<HttpInfo<V1Node>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Node>>
Params
response Response returned by the server for a request to patchNode
Throws
ApiException if the response code was not in [200, 299]
patchPersistentVolumeStatusWithHttpInfo
patchPersistentVolumeStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolume>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolume>>
Params
response Response returned by the server for a request to patchPersistentVolumeStatus
Throws
ApiException if the response code was not in [200, 299]
patchPersistentVolumeWithHttpInfo
patchPersistentVolumeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolume>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolume>>
Params
response Response returned by the server for a request to patchPersistentVolume
Throws
ApiException if the response code was not in [200, 299]
readComponentStatusWithHttpInfo
readComponentStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ComponentStatus>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ComponentStatus>>
Params
response Response returned by the server for a request to readComponentStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedConfigMapWithHttpInfo
readNamespacedConfigMapWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ConfigMap>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ConfigMap>>
Params
response Response returned by the server for a request to readNamespacedConfigMap
Throws
ApiException if the response code was not in [200, 299]
readNamespacedEndpointsWithHttpInfo
readNamespacedEndpointsWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Endpoints>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Endpoints>>
Params
response Response returned by the server for a request to readNamespacedEndpoints
Throws
ApiException if the response code was not in [200, 299]
readNamespacedEventWithHttpInfo
readNamespacedEventWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<CoreV1Event>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<CoreV1Event>>
Params
response Response returned by the server for a request to readNamespacedEvent
Throws
ApiException if the response code was not in [200, 299]
readNamespacedLimitRangeWithHttpInfo
readNamespacedLimitRangeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1LimitRange>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1LimitRange>>
Params
response Response returned by the server for a request to readNamespacedLimitRange
Throws
ApiException if the response code was not in [200, 299]
readNamespacedPersistentVolumeClaimStatusWithHttpInfo
readNamespacedPersistentVolumeClaimStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolumeClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolumeClaim>>
Params
response Response returned by the server for a request to readNamespacedPersistentVolumeClaimStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedPersistentVolumeClaimWithHttpInfo
readNamespacedPersistentVolumeClaimWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolumeClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolumeClaim>>
Params
response Response returned by the server for a request to readNamespacedPersistentVolumeClaim
Throws
ApiException if the response code was not in [200, 299]
readNamespacedPodEphemeralcontainersWithHttpInfo
readNamespacedPodEphemeralcontainersWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Pod>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Pod>>
Params
response Response returned by the server for a request to readNamespacedPodEphemeralcontainers
Throws
ApiException if the response code was not in [200, 299]
readNamespacedPodLogWithHttpInfo
readNamespacedPodLogWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<string>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<string>>
Params
response Response returned by the server for a request to readNamespacedPodLog
Throws
ApiException if the response code was not in [200, 299]
readNamespacedPodResizeWithHttpInfo
readNamespacedPodResizeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Pod>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Pod>>
Params
response Response returned by the server for a request to readNamespacedPodResize
Throws
ApiException if the response code was not in [200, 299]
readNamespacedPodStatusWithHttpInfo
readNamespacedPodStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Pod>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Pod>>
Params
response Response returned by the server for a request to readNamespacedPodStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedPodTemplateWithHttpInfo
readNamespacedPodTemplateWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PodTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodTemplate>>
Params
response Response returned by the server for a request to readNamespacedPodTemplate
Throws
ApiException if the response code was not in [200, 299]
readNamespacedPodWithHttpInfo
readNamespacedPodWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Pod>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Pod>>
Params
response Response returned by the server for a request to readNamespacedPod
Throws
ApiException if the response code was not in [200, 299]
readNamespacedReplicationControllerScaleWithHttpInfo
readNamespacedReplicationControllerScaleWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Scale>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Scale>>
Params
response Response returned by the server for a request to readNamespacedReplicationControllerScale
Throws
ApiException if the response code was not in [200, 299]
readNamespacedReplicationControllerStatusWithHttpInfo
readNamespacedReplicationControllerStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ReplicationController>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicationController>>
Params
response Response returned by the server for a request to readNamespacedReplicationControllerStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedReplicationControllerWithHttpInfo
readNamespacedReplicationControllerWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ReplicationController>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicationController>>
Params
response Response returned by the server for a request to readNamespacedReplicationController
Throws
ApiException if the response code was not in [200, 299]
readNamespacedResourceQuotaStatusWithHttpInfo
readNamespacedResourceQuotaStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ResourceQuota>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ResourceQuota>>
Params
response Response returned by the server for a request to readNamespacedResourceQuotaStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedResourceQuotaWithHttpInfo
readNamespacedResourceQuotaWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ResourceQuota>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ResourceQuota>>
Params
response Response returned by the server for a request to readNamespacedResourceQuota
Throws
ApiException if the response code was not in [200, 299]
readNamespacedSecretWithHttpInfo
readNamespacedSecretWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Secret>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Secret>>
Params
response Response returned by the server for a request to readNamespacedSecret
Throws
ApiException if the response code was not in [200, 299]
readNamespacedServiceAccountWithHttpInfo
readNamespacedServiceAccountWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ServiceAccount>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceAccount>>
Params
response Response returned by the server for a request to readNamespacedServiceAccount
Throws
ApiException if the response code was not in [200, 299]
readNamespacedServiceStatusWithHttpInfo
readNamespacedServiceStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Service>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Service>>
Params
response Response returned by the server for a request to readNamespacedServiceStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedServiceWithHttpInfo
readNamespacedServiceWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Service>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Service>>
Params
response Response returned by the server for a request to readNamespacedService
Throws
ApiException if the response code was not in [200, 299]
readNamespaceStatusWithHttpInfo
readNamespaceStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Namespace>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Namespace>>
Params
response Response returned by the server for a request to readNamespaceStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespaceWithHttpInfo
readNamespaceWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Namespace>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Namespace>>
Params
response Response returned by the server for a request to readNamespace
Throws
ApiException if the response code was not in [200, 299]
readNodeStatusWithHttpInfo
readNodeStatusWithHttpInfo(response: ResponseContext): Promise<HttpInfo<V1Node>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Node>>
Params
response Response returned by the server for a request to readNodeStatus
Throws
ApiException if the response code was not in [200, 299]
readNodeWithHttpInfo
readNodeWithHttpInfo(response: ResponseContext): Promise<HttpInfo<V1Node>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Node>>
Params
response Response returned by the server for a request to readNode
Throws
ApiException if the response code was not in [200, 299]
readPersistentVolumeStatusWithHttpInfo
readPersistentVolumeStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolume>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolume>>
Params
response Response returned by the server for a request to readPersistentVolumeStatus
Throws
ApiException if the response code was not in [200, 299]
readPersistentVolumeWithHttpInfo
readPersistentVolumeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolume>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolume>>
Params
response Response returned by the server for a request to readPersistentVolume
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedConfigMapWithHttpInfo
replaceNamespacedConfigMapWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ConfigMap>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ConfigMap>>
Params
response Response returned by the server for a request to replaceNamespacedConfigMap
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedEndpointsWithHttpInfo
replaceNamespacedEndpointsWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Endpoints>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Endpoints>>
Params
response Response returned by the server for a request to replaceNamespacedEndpoints
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedEventWithHttpInfo
replaceNamespacedEventWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<CoreV1Event>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<CoreV1Event>>
Params
response Response returned by the server for a request to replaceNamespacedEvent
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedLimitRangeWithHttpInfo
replaceNamespacedLimitRangeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1LimitRange>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1LimitRange>>
Params
response Response returned by the server for a request to replaceNamespacedLimitRange
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedPersistentVolumeClaimStatusWithHttpInfo
replaceNamespacedPersistentVolumeClaimStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolumeClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolumeClaim>>
Params
response Response returned by the server for a request to replaceNamespacedPersistentVolumeClaimStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedPersistentVolumeClaimWithHttpInfo
replaceNamespacedPersistentVolumeClaimWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolumeClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolumeClaim>>
Params
response Response returned by the server for a request to replaceNamespacedPersistentVolumeClaim
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedPodEphemeralcontainersWithHttpInfo
replaceNamespacedPodEphemeralcontainersWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Pod>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Pod>>
Params
response Response returned by the server for a request to replaceNamespacedPodEphemeralcontainers
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedPodResizeWithHttpInfo
replaceNamespacedPodResizeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Pod>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Pod>>
Params
response Response returned by the server for a request to replaceNamespacedPodResize
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedPodStatusWithHttpInfo
replaceNamespacedPodStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Pod>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Pod>>
Params
response Response returned by the server for a request to replaceNamespacedPodStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedPodTemplateWithHttpInfo
replaceNamespacedPodTemplateWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PodTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PodTemplate>>
Params
response Response returned by the server for a request to replaceNamespacedPodTemplate
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedPodWithHttpInfo
replaceNamespacedPodWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Pod>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Pod>>
Params
response Response returned by the server for a request to replaceNamespacedPod
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedReplicationControllerScaleWithHttpInfo
replaceNamespacedReplicationControllerScaleWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Scale>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Scale>>
Params
response Response returned by the server for a request to replaceNamespacedReplicationControllerScale
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedReplicationControllerStatusWithHttpInfo
replaceNamespacedReplicationControllerStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ReplicationController>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicationController>>
Params
response Response returned by the server for a request to replaceNamespacedReplicationControllerStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedReplicationControllerWithHttpInfo
replaceNamespacedReplicationControllerWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ReplicationController>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicationController>>
Params
response Response returned by the server for a request to replaceNamespacedReplicationController
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedResourceQuotaStatusWithHttpInfo
replaceNamespacedResourceQuotaStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ResourceQuota>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ResourceQuota>>
Params
response Response returned by the server for a request to replaceNamespacedResourceQuotaStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedResourceQuotaWithHttpInfo
replaceNamespacedResourceQuotaWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ResourceQuota>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ResourceQuota>>
Params
response Response returned by the server for a request to replaceNamespacedResourceQuota
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedSecretWithHttpInfo
replaceNamespacedSecretWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Secret>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Secret>>
Params
response Response returned by the server for a request to replaceNamespacedSecret
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedServiceAccountWithHttpInfo
replaceNamespacedServiceAccountWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1ServiceAccount>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ServiceAccount>>
Params
response Response returned by the server for a request to replaceNamespacedServiceAccount
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedServiceStatusWithHttpInfo
replaceNamespacedServiceStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Service>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Service>>
Params
response Response returned by the server for a request to replaceNamespacedServiceStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedServiceWithHttpInfo
replaceNamespacedServiceWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Service>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Service>>
Params
response Response returned by the server for a request to replaceNamespacedService
Throws
ApiException if the response code was not in [200, 299]
replaceNamespaceFinalizeWithHttpInfo
replaceNamespaceFinalizeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Namespace>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Namespace>>
Params
response Response returned by the server for a request to replaceNamespaceFinalize
Throws
ApiException if the response code was not in [200, 299]
replaceNamespaceStatusWithHttpInfo
replaceNamespaceStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Namespace>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Namespace>>
Params
response Response returned by the server for a request to replaceNamespaceStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespaceWithHttpInfo
replaceNamespaceWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Namespace>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Namespace>>
Params
response Response returned by the server for a request to replaceNamespace
Throws
ApiException if the response code was not in [200, 299]
replaceNodeStatusWithHttpInfo
replaceNodeStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1Node>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Node>>
Params
response Response returned by the server for a request to replaceNodeStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNodeWithHttpInfo
replaceNodeWithHttpInfo(response: ResponseContext): Promise<HttpInfo<V1Node>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Node>>
Params
response Response returned by the server for a request to replaceNode
Throws
ApiException if the response code was not in [200, 299]
replacePersistentVolumeStatusWithHttpInfo
replacePersistentVolumeStatusWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolume>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolume>>
Params
response Response returned by the server for a request to replacePersistentVolumeStatus
Throws
ApiException if the response code was not in [200, 299]
replacePersistentVolumeWithHttpInfo
replacePersistentVolumeWithHttpInfo(
response: ResponseContext,
): Promise<HttpInfo<V1PersistentVolume>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PersistentVolume>>
Params
response Response returned by the server for a request to replacePersistentVolume
Throws
ApiException if the response code was not in [200, 299]
