@kubernetes/client-node: AuthorizationV1ApiResponseProcessor
Module: apis/AuthorizationV1Api
Class AuthorizationV1ApiResponseProcessor
Index
Constructors
constructor
Methods
createNamespacedLocalSubjectAccessReviewWithHttpInfo
createSelfSubjectAccessReviewWithHttpInfo
createSelfSubjectRulesReviewWithHttpInfo
createSubjectAccessReviewWithHttpInfo
getAPIResourcesWithHttpInfo
Constructors
constructor
new AuthorizationV1ApiResponseProcessor(): AuthorizationV1ApiResponseProcessor
Returns AuthorizationV1ApiResponseProcessor
Methods
createNamespacedLocalSubjectAccessReviewWithHttpInfo
createNamespacedLocalSubjectAccessReviewWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1LocalSubjectAccessReview>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1LocalSubjectAccessReview>>
Params
response Response returned by the server for a request to createNamespacedLocalSubjectAccessReview
Throws
ApiException if the response code was not in [200, 299]
createSelfSubjectAccessReviewWithHttpInfo
createSelfSubjectAccessReviewWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1SelfSubjectAccessReview>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1SelfSubjectAccessReview>>
Params
response Response returned by the server for a request to createSelfSubjectAccessReview
Throws
ApiException if the response code was not in [200, 299]
createSelfSubjectRulesReviewWithHttpInfo
createSelfSubjectRulesReviewWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1SelfSubjectRulesReview>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1SelfSubjectRulesReview>>
Params
response Response returned by the server for a request to createSelfSubjectRulesReview
Throws
ApiException if the response code was not in [200, 299]
createSubjectAccessReviewWithHttpInfo
createSubjectAccessReviewWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1SubjectAccessReview>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1SubjectAccessReview>>
Params
response Response returned by the server for a request to createSubjectAccessReview
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
