@kubernetes/client-node: AdmissionregistrationV1alpha1ApiResponseProcessor
Module: apis/AdmissionregistrationV1alpha1Api
Class AdmissionregistrationV1alpha1ApiResponseProcessor
Index
Constructors
constructor
Methods
createMutatingAdmissionPolicyBindingWithHttpInfo
createMutatingAdmissionPolicyWithHttpInfo
deleteCollectionMutatingAdmissionPolicyBindingWithHttpInfo
deleteCollectionMutatingAdmissionPolicyWithHttpInfo
deleteMutatingAdmissionPolicyBindingWithHttpInfo
deleteMutatingAdmissionPolicyWithHttpInfo
getAPIResourcesWithHttpInfo
listMutatingAdmissionPolicyBindingWithHttpInfo
listMutatingAdmissionPolicyWithHttpInfo
patchMutatingAdmissionPolicyBindingWithHttpInfo
patchMutatingAdmissionPolicyWithHttpInfo
readMutatingAdmissionPolicyBindingWithHttpInfo
readMutatingAdmissionPolicyWithHttpInfo
replaceMutatingAdmissionPolicyBindingWithHttpInfo
replaceMutatingAdmissionPolicyWithHttpInfo
Constructors
constructor
new AdmissionregistrationV1alpha1ApiResponseProcessor(): AdmissionregistrationV1alpha1ApiResponseProcessor
Returns AdmissionregistrationV1alpha1ApiResponseProcessor
Methods
createMutatingAdmissionPolicyBindingWithHttpInfo
createMutatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
Params
response Response returned by the server for a request to createMutatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
createMutatingAdmissionPolicyWithHttpInfo
createMutatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
Params
response Response returned by the server for a request to createMutatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionMutatingAdmissionPolicyBindingWithHttpInfo
deleteCollectionMutatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionMutatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionMutatingAdmissionPolicyWithHttpInfo
deleteCollectionMutatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionMutatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
deleteMutatingAdmissionPolicyBindingWithHttpInfo
deleteMutatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteMutatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
deleteMutatingAdmissionPolicyWithHttpInfo
deleteMutatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteMutatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listMutatingAdmissionPolicyBindingWithHttpInfo
listMutatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBindingList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBindingList>>
Params
response Response returned by the server for a request to listMutatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
listMutatingAdmissionPolicyWithHttpInfo
listMutatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyList>>
Params
response Response returned by the server for a request to listMutatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
patchMutatingAdmissionPolicyBindingWithHttpInfo
patchMutatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
Params
response Response returned by the server for a request to patchMutatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
patchMutatingAdmissionPolicyWithHttpInfo
patchMutatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
Params
response Response returned by the server for a request to patchMutatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
readMutatingAdmissionPolicyBindingWithHttpInfo
readMutatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
Params
response Response returned by the server for a request to readMutatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
readMutatingAdmissionPolicyWithHttpInfo
readMutatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
Params
response Response returned by the server for a request to readMutatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
replaceMutatingAdmissionPolicyBindingWithHttpInfo
replaceMutatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
Params
response Response returned by the server for a request to replaceMutatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
replaceMutatingAdmissionPolicyWithHttpInfo
replaceMutatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
Params
response Response returned by the server for a request to replaceMutatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
