@kubernetes/client-node: AdmissionregistrationV1ApiResponseProcessor
Module: apis/AdmissionregistrationV1Api
Class AdmissionregistrationV1ApiResponseProcessor
Index
Constructors
constructor
Methods
createMutatingWebhookConfigurationWithHttpInfo
createValidatingAdmissionPolicyBindingWithHttpInfo
createValidatingAdmissionPolicyWithHttpInfo
createValidatingWebhookConfigurationWithHttpInfo
deleteCollectionMutatingWebhookConfigurationWithHttpInfo
deleteCollectionValidatingAdmissionPolicyBindingWithHttpInfo
deleteCollectionValidatingAdmissionPolicyWithHttpInfo
deleteCollectionValidatingWebhookConfigurationWithHttpInfo
deleteMutatingWebhookConfigurationWithHttpInfo
deleteValidatingAdmissionPolicyBindingWithHttpInfo
deleteValidatingAdmissionPolicyWithHttpInfo
deleteValidatingWebhookConfigurationWithHttpInfo
getAPIResourcesWithHttpInfo
listMutatingWebhookConfigurationWithHttpInfo
listValidatingAdmissionPolicyBindingWithHttpInfo
listValidatingAdmissionPolicyWithHttpInfo
listValidatingWebhookConfigurationWithHttpInfo
patchMutatingWebhookConfigurationWithHttpInfo
patchValidatingAdmissionPolicyBindingWithHttpInfo
patchValidatingAdmissionPolicyStatusWithHttpInfo
patchValidatingAdmissionPolicyWithHttpInfo
patchValidatingWebhookConfigurationWithHttpInfo
readMutatingWebhookConfigurationWithHttpInfo
readValidatingAdmissionPolicyBindingWithHttpInfo
readValidatingAdmissionPolicyStatusWithHttpInfo
readValidatingAdmissionPolicyWithHttpInfo
readValidatingWebhookConfigurationWithHttpInfo
replaceMutatingWebhookConfigurationWithHttpInfo
replaceValidatingAdmissionPolicyBindingWithHttpInfo
replaceValidatingAdmissionPolicyStatusWithHttpInfo
replaceValidatingAdmissionPolicyWithHttpInfo
replaceValidatingWebhookConfigurationWithHttpInfo
Constructors
constructor
new AdmissionregistrationV1ApiResponseProcessor(): AdmissionregistrationV1ApiResponseProcessor
Returns AdmissionregistrationV1ApiResponseProcessor
Methods
createMutatingWebhookConfigurationWithHttpInfo
createMutatingWebhookConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1MutatingWebhookConfiguration>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1MutatingWebhookConfiguration>>
Params
response Response returned by the server for a request to createMutatingWebhookConfiguration
Throws
ApiException if the response code was not in [200, 299]
createValidatingAdmissionPolicyBindingWithHttpInfo
createValidatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
Params
response Response returned by the server for a request to createValidatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
createValidatingAdmissionPolicyWithHttpInfo
createValidatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
Params
response Response returned by the server for a request to createValidatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
createValidatingWebhookConfigurationWithHttpInfo
createValidatingWebhookConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
Params
response Response returned by the server for a request to createValidatingWebhookConfiguration
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionMutatingWebhookConfigurationWithHttpInfo
deleteCollectionMutatingWebhookConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionMutatingWebhookConfiguration
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionValidatingAdmissionPolicyBindingWithHttpInfo
deleteCollectionValidatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionValidatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionValidatingAdmissionPolicyWithHttpInfo
deleteCollectionValidatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionValidatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionValidatingWebhookConfigurationWithHttpInfo
deleteCollectionValidatingWebhookConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionValidatingWebhookConfiguration
Throws
ApiException if the response code was not in [200, 299]
deleteMutatingWebhookConfigurationWithHttpInfo
deleteMutatingWebhookConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteMutatingWebhookConfiguration
Throws
ApiException if the response code was not in [200, 299]
deleteValidatingAdmissionPolicyBindingWithHttpInfo
deleteValidatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteValidatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
deleteValidatingAdmissionPolicyWithHttpInfo
deleteValidatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteValidatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
deleteValidatingWebhookConfigurationWithHttpInfo
deleteValidatingWebhookConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteValidatingWebhookConfiguration
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listMutatingWebhookConfigurationWithHttpInfo
listMutatingWebhookConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1MutatingWebhookConfigurationList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1MutatingWebhookConfigurationList>>
Params
response Response returned by the server for a request to listMutatingWebhookConfiguration
Throws
ApiException if the response code was not in [200, 299]
listValidatingAdmissionPolicyBindingWithHttpInfo
listValidatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingAdmissionPolicyBindingList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicyBindingList>>
Params
response Response returned by the server for a request to listValidatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
listValidatingAdmissionPolicyWithHttpInfo
listValidatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingAdmissionPolicyList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicyList>>
Params
response Response returned by the server for a request to listValidatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
listValidatingWebhookConfigurationWithHttpInfo
listValidatingWebhookConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingWebhookConfigurationList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingWebhookConfigurationList>>
Params
response Response returned by the server for a request to listValidatingWebhookConfiguration
Throws
ApiException if the response code was not in [200, 299]
patchMutatingWebhookConfigurationWithHttpInfo
patchMutatingWebhookConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1MutatingWebhookConfiguration>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1MutatingWebhookConfiguration>>
Params
response Response returned by the server for a request to patchMutatingWebhookConfiguration
Throws
ApiException if the response code was not in [200, 299]
patchValidatingAdmissionPolicyBindingWithHttpInfo
patchValidatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
Params
response Response returned by the server for a request to patchValidatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
patchValidatingAdmissionPolicyStatusWithHttpInfo
patchValidatingAdmissionPolicyStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
Params
response Response returned by the server for a request to patchValidatingAdmissionPolicyStatus
Throws
ApiException if the response code was not in [200, 299]
patchValidatingAdmissionPolicyWithHttpInfo
patchValidatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
Params
response Response returned by the server for a request to patchValidatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
patchValidatingWebhookConfigurationWithHttpInfo
patchValidatingWebhookConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
Params
response Response returned by the server for a request to patchValidatingWebhookConfiguration
Throws
ApiException if the response code was not in [200, 299]
readMutatingWebhookConfigurationWithHttpInfo
readMutatingWebhookConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1MutatingWebhookConfiguration>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1MutatingWebhookConfiguration>>
Params
response Response returned by the server for a request to readMutatingWebhookConfiguration
Throws
ApiException if the response code was not in [200, 299]
readValidatingAdmissionPolicyBindingWithHttpInfo
readValidatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
Params
response Response returned by the server for a request to readValidatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
readValidatingAdmissionPolicyStatusWithHttpInfo
readValidatingAdmissionPolicyStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
Params
response Response returned by the server for a request to readValidatingAdmissionPolicyStatus
Throws
ApiException if the response code was not in [200, 299]
readValidatingAdmissionPolicyWithHttpInfo
readValidatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
Params
response Response returned by the server for a request to readValidatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
readValidatingWebhookConfigurationWithHttpInfo
readValidatingWebhookConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
Params
response Response returned by the server for a request to readValidatingWebhookConfiguration
Throws
ApiException if the response code was not in [200, 299]
replaceMutatingWebhookConfigurationWithHttpInfo
replaceMutatingWebhookConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1MutatingWebhookConfiguration>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1MutatingWebhookConfiguration>>
Params
response Response returned by the server for a request to replaceMutatingWebhookConfiguration
Throws
ApiException if the response code was not in [200, 299]
replaceValidatingAdmissionPolicyBindingWithHttpInfo
replaceValidatingAdmissionPolicyBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
Params
response Response returned by the server for a request to replaceValidatingAdmissionPolicyBinding
Throws
ApiException if the response code was not in [200, 299]
replaceValidatingAdmissionPolicyStatusWithHttpInfo
replaceValidatingAdmissionPolicyStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
Params
response Response returned by the server for a request to replaceValidatingAdmissionPolicyStatus
Throws
ApiException if the response code was not in [200, 299]
replaceValidatingAdmissionPolicyWithHttpInfo
replaceValidatingAdmissionPolicyWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
Params
response Response returned by the server for a request to replaceValidatingAdmissionPolicy
Throws
ApiException if the response code was not in [200, 299]
replaceValidatingWebhookConfigurationWithHttpInfo
replaceValidatingWebhookConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
Params
response Response returned by the server for a request to replaceValidatingWebhookConfiguration
Throws
ApiException if the response code was not in [200, 299]
