@kubernetes/client-node: CertificatesV1ApiResponseProcessor
Module: apis/CertificatesV1Api
Class CertificatesV1ApiResponseProcessor
Index
Constructors
constructor
Methods
createCertificateSigningRequestWithHttpInfo
deleteCertificateSigningRequestWithHttpInfo
deleteCollectionCertificateSigningRequestWithHttpInfo
getAPIResourcesWithHttpInfo
listCertificateSigningRequestWithHttpInfo
patchCertificateSigningRequestApprovalWithHttpInfo
patchCertificateSigningRequestStatusWithHttpInfo
patchCertificateSigningRequestWithHttpInfo
readCertificateSigningRequestApprovalWithHttpInfo
readCertificateSigningRequestStatusWithHttpInfo
readCertificateSigningRequestWithHttpInfo
replaceCertificateSigningRequestApprovalWithHttpInfo
replaceCertificateSigningRequestStatusWithHttpInfo
replaceCertificateSigningRequestWithHttpInfo
Constructors
constructor
new CertificatesV1ApiResponseProcessor(): CertificatesV1ApiResponseProcessor
Returns CertificatesV1ApiResponseProcessor
Methods
createCertificateSigningRequestWithHttpInfo
createCertificateSigningRequestWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CertificateSigningRequest>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
Params
response Response returned by the server for a request to createCertificateSigningRequest
Throws
ApiException if the response code was not in [200, 299]
deleteCertificateSigningRequestWithHttpInfo
deleteCertificateSigningRequestWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCertificateSigningRequest
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionCertificateSigningRequestWithHttpInfo
deleteCollectionCertificateSigningRequestWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionCertificateSigningRequest
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listCertificateSigningRequestWithHttpInfo
listCertificateSigningRequestWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CertificateSigningRequestList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CertificateSigningRequestList>>
Params
response Response returned by the server for a request to listCertificateSigningRequest
Throws
ApiException if the response code was not in [200, 299]
patchCertificateSigningRequestApprovalWithHttpInfo
patchCertificateSigningRequestApprovalWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CertificateSigningRequest>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
Params
response Response returned by the server for a request to patchCertificateSigningRequestApproval
Throws
ApiException if the response code was not in [200, 299]
patchCertificateSigningRequestStatusWithHttpInfo
patchCertificateSigningRequestStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CertificateSigningRequest>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
Params
response Response returned by the server for a request to patchCertificateSigningRequestStatus
Throws
ApiException if the response code was not in [200, 299]
patchCertificateSigningRequestWithHttpInfo
patchCertificateSigningRequestWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CertificateSigningRequest>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
Params
response Response returned by the server for a request to patchCertificateSigningRequest
Throws
ApiException if the response code was not in [200, 299]
readCertificateSigningRequestApprovalWithHttpInfo
readCertificateSigningRequestApprovalWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CertificateSigningRequest>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
Params
response Response returned by the server for a request to readCertificateSigningRequestApproval
Throws
ApiException if the response code was not in [200, 299]
readCertificateSigningRequestStatusWithHttpInfo
readCertificateSigningRequestStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CertificateSigningRequest>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
Params
response Response returned by the server for a request to readCertificateSigningRequestStatus
Throws
ApiException if the response code was not in [200, 299]
readCertificateSigningRequestWithHttpInfo
readCertificateSigningRequestWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CertificateSigningRequest>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
Params
response Response returned by the server for a request to readCertificateSigningRequest
Throws
ApiException if the response code was not in [200, 299]
replaceCertificateSigningRequestApprovalWithHttpInfo
replaceCertificateSigningRequestApprovalWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CertificateSigningRequest>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
Params
response Response returned by the server for a request to replaceCertificateSigningRequestApproval
Throws
ApiException if the response code was not in [200, 299]
replaceCertificateSigningRequestStatusWithHttpInfo
replaceCertificateSigningRequestStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CertificateSigningRequest>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
Params
response Response returned by the server for a request to replaceCertificateSigningRequestStatus
Throws
ApiException if the response code was not in [200, 299]
replaceCertificateSigningRequestWithHttpInfo
replaceCertificateSigningRequestWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CertificateSigningRequest>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
Params
response Response returned by the server for a request to replaceCertificateSigningRequest
Throws
ApiException if the response code was not in [200, 299]
