@kubernetes/client-node: ResourceV1alpha3ApiResponseProcessor
Module: apis/ResourceV1alpha3Api
Class ResourceV1alpha3ApiResponseProcessor
Index
Constructors
constructor
Methods
createDeviceClassWithHttpInfo
createDeviceTaintRuleWithHttpInfo
createNamespacedResourceClaimTemplateWithHttpInfo
createNamespacedResourceClaimWithHttpInfo
createResourceSliceWithHttpInfo
deleteCollectionDeviceClassWithHttpInfo
deleteCollectionDeviceTaintRuleWithHttpInfo
deleteCollectionNamespacedResourceClaimTemplateWithHttpInfo
deleteCollectionNamespacedResourceClaimWithHttpInfo
deleteCollectionResourceSliceWithHttpInfo
deleteDeviceClassWithHttpInfo
deleteDeviceTaintRuleWithHttpInfo
deleteNamespacedResourceClaimTemplateWithHttpInfo
deleteNamespacedResourceClaimWithHttpInfo
deleteResourceSliceWithHttpInfo
getAPIResourcesWithHttpInfo
listDeviceClassWithHttpInfo
listDeviceTaintRuleWithHttpInfo
listNamespacedResourceClaimTemplateWithHttpInfo
listNamespacedResourceClaimWithHttpInfo
listResourceClaimForAllNamespacesWithHttpInfo
listResourceClaimTemplateForAllNamespacesWithHttpInfo
listResourceSliceWithHttpInfo
patchDeviceClassWithHttpInfo
patchDeviceTaintRuleWithHttpInfo
patchNamespacedResourceClaimStatusWithHttpInfo
patchNamespacedResourceClaimTemplateWithHttpInfo
patchNamespacedResourceClaimWithHttpInfo
patchResourceSliceWithHttpInfo
readDeviceClassWithHttpInfo
readDeviceTaintRuleWithHttpInfo
readNamespacedResourceClaimStatusWithHttpInfo
readNamespacedResourceClaimTemplateWithHttpInfo
readNamespacedResourceClaimWithHttpInfo
readResourceSliceWithHttpInfo
replaceDeviceClassWithHttpInfo
replaceDeviceTaintRuleWithHttpInfo
replaceNamespacedResourceClaimStatusWithHttpInfo
replaceNamespacedResourceClaimTemplateWithHttpInfo
replaceNamespacedResourceClaimWithHttpInfo
replaceResourceSliceWithHttpInfo
Constructors
constructor
new ResourceV1alpha3ApiResponseProcessor(): ResourceV1alpha3ApiResponseProcessor
Returns ResourceV1alpha3ApiResponseProcessor
Methods
createDeviceClassWithHttpInfo
createDeviceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3DeviceClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3DeviceClass>>
Params
response Response returned by the server for a request to createDeviceClass
Throws
ApiException if the response code was not in [200, 299]
createDeviceTaintRuleWithHttpInfo
createDeviceTaintRuleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3DeviceTaintRule>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3DeviceTaintRule>>
Params
response Response returned by the server for a request to createDeviceTaintRule
Throws
ApiException if the response code was not in [200, 299]
createNamespacedResourceClaimTemplateWithHttpInfo
createNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
Params
response Response returned by the server for a request to createNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
createNamespacedResourceClaimWithHttpInfo
createNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
Params
response Response returned by the server for a request to createNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
createResourceSliceWithHttpInfo
createResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceSlice>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceSlice>>
Params
response Response returned by the server for a request to createResourceSlice
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionDeviceClassWithHttpInfo
deleteCollectionDeviceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionDeviceClass
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionDeviceTaintRuleWithHttpInfo
deleteCollectionDeviceTaintRuleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionDeviceTaintRule
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedResourceClaimTemplateWithHttpInfo
deleteCollectionNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedResourceClaimWithHttpInfo
deleteCollectionNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionResourceSliceWithHttpInfo
deleteCollectionResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionResourceSlice
Throws
ApiException if the response code was not in [200, 299]
deleteDeviceClassWithHttpInfo
deleteDeviceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3DeviceClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3DeviceClass>>
Params
response Response returned by the server for a request to deleteDeviceClass
Throws
ApiException if the response code was not in [200, 299]
deleteDeviceTaintRuleWithHttpInfo
deleteDeviceTaintRuleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3DeviceTaintRule>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3DeviceTaintRule>>
Params
response Response returned by the server for a request to deleteDeviceTaintRule
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedResourceClaimTemplateWithHttpInfo
deleteNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
Params
response Response returned by the server for a request to deleteNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedResourceClaimWithHttpInfo
deleteNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
Params
response Response returned by the server for a request to deleteNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
deleteResourceSliceWithHttpInfo
deleteResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceSlice>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceSlice>>
Params
response Response returned by the server for a request to deleteResourceSlice
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listDeviceClassWithHttpInfo
listDeviceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3DeviceClassList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3DeviceClassList>>
Params
response Response returned by the server for a request to listDeviceClass
Throws
ApiException if the response code was not in [200, 299]
listDeviceTaintRuleWithHttpInfo
listDeviceTaintRuleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3DeviceTaintRuleList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3DeviceTaintRuleList>>
Params
response Response returned by the server for a request to listDeviceTaintRule
Throws
ApiException if the response code was not in [200, 299]
listNamespacedResourceClaimTemplateWithHttpInfo
listNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaimTemplateList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaimTemplateList>>
Params
response Response returned by the server for a request to listNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
listNamespacedResourceClaimWithHttpInfo
listNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaimList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaimList>>
Params
response Response returned by the server for a request to listNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
listResourceClaimForAllNamespacesWithHttpInfo
listResourceClaimForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaimList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaimList>>
Params
response Response returned by the server for a request to listResourceClaimForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listResourceClaimTemplateForAllNamespacesWithHttpInfo
listResourceClaimTemplateForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaimTemplateList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaimTemplateList>>
Params
response Response returned by the server for a request to listResourceClaimTemplateForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listResourceSliceWithHttpInfo
listResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceSliceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceSliceList>>
Params
response Response returned by the server for a request to listResourceSlice
Throws
ApiException if the response code was not in [200, 299]
patchDeviceClassWithHttpInfo
patchDeviceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3DeviceClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3DeviceClass>>
Params
response Response returned by the server for a request to patchDeviceClass
Throws
ApiException if the response code was not in [200, 299]
patchDeviceTaintRuleWithHttpInfo
patchDeviceTaintRuleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3DeviceTaintRule>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3DeviceTaintRule>>
Params
response Response returned by the server for a request to patchDeviceTaintRule
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedResourceClaimStatusWithHttpInfo
patchNamespacedResourceClaimStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
Params
response Response returned by the server for a request to patchNamespacedResourceClaimStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedResourceClaimTemplateWithHttpInfo
patchNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
Params
response Response returned by the server for a request to patchNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedResourceClaimWithHttpInfo
patchNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
Params
response Response returned by the server for a request to patchNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
patchResourceSliceWithHttpInfo
patchResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceSlice>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceSlice>>
Params
response Response returned by the server for a request to patchResourceSlice
Throws
ApiException if the response code was not in [200, 299]
readDeviceClassWithHttpInfo
readDeviceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3DeviceClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3DeviceClass>>
Params
response Response returned by the server for a request to readDeviceClass
Throws
ApiException if the response code was not in [200, 299]
readDeviceTaintRuleWithHttpInfo
readDeviceTaintRuleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3DeviceTaintRule>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3DeviceTaintRule>>
Params
response Response returned by the server for a request to readDeviceTaintRule
Throws
ApiException if the response code was not in [200, 299]
readNamespacedResourceClaimStatusWithHttpInfo
readNamespacedResourceClaimStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
Params
response Response returned by the server for a request to readNamespacedResourceClaimStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedResourceClaimTemplateWithHttpInfo
readNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
Params
response Response returned by the server for a request to readNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
readNamespacedResourceClaimWithHttpInfo
readNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
Params
response Response returned by the server for a request to readNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
readResourceSliceWithHttpInfo
readResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceSlice>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceSlice>>
Params
response Response returned by the server for a request to readResourceSlice
Throws
ApiException if the response code was not in [200, 299]
replaceDeviceClassWithHttpInfo
replaceDeviceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3DeviceClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3DeviceClass>>
Params
response Response returned by the server for a request to replaceDeviceClass
Throws
ApiException if the response code was not in [200, 299]
replaceDeviceTaintRuleWithHttpInfo
replaceDeviceTaintRuleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3DeviceTaintRule>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3DeviceTaintRule>>
Params
response Response returned by the server for a request to replaceDeviceTaintRule
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedResourceClaimStatusWithHttpInfo
replaceNamespacedResourceClaimStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
Params
response Response returned by the server for a request to replaceNamespacedResourceClaimStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedResourceClaimTemplateWithHttpInfo
replaceNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
Params
response Response returned by the server for a request to replaceNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedResourceClaimWithHttpInfo
replaceNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
Params
response Response returned by the server for a request to replaceNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
replaceResourceSliceWithHttpInfo
replaceResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha3ResourceSlice>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha3ResourceSlice>>
Params
response Response returned by the server for a request to replaceResourceSlice
Throws
ApiException if the response code was not in [200, 299]
