@kubernetes/client-node: NodeV1ApiResponseProcessor
Module: apis/NodeV1Api
Class NodeV1ApiResponseProcessor
Index
Constructors
constructor
Methods
createRuntimeClassWithHttpInfo
deleteCollectionRuntimeClassWithHttpInfo
deleteRuntimeClassWithHttpInfo
getAPIResourcesWithHttpInfo
listRuntimeClassWithHttpInfo
patchRuntimeClassWithHttpInfo
readRuntimeClassWithHttpInfo
replaceRuntimeClassWithHttpInfo
Constructors
constructor
new NodeV1ApiResponseProcessor(): NodeV1ApiResponseProcessor
Returns NodeV1ApiResponseProcessor
Methods
createRuntimeClassWithHttpInfo
createRuntimeClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1RuntimeClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1RuntimeClass>>
Params
response Response returned by the server for a request to createRuntimeClass
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionRuntimeClassWithHttpInfo
deleteCollectionRuntimeClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionRuntimeClass
Throws
ApiException if the response code was not in [200, 299]
deleteRuntimeClassWithHttpInfo
deleteRuntimeClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteRuntimeClass
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listRuntimeClassWithHttpInfo
listRuntimeClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1RuntimeClassList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1RuntimeClassList>>
Params
response Response returned by the server for a request to listRuntimeClass
Throws
ApiException if the response code was not in [200, 299]
patchRuntimeClassWithHttpInfo
patchRuntimeClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1RuntimeClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1RuntimeClass>>
Params
response Response returned by the server for a request to patchRuntimeClass
Throws
ApiException if the response code was not in [200, 299]
readRuntimeClassWithHttpInfo
readRuntimeClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1RuntimeClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1RuntimeClass>>
Params
response Response returned by the server for a request to readRuntimeClass
Throws
ApiException if the response code was not in [200, 299]
replaceRuntimeClassWithHttpInfo
replaceRuntimeClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1RuntimeClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1RuntimeClass>>
Params
response Response returned by the server for a request to replaceRuntimeClass
Throws
ApiException if the response code was not in [200, 299]
