@kubernetes/client-node: FlowcontrolApiserverV1ApiResponseProcessor
Module: apis/FlowcontrolApiserverV1Api
Class FlowcontrolApiserverV1ApiResponseProcessor
Index
Constructors
constructor
Methods
createFlowSchemaWithHttpInfo
createPriorityLevelConfigurationWithHttpInfo
deleteCollectionFlowSchemaWithHttpInfo
deleteCollectionPriorityLevelConfigurationWithHttpInfo
deleteFlowSchemaWithHttpInfo
deletePriorityLevelConfigurationWithHttpInfo
getAPIResourcesWithHttpInfo
listFlowSchemaWithHttpInfo
listPriorityLevelConfigurationWithHttpInfo
patchFlowSchemaStatusWithHttpInfo
patchFlowSchemaWithHttpInfo
patchPriorityLevelConfigurationStatusWithHttpInfo
patchPriorityLevelConfigurationWithHttpInfo
readFlowSchemaStatusWithHttpInfo
readFlowSchemaWithHttpInfo
readPriorityLevelConfigurationStatusWithHttpInfo
readPriorityLevelConfigurationWithHttpInfo
replaceFlowSchemaStatusWithHttpInfo
replaceFlowSchemaWithHttpInfo
replacePriorityLevelConfigurationStatusWithHttpInfo
replacePriorityLevelConfigurationWithHttpInfo
Constructors
constructor
new FlowcontrolApiserverV1ApiResponseProcessor(): FlowcontrolApiserverV1ApiResponseProcessor
Returns FlowcontrolApiserverV1ApiResponseProcessor
Methods
createFlowSchemaWithHttpInfo
createFlowSchemaWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1FlowSchema>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1FlowSchema>>
Params
response Response returned by the server for a request to createFlowSchema
Throws
ApiException if the response code was not in [200, 299]
createPriorityLevelConfigurationWithHttpInfo
createPriorityLevelConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PriorityLevelConfiguration>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PriorityLevelConfiguration>>
Params
response Response returned by the server for a request to createPriorityLevelConfiguration
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionFlowSchemaWithHttpInfo
deleteCollectionFlowSchemaWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionFlowSchema
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionPriorityLevelConfigurationWithHttpInfo
deleteCollectionPriorityLevelConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionPriorityLevelConfiguration
Throws
ApiException if the response code was not in [200, 299]
deleteFlowSchemaWithHttpInfo
deleteFlowSchemaWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteFlowSchema
Throws
ApiException if the response code was not in [200, 299]
deletePriorityLevelConfigurationWithHttpInfo
deletePriorityLevelConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deletePriorityLevelConfiguration
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listFlowSchemaWithHttpInfo
listFlowSchemaWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1FlowSchemaList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1FlowSchemaList>>
Params
response Response returned by the server for a request to listFlowSchema
Throws
ApiException if the response code was not in [200, 299]
listPriorityLevelConfigurationWithHttpInfo
listPriorityLevelConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PriorityLevelConfigurationList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PriorityLevelConfigurationList>>
Params
response Response returned by the server for a request to listPriorityLevelConfiguration
Throws
ApiException if the response code was not in [200, 299]
patchFlowSchemaStatusWithHttpInfo
patchFlowSchemaStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1FlowSchema>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1FlowSchema>>
Params
response Response returned by the server for a request to patchFlowSchemaStatus
Throws
ApiException if the response code was not in [200, 299]
patchFlowSchemaWithHttpInfo
patchFlowSchemaWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1FlowSchema>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1FlowSchema>>
Params
response Response returned by the server for a request to patchFlowSchema
Throws
ApiException if the response code was not in [200, 299]
patchPriorityLevelConfigurationStatusWithHttpInfo
patchPriorityLevelConfigurationStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PriorityLevelConfiguration>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PriorityLevelConfiguration>>
Params
response Response returned by the server for a request to patchPriorityLevelConfigurationStatus
Throws
ApiException if the response code was not in [200, 299]
patchPriorityLevelConfigurationWithHttpInfo
patchPriorityLevelConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PriorityLevelConfiguration>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PriorityLevelConfiguration>>
Params
response Response returned by the server for a request to patchPriorityLevelConfiguration
Throws
ApiException if the response code was not in [200, 299]
readFlowSchemaStatusWithHttpInfo
readFlowSchemaStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1FlowSchema>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1FlowSchema>>
Params
response Response returned by the server for a request to readFlowSchemaStatus
Throws
ApiException if the response code was not in [200, 299]
readFlowSchemaWithHttpInfo
readFlowSchemaWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1FlowSchema>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1FlowSchema>>
Params
response Response returned by the server for a request to readFlowSchema
Throws
ApiException if the response code was not in [200, 299]
readPriorityLevelConfigurationStatusWithHttpInfo
readPriorityLevelConfigurationStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PriorityLevelConfiguration>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PriorityLevelConfiguration>>
Params
response Response returned by the server for a request to readPriorityLevelConfigurationStatus
Throws
ApiException if the response code was not in [200, 299]
readPriorityLevelConfigurationWithHttpInfo
readPriorityLevelConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PriorityLevelConfiguration>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PriorityLevelConfiguration>>
Params
response Response returned by the server for a request to readPriorityLevelConfiguration
Throws
ApiException if the response code was not in [200, 299]
replaceFlowSchemaStatusWithHttpInfo
replaceFlowSchemaStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1FlowSchema>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1FlowSchema>>
Params
response Response returned by the server for a request to replaceFlowSchemaStatus
Throws
ApiException if the response code was not in [200, 299]
replaceFlowSchemaWithHttpInfo
replaceFlowSchemaWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1FlowSchema>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1FlowSchema>>
Params
response Response returned by the server for a request to replaceFlowSchema
Throws
ApiException if the response code was not in [200, 299]
replacePriorityLevelConfigurationStatusWithHttpInfo
replacePriorityLevelConfigurationStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PriorityLevelConfiguration>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PriorityLevelConfiguration>>
Params
response Response returned by the server for a request to replacePriorityLevelConfigurationStatus
Throws
ApiException if the response code was not in [200, 299]
replacePriorityLevelConfigurationWithHttpInfo
replacePriorityLevelConfigurationWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1PriorityLevelConfiguration>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1PriorityLevelConfiguration>>
Params
response Response returned by the server for a request to replacePriorityLevelConfiguration
Throws
ApiException if the response code was not in [200, 299]
