@kubernetes/client-node: BatchV1ApiResponseProcessor
Module: apis/BatchV1Api
Class BatchV1ApiResponseProcessor
Index
Constructors
constructor
Methods
createNamespacedCronJobWithHttpInfo
createNamespacedJobWithHttpInfo
deleteCollectionNamespacedCronJobWithHttpInfo
deleteCollectionNamespacedJobWithHttpInfo
deleteNamespacedCronJobWithHttpInfo
deleteNamespacedJobWithHttpInfo
getAPIResourcesWithHttpInfo
listCronJobForAllNamespacesWithHttpInfo
listJobForAllNamespacesWithHttpInfo
listNamespacedCronJobWithHttpInfo
listNamespacedJobWithHttpInfo
patchNamespacedCronJobStatusWithHttpInfo
patchNamespacedCronJobWithHttpInfo
patchNamespacedJobStatusWithHttpInfo
patchNamespacedJobWithHttpInfo
readNamespacedCronJobStatusWithHttpInfo
readNamespacedCronJobWithHttpInfo
readNamespacedJobStatusWithHttpInfo
readNamespacedJobWithHttpInfo
replaceNamespacedCronJobStatusWithHttpInfo
replaceNamespacedCronJobWithHttpInfo
replaceNamespacedJobStatusWithHttpInfo
replaceNamespacedJobWithHttpInfo
Constructors
constructor
new BatchV1ApiResponseProcessor(): BatchV1ApiResponseProcessor
Returns BatchV1ApiResponseProcessor
Methods
createNamespacedCronJobWithHttpInfo
createNamespacedCronJobWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CronJob>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CronJob>>
Params
response Response returned by the server for a request to createNamespacedCronJob
Throws
ApiException if the response code was not in [200, 299]
createNamespacedJobWithHttpInfo
createNamespacedJobWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Job>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Job>>
Params
response Response returned by the server for a request to createNamespacedJob
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedCronJobWithHttpInfo
deleteCollectionNamespacedCronJobWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedCronJob
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedJobWithHttpInfo
deleteCollectionNamespacedJobWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedJob
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedCronJobWithHttpInfo
deleteNamespacedCronJobWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedCronJob
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedJobWithHttpInfo
deleteNamespacedJobWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedJob
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listCronJobForAllNamespacesWithHttpInfo
listCronJobForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CronJobList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CronJobList>>
Params
response Response returned by the server for a request to listCronJobForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listJobForAllNamespacesWithHttpInfo
listJobForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1JobList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1JobList>>
Params
response Response returned by the server for a request to listJobForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listNamespacedCronJobWithHttpInfo
listNamespacedCronJobWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CronJobList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CronJobList>>
Params
response Response returned by the server for a request to listNamespacedCronJob
Throws
ApiException if the response code was not in [200, 299]
listNamespacedJobWithHttpInfo
listNamespacedJobWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1JobList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1JobList>>
Params
response Response returned by the server for a request to listNamespacedJob
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedCronJobStatusWithHttpInfo
patchNamespacedCronJobStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CronJob>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CronJob>>
Params
response Response returned by the server for a request to patchNamespacedCronJobStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedCronJobWithHttpInfo
patchNamespacedCronJobWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CronJob>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CronJob>>
Params
response Response returned by the server for a request to patchNamespacedCronJob
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedJobStatusWithHttpInfo
patchNamespacedJobStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Job>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Job>>
Params
response Response returned by the server for a request to patchNamespacedJobStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedJobWithHttpInfo
patchNamespacedJobWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Job>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Job>>
Params
response Response returned by the server for a request to patchNamespacedJob
Throws
ApiException if the response code was not in [200, 299]
readNamespacedCronJobStatusWithHttpInfo
readNamespacedCronJobStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CronJob>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CronJob>>
Params
response Response returned by the server for a request to readNamespacedCronJobStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedCronJobWithHttpInfo
readNamespacedCronJobWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CronJob>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CronJob>>
Params
response Response returned by the server for a request to readNamespacedCronJob
Throws
ApiException if the response code was not in [200, 299]
readNamespacedJobStatusWithHttpInfo
readNamespacedJobStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Job>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Job>>
Params
response Response returned by the server for a request to readNamespacedJobStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedJobWithHttpInfo
readNamespacedJobWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Job>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Job>>
Params
response Response returned by the server for a request to readNamespacedJob
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedCronJobStatusWithHttpInfo
replaceNamespacedCronJobStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CronJob>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CronJob>>
Params
response Response returned by the server for a request to replaceNamespacedCronJobStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedCronJobWithHttpInfo
replaceNamespacedCronJobWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1CronJob>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1CronJob>>
Params
response Response returned by the server for a request to replaceNamespacedCronJob
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedJobStatusWithHttpInfo
replaceNamespacedJobStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Job>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Job>>
Params
response Response returned by the server for a request to replaceNamespacedJobStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedJobWithHttpInfo
replaceNamespacedJobWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Job>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Job>>
Params
response Response returned by the server for a request to replaceNamespacedJob
Throws
ApiException if the response code was not in [200, 299]
