@kubernetes/client-node: CustomObjectsApiRequestFactory
Module: apis/CustomObjectsApi
Class CustomObjectsApiRequestFactory
no description
Hierarchy (View Summary)
BaseAPIRequestFactory
CustomObjectsApiRequestFactory
Index
Constructors
constructor
Properties
configuration
Methods
createClusterCustomObject
createNamespacedCustomObject
deleteClusterCustomObject
deleteCollectionClusterCustomObject
deleteCollectionNamespacedCustomObject
deleteNamespacedCustomObject
getAPIResources
getClusterCustomObject
getClusterCustomObjectScale
getClusterCustomObjectStatus
getNamespacedCustomObject
getNamespacedCustomObjectScale
getNamespacedCustomObjectStatus
listClusterCustomObject
listCustomObjectForAllNamespaces
listNamespacedCustomObject
patchClusterCustomObject
patchClusterCustomObjectScale
patchClusterCustomObjectStatus
patchNamespacedCustomObject
patchNamespacedCustomObjectScale
patchNamespacedCustomObjectStatus
replaceClusterCustomObject
replaceClusterCustomObjectScale
replaceClusterCustomObjectStatus
replaceNamespacedCustomObject
replaceNamespacedCustomObjectScale
replaceNamespacedCustomObjectStatus
Constructors
constructor
new CustomObjectsApiRequestFactory(
    configuration: Configuration,
): CustomObjectsApiRequestFactory
Parameters
configuration: Configuration
Returns CustomObjectsApiRequestFactory
Inherited from BaseAPIRequestFactory.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPIRequestFactory.configuration
Methods
createClusterCustomObject
createClusterCustomObject(
    group: string,
    version: string,
    plural: string,
    body: any,
    pretty?: string,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
Creates a cluster scoped Custom object
Parameters
group: string
The custom resource's group name
version: string
The custom resource's version
plural: string
The custom resource's plural name. For TPRs this would be lowercase plural kind.
body: any
The JSON schema of the Resource to create.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered. (optional)
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
createNamespacedCustomObject
createNamespacedCustomObject(
    group: string,
    version: string,
    namespace: string,
    plural: string,
    body: any,
    pretty?: string,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
Creates a namespace scoped Custom object
Parameters
group: string
The custom resource's group name
version: string
The custom resource's version
namespace: string
The custom resource's namespace
plural: string
The custom resource's plural name. For TPRs this would be lowercase plural kind.
body: any
The JSON schema of the Resource to create.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered. (optional)
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
deleteClusterCustomObject
deleteClusterCustomObject(
    group: string,
    version: string,
    plural: string,
    name: string,
    gracePeriodSeconds?: number,
    orphanDependents?: boolean,
    propagationPolicy?: string,
    dryRun?: string,
    body?: V1DeleteOptions,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
Deletes the specified cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom object's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional body: V1DeleteOptions
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
deleteCollectionClusterCustomObject
deleteCollectionClusterCustomObject(
    group: string,
    version: string,
    plural: string,
    pretty?: string,
    labelSelector?: string,
    gracePeriodSeconds?: number,
    orphanDependents?: boolean,
    propagationPolicy?: string,
    dryRun?: string,
    body?: V1DeleteOptions,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
Delete collection of cluster scoped custom objects
Parameters
group: string
The custom resource's group name
version: string
The custom resource's version
plural: string
The custom resource's plural name. For TPRs this would be lowercase plural kind.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional body: V1DeleteOptions
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
deleteCollectionNamespacedCustomObject
deleteCollectionNamespacedCustomObject(
    group: string,
    version: string,
    namespace: string,
    plural: string,
    pretty?: string,
    labelSelector?: string,
    gracePeriodSeconds?: number,
    orphanDependents?: boolean,
    propagationPolicy?: string,
    dryRun?: string,
    fieldSelector?: string,
    body?: V1DeleteOptions,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
Delete collection of namespace scoped custom objects
Parameters
group: string
The custom resource's group name
version: string
The custom resource's version
namespace: string
The custom resource's namespace
plural: string
The custom resource's plural name. For TPRs this would be lowercase plural kind.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional body: V1DeleteOptions
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
deleteNamespacedCustomObject
deleteNamespacedCustomObject(
    group: string,
    version: string,
    namespace: string,
    plural: string,
    name: string,
    gracePeriodSeconds?: number,
    orphanDependents?: boolean,
    propagationPolicy?: string,
    dryRun?: string,
    body?: V1DeleteOptions,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
Deletes the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional body: V1DeleteOptions
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
getAPIResources
getAPIResources(
    group: string,
    version: string,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
get available resources
Parameters
group: string
The custom resource's group name
version: string
The custom resource's version
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
getClusterCustomObject
getClusterCustomObject(
    group: string,
    version: string,
    plural: string,
    name: string,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
Returns a cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom object's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
getClusterCustomObjectScale
getClusterCustomObjectScale(
    group: string,
    version: string,
    plural: string,
    name: string,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
read scale of the specified custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
getClusterCustomObjectStatus
getClusterCustomObjectStatus(
    group: string,
    version: string,
    plural: string,
    name: string,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
read status of the specified cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
getNamespacedCustomObject
getNamespacedCustomObject(
    group: string,
    version: string,
    namespace: string,
    plural: string,
    name: string,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
Returns a namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
getNamespacedCustomObjectScale
getNamespacedCustomObjectScale(
    group: string,
    version: string,
    namespace: string,
    plural: string,
    name: string,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
read scale of the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
getNamespacedCustomObjectStatus
getNamespacedCustomObjectStatus(
    group: string,
    version: string,
    namespace: string,
    plural: string,
    name: string,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
read status of the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
listClusterCustomObject
listClusterCustomObject(
    group: string,
    version: string,
    plural: string,
    pretty?: string,
    allowWatchBookmarks?: boolean,
    _continue?: string,
    fieldSelector?: string,
    labelSelector?: string,
    limit?: number,
    resourceVersion?: string,
    resourceVersionMatch?: string,
    timeoutSeconds?: number,
    watch?: boolean,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
list or watch cluster scoped custom objects
Parameters
group: string
The custom resource's group name
version: string
The custom resource's version
plural: string
The custom resource's plural name. For TPRs this would be lowercase plural kind.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: boolean
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications.
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
listCustomObjectForAllNamespaces
listCustomObjectForAllNamespaces(
    group: string,
    version: string,
    plural: string,
    pretty?: string,
    allowWatchBookmarks?: boolean,
    _continue?: string,
    fieldSelector?: string,
    labelSelector?: string,
    limit?: number,
    resourceVersion?: string,
    resourceVersionMatch?: string,
    timeoutSeconds?: number,
    watch?: boolean,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
list or watch namespace scoped custom objects
Parameters
group: string
The custom resource's group name
version: string
The custom resource's version
plural: string
The custom resource's plural name. For TPRs this would be lowercase plural kind.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: boolean
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications.
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
listNamespacedCustomObject
listNamespacedCustomObject(
    group: string,
    version: string,
    namespace: string,
    plural: string,
    pretty?: string,
    allowWatchBookmarks?: boolean,
    _continue?: string,
    fieldSelector?: string,
    labelSelector?: string,
    limit?: number,
    resourceVersion?: string,
    resourceVersionMatch?: string,
    timeoutSeconds?: number,
    watch?: boolean,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
list or watch namespace scoped custom objects
Parameters
group: string
The custom resource's group name
version: string
The custom resource's version
namespace: string
The custom resource's namespace
plural: string
The custom resource's plural name. For TPRs this would be lowercase plural kind.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional allowWatchBookmarks: boolean
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications.
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
patchClusterCustomObject
patchClusterCustomObject(
    group: string,
    version: string,
    plural: string,
    name: string,
    body: any,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    force?: boolean,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
patch the specified cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom object's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: any
The JSON schema of the Resource to patch.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered. (optional)
Optional force: boolean
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
patchClusterCustomObjectScale
patchClusterCustomObjectScale(
    group: string,
    version: string,
    plural: string,
    name: string,
    body: any,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    force?: boolean,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
partially update scale of the specified cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: any
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered. (optional)
Optional force: boolean
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
patchClusterCustomObjectStatus
patchClusterCustomObjectStatus(
    group: string,
    version: string,
    plural: string,
    name: string,
    body: any,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    force?: boolean,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
partially update status of the specified cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: any
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered. (optional)
Optional force: boolean
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
patchNamespacedCustomObject
patchNamespacedCustomObject(
    group: string,
    version: string,
    namespace: string,
    plural: string,
    name: string,
    body: any,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    force?: boolean,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
patch the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: any
The JSON schema of the Resource to patch.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered. (optional)
Optional force: boolean
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
patchNamespacedCustomObjectScale
patchNamespacedCustomObjectScale(
    group: string,
    version: string,
    namespace: string,
    plural: string,
    name: string,
    body: any,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    force?: boolean,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
partially update scale of the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: any
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered. (optional)
Optional force: boolean
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
patchNamespacedCustomObjectStatus
patchNamespacedCustomObjectStatus(
    group: string,
    version: string,
    namespace: string,
    plural: string,
    name: string,
    body: any,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    force?: boolean,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
partially update status of the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: any
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered. (optional)
Optional force: boolean
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
replaceClusterCustomObject
replaceClusterCustomObject(
    group: string,
    version: string,
    plural: string,
    name: string,
    body: any,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
replace the specified cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom object's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: any
The JSON schema of the Resource to replace.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered. (optional)
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
replaceClusterCustomObjectScale
replaceClusterCustomObjectScale(
    group: string,
    version: string,
    plural: string,
    name: string,
    body: any,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
replace scale of the specified cluster scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: any
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered. (optional)
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
replaceClusterCustomObjectStatus
replaceClusterCustomObjectStatus(
    group: string,
    version: string,
    plural: string,
    name: string,
    body: any,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
replace status of the cluster scoped specified custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: any
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered. (optional)
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
replaceNamespacedCustomObject
replaceNamespacedCustomObject(
    group: string,
    version: string,
    namespace: string,
    plural: string,
    name: string,
    body: any,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
replace the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: any
The JSON schema of the Resource to replace.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered. (optional)
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
replaceNamespacedCustomObjectScale
replaceNamespacedCustomObjectScale(
    group: string,
    version: string,
    namespace: string,
    plural: string,
    name: string,
    body: any,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
replace scale of the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: any
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered. (optional)
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
replaceNamespacedCustomObjectStatus
replaceNamespacedCustomObjectStatus(
    group: string,
    version: string,
    namespace: string,
    plural: string,
    name: string,
    body: any,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    _options?: Configuration<Middleware>,
): Promise<RequestContext>
replace status of the specified namespace scoped custom object
Parameters
group: string
the custom resource's group
version: string
the custom resource's version
namespace: string
The custom resource's namespace
plural: string
the custom resource's plural name. For TPRs this would be lowercase plural kind.
name: string
the custom object's name
body: any
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered. (optional)
Optional _options: Configuration<Middleware>
Returns Promise<RequestContext>
