@kubernetes/client-node: RbacAuthorizationV1ApiResponseProcessor
Module: apis/RbacAuthorizationV1Api
Class RbacAuthorizationV1ApiResponseProcessor
Index
Constructors
constructor
Methods
createClusterRoleBindingWithHttpInfo
createClusterRoleWithHttpInfo
createNamespacedRoleBindingWithHttpInfo
createNamespacedRoleWithHttpInfo
deleteClusterRoleBindingWithHttpInfo
deleteClusterRoleWithHttpInfo
deleteCollectionClusterRoleBindingWithHttpInfo
deleteCollectionClusterRoleWithHttpInfo
deleteCollectionNamespacedRoleBindingWithHttpInfo
deleteCollectionNamespacedRoleWithHttpInfo
deleteNamespacedRoleBindingWithHttpInfo
deleteNamespacedRoleWithHttpInfo
getAPIResourcesWithHttpInfo
listClusterRoleBindingWithHttpInfo
listClusterRoleWithHttpInfo
listNamespacedRoleBindingWithHttpInfo
listNamespacedRoleWithHttpInfo
listRoleBindingForAllNamespacesWithHttpInfo
listRoleForAllNamespacesWithHttpInfo
patchClusterRoleBindingWithHttpInfo
patchClusterRoleWithHttpInfo
patchNamespacedRoleBindingWithHttpInfo
patchNamespacedRoleWithHttpInfo
readClusterRoleBindingWithHttpInfo
readClusterRoleWithHttpInfo
readNamespacedRoleBindingWithHttpInfo
readNamespacedRoleWithHttpInfo
replaceClusterRoleBindingWithHttpInfo
replaceClusterRoleWithHttpInfo
replaceNamespacedRoleBindingWithHttpInfo
replaceNamespacedRoleWithHttpInfo
Constructors
constructor
new RbacAuthorizationV1ApiResponseProcessor(): RbacAuthorizationV1ApiResponseProcessor
Returns RbacAuthorizationV1ApiResponseProcessor
Methods
createClusterRoleBindingWithHttpInfo
createClusterRoleBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ClusterRoleBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ClusterRoleBinding>>
Params
response Response returned by the server for a request to createClusterRoleBinding
Throws
ApiException if the response code was not in [200, 299]
createClusterRoleWithHttpInfo
createClusterRoleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ClusterRole>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ClusterRole>>
Params
response Response returned by the server for a request to createClusterRole
Throws
ApiException if the response code was not in [200, 299]
createNamespacedRoleBindingWithHttpInfo
createNamespacedRoleBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1RoleBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1RoleBinding>>
Params
response Response returned by the server for a request to createNamespacedRoleBinding
Throws
ApiException if the response code was not in [200, 299]
createNamespacedRoleWithHttpInfo
createNamespacedRoleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Role>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Role>>
Params
response Response returned by the server for a request to createNamespacedRole
Throws
ApiException if the response code was not in [200, 299]
deleteClusterRoleBindingWithHttpInfo
deleteClusterRoleBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteClusterRoleBinding
Throws
ApiException if the response code was not in [200, 299]
deleteClusterRoleWithHttpInfo
deleteClusterRoleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteClusterRole
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionClusterRoleBindingWithHttpInfo
deleteCollectionClusterRoleBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionClusterRoleBinding
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionClusterRoleWithHttpInfo
deleteCollectionClusterRoleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionClusterRole
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedRoleBindingWithHttpInfo
deleteCollectionNamespacedRoleBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedRoleBinding
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedRoleWithHttpInfo
deleteCollectionNamespacedRoleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedRole
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedRoleBindingWithHttpInfo
deleteNamespacedRoleBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedRoleBinding
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedRoleWithHttpInfo
deleteNamespacedRoleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedRole
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listClusterRoleBindingWithHttpInfo
listClusterRoleBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ClusterRoleBindingList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ClusterRoleBindingList>>
Params
response Response returned by the server for a request to listClusterRoleBinding
Throws
ApiException if the response code was not in [200, 299]
listClusterRoleWithHttpInfo
listClusterRoleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ClusterRoleList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ClusterRoleList>>
Params
response Response returned by the server for a request to listClusterRole
Throws
ApiException if the response code was not in [200, 299]
listNamespacedRoleBindingWithHttpInfo
listNamespacedRoleBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1RoleBindingList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1RoleBindingList>>
Params
response Response returned by the server for a request to listNamespacedRoleBinding
Throws
ApiException if the response code was not in [200, 299]
listNamespacedRoleWithHttpInfo
listNamespacedRoleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1RoleList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1RoleList>>
Params
response Response returned by the server for a request to listNamespacedRole
Throws
ApiException if the response code was not in [200, 299]
listRoleBindingForAllNamespacesWithHttpInfo
listRoleBindingForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1RoleBindingList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1RoleBindingList>>
Params
response Response returned by the server for a request to listRoleBindingForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listRoleForAllNamespacesWithHttpInfo
listRoleForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1RoleList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1RoleList>>
Params
response Response returned by the server for a request to listRoleForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
patchClusterRoleBindingWithHttpInfo
patchClusterRoleBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ClusterRoleBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ClusterRoleBinding>>
Params
response Response returned by the server for a request to patchClusterRoleBinding
Throws
ApiException if the response code was not in [200, 299]
patchClusterRoleWithHttpInfo
patchClusterRoleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ClusterRole>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ClusterRole>>
Params
response Response returned by the server for a request to patchClusterRole
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedRoleBindingWithHttpInfo
patchNamespacedRoleBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1RoleBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1RoleBinding>>
Params
response Response returned by the server for a request to patchNamespacedRoleBinding
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedRoleWithHttpInfo
patchNamespacedRoleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Role>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Role>>
Params
response Response returned by the server for a request to patchNamespacedRole
Throws
ApiException if the response code was not in [200, 299]
readClusterRoleBindingWithHttpInfo
readClusterRoleBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ClusterRoleBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ClusterRoleBinding>>
Params
response Response returned by the server for a request to readClusterRoleBinding
Throws
ApiException if the response code was not in [200, 299]
readClusterRoleWithHttpInfo
readClusterRoleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ClusterRole>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ClusterRole>>
Params
response Response returned by the server for a request to readClusterRole
Throws
ApiException if the response code was not in [200, 299]
readNamespacedRoleBindingWithHttpInfo
readNamespacedRoleBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1RoleBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1RoleBinding>>
Params
response Response returned by the server for a request to readNamespacedRoleBinding
Throws
ApiException if the response code was not in [200, 299]
readNamespacedRoleWithHttpInfo
readNamespacedRoleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Role>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Role>>
Params
response Response returned by the server for a request to readNamespacedRole
Throws
ApiException if the response code was not in [200, 299]
replaceClusterRoleBindingWithHttpInfo
replaceClusterRoleBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ClusterRoleBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ClusterRoleBinding>>
Params
response Response returned by the server for a request to replaceClusterRoleBinding
Throws
ApiException if the response code was not in [200, 299]
replaceClusterRoleWithHttpInfo
replaceClusterRoleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ClusterRole>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ClusterRole>>
Params
response Response returned by the server for a request to replaceClusterRole
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedRoleBindingWithHttpInfo
replaceNamespacedRoleBindingWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1RoleBinding>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1RoleBinding>>
Params
response Response returned by the server for a request to replaceNamespacedRoleBinding
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedRoleWithHttpInfo
replaceNamespacedRoleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Role>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Role>>
Params
response Response returned by the server for a request to replaceNamespacedRole
Throws
ApiException if the response code was not in [200, 299]
