@kubernetes/client-node: NetworkingV1alpha1ApiResponseProcessor
Module: apis/NetworkingV1alpha1Api
Class NetworkingV1alpha1ApiResponseProcessor
Index
Constructors
constructor
Methods
createIPAddressWithHttpInfo
createServiceCIDRWithHttpInfo
deleteCollectionIPAddressWithHttpInfo
deleteCollectionServiceCIDRWithHttpInfo
deleteIPAddressWithHttpInfo
deleteServiceCIDRWithHttpInfo
getAPIResourcesWithHttpInfo
listIPAddressWithHttpInfo
listServiceCIDRWithHttpInfo
patchIPAddressWithHttpInfo
patchServiceCIDRStatusWithHttpInfo
patchServiceCIDRWithHttpInfo
readIPAddressWithHttpInfo
readServiceCIDRStatusWithHttpInfo
readServiceCIDRWithHttpInfo
replaceIPAddressWithHttpInfo
replaceServiceCIDRStatusWithHttpInfo
replaceServiceCIDRWithHttpInfo
Constructors
constructor
new NetworkingV1alpha1ApiResponseProcessor(): NetworkingV1alpha1ApiResponseProcessor
Returns NetworkingV1alpha1ApiResponseProcessor
Methods
createIPAddressWithHttpInfo
createIPAddressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1IPAddress>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1IPAddress>>
Params
response Response returned by the server for a request to createIPAddress
Throws
ApiException if the response code was not in [200, 299]
createServiceCIDRWithHttpInfo
createServiceCIDRWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1ServiceCIDR>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1ServiceCIDR>>
Params
response Response returned by the server for a request to createServiceCIDR
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionIPAddressWithHttpInfo
deleteCollectionIPAddressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionIPAddress
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionServiceCIDRWithHttpInfo
deleteCollectionServiceCIDRWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionServiceCIDR
Throws
ApiException if the response code was not in [200, 299]
deleteIPAddressWithHttpInfo
deleteIPAddressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteIPAddress
Throws
ApiException if the response code was not in [200, 299]
deleteServiceCIDRWithHttpInfo
deleteServiceCIDRWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteServiceCIDR
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listIPAddressWithHttpInfo
listIPAddressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1IPAddressList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1IPAddressList>>
Params
response Response returned by the server for a request to listIPAddress
Throws
ApiException if the response code was not in [200, 299]
listServiceCIDRWithHttpInfo
listServiceCIDRWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1ServiceCIDRList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1ServiceCIDRList>>
Params
response Response returned by the server for a request to listServiceCIDR
Throws
ApiException if the response code was not in [200, 299]
patchIPAddressWithHttpInfo
patchIPAddressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1IPAddress>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1IPAddress>>
Params
response Response returned by the server for a request to patchIPAddress
Throws
ApiException if the response code was not in [200, 299]
patchServiceCIDRStatusWithHttpInfo
patchServiceCIDRStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1ServiceCIDR>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1ServiceCIDR>>
Params
response Response returned by the server for a request to patchServiceCIDRStatus
Throws
ApiException if the response code was not in [200, 299]
patchServiceCIDRWithHttpInfo
patchServiceCIDRWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1ServiceCIDR>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1ServiceCIDR>>
Params
response Response returned by the server for a request to patchServiceCIDR
Throws
ApiException if the response code was not in [200, 299]
readIPAddressWithHttpInfo
readIPAddressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1IPAddress>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1IPAddress>>
Params
response Response returned by the server for a request to readIPAddress
Throws
ApiException if the response code was not in [200, 299]
readServiceCIDRStatusWithHttpInfo
readServiceCIDRStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1ServiceCIDR>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1ServiceCIDR>>
Params
response Response returned by the server for a request to readServiceCIDRStatus
Throws
ApiException if the response code was not in [200, 299]
readServiceCIDRWithHttpInfo
readServiceCIDRWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1ServiceCIDR>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1ServiceCIDR>>
Params
response Response returned by the server for a request to readServiceCIDR
Throws
ApiException if the response code was not in [200, 299]
replaceIPAddressWithHttpInfo
replaceIPAddressWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1IPAddress>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1IPAddress>>
Params
response Response returned by the server for a request to replaceIPAddress
Throws
ApiException if the response code was not in [200, 299]
replaceServiceCIDRStatusWithHttpInfo
replaceServiceCIDRStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1ServiceCIDR>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1ServiceCIDR>>
Params
response Response returned by the server for a request to replaceServiceCIDRStatus
Throws
ApiException if the response code was not in [200, 299]
replaceServiceCIDRWithHttpInfo
replaceServiceCIDRWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha1ServiceCIDR>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha1ServiceCIDR>>
Params
response Response returned by the server for a request to replaceServiceCIDR
Throws
ApiException if the response code was not in [200, 299]
