@kubernetes/client-node: ResourceV1alpha2ApiResponseProcessor
Module: apis/ResourceV1alpha2Api
Class ResourceV1alpha2ApiResponseProcessor
Index
Constructors
constructor
Methods
createNamespacedPodSchedulingContextWithHttpInfo
createNamespacedResourceClaimParametersWithHttpInfo
createNamespacedResourceClaimTemplateWithHttpInfo
createNamespacedResourceClaimWithHttpInfo
createNamespacedResourceClassParametersWithHttpInfo
createResourceClassWithHttpInfo
createResourceSliceWithHttpInfo
deleteCollectionNamespacedPodSchedulingContextWithHttpInfo
deleteCollectionNamespacedResourceClaimParametersWithHttpInfo
deleteCollectionNamespacedResourceClaimTemplateWithHttpInfo
deleteCollectionNamespacedResourceClaimWithHttpInfo
deleteCollectionNamespacedResourceClassParametersWithHttpInfo
deleteCollectionResourceClassWithHttpInfo
deleteCollectionResourceSliceWithHttpInfo
deleteNamespacedPodSchedulingContextWithHttpInfo
deleteNamespacedResourceClaimParametersWithHttpInfo
deleteNamespacedResourceClaimTemplateWithHttpInfo
deleteNamespacedResourceClaimWithHttpInfo
deleteNamespacedResourceClassParametersWithHttpInfo
deleteResourceClassWithHttpInfo
deleteResourceSliceWithHttpInfo
getAPIResourcesWithHttpInfo
listNamespacedPodSchedulingContextWithHttpInfo
listNamespacedResourceClaimParametersWithHttpInfo
listNamespacedResourceClaimTemplateWithHttpInfo
listNamespacedResourceClaimWithHttpInfo
listNamespacedResourceClassParametersWithHttpInfo
listPodSchedulingContextForAllNamespacesWithHttpInfo
listResourceClaimForAllNamespacesWithHttpInfo
listResourceClaimParametersForAllNamespacesWithHttpInfo
listResourceClaimTemplateForAllNamespacesWithHttpInfo
listResourceClassParametersForAllNamespacesWithHttpInfo
listResourceClassWithHttpInfo
listResourceSliceWithHttpInfo
patchNamespacedPodSchedulingContextStatusWithHttpInfo
patchNamespacedPodSchedulingContextWithHttpInfo
patchNamespacedResourceClaimParametersWithHttpInfo
patchNamespacedResourceClaimStatusWithHttpInfo
patchNamespacedResourceClaimTemplateWithHttpInfo
patchNamespacedResourceClaimWithHttpInfo
patchNamespacedResourceClassParametersWithHttpInfo
patchResourceClassWithHttpInfo
patchResourceSliceWithHttpInfo
readNamespacedPodSchedulingContextStatusWithHttpInfo
readNamespacedPodSchedulingContextWithHttpInfo
readNamespacedResourceClaimParametersWithHttpInfo
readNamespacedResourceClaimStatusWithHttpInfo
readNamespacedResourceClaimTemplateWithHttpInfo
readNamespacedResourceClaimWithHttpInfo
readNamespacedResourceClassParametersWithHttpInfo
readResourceClassWithHttpInfo
readResourceSliceWithHttpInfo
replaceNamespacedPodSchedulingContextStatusWithHttpInfo
replaceNamespacedPodSchedulingContextWithHttpInfo
replaceNamespacedResourceClaimParametersWithHttpInfo
replaceNamespacedResourceClaimStatusWithHttpInfo
replaceNamespacedResourceClaimTemplateWithHttpInfo
replaceNamespacedResourceClaimWithHttpInfo
replaceNamespacedResourceClassParametersWithHttpInfo
replaceResourceClassWithHttpInfo
replaceResourceSliceWithHttpInfo
Constructors
constructor
new ResourceV1alpha2ApiResponseProcessor(): ResourceV1alpha2ApiResponseProcessor
Returns ResourceV1alpha2ApiResponseProcessor
Methods
createNamespacedPodSchedulingContextWithHttpInfo
createNamespacedPodSchedulingContextWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Params
response Response returned by the server for a request to createNamespacedPodSchedulingContext
Throws
ApiException if the response code was not in [200, 299]
createNamespacedResourceClaimParametersWithHttpInfo
createNamespacedResourceClaimParametersWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimParameters>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimParameters>>
Params
response Response returned by the server for a request to createNamespacedResourceClaimParameters
Throws
ApiException if the response code was not in [200, 299]
createNamespacedResourceClaimTemplateWithHttpInfo
createNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimTemplate>>
Params
response Response returned by the server for a request to createNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
createNamespacedResourceClaimWithHttpInfo
createNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaim>>
Params
response Response returned by the server for a request to createNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
createNamespacedResourceClassParametersWithHttpInfo
createNamespacedResourceClassParametersWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClassParameters>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClassParameters>>
Params
response Response returned by the server for a request to createNamespacedResourceClassParameters
Throws
ApiException if the response code was not in [200, 299]
createResourceClassWithHttpInfo
createResourceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClass>>
Params
response Response returned by the server for a request to createResourceClass
Throws
ApiException if the response code was not in [200, 299]
createResourceSliceWithHttpInfo
createResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceSlice>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceSlice>>
Params
response Response returned by the server for a request to createResourceSlice
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedPodSchedulingContextWithHttpInfo
deleteCollectionNamespacedPodSchedulingContextWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedPodSchedulingContext
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedResourceClaimParametersWithHttpInfo
deleteCollectionNamespacedResourceClaimParametersWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedResourceClaimParameters
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedResourceClaimTemplateWithHttpInfo
deleteCollectionNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedResourceClaimWithHttpInfo
deleteCollectionNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedResourceClassParametersWithHttpInfo
deleteCollectionNamespacedResourceClassParametersWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedResourceClassParameters
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionResourceClassWithHttpInfo
deleteCollectionResourceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionResourceClass
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionResourceSliceWithHttpInfo
deleteCollectionResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionResourceSlice
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedPodSchedulingContextWithHttpInfo
deleteNamespacedPodSchedulingContextWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Params
response Response returned by the server for a request to deleteNamespacedPodSchedulingContext
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedResourceClaimParametersWithHttpInfo
deleteNamespacedResourceClaimParametersWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimParameters>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimParameters>>
Params
response Response returned by the server for a request to deleteNamespacedResourceClaimParameters
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedResourceClaimTemplateWithHttpInfo
deleteNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimTemplate>>
Params
response Response returned by the server for a request to deleteNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedResourceClaimWithHttpInfo
deleteNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaim>>
Params
response Response returned by the server for a request to deleteNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedResourceClassParametersWithHttpInfo
deleteNamespacedResourceClassParametersWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClassParameters>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClassParameters>>
Params
response Response returned by the server for a request to deleteNamespacedResourceClassParameters
Throws
ApiException if the response code was not in [200, 299]
deleteResourceClassWithHttpInfo
deleteResourceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClass>>
Params
response Response returned by the server for a request to deleteResourceClass
Throws
ApiException if the response code was not in [200, 299]
deleteResourceSliceWithHttpInfo
deleteResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceSlice>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceSlice>>
Params
response Response returned by the server for a request to deleteResourceSlice
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listNamespacedPodSchedulingContextWithHttpInfo
listNamespacedPodSchedulingContextWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2PodSchedulingContextList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2PodSchedulingContextList>>
Params
response Response returned by the server for a request to listNamespacedPodSchedulingContext
Throws
ApiException if the response code was not in [200, 299]
listNamespacedResourceClaimParametersWithHttpInfo
listNamespacedResourceClaimParametersWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimParametersList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimParametersList>>
Params
response Response returned by the server for a request to listNamespacedResourceClaimParameters
Throws
ApiException if the response code was not in [200, 299]
listNamespacedResourceClaimTemplateWithHttpInfo
listNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimTemplateList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimTemplateList>>
Params
response Response returned by the server for a request to listNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
listNamespacedResourceClaimWithHttpInfo
listNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimList>>
Params
response Response returned by the server for a request to listNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
listNamespacedResourceClassParametersWithHttpInfo
listNamespacedResourceClassParametersWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClassParametersList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClassParametersList>>
Params
response Response returned by the server for a request to listNamespacedResourceClassParameters
Throws
ApiException if the response code was not in [200, 299]
listPodSchedulingContextForAllNamespacesWithHttpInfo
listPodSchedulingContextForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2PodSchedulingContextList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2PodSchedulingContextList>>
Params
response Response returned by the server for a request to listPodSchedulingContextForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listResourceClaimForAllNamespacesWithHttpInfo
listResourceClaimForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimList>>
Params
response Response returned by the server for a request to listResourceClaimForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listResourceClaimParametersForAllNamespacesWithHttpInfo
listResourceClaimParametersForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimParametersList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimParametersList>>
Params
response Response returned by the server for a request to listResourceClaimParametersForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listResourceClaimTemplateForAllNamespacesWithHttpInfo
listResourceClaimTemplateForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimTemplateList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimTemplateList>>
Params
response Response returned by the server for a request to listResourceClaimTemplateForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listResourceClassParametersForAllNamespacesWithHttpInfo
listResourceClassParametersForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClassParametersList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClassParametersList>>
Params
response Response returned by the server for a request to listResourceClassParametersForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listResourceClassWithHttpInfo
listResourceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClassList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClassList>>
Params
response Response returned by the server for a request to listResourceClass
Throws
ApiException if the response code was not in [200, 299]
listResourceSliceWithHttpInfo
listResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceSliceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceSliceList>>
Params
response Response returned by the server for a request to listResourceSlice
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedPodSchedulingContextStatusWithHttpInfo
patchNamespacedPodSchedulingContextStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Params
response Response returned by the server for a request to patchNamespacedPodSchedulingContextStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedPodSchedulingContextWithHttpInfo
patchNamespacedPodSchedulingContextWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Params
response Response returned by the server for a request to patchNamespacedPodSchedulingContext
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedResourceClaimParametersWithHttpInfo
patchNamespacedResourceClaimParametersWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimParameters>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimParameters>>
Params
response Response returned by the server for a request to patchNamespacedResourceClaimParameters
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedResourceClaimStatusWithHttpInfo
patchNamespacedResourceClaimStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaim>>
Params
response Response returned by the server for a request to patchNamespacedResourceClaimStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedResourceClaimTemplateWithHttpInfo
patchNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimTemplate>>
Params
response Response returned by the server for a request to patchNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedResourceClaimWithHttpInfo
patchNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaim>>
Params
response Response returned by the server for a request to patchNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedResourceClassParametersWithHttpInfo
patchNamespacedResourceClassParametersWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClassParameters>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClassParameters>>
Params
response Response returned by the server for a request to patchNamespacedResourceClassParameters
Throws
ApiException if the response code was not in [200, 299]
patchResourceClassWithHttpInfo
patchResourceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClass>>
Params
response Response returned by the server for a request to patchResourceClass
Throws
ApiException if the response code was not in [200, 299]
patchResourceSliceWithHttpInfo
patchResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceSlice>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceSlice>>
Params
response Response returned by the server for a request to patchResourceSlice
Throws
ApiException if the response code was not in [200, 299]
readNamespacedPodSchedulingContextStatusWithHttpInfo
readNamespacedPodSchedulingContextStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Params
response Response returned by the server for a request to readNamespacedPodSchedulingContextStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedPodSchedulingContextWithHttpInfo
readNamespacedPodSchedulingContextWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Params
response Response returned by the server for a request to readNamespacedPodSchedulingContext
Throws
ApiException if the response code was not in [200, 299]
readNamespacedResourceClaimParametersWithHttpInfo
readNamespacedResourceClaimParametersWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimParameters>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimParameters>>
Params
response Response returned by the server for a request to readNamespacedResourceClaimParameters
Throws
ApiException if the response code was not in [200, 299]
readNamespacedResourceClaimStatusWithHttpInfo
readNamespacedResourceClaimStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaim>>
Params
response Response returned by the server for a request to readNamespacedResourceClaimStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedResourceClaimTemplateWithHttpInfo
readNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimTemplate>>
Params
response Response returned by the server for a request to readNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
readNamespacedResourceClaimWithHttpInfo
readNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaim>>
Params
response Response returned by the server for a request to readNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
readNamespacedResourceClassParametersWithHttpInfo
readNamespacedResourceClassParametersWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClassParameters>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClassParameters>>
Params
response Response returned by the server for a request to readNamespacedResourceClassParameters
Throws
ApiException if the response code was not in [200, 299]
readResourceClassWithHttpInfo
readResourceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClass>>
Params
response Response returned by the server for a request to readResourceClass
Throws
ApiException if the response code was not in [200, 299]
readResourceSliceWithHttpInfo
readResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceSlice>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceSlice>>
Params
response Response returned by the server for a request to readResourceSlice
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedPodSchedulingContextStatusWithHttpInfo
replaceNamespacedPodSchedulingContextStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Params
response Response returned by the server for a request to replaceNamespacedPodSchedulingContextStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedPodSchedulingContextWithHttpInfo
replaceNamespacedPodSchedulingContextWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2PodSchedulingContext>>
Params
response Response returned by the server for a request to replaceNamespacedPodSchedulingContext
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedResourceClaimParametersWithHttpInfo
replaceNamespacedResourceClaimParametersWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimParameters>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimParameters>>
Params
response Response returned by the server for a request to replaceNamespacedResourceClaimParameters
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedResourceClaimStatusWithHttpInfo
replaceNamespacedResourceClaimStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaim>>
Params
response Response returned by the server for a request to replaceNamespacedResourceClaimStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedResourceClaimTemplateWithHttpInfo
replaceNamespacedResourceClaimTemplateWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaimTemplate>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaimTemplate>>
Params
response Response returned by the server for a request to replaceNamespacedResourceClaimTemplate
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedResourceClaimWithHttpInfo
replaceNamespacedResourceClaimWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClaim>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClaim>>
Params
response Response returned by the server for a request to replaceNamespacedResourceClaim
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedResourceClassParametersWithHttpInfo
replaceNamespacedResourceClassParametersWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClassParameters>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClassParameters>>
Params
response Response returned by the server for a request to replaceNamespacedResourceClassParameters
Throws
ApiException if the response code was not in [200, 299]
replaceResourceClassWithHttpInfo
replaceResourceClassWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceClass>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceClass>>
Params
response Response returned by the server for a request to replaceResourceClass
Throws
ApiException if the response code was not in [200, 299]
replaceResourceSliceWithHttpInfo
replaceResourceSliceWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1alpha2ResourceSlice>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1alpha2ResourceSlice>>
Params
response Response returned by the server for a request to replaceResourceSlice
Throws
ApiException if the response code was not in [200, 299]
