@kubernetes/client-node: AppsV1ApiResponseProcessor
Module: apis/AppsV1Api
Class AppsV1ApiResponseProcessor
Index
Constructors
constructor
Methods
createNamespacedControllerRevisionWithHttpInfo
createNamespacedDaemonSetWithHttpInfo
createNamespacedDeploymentWithHttpInfo
createNamespacedReplicaSetWithHttpInfo
createNamespacedStatefulSetWithHttpInfo
deleteCollectionNamespacedControllerRevisionWithHttpInfo
deleteCollectionNamespacedDaemonSetWithHttpInfo
deleteCollectionNamespacedDeploymentWithHttpInfo
deleteCollectionNamespacedReplicaSetWithHttpInfo
deleteCollectionNamespacedStatefulSetWithHttpInfo
deleteNamespacedControllerRevisionWithHttpInfo
deleteNamespacedDaemonSetWithHttpInfo
deleteNamespacedDeploymentWithHttpInfo
deleteNamespacedReplicaSetWithHttpInfo
deleteNamespacedStatefulSetWithHttpInfo
getAPIResourcesWithHttpInfo
listControllerRevisionForAllNamespacesWithHttpInfo
listDaemonSetForAllNamespacesWithHttpInfo
listDeploymentForAllNamespacesWithHttpInfo
listNamespacedControllerRevisionWithHttpInfo
listNamespacedDaemonSetWithHttpInfo
listNamespacedDeploymentWithHttpInfo
listNamespacedReplicaSetWithHttpInfo
listNamespacedStatefulSetWithHttpInfo
listReplicaSetForAllNamespacesWithHttpInfo
listStatefulSetForAllNamespacesWithHttpInfo
patchNamespacedControllerRevisionWithHttpInfo
patchNamespacedDaemonSetStatusWithHttpInfo
patchNamespacedDaemonSetWithHttpInfo
patchNamespacedDeploymentScaleWithHttpInfo
patchNamespacedDeploymentStatusWithHttpInfo
patchNamespacedDeploymentWithHttpInfo
patchNamespacedReplicaSetScaleWithHttpInfo
patchNamespacedReplicaSetStatusWithHttpInfo
patchNamespacedReplicaSetWithHttpInfo
patchNamespacedStatefulSetScaleWithHttpInfo
patchNamespacedStatefulSetStatusWithHttpInfo
patchNamespacedStatefulSetWithHttpInfo
readNamespacedControllerRevisionWithHttpInfo
readNamespacedDaemonSetStatusWithHttpInfo
readNamespacedDaemonSetWithHttpInfo
readNamespacedDeploymentScaleWithHttpInfo
readNamespacedDeploymentStatusWithHttpInfo
readNamespacedDeploymentWithHttpInfo
readNamespacedReplicaSetScaleWithHttpInfo
readNamespacedReplicaSetStatusWithHttpInfo
readNamespacedReplicaSetWithHttpInfo
readNamespacedStatefulSetScaleWithHttpInfo
readNamespacedStatefulSetStatusWithHttpInfo
readNamespacedStatefulSetWithHttpInfo
replaceNamespacedControllerRevisionWithHttpInfo
replaceNamespacedDaemonSetStatusWithHttpInfo
replaceNamespacedDaemonSetWithHttpInfo
replaceNamespacedDeploymentScaleWithHttpInfo
replaceNamespacedDeploymentStatusWithHttpInfo
replaceNamespacedDeploymentWithHttpInfo
replaceNamespacedReplicaSetScaleWithHttpInfo
replaceNamespacedReplicaSetStatusWithHttpInfo
replaceNamespacedReplicaSetWithHttpInfo
replaceNamespacedStatefulSetScaleWithHttpInfo
replaceNamespacedStatefulSetStatusWithHttpInfo
replaceNamespacedStatefulSetWithHttpInfo
Constructors
constructor
new AppsV1ApiResponseProcessor(): AppsV1ApiResponseProcessor
Returns AppsV1ApiResponseProcessor
Methods
createNamespacedControllerRevisionWithHttpInfo
createNamespacedControllerRevisionWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ControllerRevision>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ControllerRevision>>
Params
response Response returned by the server for a request to createNamespacedControllerRevision
Throws
ApiException if the response code was not in [200, 299]
createNamespacedDaemonSetWithHttpInfo
createNamespacedDaemonSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1DaemonSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1DaemonSet>>
Params
response Response returned by the server for a request to createNamespacedDaemonSet
Throws
ApiException if the response code was not in [200, 299]
createNamespacedDeploymentWithHttpInfo
createNamespacedDeploymentWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Deployment>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Deployment>>
Params
response Response returned by the server for a request to createNamespacedDeployment
Throws
ApiException if the response code was not in [200, 299]
createNamespacedReplicaSetWithHttpInfo
createNamespacedReplicaSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ReplicaSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicaSet>>
Params
response Response returned by the server for a request to createNamespacedReplicaSet
Throws
ApiException if the response code was not in [200, 299]
createNamespacedStatefulSetWithHttpInfo
createNamespacedStatefulSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1StatefulSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1StatefulSet>>
Params
response Response returned by the server for a request to createNamespacedStatefulSet
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedControllerRevisionWithHttpInfo
deleteCollectionNamespacedControllerRevisionWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedControllerRevision
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedDaemonSetWithHttpInfo
deleteCollectionNamespacedDaemonSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedDaemonSet
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedDeploymentWithHttpInfo
deleteCollectionNamespacedDeploymentWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedDeployment
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedReplicaSetWithHttpInfo
deleteCollectionNamespacedReplicaSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedReplicaSet
Throws
ApiException if the response code was not in [200, 299]
deleteCollectionNamespacedStatefulSetWithHttpInfo
deleteCollectionNamespacedStatefulSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteCollectionNamespacedStatefulSet
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedControllerRevisionWithHttpInfo
deleteNamespacedControllerRevisionWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedControllerRevision
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedDaemonSetWithHttpInfo
deleteNamespacedDaemonSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedDaemonSet
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedDeploymentWithHttpInfo
deleteNamespacedDeploymentWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedDeployment
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedReplicaSetWithHttpInfo
deleteNamespacedReplicaSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedReplicaSet
Throws
ApiException if the response code was not in [200, 299]
deleteNamespacedStatefulSetWithHttpInfo
deleteNamespacedStatefulSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Status>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Status>>
Params
response Response returned by the server for a request to deleteNamespacedStatefulSet
Throws
ApiException if the response code was not in [200, 299]
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1APIResourceList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1APIResourceList>>
Params
response Response returned by the server for a request to getAPIResources
Throws
ApiException if the response code was not in [200, 299]
listControllerRevisionForAllNamespacesWithHttpInfo
listControllerRevisionForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ControllerRevisionList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ControllerRevisionList>>
Params
response Response returned by the server for a request to listControllerRevisionForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listDaemonSetForAllNamespacesWithHttpInfo
listDaemonSetForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1DaemonSetList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1DaemonSetList>>
Params
response Response returned by the server for a request to listDaemonSetForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listDeploymentForAllNamespacesWithHttpInfo
listDeploymentForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1DeploymentList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1DeploymentList>>
Params
response Response returned by the server for a request to listDeploymentForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listNamespacedControllerRevisionWithHttpInfo
listNamespacedControllerRevisionWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ControllerRevisionList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ControllerRevisionList>>
Params
response Response returned by the server for a request to listNamespacedControllerRevision
Throws
ApiException if the response code was not in [200, 299]
listNamespacedDaemonSetWithHttpInfo
listNamespacedDaemonSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1DaemonSetList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1DaemonSetList>>
Params
response Response returned by the server for a request to listNamespacedDaemonSet
Throws
ApiException if the response code was not in [200, 299]
listNamespacedDeploymentWithHttpInfo
listNamespacedDeploymentWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1DeploymentList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1DeploymentList>>
Params
response Response returned by the server for a request to listNamespacedDeployment
Throws
ApiException if the response code was not in [200, 299]
listNamespacedReplicaSetWithHttpInfo
listNamespacedReplicaSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ReplicaSetList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicaSetList>>
Params
response Response returned by the server for a request to listNamespacedReplicaSet
Throws
ApiException if the response code was not in [200, 299]
listNamespacedStatefulSetWithHttpInfo
listNamespacedStatefulSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1StatefulSetList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1StatefulSetList>>
Params
response Response returned by the server for a request to listNamespacedStatefulSet
Throws
ApiException if the response code was not in [200, 299]
listReplicaSetForAllNamespacesWithHttpInfo
listReplicaSetForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ReplicaSetList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicaSetList>>
Params
response Response returned by the server for a request to listReplicaSetForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
listStatefulSetForAllNamespacesWithHttpInfo
listStatefulSetForAllNamespacesWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1StatefulSetList>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1StatefulSetList>>
Params
response Response returned by the server for a request to listStatefulSetForAllNamespaces
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedControllerRevisionWithHttpInfo
patchNamespacedControllerRevisionWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ControllerRevision>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ControllerRevision>>
Params
response Response returned by the server for a request to patchNamespacedControllerRevision
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedDaemonSetStatusWithHttpInfo
patchNamespacedDaemonSetStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1DaemonSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1DaemonSet>>
Params
response Response returned by the server for a request to patchNamespacedDaemonSetStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedDaemonSetWithHttpInfo
patchNamespacedDaemonSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1DaemonSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1DaemonSet>>
Params
response Response returned by the server for a request to patchNamespacedDaemonSet
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedDeploymentScaleWithHttpInfo
patchNamespacedDeploymentScaleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Scale>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Scale>>
Params
response Response returned by the server for a request to patchNamespacedDeploymentScale
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedDeploymentStatusWithHttpInfo
patchNamespacedDeploymentStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Deployment>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Deployment>>
Params
response Response returned by the server for a request to patchNamespacedDeploymentStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedDeploymentWithHttpInfo
patchNamespacedDeploymentWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Deployment>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Deployment>>
Params
response Response returned by the server for a request to patchNamespacedDeployment
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedReplicaSetScaleWithHttpInfo
patchNamespacedReplicaSetScaleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Scale>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Scale>>
Params
response Response returned by the server for a request to patchNamespacedReplicaSetScale
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedReplicaSetStatusWithHttpInfo
patchNamespacedReplicaSetStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ReplicaSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicaSet>>
Params
response Response returned by the server for a request to patchNamespacedReplicaSetStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedReplicaSetWithHttpInfo
patchNamespacedReplicaSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ReplicaSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicaSet>>
Params
response Response returned by the server for a request to patchNamespacedReplicaSet
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedStatefulSetScaleWithHttpInfo
patchNamespacedStatefulSetScaleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Scale>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Scale>>
Params
response Response returned by the server for a request to patchNamespacedStatefulSetScale
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedStatefulSetStatusWithHttpInfo
patchNamespacedStatefulSetStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1StatefulSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1StatefulSet>>
Params
response Response returned by the server for a request to patchNamespacedStatefulSetStatus
Throws
ApiException if the response code was not in [200, 299]
patchNamespacedStatefulSetWithHttpInfo
patchNamespacedStatefulSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1StatefulSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1StatefulSet>>
Params
response Response returned by the server for a request to patchNamespacedStatefulSet
Throws
ApiException if the response code was not in [200, 299]
readNamespacedControllerRevisionWithHttpInfo
readNamespacedControllerRevisionWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ControllerRevision>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ControllerRevision>>
Params
response Response returned by the server for a request to readNamespacedControllerRevision
Throws
ApiException if the response code was not in [200, 299]
readNamespacedDaemonSetStatusWithHttpInfo
readNamespacedDaemonSetStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1DaemonSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1DaemonSet>>
Params
response Response returned by the server for a request to readNamespacedDaemonSetStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedDaemonSetWithHttpInfo
readNamespacedDaemonSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1DaemonSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1DaemonSet>>
Params
response Response returned by the server for a request to readNamespacedDaemonSet
Throws
ApiException if the response code was not in [200, 299]
readNamespacedDeploymentScaleWithHttpInfo
readNamespacedDeploymentScaleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Scale>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Scale>>
Params
response Response returned by the server for a request to readNamespacedDeploymentScale
Throws
ApiException if the response code was not in [200, 299]
readNamespacedDeploymentStatusWithHttpInfo
readNamespacedDeploymentStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Deployment>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Deployment>>
Params
response Response returned by the server for a request to readNamespacedDeploymentStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedDeploymentWithHttpInfo
readNamespacedDeploymentWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Deployment>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Deployment>>
Params
response Response returned by the server for a request to readNamespacedDeployment
Throws
ApiException if the response code was not in [200, 299]
readNamespacedReplicaSetScaleWithHttpInfo
readNamespacedReplicaSetScaleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Scale>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Scale>>
Params
response Response returned by the server for a request to readNamespacedReplicaSetScale
Throws
ApiException if the response code was not in [200, 299]
readNamespacedReplicaSetStatusWithHttpInfo
readNamespacedReplicaSetStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ReplicaSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicaSet>>
Params
response Response returned by the server for a request to readNamespacedReplicaSetStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedReplicaSetWithHttpInfo
readNamespacedReplicaSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ReplicaSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicaSet>>
Params
response Response returned by the server for a request to readNamespacedReplicaSet
Throws
ApiException if the response code was not in [200, 299]
readNamespacedStatefulSetScaleWithHttpInfo
readNamespacedStatefulSetScaleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Scale>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Scale>>
Params
response Response returned by the server for a request to readNamespacedStatefulSetScale
Throws
ApiException if the response code was not in [200, 299]
readNamespacedStatefulSetStatusWithHttpInfo
readNamespacedStatefulSetStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1StatefulSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1StatefulSet>>
Params
response Response returned by the server for a request to readNamespacedStatefulSetStatus
Throws
ApiException if the response code was not in [200, 299]
readNamespacedStatefulSetWithHttpInfo
readNamespacedStatefulSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1StatefulSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1StatefulSet>>
Params
response Response returned by the server for a request to readNamespacedStatefulSet
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedControllerRevisionWithHttpInfo
replaceNamespacedControllerRevisionWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ControllerRevision>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ControllerRevision>>
Params
response Response returned by the server for a request to replaceNamespacedControllerRevision
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedDaemonSetStatusWithHttpInfo
replaceNamespacedDaemonSetStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1DaemonSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1DaemonSet>>
Params
response Response returned by the server for a request to replaceNamespacedDaemonSetStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedDaemonSetWithHttpInfo
replaceNamespacedDaemonSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1DaemonSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1DaemonSet>>
Params
response Response returned by the server for a request to replaceNamespacedDaemonSet
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedDeploymentScaleWithHttpInfo
replaceNamespacedDeploymentScaleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Scale>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Scale>>
Params
response Response returned by the server for a request to replaceNamespacedDeploymentScale
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedDeploymentStatusWithHttpInfo
replaceNamespacedDeploymentStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Deployment>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Deployment>>
Params
response Response returned by the server for a request to replaceNamespacedDeploymentStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedDeploymentWithHttpInfo
replaceNamespacedDeploymentWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Deployment>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Deployment>>
Params
response Response returned by the server for a request to replaceNamespacedDeployment
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedReplicaSetScaleWithHttpInfo
replaceNamespacedReplicaSetScaleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Scale>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Scale>>
Params
response Response returned by the server for a request to replaceNamespacedReplicaSetScale
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedReplicaSetStatusWithHttpInfo
replaceNamespacedReplicaSetStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ReplicaSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicaSet>>
Params
response Response returned by the server for a request to replaceNamespacedReplicaSetStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedReplicaSetWithHttpInfo
replaceNamespacedReplicaSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1ReplicaSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1ReplicaSet>>
Params
response Response returned by the server for a request to replaceNamespacedReplicaSet
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedStatefulSetScaleWithHttpInfo
replaceNamespacedStatefulSetScaleWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1Scale>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1Scale>>
Params
response Response returned by the server for a request to replaceNamespacedStatefulSetScale
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedStatefulSetStatusWithHttpInfo
replaceNamespacedStatefulSetStatusWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1StatefulSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1StatefulSet>>
Params
response Response returned by the server for a request to replaceNamespacedStatefulSetStatus
Throws
ApiException if the response code was not in [200, 299]
replaceNamespacedStatefulSetWithHttpInfo
replaceNamespacedStatefulSetWithHttpInfo(
    response: ResponseContext,
): Promise<HttpInfo<V1StatefulSet>>
Unwraps the actual response sent by the server from the response context and deserializes the response content to the expected objects
Parameters
response: ResponseContext
Returns Promise<HttpInfo<V1StatefulSet>>
Params
response Response returned by the server for a request to replaceNamespacedStatefulSet
Throws
ApiException if the response code was not in [200, 299]
