@kubernetes/client-node: RequestContext
Module: http/http
Class RequestContext
Represents an HTTP request context
Index
Constructors
constructor
Methods
addCookie
appendQueryParam
getAgent
getBody
getHeaders
getHttpMethod
getSignal
getUrl
setAgent
setBody
setHeaderParam
setQueryParam
setSignal
setUrl
Constructors
constructor
new RequestContext(url: string, httpMethod: HttpMethod): RequestContext
Creates the request context using a http method and request resource url
Parameters
url: string
url of the requested resource
httpMethod: HttpMethod
http method
Returns RequestContext
Methods
addCookie
addCookie(name: string, value: string): void
Sets a cookie with the name and value. NO check for duplicate cookies is performed
Parameters
name: string
value: string
Returns void
appendQueryParam
appendQueryParam(name: string, value: string): void
Parameters
name: string
value: string
Returns void
getAgent
getAgent(): undefined | Agent | Agent
Returns undefined | Agent | Agent
getBody
getBody(): RequestBody
Returns RequestBody
getHeaders
getHeaders(): Headers
Returns Headers
getHttpMethod
getHttpMethod(): HttpMethod
Returns HttpMethod
getSignal
getSignal(): undefined | AbortSignal
Returns undefined | AbortSignal
getUrl
getUrl(): string
Returns string
setAgent
setAgent(agent: Agent | Agent): void
Parameters
agent: Agent | Agent
Returns void
setBody
setBody(body: RequestBody): void
Sets the body of the http request either as a string or FormData
Note that setting a body on a HTTP GET, HEAD, DELETE, CONNECT or TRACE request is discouraged. https://httpwg.org/http-core/draft-ietf-httpbis-semantics-latest.html#rfc.section.7.3.1
Parameters
body: RequestBody
the body of the request
Returns void
setHeaderParam
setHeaderParam(key: string, value: string): void
Parameters
key: string
value: string
Returns void
setQueryParam
setQueryParam(name: string, value: string): void
Parameters
name: string
value: string
Returns void
setSignal
setSignal(signal: AbortSignal): void
Parameters
signal: AbortSignal
Returns void
setUrl
setUrl(url: string): void
Replaces the url set in the constructor with this url.
Parameters
url: string
Returns void
