@kubernetes/client-node: VersionInfo
Module: models/VersionInfo
Class VersionInfo
Info contains versioning information. how we'll want to distribute that information.
Index
Constructors
constructor
Properties
buildDate
compiler
emulationMajor?
emulationMinor?
gitCommit
gitTreeState
gitVersion
goVersion
major
minCompatibilityMajor?
minCompatibilityMinor?
minor
platform
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new VersionInfo(): VersionInfo
Returns VersionInfo
Properties
buildDate
buildDate: string
compiler
compiler: string
Optional emulationMajor
emulationMajor?: string
EmulationMajor is the major version of the emulation version
Optional emulationMinor
emulationMinor?: string
EmulationMinor is the minor version of the emulation version
gitCommit
gitCommit: string
gitTreeState
gitTreeState: string
gitVersion
gitVersion: string
goVersion
goVersion: string
major
major: string
Major is the major version of the binary version
Optional minCompatibilityMajor
minCompatibilityMajor?: string
MinCompatibilityMajor is the major version of the minimum compatibility version
Optional minCompatibilityMinor
minCompatibilityMinor?: string
MinCompatibilityMinor is the minor version of the minimum compatibility version
minor
minor: string
Minor is the minor version of the binary version
platform
platform: string
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | { [index: string]: string } = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns { baseName: string; format: string; name: string; type: string }[]
