@kubernetes/client-node: V1LifecycleHandler
Module: models/V1LifecycleHandler
Class V1LifecycleHandler
LifecycleHandler defines a specific action that should be taken in a lifecycle hook. One and only one of the fields, except TCPSocket must be specified.
Index
Constructors
constructor
Properties
exec?
httpGet?
sleep?
tcpSocket?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new V1LifecycleHandler(): V1LifecycleHandler
Returns V1LifecycleHandler
Properties
Optional exec
exec?: V1ExecAction
Optional httpGet
httpGet?: V1HTTPGetAction
Optional sleep
sleep?: V1SleepAction
Optional tcpSocket
tcpSocket?: V1TCPSocketAction
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | { [index: string]: string } = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns { baseName: string; format: string; name: string; type: string }[]
