@kubernetes/client-node: V1Volume
Module: models/V1Volume
Class V1Volume
Volume represents a named volume in a pod that may be accessed by any container in the pod.
Index
Constructors
constructor
Properties
awsElasticBlockStore?
azureDisk?
azureFile?
cephfs?
cinder?
configMap?
csi?
downwardAPI?
emptyDir?
ephemeral?
fc?
flexVolume?
flocker?
gcePersistentDisk?
gitRepo?
glusterfs?
hostPath?
image?
iscsi?
name
nfs?
persistentVolumeClaim?
photonPersistentDisk?
portworxVolume?
projected?
quobyte?
rbd?
scaleIO?
secret?
storageos?
vsphereVolume?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new V1Volume(): V1Volume
Returns V1Volume
Properties
Optional awsElasticBlockStore
awsElasticBlockStore?: V1AWSElasticBlockStoreVolumeSource
Optional azureDisk
azureDisk?: V1AzureDiskVolumeSource
Optional azureFile
azureFile?: V1AzureFileVolumeSource
Optional cephfs
cephfs?: V1CephFSVolumeSource
Optional cinder
cinder?: V1CinderVolumeSource
Optional configMap
configMap?: V1ConfigMapVolumeSource
Optional csi
csi?: V1CSIVolumeSource
Optional downwardAPI
downwardAPI?: V1DownwardAPIVolumeSource
Optional emptyDir
emptyDir?: V1EmptyDirVolumeSource
Optional ephemeral
ephemeral?: V1EphemeralVolumeSource
Optional fc
fc?: V1FCVolumeSource
Optional flexVolume
flexVolume?: V1FlexVolumeSource
Optional flocker
flocker?: V1FlockerVolumeSource
Optional gcePersistentDisk
gcePersistentDisk?: V1GCEPersistentDiskVolumeSource
Optional gitRepo
gitRepo?: V1GitRepoVolumeSource
Optional glusterfs
glusterfs?: V1GlusterfsVolumeSource
Optional hostPath
hostPath?: V1HostPathVolumeSource
Optional image
image?: V1ImageVolumeSource
Optional iscsi
iscsi?: V1ISCSIVolumeSource
name
name: string
name of the volume. Must be a DNS_LABEL and unique within the pod. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
Optional nfs
nfs?: V1NFSVolumeSource
Optional persistentVolumeClaim
persistentVolumeClaim?: V1PersistentVolumeClaimVolumeSource
Optional photonPersistentDisk
photonPersistentDisk?: V1PhotonPersistentDiskVolumeSource
Optional portworxVolume
portworxVolume?: V1PortworxVolumeSource
Optional projected
projected?: V1ProjectedVolumeSource
Optional quobyte
quobyte?: V1QuobyteVolumeSource
Optional rbd
rbd?: V1RBDVolumeSource
Optional scaleIO
scaleIO?: V1ScaleIOVolumeSource
Optional secret
secret?: V1SecretVolumeSource
Optional storageos
storageos?: V1StorageOSVolumeSource
Optional vsphereVolume
vsphereVolume?: V1VsphereVirtualDiskVolumeSource
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | { [index: string]: string } = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns { baseName: string; format: string; name: string; type: string }[]
