@kubernetes/client-node: V2HorizontalPodAutoscalerSpec
Module: models/V2HorizontalPodAutoscalerSpec
Class V2HorizontalPodAutoscalerSpec
HorizontalPodAutoscalerSpec describes the desired functionality of the HorizontalPodAutoscaler.
Index
Constructors
constructor
Properties
behavior?
maxReplicas
metrics?
minReplicas?
scaleTargetRef
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new V2HorizontalPodAutoscalerSpec(): V2HorizontalPodAutoscalerSpec
Returns V2HorizontalPodAutoscalerSpec
Properties
Optional behavior
behavior?: V2HorizontalPodAutoscalerBehavior
maxReplicas
maxReplicas: number
maxReplicas is the upper limit for the number of replicas to which the autoscaler can scale up. It cannot be less that minReplicas.
Optional metrics
metrics?: V2MetricSpec[]
metrics contains the specifications for which to use to calculate the desired replica count (the maximum replica count across all metrics will be used). The desired replica count is calculated multiplying the ratio between the target value and the current value by the current number of pods. Ergo, metrics used must decrease as the pod count is increased, and vice-versa. See the individual metric source types for more information about how each type of metric must respond. If not set, the default metric will be set to 80% average CPU utilization.
Optional minReplicas
minReplicas?: number
minReplicas is the lower limit for the number of replicas to which the autoscaler can scale down. It defaults to 1 pod. minReplicas is allowed to be 0 if the alpha feature gate HPAScaleToZero is enabled and at least one Object or External metric is configured. Scaling is active as long as at least one metric value is available.
scaleTargetRef
scaleTargetRef: V2CrossVersionObjectReference
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | { [index: string]: string } = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns { baseName: string; format: string; name: string; type: string }[]
