@kubernetes/client-node: V1SecurityContext
Module: models/V1SecurityContext
Class V1SecurityContext
SecurityContext holds security configuration that will be applied to a container. Some fields are present in both SecurityContext and PodSecurityContext. When both are set, the values in SecurityContext take precedence.
Index
Constructors
constructor
Properties
allowPrivilegeEscalation?
appArmorProfile?
capabilities?
privileged?
procMount?
readOnlyRootFilesystem?
runAsGroup?
runAsNonRoot?
runAsUser?
seccompProfile?
seLinuxOptions?
windowsOptions?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new V1SecurityContext(): V1SecurityContext
Returns V1SecurityContext
Properties
Optional allowPrivilegeEscalation
allowPrivilegeEscalation?: boolean
AllowPrivilegeEscalation controls whether a process can gain more privileges than its parent process. This bool directly controls if the no_new_privs flag will be set on the container process. AllowPrivilegeEscalation is true always when the container is: 1) run as Privileged 2) has CAP_SYS_ADMIN Note that this field cannot be set when spec.os.name is windows.
Optional appArmorProfile
appArmorProfile?: V1AppArmorProfile
Optional capabilities
capabilities?: V1Capabilities
Optional privileged
privileged?: boolean
Run container in privileged mode. Processes in privileged containers are essentially equivalent to root on the host. Defaults to false. Note that this field cannot be set when spec.os.name is windows.
Optional procMount
procMount?: string
procMount denotes the type of proc mount to use for the containers. The default value is Default which uses the container runtime defaults for readonly paths and masked paths. This requires the ProcMountType feature flag to be enabled. Note that this field cannot be set when spec.os.name is windows.
Optional readOnlyRootFilesystem
readOnlyRootFilesystem?: boolean
Whether this container has a read-only root filesystem. Default is false. Note that this field cannot be set when spec.os.name is windows.
Optional runAsGroup
runAsGroup?: number
The GID to run the entrypoint of the container process. Uses runtime default if unset. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence. Note that this field cannot be set when spec.os.name is windows.
Optional runAsNonRoot
runAsNonRoot?: boolean
Indicates that the container must run as a non-root user. If true, the Kubelet will validate the image at runtime to ensure that it does not run as UID 0 (root) and fail to start the container if it does. If unset or false, no such validation will be performed. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
Optional runAsUser
runAsUser?: number
The UID to run the entrypoint of the container process. Defaults to user specified in image metadata if unspecified. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence. Note that this field cannot be set when spec.os.name is windows.
Optional seccompProfile
seccompProfile?: V1SeccompProfile
Optional seLinuxOptions
seLinuxOptions?: V1SELinuxOptions
Optional windowsOptions
windowsOptions?: V1WindowsSecurityContextOptions
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | { [index: string]: string } = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns { baseName: string; format: string; name: string; type: string }[]
