@kubernetes/client-node: V1CronJobSpec
Module: models/V1CronJobSpec
Class V1CronJobSpec
CronJobSpec describes how the job execution will look like and when it will actually run.
Index
Constructors
constructor
Properties
concurrencyPolicy?
failedJobsHistoryLimit?
jobTemplate
schedule
startingDeadlineSeconds?
successfulJobsHistoryLimit?
suspend?
timeZone?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new V1CronJobSpec(): V1CronJobSpec
Returns V1CronJobSpec
Properties
Optional concurrencyPolicy
concurrencyPolicy?: string
Specifies how to treat concurrent executions of a Job. Valid values are: - "Allow" (default): allows CronJobs to run concurrently; - "Forbid": forbids concurrent runs, skipping next run if previous run hasn't finished yet; - "Replace": cancels currently running job and replaces it with a new one
Optional failedJobsHistoryLimit
failedJobsHistoryLimit?: number
The number of failed finished jobs to retain. Value must be non-negative integer. Defaults to 1.
jobTemplate
jobTemplate: V1JobTemplateSpec
schedule
schedule: string
The schedule in Cron format, see https://en.wikipedia.org/wiki/Cron.
Optional startingDeadlineSeconds
startingDeadlineSeconds?: number
Optional deadline in seconds for starting the job if it misses scheduled time for any reason. Missed jobs executions will be counted as failed ones.
Optional successfulJobsHistoryLimit
successfulJobsHistoryLimit?: number
The number of successful finished jobs to retain. Value must be non-negative integer. Defaults to 3.
Optional suspend
suspend?: boolean
This flag tells the controller to suspend subsequent executions, it does not apply to already started executions. Defaults to false.
Optional timeZone
timeZone?: string
The time zone name for the given schedule, see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones. If not specified, this will default to the time zone of the kube-controller-manager process. The set of valid time zone names and the time zone offset is loaded from the system-wide time zone database by the API server during CronJob validation and the controller manager during execution. If no system-wide time zone database can be found a bundled version of the database is used instead. If the time zone name becomes invalid during the lifetime of a CronJob or due to a change in host configuration, the controller will stop creating new new Jobs and will create a system event with the reason UnknownTimeZone. More information can be found in https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/#time-zones
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | { [index: string]: string } = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns { baseName: string; format: string; name: string; type: string }[]
