@kubernetes/client-node: V1VolumeMountStatus
Module: models/V1VolumeMountStatus
Class V1VolumeMountStatus
VolumeMountStatus shows status of volume mounts.
Index
Constructors
constructor
Properties
mountPath
name
readOnly?
recursiveReadOnly?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new V1VolumeMountStatus(): V1VolumeMountStatus
Returns V1VolumeMountStatus
Properties
mountPath
mountPath: string
MountPath corresponds to the original VolumeMount.
name
name: string
Name corresponds to the name of the original VolumeMount.
Optional readOnly
readOnly?: boolean
ReadOnly corresponds to the original VolumeMount.
Optional recursiveReadOnly
recursiveReadOnly?: string
RecursiveReadOnly must be set to Disabled, Enabled, or unspecified (for non-readonly mounts). An IfPossible value in the original VolumeMount must be translated to Disabled or Enabled, depending on the mount result.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | { [index: string]: string } = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns { baseName: string; format: string; name: string; type: string }[]
