@kubernetes/client-node: V1ContainerStateTerminated
Module: models/V1ContainerStateTerminated
Class V1ContainerStateTerminated
ContainerStateTerminated is a terminated state of a container.
Index
Constructors
constructor
Properties
containerID?
exitCode
finishedAt?
message?
reason?
signal?
startedAt?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new V1ContainerStateTerminated(): V1ContainerStateTerminated
Returns V1ContainerStateTerminated
Properties
Optional containerID
containerID?: string
Container's ID in the format '://<container_id>'
exitCode
exitCode: number
Exit status from the last termination of the container
Optional finishedAt
finishedAt?: Date
Time at which the container last terminated
Optional message
message?: string
Message regarding the last termination of the container
Optional reason
reason?: string
(brief) reason from the last termination of the container
Optional signal
signal?: number
Signal from the last termination of the container
Optional startedAt
startedAt?: Date
Time at which previous execution of the container started
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | { [index: string]: string } = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns { baseName: string; format: string; name: string; type: string }[]
