@kubernetes/client-node: V1CustomResourceDefinitionVersion
Module: models/V1CustomResourceDefinitionVersion
Class V1CustomResourceDefinitionVersion
CustomResourceDefinitionVersion describes a version for CRD.
Index
Constructors
constructor
Properties
additionalPrinterColumns?
deprecated?
deprecationWarning?
name
schema?
selectableFields?
served
storage
subresources?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new V1CustomResourceDefinitionVersion(): V1CustomResourceDefinitionVersion
Returns V1CustomResourceDefinitionVersion
Properties
Optional additionalPrinterColumns
additionalPrinterColumns?: V1CustomResourceColumnDefinition[]
additionalPrinterColumns specifies additional columns returned in Table output. See https://kubernetes.io/docs/reference/using-api/api-concepts/#receiving-resources-as-tables for details. If no columns are specified, a single column displaying the age of the custom resource is used.
Optional deprecated
deprecated?: boolean
deprecated indicates this version of the custom resource API is deprecated. When set to true, API requests to this version receive a warning header in the server response. Defaults to false.
Optional deprecationWarning
deprecationWarning?: string
deprecationWarning overrides the default warning returned to API clients. May only be set when deprecated is true. The default warning indicates this version is deprecated and recommends use of the newest served version of equal or greater stability, if one exists.
name
name: string
name is the version name, e.g. “v1”, “v2beta1”, etc. The custom resources are served under this version at /apis/<group>/<version>/... if served is true.
Optional schema
schema?: V1CustomResourceValidation
Optional selectableFields
selectableFields?: V1SelectableField[]
selectableFields specifies paths to fields that may be used as field selectors. A maximum of 8 selectable fields are allowed. See https://kubernetes.io/docs/concepts/overview/working-with-objects/field-selectors
served
served: boolean
served is a flag enabling/disabling this version from being served via REST APIs
storage
storage: boolean
storage indicates this version should be used when persisting custom resources to storage. There must be exactly one version with storage=true.
Optional subresources
subresources?: V1CustomResourceSubresources
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | { [index: string]: string } = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns { baseName: string; format: string; name: string; type: string }[]
