@kubernetes/client-node: ObjectSerializer
Module: models/ObjectSerializer
Class ObjectSerializer
Index
Constructors
constructor
Methods
deserialize
findCorrectType
getPreferredMediaType
normalizeMediaType
parse
serialize
stringify
Constructors
constructor
new ObjectSerializer(): ObjectSerializer
Returns ObjectSerializer
Methods
Static deserialize
deserialize(data: any, type: string, format: string): any
Parameters
data: any
type: string
format: string
Returns any
Static findCorrectType
findCorrectType(data: any, expectedType: string): any
Parameters
data: any
expectedType: string
Returns any
Static getPreferredMediaType
getPreferredMediaType(mediaTypes: string[]): string
From a list of possible media types, choose the one we can handle best.
The order of the given media types does not have any impact on the choice made.
Parameters
mediaTypes: string[]
Returns string
Static normalizeMediaType
normalizeMediaType(mediaType: undefined | string): undefined | string
Normalize media type
We currently do not handle any media types attributes, i.e. anything after a semicolon. All content is assumed to be UTF-8 compatible.
Parameters
mediaType: undefined | string
Returns undefined | string
Static parse
parse(rawData: string, mediaType: undefined | string): any
Parse data from a string according to the given media type
Parameters
rawData: string
mediaType: undefined | string
Returns any
Static serialize
serialize(data: any, type: string, format: string): any
Parameters
data: any
type: string
format: string
Returns any
Static stringify
stringify(data: any, mediaType: string): string
Convert data to a string according the given media type
Parameters
data: any
mediaType: string
Returns string
