@kubernetes/client-node: V1DeploymentStatus
Module: models/V1DeploymentStatus
Class V1DeploymentStatus
DeploymentStatus is the most recently observed status of the Deployment.
Index
Constructors
constructor
Properties
availableReplicas?
collisionCount?
conditions?
observedGeneration?
readyReplicas?
replicas?
terminatingReplicas?
unavailableReplicas?
updatedReplicas?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new V1DeploymentStatus(): V1DeploymentStatus
Returns V1DeploymentStatus
Properties
Optional availableReplicas
availableReplicas?: number
Total number of available non-terminating pods (ready for at least minReadySeconds) targeted by this deployment.
Optional collisionCount
collisionCount?: number
Count of hash collisions for the Deployment. The Deployment controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ReplicaSet.
Optional conditions
conditions?: V1DeploymentCondition[]
Represents the latest available observations of a deployment's current state.
Optional observedGeneration
observedGeneration?: number
The generation observed by the deployment controller.
Optional readyReplicas
readyReplicas?: number
Total number of non-terminating pods targeted by this Deployment with a Ready Condition.
Optional replicas
replicas?: number
Total number of non-terminating pods targeted by this deployment (their labels match the selector).
Optional terminatingReplicas
terminatingReplicas?: number
Total number of terminating pods targeted by this deployment. Terminating pods have a non-null .metadata.deletionTimestamp and have not yet reached the Failed or Succeeded .status.phase. This is an alpha field. Enable DeploymentReplicaSetTerminatingReplicas to be able to use this field.
Optional unavailableReplicas
unavailableReplicas?: number
Total number of unavailable pods targeted by this deployment. This is the total number of pods that are still required for the deployment to have 100% available capacity. They may either be pods that are running but not yet available or pods that still have not been created.
Optional updatedReplicas
updatedReplicas?: number
Total number of non-terminating pods targeted by this deployment that have the desired template spec.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | { [index: string]: string } = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns { baseName: string; format: string; name: string; type: string }[]
