@kubernetes/client-node: CoreV1Event
Module: models/CoreV1Event
Class CoreV1Event
Event is a report of an event somewhere in the cluster. Events have a limited retention time and triggers and messages may evolve with time. Event consumers should not rely on the timing of an event with a given Reason reflecting a consistent underlying trigger, or the continued existence of events with that Reason. Events should be treated as informative, best-effort, supplemental data.
Index
Constructors
constructor
Properties
action?
apiVersion?
count?
eventTime?
firstTimestamp?
involvedObject
kind?
lastTimestamp?
message?
metadata
reason?
related?
reportingComponent?
reportingInstance?
series?
source?
type?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new CoreV1Event(): CoreV1Event
Returns CoreV1Event
Properties
Optional action
action?: string
What action was taken/failed regarding to the Regarding object.
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional count
count?: number
The number of times this event has occurred.
Optional eventTime
eventTime?: V1MicroTime
MicroTime is version of Time with microsecond level precision.
Optional firstTimestamp
firstTimestamp?: Date
The time at which the event was first recorded. (Time of server receipt is in TypeMeta.)
involvedObject
involvedObject: V1ObjectReference
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional lastTimestamp
lastTimestamp?: Date
The time at which the most recent occurrence of this event was recorded.
Optional message
message?: string
A human-readable description of the status of this operation.
metadata
metadata: V1ObjectMeta
Optional reason
reason?: string
This should be a short, machine understandable string that gives the reason for the transition into the object's current status.
Optional related
related?: V1ObjectReference
Optional reportingComponent
reportingComponent?: string
Name of the controller that emitted this Event, e.g. kubernetes.io/kubelet.
Optional reportingInstance
reportingInstance?: string
ID of the controller instance, e.g. kubelet-xyzf.
Optional series
series?: CoreV1EventSeries
Optional source
source?: V1EventSource
Optional type
type?: string
Type of this event (Normal, Warning), new types could be added in the future
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | { [index: string]: string } = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns { baseName: string; format: string; name: string; type: string }[]
