@kubernetes/client-node: V1EndpointAddress
Module: models/V1EndpointAddress
Class V1EndpointAddress
EndpointAddress is a tuple that describes single IP address. Deprecated: This API is deprecated in v1.33+.
Index
Constructors
constructor
Properties
hostname?
ip
nodeName?
targetRef?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new V1EndpointAddress(): V1EndpointAddress
Returns V1EndpointAddress
Properties
Optional hostname
hostname?: string
The Hostname of this endpoint
ip
ip: string
The IP of this endpoint. May not be loopback (127.0.0.0/8 or ::1), link-local (169.254.0.0/16 or fe80::/10), or link-local multicast (224.0.0.0/24 or ff02::/16).
Optional nodeName
nodeName?: string
Optional: Node hosting this endpoint. This can be used to determine endpoints local to a node.
Optional targetRef
targetRef?: V1ObjectReference
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | { [index: string]: string } = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns { baseName: string; format: string; name: string; type: string }[]
