@kubernetes/client-node: V1PersistentVolumeSpec
Module: models/V1PersistentVolumeSpec
Class V1PersistentVolumeSpec
PersistentVolumeSpec is the specification of a persistent volume.
Index
Constructors
constructor
Properties
accessModes?
awsElasticBlockStore?
azureDisk?
azureFile?
capacity?
cephfs?
cinder?
claimRef?
csi?
fc?
flexVolume?
flocker?
gcePersistentDisk?
glusterfs?
hostPath?
iscsi?
local?
mountOptions?
nfs?
nodeAffinity?
persistentVolumeReclaimPolicy?
photonPersistentDisk?
portworxVolume?
quobyte?
rbd?
scaleIO?
storageClassName?
storageos?
volumeAttributesClassName?
volumeMode?
vsphereVolume?
attributeTypeMap
discriminator
mapping
Methods
getAttributeTypeMap
Constructors
constructor
new V1PersistentVolumeSpec(): V1PersistentVolumeSpec
Returns V1PersistentVolumeSpec
Properties
Optional accessModes
accessModes?: string[]
accessModes contains all ways the volume can be mounted. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes
Optional awsElasticBlockStore
awsElasticBlockStore?: V1AWSElasticBlockStoreVolumeSource
Optional azureDisk
azureDisk?: V1AzureDiskVolumeSource
Optional azureFile
azureFile?: V1AzureFilePersistentVolumeSource
Optional capacity
capacity?: { [key: string]: string }
capacity is the description of the persistent volume's resources and capacity. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
Optional cephfs
cephfs?: V1CephFSPersistentVolumeSource
Optional cinder
cinder?: V1CinderPersistentVolumeSource
Optional claimRef
claimRef?: V1ObjectReference
Optional csi
csi?: V1CSIPersistentVolumeSource
Optional fc
fc?: V1FCVolumeSource
Optional flexVolume
flexVolume?: V1FlexPersistentVolumeSource
Optional flocker
flocker?: V1FlockerVolumeSource
Optional gcePersistentDisk
gcePersistentDisk?: V1GCEPersistentDiskVolumeSource
Optional glusterfs
glusterfs?: V1GlusterfsPersistentVolumeSource
Optional hostPath
hostPath?: V1HostPathVolumeSource
Optional iscsi
iscsi?: V1ISCSIPersistentVolumeSource
Optional local
local?: V1LocalVolumeSource
Optional mountOptions
mountOptions?: string[]
mountOptions is the list of mount options, e.g. ["ro", "soft"]. Not validated - mount will simply fail if one is invalid. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes/#mount-options
Optional nfs
nfs?: V1NFSVolumeSource
Optional nodeAffinity
nodeAffinity?: V1VolumeNodeAffinity
Optional persistentVolumeReclaimPolicy
persistentVolumeReclaimPolicy?: string
persistentVolumeReclaimPolicy defines what happens to a persistent volume when released from its claim. Valid options are Retain (default for manually created PersistentVolumes), Delete (default for dynamically provisioned PersistentVolumes), and Recycle (deprecated). Recycle must be supported by the volume plugin underlying this PersistentVolume. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#reclaiming
Optional photonPersistentDisk
photonPersistentDisk?: V1PhotonPersistentDiskVolumeSource
Optional portworxVolume
portworxVolume?: V1PortworxVolumeSource
Optional quobyte
quobyte?: V1QuobyteVolumeSource
Optional rbd
rbd?: V1RBDPersistentVolumeSource
Optional scaleIO
scaleIO?: V1ScaleIOPersistentVolumeSource
Optional storageClassName
storageClassName?: string
storageClassName is the name of StorageClass to which this persistent volume belongs. Empty value means that this volume does not belong to any StorageClass.
Optional storageos
storageos?: V1StorageOSPersistentVolumeSource
Optional volumeAttributesClassName
volumeAttributesClassName?: string
Name of VolumeAttributesClass to which this persistent volume belongs. Empty value is not allowed. When this field is not set, it indicates that this volume does not belong to any VolumeAttributesClass. This field is mutable and can be changed by the CSI driver after a volume has been updated successfully to a new class. For an unbound PersistentVolume, the volumeAttributesClassName will be matched with unbound PersistentVolumeClaims during the binding process. This is a beta field and requires enabling VolumeAttributesClass feature (off by default).
Optional volumeMode
volumeMode?: string
volumeMode defines if a volume is intended to be used with a formatted filesystem or to remain in raw block state. Value of Filesystem is implied when not included in spec.
Optional vsphereVolume
vsphereVolume?: V1VsphereVirtualDiskVolumeSource
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Static Readonly mapping
mapping: undefined | { [index: string]: string } = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns { baseName: string; format: string; name: string; type: string }[]
