@kubernetes/client-node: PromiseAuthenticationV1Api
Module: types/PromiseAPI
Class PromiseAuthenticationV1Api
Index
Constructors
constructor
Methods
createSelfSubjectReview
createSelfSubjectReviewWithHttpInfo
createTokenReview
createTokenReviewWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
Constructors
constructor
new PromiseAuthenticationV1Api(
    configuration: Configuration,
    requestFactory?: AuthenticationV1ApiRequestFactory,
    responseProcessor?: AuthenticationV1ApiResponseProcessor,
): PromiseAuthenticationV1Api
Parameters
configuration: Configuration
Optional requestFactory: AuthenticationV1ApiRequestFactory
Optional responseProcessor: AuthenticationV1ApiResponseProcessor
Returns PromiseAuthenticationV1Api
Methods
createSelfSubjectReview
createSelfSubjectReview(
    body: V1SelfSubjectReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    _options?: PromiseConfigurationOptions,
): Promise<V1SelfSubjectReview>
create a SelfSubjectReview
Parameters
body: V1SelfSubjectReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: PromiseConfigurationOptions
Returns Promise<V1SelfSubjectReview>
createSelfSubjectReviewWithHttpInfo
createSelfSubjectReviewWithHttpInfo(
    body: V1SelfSubjectReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    _options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1SelfSubjectReview>>
create a SelfSubjectReview
Parameters
body: V1SelfSubjectReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1SelfSubjectReview>>
createTokenReview
createTokenReview(
    body: V1TokenReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    _options?: PromiseConfigurationOptions,
): Promise<V1TokenReview>
create a TokenReview
Parameters
body: V1TokenReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: PromiseConfigurationOptions
Returns Promise<V1TokenReview>
createTokenReviewWithHttpInfo
createTokenReviewWithHttpInfo(
    body: V1TokenReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    _options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1TokenReview>>
create a TokenReview
Parameters
body: V1TokenReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1TokenReview>>
getAPIResources
getAPIResources(
    _options?: PromiseConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
Optional _options: PromiseConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    _options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
