@kubernetes/client-node: ObjectRbacAuthorizationV1Api
Module: types/ObjectParamAPI
Class ObjectRbacAuthorizationV1Api
Index
Constructors
constructor
Methods
createClusterRole
createClusterRoleBinding
createClusterRoleBindingWithHttpInfo
createClusterRoleWithHttpInfo
createNamespacedRole
createNamespacedRoleBinding
createNamespacedRoleBindingWithHttpInfo
createNamespacedRoleWithHttpInfo
deleteClusterRole
deleteClusterRoleBinding
deleteClusterRoleBindingWithHttpInfo
deleteClusterRoleWithHttpInfo
deleteCollectionClusterRole
deleteCollectionClusterRoleBinding
deleteCollectionClusterRoleBindingWithHttpInfo
deleteCollectionClusterRoleWithHttpInfo
deleteCollectionNamespacedRole
deleteCollectionNamespacedRoleBinding
deleteCollectionNamespacedRoleBindingWithHttpInfo
deleteCollectionNamespacedRoleWithHttpInfo
deleteNamespacedRole
deleteNamespacedRoleBinding
deleteNamespacedRoleBindingWithHttpInfo
deleteNamespacedRoleWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listClusterRole
listClusterRoleBinding
listClusterRoleBindingWithHttpInfo
listClusterRoleWithHttpInfo
listNamespacedRole
listNamespacedRoleBinding
listNamespacedRoleBindingWithHttpInfo
listNamespacedRoleWithHttpInfo
listRoleBindingForAllNamespaces
listRoleBindingForAllNamespacesWithHttpInfo
listRoleForAllNamespaces
listRoleForAllNamespacesWithHttpInfo
patchClusterRole
patchClusterRoleBinding
patchClusterRoleBindingWithHttpInfo
patchClusterRoleWithHttpInfo
patchNamespacedRole
patchNamespacedRoleBinding
patchNamespacedRoleBindingWithHttpInfo
patchNamespacedRoleWithHttpInfo
readClusterRole
readClusterRoleBinding
readClusterRoleBindingWithHttpInfo
readClusterRoleWithHttpInfo
readNamespacedRole
readNamespacedRoleBinding
readNamespacedRoleBindingWithHttpInfo
readNamespacedRoleWithHttpInfo
replaceClusterRole
replaceClusterRoleBinding
replaceClusterRoleBindingWithHttpInfo
replaceClusterRoleWithHttpInfo
replaceNamespacedRole
replaceNamespacedRoleBinding
replaceNamespacedRoleBindingWithHttpInfo
replaceNamespacedRoleWithHttpInfo
Constructors
constructor
new ObjectRbacAuthorizationV1Api(
    configuration: Configuration,
    requestFactory?: RbacAuthorizationV1ApiRequestFactory,
    responseProcessor?: RbacAuthorizationV1ApiResponseProcessor,
): ObjectRbacAuthorizationV1Api
Parameters
configuration: Configuration
Optional requestFactory: RbacAuthorizationV1ApiRequestFactory
Optional responseProcessor: RbacAuthorizationV1ApiResponseProcessor
Returns ObjectRbacAuthorizationV1Api
Methods
createClusterRole
createClusterRole(
    param: RbacAuthorizationV1ApiCreateClusterRoleRequest,
    options?: ConfigurationOptions,
): Promise<V1ClusterRole>
create a ClusterRole
Parameters
param: RbacAuthorizationV1ApiCreateClusterRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ClusterRole>
createClusterRoleBinding
createClusterRoleBinding(
    param: RbacAuthorizationV1ApiCreateClusterRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1ClusterRoleBinding>
create a ClusterRoleBinding
Parameters
param: RbacAuthorizationV1ApiCreateClusterRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ClusterRoleBinding>
createClusterRoleBindingWithHttpInfo
createClusterRoleBindingWithHttpInfo(
    param: RbacAuthorizationV1ApiCreateClusterRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ClusterRoleBinding>>
create a ClusterRoleBinding
Parameters
param: RbacAuthorizationV1ApiCreateClusterRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ClusterRoleBinding>>
createClusterRoleWithHttpInfo
createClusterRoleWithHttpInfo(
    param: RbacAuthorizationV1ApiCreateClusterRoleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ClusterRole>>
create a ClusterRole
Parameters
param: RbacAuthorizationV1ApiCreateClusterRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ClusterRole>>
createNamespacedRole
createNamespacedRole(
    param: RbacAuthorizationV1ApiCreateNamespacedRoleRequest,
    options?: ConfigurationOptions,
): Promise<V1Role>
create a Role
Parameters
param: RbacAuthorizationV1ApiCreateNamespacedRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Role>
createNamespacedRoleBinding
createNamespacedRoleBinding(
    param: RbacAuthorizationV1ApiCreateNamespacedRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1RoleBinding>
create a RoleBinding
Parameters
param: RbacAuthorizationV1ApiCreateNamespacedRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1RoleBinding>
createNamespacedRoleBindingWithHttpInfo
createNamespacedRoleBindingWithHttpInfo(
    param: RbacAuthorizationV1ApiCreateNamespacedRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1RoleBinding>>
create a RoleBinding
Parameters
param: RbacAuthorizationV1ApiCreateNamespacedRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1RoleBinding>>
createNamespacedRoleWithHttpInfo
createNamespacedRoleWithHttpInfo(
    param: RbacAuthorizationV1ApiCreateNamespacedRoleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Role>>
create a Role
Parameters
param: RbacAuthorizationV1ApiCreateNamespacedRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Role>>
deleteClusterRole
deleteClusterRole(
    param: RbacAuthorizationV1ApiDeleteClusterRoleRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a ClusterRole
Parameters
param: RbacAuthorizationV1ApiDeleteClusterRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteClusterRoleBinding
deleteClusterRoleBinding(
    param: RbacAuthorizationV1ApiDeleteClusterRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a ClusterRoleBinding
Parameters
param: RbacAuthorizationV1ApiDeleteClusterRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteClusterRoleBindingWithHttpInfo
deleteClusterRoleBindingWithHttpInfo(
    param: RbacAuthorizationV1ApiDeleteClusterRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a ClusterRoleBinding
Parameters
param: RbacAuthorizationV1ApiDeleteClusterRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteClusterRoleWithHttpInfo
deleteClusterRoleWithHttpInfo(
    param: RbacAuthorizationV1ApiDeleteClusterRoleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a ClusterRole
Parameters
param: RbacAuthorizationV1ApiDeleteClusterRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionClusterRole
deleteCollectionClusterRole(
    param?: RbacAuthorizationV1ApiDeleteCollectionClusterRoleRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ClusterRole
Parameters
param: RbacAuthorizationV1ApiDeleteCollectionClusterRoleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionClusterRoleBinding
deleteCollectionClusterRoleBinding(
    param?: RbacAuthorizationV1ApiDeleteCollectionClusterRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ClusterRoleBinding
Parameters
param: RbacAuthorizationV1ApiDeleteCollectionClusterRoleBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionClusterRoleBindingWithHttpInfo
deleteCollectionClusterRoleBindingWithHttpInfo(
    param?: RbacAuthorizationV1ApiDeleteCollectionClusterRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ClusterRoleBinding
Parameters
param: RbacAuthorizationV1ApiDeleteCollectionClusterRoleBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionClusterRoleWithHttpInfo
deleteCollectionClusterRoleWithHttpInfo(
    param?: RbacAuthorizationV1ApiDeleteCollectionClusterRoleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ClusterRole
Parameters
param: RbacAuthorizationV1ApiDeleteCollectionClusterRoleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedRole
deleteCollectionNamespacedRole(
    param: RbacAuthorizationV1ApiDeleteCollectionNamespacedRoleRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of Role
Parameters
param: RbacAuthorizationV1ApiDeleteCollectionNamespacedRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedRoleBinding
deleteCollectionNamespacedRoleBinding(
    param: RbacAuthorizationV1ApiDeleteCollectionNamespacedRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of RoleBinding
Parameters
param: RbacAuthorizationV1ApiDeleteCollectionNamespacedRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedRoleBindingWithHttpInfo
deleteCollectionNamespacedRoleBindingWithHttpInfo(
    param: RbacAuthorizationV1ApiDeleteCollectionNamespacedRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of RoleBinding
Parameters
param: RbacAuthorizationV1ApiDeleteCollectionNamespacedRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedRoleWithHttpInfo
deleteCollectionNamespacedRoleWithHttpInfo(
    param: RbacAuthorizationV1ApiDeleteCollectionNamespacedRoleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of Role
Parameters
param: RbacAuthorizationV1ApiDeleteCollectionNamespacedRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedRole
deleteNamespacedRole(
    param: RbacAuthorizationV1ApiDeleteNamespacedRoleRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a Role
Parameters
param: RbacAuthorizationV1ApiDeleteNamespacedRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedRoleBinding
deleteNamespacedRoleBinding(
    param: RbacAuthorizationV1ApiDeleteNamespacedRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a RoleBinding
Parameters
param: RbacAuthorizationV1ApiDeleteNamespacedRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedRoleBindingWithHttpInfo
deleteNamespacedRoleBindingWithHttpInfo(
    param: RbacAuthorizationV1ApiDeleteNamespacedRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a RoleBinding
Parameters
param: RbacAuthorizationV1ApiDeleteNamespacedRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedRoleWithHttpInfo
deleteNamespacedRoleWithHttpInfo(
    param: RbacAuthorizationV1ApiDeleteNamespacedRoleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a Role
Parameters
param: RbacAuthorizationV1ApiDeleteNamespacedRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: RbacAuthorizationV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: RbacAuthorizationV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: RbacAuthorizationV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: RbacAuthorizationV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listClusterRole
listClusterRole(
    param?: RbacAuthorizationV1ApiListClusterRoleRequest,
    options?: ConfigurationOptions,
): Promise<V1ClusterRoleList>
list or watch objects of kind ClusterRole
Parameters
param: RbacAuthorizationV1ApiListClusterRoleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ClusterRoleList>
listClusterRoleBinding
listClusterRoleBinding(
    param?: RbacAuthorizationV1ApiListClusterRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1ClusterRoleBindingList>
list or watch objects of kind ClusterRoleBinding
Parameters
param: RbacAuthorizationV1ApiListClusterRoleBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ClusterRoleBindingList>
listClusterRoleBindingWithHttpInfo
listClusterRoleBindingWithHttpInfo(
    param?: RbacAuthorizationV1ApiListClusterRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ClusterRoleBindingList>>
list or watch objects of kind ClusterRoleBinding
Parameters
param: RbacAuthorizationV1ApiListClusterRoleBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ClusterRoleBindingList>>
listClusterRoleWithHttpInfo
listClusterRoleWithHttpInfo(
    param?: RbacAuthorizationV1ApiListClusterRoleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ClusterRoleList>>
list or watch objects of kind ClusterRole
Parameters
param: RbacAuthorizationV1ApiListClusterRoleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ClusterRoleList>>
listNamespacedRole
listNamespacedRole(
    param: RbacAuthorizationV1ApiListNamespacedRoleRequest,
    options?: ConfigurationOptions,
): Promise<V1RoleList>
list or watch objects of kind Role
Parameters
param: RbacAuthorizationV1ApiListNamespacedRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1RoleList>
listNamespacedRoleBinding
listNamespacedRoleBinding(
    param: RbacAuthorizationV1ApiListNamespacedRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1RoleBindingList>
list or watch objects of kind RoleBinding
Parameters
param: RbacAuthorizationV1ApiListNamespacedRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1RoleBindingList>
listNamespacedRoleBindingWithHttpInfo
listNamespacedRoleBindingWithHttpInfo(
    param: RbacAuthorizationV1ApiListNamespacedRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1RoleBindingList>>
list or watch objects of kind RoleBinding
Parameters
param: RbacAuthorizationV1ApiListNamespacedRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1RoleBindingList>>
listNamespacedRoleWithHttpInfo
listNamespacedRoleWithHttpInfo(
    param: RbacAuthorizationV1ApiListNamespacedRoleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1RoleList>>
list or watch objects of kind Role
Parameters
param: RbacAuthorizationV1ApiListNamespacedRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1RoleList>>
listRoleBindingForAllNamespaces
listRoleBindingForAllNamespaces(
    param?: RbacAuthorizationV1ApiListRoleBindingForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1RoleBindingList>
list or watch objects of kind RoleBinding
Parameters
param: RbacAuthorizationV1ApiListRoleBindingForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1RoleBindingList>
listRoleBindingForAllNamespacesWithHttpInfo
listRoleBindingForAllNamespacesWithHttpInfo(
    param?: RbacAuthorizationV1ApiListRoleBindingForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1RoleBindingList>>
list or watch objects of kind RoleBinding
Parameters
param: RbacAuthorizationV1ApiListRoleBindingForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1RoleBindingList>>
listRoleForAllNamespaces
listRoleForAllNamespaces(
    param?: RbacAuthorizationV1ApiListRoleForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1RoleList>
list or watch objects of kind Role
Parameters
param: RbacAuthorizationV1ApiListRoleForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1RoleList>
listRoleForAllNamespacesWithHttpInfo
listRoleForAllNamespacesWithHttpInfo(
    param?: RbacAuthorizationV1ApiListRoleForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1RoleList>>
list or watch objects of kind Role
Parameters
param: RbacAuthorizationV1ApiListRoleForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1RoleList>>
patchClusterRole
patchClusterRole(
    param: RbacAuthorizationV1ApiPatchClusterRoleRequest,
    options?: ConfigurationOptions,
): Promise<V1ClusterRole>
partially update the specified ClusterRole
Parameters
param: RbacAuthorizationV1ApiPatchClusterRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ClusterRole>
patchClusterRoleBinding
patchClusterRoleBinding(
    param: RbacAuthorizationV1ApiPatchClusterRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1ClusterRoleBinding>
partially update the specified ClusterRoleBinding
Parameters
param: RbacAuthorizationV1ApiPatchClusterRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ClusterRoleBinding>
patchClusterRoleBindingWithHttpInfo
patchClusterRoleBindingWithHttpInfo(
    param: RbacAuthorizationV1ApiPatchClusterRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ClusterRoleBinding>>
partially update the specified ClusterRoleBinding
Parameters
param: RbacAuthorizationV1ApiPatchClusterRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ClusterRoleBinding>>
patchClusterRoleWithHttpInfo
patchClusterRoleWithHttpInfo(
    param: RbacAuthorizationV1ApiPatchClusterRoleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ClusterRole>>
partially update the specified ClusterRole
Parameters
param: RbacAuthorizationV1ApiPatchClusterRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ClusterRole>>
patchNamespacedRole
patchNamespacedRole(
    param: RbacAuthorizationV1ApiPatchNamespacedRoleRequest,
    options?: ConfigurationOptions,
): Promise<V1Role>
partially update the specified Role
Parameters
param: RbacAuthorizationV1ApiPatchNamespacedRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Role>
patchNamespacedRoleBinding
patchNamespacedRoleBinding(
    param: RbacAuthorizationV1ApiPatchNamespacedRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1RoleBinding>
partially update the specified RoleBinding
Parameters
param: RbacAuthorizationV1ApiPatchNamespacedRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1RoleBinding>
patchNamespacedRoleBindingWithHttpInfo
patchNamespacedRoleBindingWithHttpInfo(
    param: RbacAuthorizationV1ApiPatchNamespacedRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1RoleBinding>>
partially update the specified RoleBinding
Parameters
param: RbacAuthorizationV1ApiPatchNamespacedRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1RoleBinding>>
patchNamespacedRoleWithHttpInfo
patchNamespacedRoleWithHttpInfo(
    param: RbacAuthorizationV1ApiPatchNamespacedRoleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Role>>
partially update the specified Role
Parameters
param: RbacAuthorizationV1ApiPatchNamespacedRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Role>>
readClusterRole
readClusterRole(
    param: RbacAuthorizationV1ApiReadClusterRoleRequest,
    options?: ConfigurationOptions,
): Promise<V1ClusterRole>
read the specified ClusterRole
Parameters
param: RbacAuthorizationV1ApiReadClusterRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ClusterRole>
readClusterRoleBinding
readClusterRoleBinding(
    param: RbacAuthorizationV1ApiReadClusterRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1ClusterRoleBinding>
read the specified ClusterRoleBinding
Parameters
param: RbacAuthorizationV1ApiReadClusterRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ClusterRoleBinding>
readClusterRoleBindingWithHttpInfo
readClusterRoleBindingWithHttpInfo(
    param: RbacAuthorizationV1ApiReadClusterRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ClusterRoleBinding>>
read the specified ClusterRoleBinding
Parameters
param: RbacAuthorizationV1ApiReadClusterRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ClusterRoleBinding>>
readClusterRoleWithHttpInfo
readClusterRoleWithHttpInfo(
    param: RbacAuthorizationV1ApiReadClusterRoleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ClusterRole>>
read the specified ClusterRole
Parameters
param: RbacAuthorizationV1ApiReadClusterRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ClusterRole>>
readNamespacedRole
readNamespacedRole(
    param: RbacAuthorizationV1ApiReadNamespacedRoleRequest,
    options?: ConfigurationOptions,
): Promise<V1Role>
read the specified Role
Parameters
param: RbacAuthorizationV1ApiReadNamespacedRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Role>
readNamespacedRoleBinding
readNamespacedRoleBinding(
    param: RbacAuthorizationV1ApiReadNamespacedRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1RoleBinding>
read the specified RoleBinding
Parameters
param: RbacAuthorizationV1ApiReadNamespacedRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1RoleBinding>
readNamespacedRoleBindingWithHttpInfo
readNamespacedRoleBindingWithHttpInfo(
    param: RbacAuthorizationV1ApiReadNamespacedRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1RoleBinding>>
read the specified RoleBinding
Parameters
param: RbacAuthorizationV1ApiReadNamespacedRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1RoleBinding>>
readNamespacedRoleWithHttpInfo
readNamespacedRoleWithHttpInfo(
    param: RbacAuthorizationV1ApiReadNamespacedRoleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Role>>
read the specified Role
Parameters
param: RbacAuthorizationV1ApiReadNamespacedRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Role>>
replaceClusterRole
replaceClusterRole(
    param: RbacAuthorizationV1ApiReplaceClusterRoleRequest,
    options?: ConfigurationOptions,
): Promise<V1ClusterRole>
replace the specified ClusterRole
Parameters
param: RbacAuthorizationV1ApiReplaceClusterRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ClusterRole>
replaceClusterRoleBinding
replaceClusterRoleBinding(
    param: RbacAuthorizationV1ApiReplaceClusterRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1ClusterRoleBinding>
replace the specified ClusterRoleBinding
Parameters
param: RbacAuthorizationV1ApiReplaceClusterRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ClusterRoleBinding>
replaceClusterRoleBindingWithHttpInfo
replaceClusterRoleBindingWithHttpInfo(
    param: RbacAuthorizationV1ApiReplaceClusterRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ClusterRoleBinding>>
replace the specified ClusterRoleBinding
Parameters
param: RbacAuthorizationV1ApiReplaceClusterRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ClusterRoleBinding>>
replaceClusterRoleWithHttpInfo
replaceClusterRoleWithHttpInfo(
    param: RbacAuthorizationV1ApiReplaceClusterRoleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ClusterRole>>
replace the specified ClusterRole
Parameters
param: RbacAuthorizationV1ApiReplaceClusterRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ClusterRole>>
replaceNamespacedRole
replaceNamespacedRole(
    param: RbacAuthorizationV1ApiReplaceNamespacedRoleRequest,
    options?: ConfigurationOptions,
): Promise<V1Role>
replace the specified Role
Parameters
param: RbacAuthorizationV1ApiReplaceNamespacedRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Role>
replaceNamespacedRoleBinding
replaceNamespacedRoleBinding(
    param: RbacAuthorizationV1ApiReplaceNamespacedRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1RoleBinding>
replace the specified RoleBinding
Parameters
param: RbacAuthorizationV1ApiReplaceNamespacedRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1RoleBinding>
replaceNamespacedRoleBindingWithHttpInfo
replaceNamespacedRoleBindingWithHttpInfo(
    param: RbacAuthorizationV1ApiReplaceNamespacedRoleBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1RoleBinding>>
replace the specified RoleBinding
Parameters
param: RbacAuthorizationV1ApiReplaceNamespacedRoleBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1RoleBinding>>
replaceNamespacedRoleWithHttpInfo
replaceNamespacedRoleWithHttpInfo(
    param: RbacAuthorizationV1ApiReplaceNamespacedRoleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Role>>
replace the specified Role
Parameters
param: RbacAuthorizationV1ApiReplaceNamespacedRoleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Role>>
