@kubernetes/client-node: ObjectSchedulingV1Api
Module: types/ObjectParamAPI
Class ObjectSchedulingV1Api
Index
Constructors
constructor
Methods
createPriorityClass
createPriorityClassWithHttpInfo
deleteCollectionPriorityClass
deleteCollectionPriorityClassWithHttpInfo
deletePriorityClass
deletePriorityClassWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listPriorityClass
listPriorityClassWithHttpInfo
patchPriorityClass
patchPriorityClassWithHttpInfo
readPriorityClass
readPriorityClassWithHttpInfo
replacePriorityClass
replacePriorityClassWithHttpInfo
Constructors
constructor
new ObjectSchedulingV1Api(
    configuration: Configuration,
    requestFactory?: SchedulingV1ApiRequestFactory,
    responseProcessor?: SchedulingV1ApiResponseProcessor,
): ObjectSchedulingV1Api
Parameters
configuration: Configuration
Optional requestFactory: SchedulingV1ApiRequestFactory
Optional responseProcessor: SchedulingV1ApiResponseProcessor
Returns ObjectSchedulingV1Api
Methods
createPriorityClass
createPriorityClass(
    param: SchedulingV1ApiCreatePriorityClassRequest,
    options?: ConfigurationOptions,
): Promise<V1PriorityClass>
create a PriorityClass
Parameters
param: SchedulingV1ApiCreatePriorityClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PriorityClass>
createPriorityClassWithHttpInfo
createPriorityClassWithHttpInfo(
    param: SchedulingV1ApiCreatePriorityClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PriorityClass>>
create a PriorityClass
Parameters
param: SchedulingV1ApiCreatePriorityClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PriorityClass>>
deleteCollectionPriorityClass
deleteCollectionPriorityClass(
    param?: SchedulingV1ApiDeleteCollectionPriorityClassRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of PriorityClass
Parameters
param: SchedulingV1ApiDeleteCollectionPriorityClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionPriorityClassWithHttpInfo
deleteCollectionPriorityClassWithHttpInfo(
    param?: SchedulingV1ApiDeleteCollectionPriorityClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of PriorityClass
Parameters
param: SchedulingV1ApiDeleteCollectionPriorityClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deletePriorityClass
deletePriorityClass(
    param: SchedulingV1ApiDeletePriorityClassRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a PriorityClass
Parameters
param: SchedulingV1ApiDeletePriorityClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deletePriorityClassWithHttpInfo
deletePriorityClassWithHttpInfo(
    param: SchedulingV1ApiDeletePriorityClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a PriorityClass
Parameters
param: SchedulingV1ApiDeletePriorityClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: SchedulingV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: SchedulingV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: SchedulingV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: SchedulingV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listPriorityClass
listPriorityClass(
    param?: SchedulingV1ApiListPriorityClassRequest,
    options?: ConfigurationOptions,
): Promise<V1PriorityClassList>
list or watch objects of kind PriorityClass
Parameters
param: SchedulingV1ApiListPriorityClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PriorityClassList>
listPriorityClassWithHttpInfo
listPriorityClassWithHttpInfo(
    param?: SchedulingV1ApiListPriorityClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PriorityClassList>>
list or watch objects of kind PriorityClass
Parameters
param: SchedulingV1ApiListPriorityClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PriorityClassList>>
patchPriorityClass
patchPriorityClass(
    param: SchedulingV1ApiPatchPriorityClassRequest,
    options?: ConfigurationOptions,
): Promise<V1PriorityClass>
partially update the specified PriorityClass
Parameters
param: SchedulingV1ApiPatchPriorityClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PriorityClass>
patchPriorityClassWithHttpInfo
patchPriorityClassWithHttpInfo(
    param: SchedulingV1ApiPatchPriorityClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PriorityClass>>
partially update the specified PriorityClass
Parameters
param: SchedulingV1ApiPatchPriorityClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PriorityClass>>
readPriorityClass
readPriorityClass(
    param: SchedulingV1ApiReadPriorityClassRequest,
    options?: ConfigurationOptions,
): Promise<V1PriorityClass>
read the specified PriorityClass
Parameters
param: SchedulingV1ApiReadPriorityClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PriorityClass>
readPriorityClassWithHttpInfo
readPriorityClassWithHttpInfo(
    param: SchedulingV1ApiReadPriorityClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PriorityClass>>
read the specified PriorityClass
Parameters
param: SchedulingV1ApiReadPriorityClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PriorityClass>>
replacePriorityClass
replacePriorityClass(
    param: SchedulingV1ApiReplacePriorityClassRequest,
    options?: ConfigurationOptions,
): Promise<V1PriorityClass>
replace the specified PriorityClass
Parameters
param: SchedulingV1ApiReplacePriorityClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PriorityClass>
replacePriorityClassWithHttpInfo
replacePriorityClassWithHttpInfo(
    param: SchedulingV1ApiReplacePriorityClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PriorityClass>>
replace the specified PriorityClass
Parameters
param: SchedulingV1ApiReplacePriorityClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PriorityClass>>
