@kubernetes/client-node: ObjectAuthorizationV1Api
Module: types/ObjectParamAPI
Class ObjectAuthorizationV1Api
Index
Constructors
constructor
Methods
createNamespacedLocalSubjectAccessReview
createNamespacedLocalSubjectAccessReviewWithHttpInfo
createSelfSubjectAccessReview
createSelfSubjectAccessReviewWithHttpInfo
createSelfSubjectRulesReview
createSelfSubjectRulesReviewWithHttpInfo
createSubjectAccessReview
createSubjectAccessReviewWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
Constructors
constructor
new ObjectAuthorizationV1Api(
    configuration: Configuration,
    requestFactory?: AuthorizationV1ApiRequestFactory,
    responseProcessor?: AuthorizationV1ApiResponseProcessor,
): ObjectAuthorizationV1Api
Parameters
configuration: Configuration
Optional requestFactory: AuthorizationV1ApiRequestFactory
Optional responseProcessor: AuthorizationV1ApiResponseProcessor
Returns ObjectAuthorizationV1Api
Methods
createNamespacedLocalSubjectAccessReview
createNamespacedLocalSubjectAccessReview(
    param: AuthorizationV1ApiCreateNamespacedLocalSubjectAccessReviewRequest,
    options?: ConfigurationOptions,
): Promise<V1LocalSubjectAccessReview>
create a LocalSubjectAccessReview
Parameters
param: AuthorizationV1ApiCreateNamespacedLocalSubjectAccessReviewRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1LocalSubjectAccessReview>
createNamespacedLocalSubjectAccessReviewWithHttpInfo
createNamespacedLocalSubjectAccessReviewWithHttpInfo(
    param: AuthorizationV1ApiCreateNamespacedLocalSubjectAccessReviewRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1LocalSubjectAccessReview>>
create a LocalSubjectAccessReview
Parameters
param: AuthorizationV1ApiCreateNamespacedLocalSubjectAccessReviewRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1LocalSubjectAccessReview>>
createSelfSubjectAccessReview
createSelfSubjectAccessReview(
    param: AuthorizationV1ApiCreateSelfSubjectAccessReviewRequest,
    options?: ConfigurationOptions,
): Promise<V1SelfSubjectAccessReview>
create a SelfSubjectAccessReview
Parameters
param: AuthorizationV1ApiCreateSelfSubjectAccessReviewRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1SelfSubjectAccessReview>
createSelfSubjectAccessReviewWithHttpInfo
createSelfSubjectAccessReviewWithHttpInfo(
    param: AuthorizationV1ApiCreateSelfSubjectAccessReviewRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1SelfSubjectAccessReview>>
create a SelfSubjectAccessReview
Parameters
param: AuthorizationV1ApiCreateSelfSubjectAccessReviewRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1SelfSubjectAccessReview>>
createSelfSubjectRulesReview
createSelfSubjectRulesReview(
    param: AuthorizationV1ApiCreateSelfSubjectRulesReviewRequest,
    options?: ConfigurationOptions,
): Promise<V1SelfSubjectRulesReview>
create a SelfSubjectRulesReview
Parameters
param: AuthorizationV1ApiCreateSelfSubjectRulesReviewRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1SelfSubjectRulesReview>
createSelfSubjectRulesReviewWithHttpInfo
createSelfSubjectRulesReviewWithHttpInfo(
    param: AuthorizationV1ApiCreateSelfSubjectRulesReviewRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1SelfSubjectRulesReview>>
create a SelfSubjectRulesReview
Parameters
param: AuthorizationV1ApiCreateSelfSubjectRulesReviewRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1SelfSubjectRulesReview>>
createSubjectAccessReview
createSubjectAccessReview(
    param: AuthorizationV1ApiCreateSubjectAccessReviewRequest,
    options?: ConfigurationOptions,
): Promise<V1SubjectAccessReview>
create a SubjectAccessReview
Parameters
param: AuthorizationV1ApiCreateSubjectAccessReviewRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1SubjectAccessReview>
createSubjectAccessReviewWithHttpInfo
createSubjectAccessReviewWithHttpInfo(
    param: AuthorizationV1ApiCreateSubjectAccessReviewRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1SubjectAccessReview>>
create a SubjectAccessReview
Parameters
param: AuthorizationV1ApiCreateSubjectAccessReviewRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1SubjectAccessReview>>
getAPIResources
getAPIResources(
    param?: AuthorizationV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: AuthorizationV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: AuthorizationV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: AuthorizationV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
