@kubernetes/client-node: ObjectCertificatesV1alpha1Api
Module: types/ObjectParamAPI
Class ObjectCertificatesV1alpha1Api
Index
Constructors
constructor
Methods
createClusterTrustBundle
createClusterTrustBundleWithHttpInfo
deleteClusterTrustBundle
deleteClusterTrustBundleWithHttpInfo
deleteCollectionClusterTrustBundle
deleteCollectionClusterTrustBundleWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listClusterTrustBundle
listClusterTrustBundleWithHttpInfo
patchClusterTrustBundle
patchClusterTrustBundleWithHttpInfo
readClusterTrustBundle
readClusterTrustBundleWithHttpInfo
replaceClusterTrustBundle
replaceClusterTrustBundleWithHttpInfo
Constructors
constructor
new ObjectCertificatesV1alpha1Api(
    configuration: Configuration,
    requestFactory?: CertificatesV1alpha1ApiRequestFactory,
    responseProcessor?: CertificatesV1alpha1ApiResponseProcessor,
): ObjectCertificatesV1alpha1Api
Parameters
configuration: Configuration
Optional requestFactory: CertificatesV1alpha1ApiRequestFactory
Optional responseProcessor: CertificatesV1alpha1ApiResponseProcessor
Returns ObjectCertificatesV1alpha1Api
Methods
createClusterTrustBundle
createClusterTrustBundle(
    param: CertificatesV1alpha1ApiCreateClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1ClusterTrustBundle>
create a ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiCreateClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1ClusterTrustBundle>
createClusterTrustBundleWithHttpInfo
createClusterTrustBundleWithHttpInfo(
    param: CertificatesV1alpha1ApiCreateClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
create a ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiCreateClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
deleteClusterTrustBundle
deleteClusterTrustBundle(
    param: CertificatesV1alpha1ApiDeleteClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiDeleteClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteClusterTrustBundleWithHttpInfo
deleteClusterTrustBundleWithHttpInfo(
    param: CertificatesV1alpha1ApiDeleteClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiDeleteClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionClusterTrustBundle
deleteCollectionClusterTrustBundle(
    param?: CertificatesV1alpha1ApiDeleteCollectionClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiDeleteCollectionClusterTrustBundleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionClusterTrustBundleWithHttpInfo
deleteCollectionClusterTrustBundleWithHttpInfo(
    param?: CertificatesV1alpha1ApiDeleteCollectionClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiDeleteCollectionClusterTrustBundleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: CertificatesV1alpha1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: CertificatesV1alpha1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: CertificatesV1alpha1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: CertificatesV1alpha1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listClusterTrustBundle
listClusterTrustBundle(
    param?: CertificatesV1alpha1ApiListClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1ClusterTrustBundleList>
list or watch objects of kind ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiListClusterTrustBundleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1ClusterTrustBundleList>
listClusterTrustBundleWithHttpInfo
listClusterTrustBundleWithHttpInfo(
    param?: CertificatesV1alpha1ApiListClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1ClusterTrustBundleList>>
list or watch objects of kind ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiListClusterTrustBundleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1ClusterTrustBundleList>>
patchClusterTrustBundle
patchClusterTrustBundle(
    param: CertificatesV1alpha1ApiPatchClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1ClusterTrustBundle>
partially update the specified ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiPatchClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1ClusterTrustBundle>
patchClusterTrustBundleWithHttpInfo
patchClusterTrustBundleWithHttpInfo(
    param: CertificatesV1alpha1ApiPatchClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
partially update the specified ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiPatchClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
readClusterTrustBundle
readClusterTrustBundle(
    param: CertificatesV1alpha1ApiReadClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1ClusterTrustBundle>
read the specified ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiReadClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1ClusterTrustBundle>
readClusterTrustBundleWithHttpInfo
readClusterTrustBundleWithHttpInfo(
    param: CertificatesV1alpha1ApiReadClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
read the specified ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiReadClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
replaceClusterTrustBundle
replaceClusterTrustBundle(
    param: CertificatesV1alpha1ApiReplaceClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1ClusterTrustBundle>
replace the specified ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiReplaceClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1ClusterTrustBundle>
replaceClusterTrustBundleWithHttpInfo
replaceClusterTrustBundleWithHttpInfo(
    param: CertificatesV1alpha1ApiReplaceClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
replace the specified ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiReplaceClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
