@kubernetes/client-node: PromiseCoreV1Api
Module: types/PromiseAPI
Class PromiseCoreV1Api
Index
Constructors
constructor
Methods
connectDeleteNamespacedPodProxy
connectDeleteNamespacedPodProxyWithHttpInfo
connectDeleteNamespacedPodProxyWithPath
connectDeleteNamespacedPodProxyWithPathWithHttpInfo
connectDeleteNamespacedServiceProxy
connectDeleteNamespacedServiceProxyWithHttpInfo
connectDeleteNamespacedServiceProxyWithPath
connectDeleteNamespacedServiceProxyWithPathWithHttpInfo
connectDeleteNodeProxy
connectDeleteNodeProxyWithHttpInfo
connectDeleteNodeProxyWithPath
connectDeleteNodeProxyWithPathWithHttpInfo
connectGetNamespacedPodAttach
connectGetNamespacedPodAttachWithHttpInfo
connectGetNamespacedPodExec
connectGetNamespacedPodExecWithHttpInfo
connectGetNamespacedPodPortforward
connectGetNamespacedPodPortforwardWithHttpInfo
connectGetNamespacedPodProxy
connectGetNamespacedPodProxyWithHttpInfo
connectGetNamespacedPodProxyWithPath
connectGetNamespacedPodProxyWithPathWithHttpInfo
connectGetNamespacedServiceProxy
connectGetNamespacedServiceProxyWithHttpInfo
connectGetNamespacedServiceProxyWithPath
connectGetNamespacedServiceProxyWithPathWithHttpInfo
connectGetNodeProxy
connectGetNodeProxyWithHttpInfo
connectGetNodeProxyWithPath
connectGetNodeProxyWithPathWithHttpInfo
connectHeadNamespacedPodProxy
connectHeadNamespacedPodProxyWithHttpInfo
connectHeadNamespacedPodProxyWithPath
connectHeadNamespacedPodProxyWithPathWithHttpInfo
connectHeadNamespacedServiceProxy
connectHeadNamespacedServiceProxyWithHttpInfo
connectHeadNamespacedServiceProxyWithPath
connectHeadNamespacedServiceProxyWithPathWithHttpInfo
connectHeadNodeProxy
connectHeadNodeProxyWithHttpInfo
connectHeadNodeProxyWithPath
connectHeadNodeProxyWithPathWithHttpInfo
connectOptionsNamespacedPodProxy
connectOptionsNamespacedPodProxyWithHttpInfo
connectOptionsNamespacedPodProxyWithPath
connectOptionsNamespacedPodProxyWithPathWithHttpInfo
connectOptionsNamespacedServiceProxy
connectOptionsNamespacedServiceProxyWithHttpInfo
connectOptionsNamespacedServiceProxyWithPath
connectOptionsNamespacedServiceProxyWithPathWithHttpInfo
connectOptionsNodeProxy
connectOptionsNodeProxyWithHttpInfo
connectOptionsNodeProxyWithPath
connectOptionsNodeProxyWithPathWithHttpInfo
connectPatchNamespacedPodProxy
connectPatchNamespacedPodProxyWithHttpInfo
connectPatchNamespacedPodProxyWithPath
connectPatchNamespacedPodProxyWithPathWithHttpInfo
connectPatchNamespacedServiceProxy
connectPatchNamespacedServiceProxyWithHttpInfo
connectPatchNamespacedServiceProxyWithPath
connectPatchNamespacedServiceProxyWithPathWithHttpInfo
connectPatchNodeProxy
connectPatchNodeProxyWithHttpInfo
connectPatchNodeProxyWithPath
connectPatchNodeProxyWithPathWithHttpInfo
connectPostNamespacedPodAttach
connectPostNamespacedPodAttachWithHttpInfo
connectPostNamespacedPodExec
connectPostNamespacedPodExecWithHttpInfo
connectPostNamespacedPodPortforward
connectPostNamespacedPodPortforwardWithHttpInfo
connectPostNamespacedPodProxy
connectPostNamespacedPodProxyWithHttpInfo
connectPostNamespacedPodProxyWithPath
connectPostNamespacedPodProxyWithPathWithHttpInfo
connectPostNamespacedServiceProxy
connectPostNamespacedServiceProxyWithHttpInfo
connectPostNamespacedServiceProxyWithPath
connectPostNamespacedServiceProxyWithPathWithHttpInfo
connectPostNodeProxy
connectPostNodeProxyWithHttpInfo
connectPostNodeProxyWithPath
connectPostNodeProxyWithPathWithHttpInfo
connectPutNamespacedPodProxy
connectPutNamespacedPodProxyWithHttpInfo
connectPutNamespacedPodProxyWithPath
connectPutNamespacedPodProxyWithPathWithHttpInfo
connectPutNamespacedServiceProxy
connectPutNamespacedServiceProxyWithHttpInfo
connectPutNamespacedServiceProxyWithPath
connectPutNamespacedServiceProxyWithPathWithHttpInfo
connectPutNodeProxy
connectPutNodeProxyWithHttpInfo
connectPutNodeProxyWithPath
connectPutNodeProxyWithPathWithHttpInfo
createNamespace
createNamespacedBinding
createNamespacedBindingWithHttpInfo
createNamespacedConfigMap
createNamespacedConfigMapWithHttpInfo
createNamespacedEndpoints
createNamespacedEndpointsWithHttpInfo
createNamespacedEvent
createNamespacedEventWithHttpInfo
createNamespacedLimitRange
createNamespacedLimitRangeWithHttpInfo
createNamespacedPersistentVolumeClaim
createNamespacedPersistentVolumeClaimWithHttpInfo
createNamespacedPod
createNamespacedPodBinding
createNamespacedPodBindingWithHttpInfo
createNamespacedPodEviction
createNamespacedPodEvictionWithHttpInfo
createNamespacedPodTemplate
createNamespacedPodTemplateWithHttpInfo
createNamespacedPodWithHttpInfo
createNamespacedReplicationController
createNamespacedReplicationControllerWithHttpInfo
createNamespacedResourceQuota
createNamespacedResourceQuotaWithHttpInfo
createNamespacedSecret
createNamespacedSecretWithHttpInfo
createNamespacedService
createNamespacedServiceAccount
createNamespacedServiceAccountToken
createNamespacedServiceAccountTokenWithHttpInfo
createNamespacedServiceAccountWithHttpInfo
createNamespacedServiceWithHttpInfo
createNamespaceWithHttpInfo
createNode
createNodeWithHttpInfo
createPersistentVolume
createPersistentVolumeWithHttpInfo
deleteCollectionNamespacedConfigMap
deleteCollectionNamespacedConfigMapWithHttpInfo
deleteCollectionNamespacedEndpoints
deleteCollectionNamespacedEndpointsWithHttpInfo
deleteCollectionNamespacedEvent
deleteCollectionNamespacedEventWithHttpInfo
deleteCollectionNamespacedLimitRange
deleteCollectionNamespacedLimitRangeWithHttpInfo
deleteCollectionNamespacedPersistentVolumeClaim
deleteCollectionNamespacedPersistentVolumeClaimWithHttpInfo
deleteCollectionNamespacedPod
deleteCollectionNamespacedPodTemplate
deleteCollectionNamespacedPodTemplateWithHttpInfo
deleteCollectionNamespacedPodWithHttpInfo
deleteCollectionNamespacedReplicationController
deleteCollectionNamespacedReplicationControllerWithHttpInfo
deleteCollectionNamespacedResourceQuota
deleteCollectionNamespacedResourceQuotaWithHttpInfo
deleteCollectionNamespacedSecret
deleteCollectionNamespacedSecretWithHttpInfo
deleteCollectionNamespacedService
deleteCollectionNamespacedServiceAccount
deleteCollectionNamespacedServiceAccountWithHttpInfo
deleteCollectionNamespacedServiceWithHttpInfo
deleteCollectionNode
deleteCollectionNodeWithHttpInfo
deleteCollectionPersistentVolume
deleteCollectionPersistentVolumeWithHttpInfo
deleteNamespace
deleteNamespacedConfigMap
deleteNamespacedConfigMapWithHttpInfo
deleteNamespacedEndpoints
deleteNamespacedEndpointsWithHttpInfo
deleteNamespacedEvent
deleteNamespacedEventWithHttpInfo
deleteNamespacedLimitRange
deleteNamespacedLimitRangeWithHttpInfo
deleteNamespacedPersistentVolumeClaim
deleteNamespacedPersistentVolumeClaimWithHttpInfo
deleteNamespacedPod
deleteNamespacedPodTemplate
deleteNamespacedPodTemplateWithHttpInfo
deleteNamespacedPodWithHttpInfo
deleteNamespacedReplicationController
deleteNamespacedReplicationControllerWithHttpInfo
deleteNamespacedResourceQuota
deleteNamespacedResourceQuotaWithHttpInfo
deleteNamespacedSecret
deleteNamespacedSecretWithHttpInfo
deleteNamespacedService
deleteNamespacedServiceAccount
deleteNamespacedServiceAccountWithHttpInfo
deleteNamespacedServiceWithHttpInfo
deleteNamespaceWithHttpInfo
deleteNode
deleteNodeWithHttpInfo
deletePersistentVolume
deletePersistentVolumeWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listComponentStatus
listComponentStatusWithHttpInfo
listConfigMapForAllNamespaces
listConfigMapForAllNamespacesWithHttpInfo
listEndpointsForAllNamespaces
listEndpointsForAllNamespacesWithHttpInfo
listEventForAllNamespaces
listEventForAllNamespacesWithHttpInfo
listLimitRangeForAllNamespaces
listLimitRangeForAllNamespacesWithHttpInfo
listNamespace
listNamespacedConfigMap
listNamespacedConfigMapWithHttpInfo
listNamespacedEndpoints
listNamespacedEndpointsWithHttpInfo
listNamespacedEvent
listNamespacedEventWithHttpInfo
listNamespacedLimitRange
listNamespacedLimitRangeWithHttpInfo
listNamespacedPersistentVolumeClaim
listNamespacedPersistentVolumeClaimWithHttpInfo
listNamespacedPod
listNamespacedPodTemplate
listNamespacedPodTemplateWithHttpInfo
listNamespacedPodWithHttpInfo
listNamespacedReplicationController
listNamespacedReplicationControllerWithHttpInfo
listNamespacedResourceQuota
listNamespacedResourceQuotaWithHttpInfo
listNamespacedSecret
listNamespacedSecretWithHttpInfo
listNamespacedService
listNamespacedServiceAccount
listNamespacedServiceAccountWithHttpInfo
listNamespacedServiceWithHttpInfo
listNamespaceWithHttpInfo
listNode
listNodeWithHttpInfo
listPersistentVolume
listPersistentVolumeClaimForAllNamespaces
listPersistentVolumeClaimForAllNamespacesWithHttpInfo
listPersistentVolumeWithHttpInfo
listPodForAllNamespaces
listPodForAllNamespacesWithHttpInfo
listPodTemplateForAllNamespaces
listPodTemplateForAllNamespacesWithHttpInfo
listReplicationControllerForAllNamespaces
listReplicationControllerForAllNamespacesWithHttpInfo
listResourceQuotaForAllNamespaces
listResourceQuotaForAllNamespacesWithHttpInfo
listSecretForAllNamespaces
listSecretForAllNamespacesWithHttpInfo
listServiceAccountForAllNamespaces
listServiceAccountForAllNamespacesWithHttpInfo
listServiceForAllNamespaces
listServiceForAllNamespacesWithHttpInfo
patchNamespace
patchNamespacedConfigMap
patchNamespacedConfigMapWithHttpInfo
patchNamespacedEndpoints
patchNamespacedEndpointsWithHttpInfo
patchNamespacedEvent
patchNamespacedEventWithHttpInfo
patchNamespacedLimitRange
patchNamespacedLimitRangeWithHttpInfo
patchNamespacedPersistentVolumeClaim
patchNamespacedPersistentVolumeClaimStatus
patchNamespacedPersistentVolumeClaimStatusWithHttpInfo
patchNamespacedPersistentVolumeClaimWithHttpInfo
patchNamespacedPod
patchNamespacedPodEphemeralcontainers
patchNamespacedPodEphemeralcontainersWithHttpInfo
patchNamespacedPodResize
patchNamespacedPodResizeWithHttpInfo
patchNamespacedPodStatus
patchNamespacedPodStatusWithHttpInfo
patchNamespacedPodTemplate
patchNamespacedPodTemplateWithHttpInfo
patchNamespacedPodWithHttpInfo
patchNamespacedReplicationController
patchNamespacedReplicationControllerScale
patchNamespacedReplicationControllerScaleWithHttpInfo
patchNamespacedReplicationControllerStatus
patchNamespacedReplicationControllerStatusWithHttpInfo
patchNamespacedReplicationControllerWithHttpInfo
patchNamespacedResourceQuota
patchNamespacedResourceQuotaStatus
patchNamespacedResourceQuotaStatusWithHttpInfo
patchNamespacedResourceQuotaWithHttpInfo
patchNamespacedSecret
patchNamespacedSecretWithHttpInfo
patchNamespacedService
patchNamespacedServiceAccount
patchNamespacedServiceAccountWithHttpInfo
patchNamespacedServiceStatus
patchNamespacedServiceStatusWithHttpInfo
patchNamespacedServiceWithHttpInfo
patchNamespaceStatus
patchNamespaceStatusWithHttpInfo
patchNamespaceWithHttpInfo
patchNode
patchNodeStatus
patchNodeStatusWithHttpInfo
patchNodeWithHttpInfo
patchPersistentVolume
patchPersistentVolumeStatus
patchPersistentVolumeStatusWithHttpInfo
patchPersistentVolumeWithHttpInfo
readComponentStatus
readComponentStatusWithHttpInfo
readNamespace
readNamespacedConfigMap
readNamespacedConfigMapWithHttpInfo
readNamespacedEndpoints
readNamespacedEndpointsWithHttpInfo
readNamespacedEvent
readNamespacedEventWithHttpInfo
readNamespacedLimitRange
readNamespacedLimitRangeWithHttpInfo
readNamespacedPersistentVolumeClaim
readNamespacedPersistentVolumeClaimStatus
readNamespacedPersistentVolumeClaimStatusWithHttpInfo
readNamespacedPersistentVolumeClaimWithHttpInfo
readNamespacedPod
readNamespacedPodEphemeralcontainers
readNamespacedPodEphemeralcontainersWithHttpInfo
readNamespacedPodLog
readNamespacedPodLogWithHttpInfo
readNamespacedPodResize
readNamespacedPodResizeWithHttpInfo
readNamespacedPodStatus
readNamespacedPodStatusWithHttpInfo
readNamespacedPodTemplate
readNamespacedPodTemplateWithHttpInfo
readNamespacedPodWithHttpInfo
readNamespacedReplicationController
readNamespacedReplicationControllerScale
readNamespacedReplicationControllerScaleWithHttpInfo
readNamespacedReplicationControllerStatus
readNamespacedReplicationControllerStatusWithHttpInfo
readNamespacedReplicationControllerWithHttpInfo
readNamespacedResourceQuota
readNamespacedResourceQuotaStatus
readNamespacedResourceQuotaStatusWithHttpInfo
readNamespacedResourceQuotaWithHttpInfo
readNamespacedSecret
readNamespacedSecretWithHttpInfo
readNamespacedService
readNamespacedServiceAccount
readNamespacedServiceAccountWithHttpInfo
readNamespacedServiceStatus
readNamespacedServiceStatusWithHttpInfo
readNamespacedServiceWithHttpInfo
readNamespaceStatus
readNamespaceStatusWithHttpInfo
readNamespaceWithHttpInfo
readNode
readNodeStatus
readNodeStatusWithHttpInfo
readNodeWithHttpInfo
readPersistentVolume
readPersistentVolumeStatus
readPersistentVolumeStatusWithHttpInfo
readPersistentVolumeWithHttpInfo
replaceNamespace
replaceNamespacedConfigMap
replaceNamespacedConfigMapWithHttpInfo
replaceNamespacedEndpoints
replaceNamespacedEndpointsWithHttpInfo
replaceNamespacedEvent
replaceNamespacedEventWithHttpInfo
replaceNamespacedLimitRange
replaceNamespacedLimitRangeWithHttpInfo
replaceNamespacedPersistentVolumeClaim
replaceNamespacedPersistentVolumeClaimStatus
replaceNamespacedPersistentVolumeClaimStatusWithHttpInfo
replaceNamespacedPersistentVolumeClaimWithHttpInfo
replaceNamespacedPod
replaceNamespacedPodEphemeralcontainers
replaceNamespacedPodEphemeralcontainersWithHttpInfo
replaceNamespacedPodResize
replaceNamespacedPodResizeWithHttpInfo
replaceNamespacedPodStatus
replaceNamespacedPodStatusWithHttpInfo
replaceNamespacedPodTemplate
replaceNamespacedPodTemplateWithHttpInfo
replaceNamespacedPodWithHttpInfo
replaceNamespacedReplicationController
replaceNamespacedReplicationControllerScale
replaceNamespacedReplicationControllerScaleWithHttpInfo
replaceNamespacedReplicationControllerStatus
replaceNamespacedReplicationControllerStatusWithHttpInfo
replaceNamespacedReplicationControllerWithHttpInfo
replaceNamespacedResourceQuota
replaceNamespacedResourceQuotaStatus
replaceNamespacedResourceQuotaStatusWithHttpInfo
replaceNamespacedResourceQuotaWithHttpInfo
replaceNamespacedSecret
replaceNamespacedSecretWithHttpInfo
replaceNamespacedService
replaceNamespacedServiceAccount
replaceNamespacedServiceAccountWithHttpInfo
replaceNamespacedServiceStatus
replaceNamespacedServiceStatusWithHttpInfo
replaceNamespacedServiceWithHttpInfo
replaceNamespaceFinalize
replaceNamespaceFinalizeWithHttpInfo
replaceNamespaceStatus
replaceNamespaceStatusWithHttpInfo
replaceNamespaceWithHttpInfo
replaceNode
replaceNodeStatus
replaceNodeStatusWithHttpInfo
replaceNodeWithHttpInfo
replacePersistentVolume
replacePersistentVolumeStatus
replacePersistentVolumeStatusWithHttpInfo
replacePersistentVolumeWithHttpInfo
Constructors
constructor
new PromiseCoreV1Api(
configuration: Configuration,
requestFactory?: CoreV1ApiRequestFactory,
responseProcessor?: CoreV1ApiResponseProcessor,
): PromiseCoreV1Api
Parameters
configuration: Configuration
Optional requestFactory: CoreV1ApiRequestFactory
Optional responseProcessor: CoreV1ApiResponseProcessor
Returns PromiseCoreV1Api
Methods
connectDeleteNamespacedPodProxy
connectDeleteNamespacedPodProxy(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect DELETE requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectDeleteNamespacedPodProxyWithHttpInfo
connectDeleteNamespacedPodProxyWithHttpInfo(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect DELETE requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectDeleteNamespacedPodProxyWithPath
connectDeleteNamespacedPodProxyWithPath(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect DELETE requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectDeleteNamespacedPodProxyWithPathWithHttpInfo
connectDeleteNamespacedPodProxyWithPathWithHttpInfo(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect DELETE requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectDeleteNamespacedServiceProxy
connectDeleteNamespacedServiceProxy(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect DELETE requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectDeleteNamespacedServiceProxyWithHttpInfo
connectDeleteNamespacedServiceProxyWithHttpInfo(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect DELETE requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectDeleteNamespacedServiceProxyWithPath
connectDeleteNamespacedServiceProxyWithPath(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect DELETE requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectDeleteNamespacedServiceProxyWithPathWithHttpInfo
connectDeleteNamespacedServiceProxyWithPathWithHttpInfo(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect DELETE requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectDeleteNodeProxy
connectDeleteNodeProxy(
name: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect DELETE requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectDeleteNodeProxyWithHttpInfo
connectDeleteNodeProxyWithHttpInfo(
name: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect DELETE requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectDeleteNodeProxyWithPath
connectDeleteNodeProxyWithPath(
name: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect DELETE requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectDeleteNodeProxyWithPathWithHttpInfo
connectDeleteNodeProxyWithPathWithHttpInfo(
name: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect DELETE requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectGetNamespacedPodAttach
connectGetNamespacedPodAttach(
name: string,
namespace: string,
container?: string,
stderr?: boolean,
stdin?: boolean,
stdout?: boolean,
tty?: boolean,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect GET requests to attach of Pod
Parameters
name: string
name of the PodAttachOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional container: string
The container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Stderr if true indicates that stderr is to be redirected for the attach call. Defaults to true.
Optional stdin: boolean
Stdin if true, redirects the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Stdout if true indicates that stdout is to be redirected for the attach call. Defaults to true.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the attach call. This is passed through the container runtime so the tty is allocated on the worker node by the container runtime. Defaults to false.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectGetNamespacedPodAttachWithHttpInfo
connectGetNamespacedPodAttachWithHttpInfo(
name: string,
namespace: string,
container?: string,
stderr?: boolean,
stdin?: boolean,
stdout?: boolean,
tty?: boolean,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect GET requests to attach of Pod
Parameters
name: string
name of the PodAttachOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional container: string
The container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Stderr if true indicates that stderr is to be redirected for the attach call. Defaults to true.
Optional stdin: boolean
Stdin if true, redirects the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Stdout if true indicates that stdout is to be redirected for the attach call. Defaults to true.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the attach call. This is passed through the container runtime so the tty is allocated on the worker node by the container runtime. Defaults to false.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectGetNamespacedPodExec
connectGetNamespacedPodExec(
name: string,
namespace: string,
command?: string,
container?: string,
stderr?: boolean,
stdin?: boolean,
stdout?: boolean,
tty?: boolean,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect GET requests to exec of Pod
Parameters
name: string
name of the PodExecOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional command: string
Command is the remote command to execute. argv array. Not executed within a shell.
Optional container: string
Container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Redirect the standard error stream of the pod for this call.
Optional stdin: boolean
Redirect the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Redirect the standard output stream of the pod for this call.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the exec call. Defaults to false.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectGetNamespacedPodExecWithHttpInfo
connectGetNamespacedPodExecWithHttpInfo(
name: string,
namespace: string,
command?: string,
container?: string,
stderr?: boolean,
stdin?: boolean,
stdout?: boolean,
tty?: boolean,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect GET requests to exec of Pod
Parameters
name: string
name of the PodExecOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional command: string
Command is the remote command to execute. argv array. Not executed within a shell.
Optional container: string
Container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Redirect the standard error stream of the pod for this call.
Optional stdin: boolean
Redirect the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Redirect the standard output stream of the pod for this call.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the exec call. Defaults to false.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectGetNamespacedPodPortforward
connectGetNamespacedPodPortforward(
name: string,
namespace: string,
ports?: number,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect GET requests to portforward of Pod
Parameters
name: string
name of the PodPortForwardOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional ports: number
List of ports to forward Required when using WebSockets
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectGetNamespacedPodPortforwardWithHttpInfo
connectGetNamespacedPodPortforwardWithHttpInfo(
name: string,
namespace: string,
ports?: number,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect GET requests to portforward of Pod
Parameters
name: string
name of the PodPortForwardOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional ports: number
List of ports to forward Required when using WebSockets
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectGetNamespacedPodProxy
connectGetNamespacedPodProxy(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect GET requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectGetNamespacedPodProxyWithHttpInfo
connectGetNamespacedPodProxyWithHttpInfo(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect GET requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectGetNamespacedPodProxyWithPath
connectGetNamespacedPodProxyWithPath(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect GET requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectGetNamespacedPodProxyWithPathWithHttpInfo
connectGetNamespacedPodProxyWithPathWithHttpInfo(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect GET requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectGetNamespacedServiceProxy
connectGetNamespacedServiceProxy(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect GET requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectGetNamespacedServiceProxyWithHttpInfo
connectGetNamespacedServiceProxyWithHttpInfo(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect GET requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectGetNamespacedServiceProxyWithPath
connectGetNamespacedServiceProxyWithPath(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect GET requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectGetNamespacedServiceProxyWithPathWithHttpInfo
connectGetNamespacedServiceProxyWithPathWithHttpInfo(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect GET requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectGetNodeProxy
connectGetNodeProxy(
name: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect GET requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectGetNodeProxyWithHttpInfo
connectGetNodeProxyWithHttpInfo(
name: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect GET requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectGetNodeProxyWithPath
connectGetNodeProxyWithPath(
name: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect GET requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectGetNodeProxyWithPathWithHttpInfo
connectGetNodeProxyWithPathWithHttpInfo(
name: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect GET requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectHeadNamespacedPodProxy
connectHeadNamespacedPodProxy(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect HEAD requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectHeadNamespacedPodProxyWithHttpInfo
connectHeadNamespacedPodProxyWithHttpInfo(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect HEAD requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectHeadNamespacedPodProxyWithPath
connectHeadNamespacedPodProxyWithPath(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect HEAD requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectHeadNamespacedPodProxyWithPathWithHttpInfo
connectHeadNamespacedPodProxyWithPathWithHttpInfo(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect HEAD requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectHeadNamespacedServiceProxy
connectHeadNamespacedServiceProxy(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect HEAD requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectHeadNamespacedServiceProxyWithHttpInfo
connectHeadNamespacedServiceProxyWithHttpInfo(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect HEAD requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectHeadNamespacedServiceProxyWithPath
connectHeadNamespacedServiceProxyWithPath(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect HEAD requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectHeadNamespacedServiceProxyWithPathWithHttpInfo
connectHeadNamespacedServiceProxyWithPathWithHttpInfo(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect HEAD requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectHeadNodeProxy
connectHeadNodeProxy(
name: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect HEAD requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectHeadNodeProxyWithHttpInfo
connectHeadNodeProxyWithHttpInfo(
name: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect HEAD requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectHeadNodeProxyWithPath
connectHeadNodeProxyWithPath(
name: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect HEAD requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectHeadNodeProxyWithPathWithHttpInfo
connectHeadNodeProxyWithPathWithHttpInfo(
name: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect HEAD requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectOptionsNamespacedPodProxy
connectOptionsNamespacedPodProxy(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect OPTIONS requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectOptionsNamespacedPodProxyWithHttpInfo
connectOptionsNamespacedPodProxyWithHttpInfo(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect OPTIONS requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectOptionsNamespacedPodProxyWithPath
connectOptionsNamespacedPodProxyWithPath(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect OPTIONS requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectOptionsNamespacedPodProxyWithPathWithHttpInfo
connectOptionsNamespacedPodProxyWithPathWithHttpInfo(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect OPTIONS requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectOptionsNamespacedServiceProxy
connectOptionsNamespacedServiceProxy(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect OPTIONS requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectOptionsNamespacedServiceProxyWithHttpInfo
connectOptionsNamespacedServiceProxyWithHttpInfo(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect OPTIONS requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectOptionsNamespacedServiceProxyWithPath
connectOptionsNamespacedServiceProxyWithPath(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect OPTIONS requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectOptionsNamespacedServiceProxyWithPathWithHttpInfo
connectOptionsNamespacedServiceProxyWithPathWithHttpInfo(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect OPTIONS requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectOptionsNodeProxy
connectOptionsNodeProxy(
name: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect OPTIONS requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectOptionsNodeProxyWithHttpInfo
connectOptionsNodeProxyWithHttpInfo(
name: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect OPTIONS requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectOptionsNodeProxyWithPath
connectOptionsNodeProxyWithPath(
name: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect OPTIONS requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectOptionsNodeProxyWithPathWithHttpInfo
connectOptionsNodeProxyWithPathWithHttpInfo(
name: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect OPTIONS requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPatchNamespacedPodProxy
connectPatchNamespacedPodProxy(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect PATCH requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPatchNamespacedPodProxyWithHttpInfo
connectPatchNamespacedPodProxyWithHttpInfo(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect PATCH requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPatchNamespacedPodProxyWithPath
connectPatchNamespacedPodProxyWithPath(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect PATCH requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPatchNamespacedPodProxyWithPathWithHttpInfo
connectPatchNamespacedPodProxyWithPathWithHttpInfo(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect PATCH requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPatchNamespacedServiceProxy
connectPatchNamespacedServiceProxy(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect PATCH requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPatchNamespacedServiceProxyWithHttpInfo
connectPatchNamespacedServiceProxyWithHttpInfo(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect PATCH requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPatchNamespacedServiceProxyWithPath
connectPatchNamespacedServiceProxyWithPath(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect PATCH requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPatchNamespacedServiceProxyWithPathWithHttpInfo
connectPatchNamespacedServiceProxyWithPathWithHttpInfo(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect PATCH requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPatchNodeProxy
connectPatchNodeProxy(
name: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect PATCH requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPatchNodeProxyWithHttpInfo
connectPatchNodeProxyWithHttpInfo(
name: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect PATCH requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPatchNodeProxyWithPath
connectPatchNodeProxyWithPath(
name: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect PATCH requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPatchNodeProxyWithPathWithHttpInfo
connectPatchNodeProxyWithPathWithHttpInfo(
name: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect PATCH requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPostNamespacedPodAttach
connectPostNamespacedPodAttach(
name: string,
namespace: string,
container?: string,
stderr?: boolean,
stdin?: boolean,
stdout?: boolean,
tty?: boolean,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect POST requests to attach of Pod
Parameters
name: string
name of the PodAttachOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional container: string
The container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Stderr if true indicates that stderr is to be redirected for the attach call. Defaults to true.
Optional stdin: boolean
Stdin if true, redirects the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Stdout if true indicates that stdout is to be redirected for the attach call. Defaults to true.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the attach call. This is passed through the container runtime so the tty is allocated on the worker node by the container runtime. Defaults to false.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPostNamespacedPodAttachWithHttpInfo
connectPostNamespacedPodAttachWithHttpInfo(
name: string,
namespace: string,
container?: string,
stderr?: boolean,
stdin?: boolean,
stdout?: boolean,
tty?: boolean,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect POST requests to attach of Pod
Parameters
name: string
name of the PodAttachOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional container: string
The container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Stderr if true indicates that stderr is to be redirected for the attach call. Defaults to true.
Optional stdin: boolean
Stdin if true, redirects the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Stdout if true indicates that stdout is to be redirected for the attach call. Defaults to true.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the attach call. This is passed through the container runtime so the tty is allocated on the worker node by the container runtime. Defaults to false.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPostNamespacedPodExec
connectPostNamespacedPodExec(
name: string,
namespace: string,
command?: string,
container?: string,
stderr?: boolean,
stdin?: boolean,
stdout?: boolean,
tty?: boolean,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect POST requests to exec of Pod
Parameters
name: string
name of the PodExecOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional command: string
Command is the remote command to execute. argv array. Not executed within a shell.
Optional container: string
Container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Redirect the standard error stream of the pod for this call.
Optional stdin: boolean
Redirect the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Redirect the standard output stream of the pod for this call.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the exec call. Defaults to false.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPostNamespacedPodExecWithHttpInfo
connectPostNamespacedPodExecWithHttpInfo(
name: string,
namespace: string,
command?: string,
container?: string,
stderr?: boolean,
stdin?: boolean,
stdout?: boolean,
tty?: boolean,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect POST requests to exec of Pod
Parameters
name: string
name of the PodExecOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional command: string
Command is the remote command to execute. argv array. Not executed within a shell.
Optional container: string
Container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Redirect the standard error stream of the pod for this call.
Optional stdin: boolean
Redirect the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Redirect the standard output stream of the pod for this call.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the exec call. Defaults to false.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPostNamespacedPodPortforward
connectPostNamespacedPodPortforward(
name: string,
namespace: string,
ports?: number,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect POST requests to portforward of Pod
Parameters
name: string
name of the PodPortForwardOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional ports: number
List of ports to forward Required when using WebSockets
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPostNamespacedPodPortforwardWithHttpInfo
connectPostNamespacedPodPortforwardWithHttpInfo(
name: string,
namespace: string,
ports?: number,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect POST requests to portforward of Pod
Parameters
name: string
name of the PodPortForwardOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional ports: number
List of ports to forward Required when using WebSockets
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPostNamespacedPodProxy
connectPostNamespacedPodProxy(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect POST requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPostNamespacedPodProxyWithHttpInfo
connectPostNamespacedPodProxyWithHttpInfo(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect POST requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPostNamespacedPodProxyWithPath
connectPostNamespacedPodProxyWithPath(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect POST requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPostNamespacedPodProxyWithPathWithHttpInfo
connectPostNamespacedPodProxyWithPathWithHttpInfo(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect POST requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPostNamespacedServiceProxy
connectPostNamespacedServiceProxy(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect POST requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPostNamespacedServiceProxyWithHttpInfo
connectPostNamespacedServiceProxyWithHttpInfo(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect POST requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPostNamespacedServiceProxyWithPath
connectPostNamespacedServiceProxyWithPath(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect POST requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPostNamespacedServiceProxyWithPathWithHttpInfo
connectPostNamespacedServiceProxyWithPathWithHttpInfo(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect POST requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPostNodeProxy
connectPostNodeProxy(
name: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect POST requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPostNodeProxyWithHttpInfo
connectPostNodeProxyWithHttpInfo(
name: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect POST requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPostNodeProxyWithPath
connectPostNodeProxyWithPath(
name: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect POST requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPostNodeProxyWithPathWithHttpInfo
connectPostNodeProxyWithPathWithHttpInfo(
name: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect POST requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPutNamespacedPodProxy
connectPutNamespacedPodProxy(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect PUT requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPutNamespacedPodProxyWithHttpInfo
connectPutNamespacedPodProxyWithHttpInfo(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect PUT requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPutNamespacedPodProxyWithPath
connectPutNamespacedPodProxyWithPath(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect PUT requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPutNamespacedPodProxyWithPathWithHttpInfo
connectPutNamespacedPodProxyWithPathWithHttpInfo(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect PUT requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPutNamespacedServiceProxy
connectPutNamespacedServiceProxy(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect PUT requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPutNamespacedServiceProxyWithHttpInfo
connectPutNamespacedServiceProxyWithHttpInfo(
name: string,
namespace: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect PUT requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPutNamespacedServiceProxyWithPath
connectPutNamespacedServiceProxyWithPath(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect PUT requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPutNamespacedServiceProxyWithPathWithHttpInfo
connectPutNamespacedServiceProxyWithPathWithHttpInfo(
name: string,
namespace: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect PUT requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q&#x3D;user:kimchy. Path is _search?q=user:kimchy.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPutNodeProxy
connectPutNodeProxy(
name: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect PUT requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPutNodeProxyWithHttpInfo
connectPutNodeProxyWithHttpInfo(
name: string,
path?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect PUT requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
connectPutNodeProxyWithPath
connectPutNodeProxyWithPath(
name: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<string>
connect PUT requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<string>
connectPutNodeProxyWithPathWithHttpInfo
connectPutNodeProxyWithPathWithHttpInfo(
name: string,
path: string,
path2?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<string>>
connect PUT requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<string>>
createNamespace
createNamespace(
body: V1Namespace,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1Namespace>
create a Namespace
Parameters
body: V1Namespace
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<V1Namespace>
createNamespacedBinding
createNamespacedBinding(
namespace: string,
body: V1Binding,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
pretty?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1Binding>
create a Binding
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Binding
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: PromiseConfigurationOptions
Returns Promise<V1Binding>
createNamespacedBindingWithHttpInfo
createNamespacedBindingWithHttpInfo(
namespace: string,
body: V1Binding,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
pretty?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1Binding>>
create a Binding
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Binding
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1Binding>>
createNamespacedConfigMap
createNamespacedConfigMap(
namespace: string,
body: V1ConfigMap,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1ConfigMap>
create a ConfigMap
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ConfigMap
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<V1ConfigMap>
createNamespacedConfigMapWithHttpInfo
createNamespacedConfigMapWithHttpInfo(
namespace: string,
body: V1ConfigMap,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1ConfigMap>>
create a ConfigMap
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ConfigMap
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1ConfigMap>>
createNamespacedEndpoints
createNamespacedEndpoints(
namespace: string,
body: V1Endpoints,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1Endpoints>
create Endpoints
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Endpoints
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<V1Endpoints>
createNamespacedEndpointsWithHttpInfo
createNamespacedEndpointsWithHttpInfo(
namespace: string,
body: V1Endpoints,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1Endpoints>>
create Endpoints
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Endpoints
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1Endpoints>>
createNamespacedEvent
createNamespacedEvent(
namespace: string,
body: CoreV1Event,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<CoreV1Event>
create an Event
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: CoreV1Event
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<CoreV1Event>
createNamespacedEventWithHttpInfo
createNamespacedEventWithHttpInfo(
namespace: string,
body: CoreV1Event,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<CoreV1Event>>
create an Event
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: CoreV1Event
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<CoreV1Event>>
createNamespacedLimitRange
createNamespacedLimitRange(
namespace: string,
body: V1LimitRange,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1LimitRange>
create a LimitRange
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1LimitRange
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<V1LimitRange>
createNamespacedLimitRangeWithHttpInfo
createNamespacedLimitRangeWithHttpInfo(
namespace: string,
body: V1LimitRange,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1LimitRange>>
create a LimitRange
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1LimitRange
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1LimitRange>>
createNamespacedPersistentVolumeClaim
createNamespacedPersistentVolumeClaim(
namespace: string,
body: V1PersistentVolumeClaim,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1PersistentVolumeClaim>
create a PersistentVolumeClaim
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1PersistentVolumeClaim
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<V1PersistentVolumeClaim>
createNamespacedPersistentVolumeClaimWithHttpInfo
createNamespacedPersistentVolumeClaimWithHttpInfo(
namespace: string,
body: V1PersistentVolumeClaim,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1PersistentVolumeClaim>>
create a PersistentVolumeClaim
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1PersistentVolumeClaim
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1PersistentVolumeClaim>>
createNamespacedPod
createNamespacedPod(
namespace: string,
body: V1Pod,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1Pod>
create a Pod
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Pod
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<V1Pod>
createNamespacedPodBinding
createNamespacedPodBinding(
name: string,
namespace: string,
body: V1Binding,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
pretty?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1Binding>
create binding of a Pod
Parameters
name: string
name of the Binding
namespace: string
object name and auth scope, such as for teams and projects
body: V1Binding
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: PromiseConfigurationOptions
Returns Promise<V1Binding>
createNamespacedPodBindingWithHttpInfo
createNamespacedPodBindingWithHttpInfo(
name: string,
namespace: string,
body: V1Binding,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
pretty?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1Binding>>
create binding of a Pod
Parameters
name: string
name of the Binding
namespace: string
object name and auth scope, such as for teams and projects
body: V1Binding
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1Binding>>
createNamespacedPodEviction
createNamespacedPodEviction(
name: string,
namespace: string,
body: V1Eviction,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
pretty?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1Eviction>
create eviction of a Pod
Parameters
name: string
name of the Eviction
namespace: string
object name and auth scope, such as for teams and projects
body: V1Eviction
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: PromiseConfigurationOptions
Returns Promise<V1Eviction>
createNamespacedPodEvictionWithHttpInfo
createNamespacedPodEvictionWithHttpInfo(
name: string,
namespace: string,
body: V1Eviction,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
pretty?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1Eviction>>
create eviction of a Pod
Parameters
name: string
name of the Eviction
namespace: string
object name and auth scope, such as for teams and projects
body: V1Eviction
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1Eviction>>
createNamespacedPodTemplate
createNamespacedPodTemplate(
namespace: string,
body: V1PodTemplate,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1PodTemplate>
create a PodTemplate
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1PodTemplate
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<V1PodTemplate>
createNamespacedPodTemplateWithHttpInfo
createNamespacedPodTemplateWithHttpInfo(
namespace: string,
body: V1PodTemplate,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1PodTemplate>>
create a PodTemplate
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1PodTemplate
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1PodTemplate>>
createNamespacedPodWithHttpInfo
createNamespacedPodWithHttpInfo(
namespace: string,
body: V1Pod,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1Pod>>
create a Pod
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Pod
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1Pod>>
createNamespacedReplicationController
createNamespacedReplicationController(
namespace: string,
body: V1ReplicationController,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1ReplicationController>
create a ReplicationController
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ReplicationController
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<V1ReplicationController>
createNamespacedReplicationControllerWithHttpInfo
createNamespacedReplicationControllerWithHttpInfo(
namespace: string,
body: V1ReplicationController,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1ReplicationController>>
create a ReplicationController
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ReplicationController
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1ReplicationController>>
createNamespacedResourceQuota
createNamespacedResourceQuota(
namespace: string,
body: V1ResourceQuota,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1ResourceQuota>
create a ResourceQuota
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ResourceQuota
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<V1ResourceQuota>
createNamespacedResourceQuotaWithHttpInfo
createNamespacedResourceQuotaWithHttpInfo(
namespace: string,
body: V1ResourceQuota,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1ResourceQuota>>
create a ResourceQuota
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ResourceQuota
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1ResourceQuota>>
createNamespacedSecret
createNamespacedSecret(
namespace: string,
body: V1Secret,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1Secret>
create a Secret
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Secret
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<V1Secret>
createNamespacedSecretWithHttpInfo
createNamespacedSecretWithHttpInfo(
namespace: string,
body: V1Secret,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1Secret>>
create a Secret
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Secret
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1Secret>>
createNamespacedService
createNamespacedService(
namespace: string,
body: V1Service,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1Service>
create a Service
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Service
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<V1Service>
createNamespacedServiceAccount
createNamespacedServiceAccount(
namespace: string,
body: V1ServiceAccount,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1ServiceAccount>
create a ServiceAccount
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ServiceAccount
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<V1ServiceAccount>
createNamespacedServiceAccountToken
createNamespacedServiceAccountToken(
name: string,
namespace: string,
body: AuthenticationV1TokenRequest,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
pretty?: string,
_options?: PromiseConfigurationOptions,
): Promise<AuthenticationV1TokenRequest>
create token of a ServiceAccount
Parameters
name: string
name of the TokenRequest
namespace: string
object name and auth scope, such as for teams and projects
body: AuthenticationV1TokenRequest
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: PromiseConfigurationOptions
Returns Promise<AuthenticationV1TokenRequest>
createNamespacedServiceAccountTokenWithHttpInfo
createNamespacedServiceAccountTokenWithHttpInfo(
name: string,
namespace: string,
body: AuthenticationV1TokenRequest,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
pretty?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<AuthenticationV1TokenRequest>>
create token of a ServiceAccount
Parameters
name: string
name of the TokenRequest
namespace: string
object name and auth scope, such as for teams and projects
body: AuthenticationV1TokenRequest
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<AuthenticationV1TokenRequest>>
createNamespacedServiceAccountWithHttpInfo
createNamespacedServiceAccountWithHttpInfo(
namespace: string,
body: V1ServiceAccount,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1ServiceAccount>>
create a ServiceAccount
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ServiceAccount
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1ServiceAccount>>
createNamespacedServiceWithHttpInfo
createNamespacedServiceWithHttpInfo(
namespace: string,
body: V1Service,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1Service>>
create a Service
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Service
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1Service>>
createNamespaceWithHttpInfo
createNamespaceWithHttpInfo(
body: V1Namespace,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1Namespace>>
create a Namespace
Parameters
body: V1Namespace
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1Namespace>>
createNode
createNode(
body: V1Node,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1Node>
create a Node
Parameters
body: V1Node
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<V1Node>
createNodeWithHttpInfo
createNodeWithHttpInfo(
body: V1Node,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1Node>>
create a Node
Parameters
body: V1Node
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1Node>>
createPersistentVolume
createPersistentVolume(
body: V1PersistentVolume,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<V1PersistentVolume>
create a PersistentVolume
Parameters
body: V1PersistentVolume
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<V1PersistentVolume>
createPersistentVolumeWithHttpInfo
createPersistentVolumeWithHttpInfo(
body: V1PersistentVolume,
pretty?: string,
dryRun?: string,
fieldManager?: string,
fieldValidation?: string,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1PersistentVolume>>
create a PersistentVolume
Parameters
body: V1PersistentVolume
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1PersistentVolume>>
deleteCollectionNamespacedConfigMap
deleteCollectionNamespacedConfigMap(
namespace: string,
pretty?: string,
_continue?: string,
dryRun?: string,
fieldSelector?: string,
gracePeriodSeconds?: number,
ignoreStoreReadErrorWithClusterBreakingPotential?: boolean,
labelSelector?: string,
limit?: number,
orphanDependents?: boolean,
propagationPolicy?: string,
resourceVersion?: string,
resourceVersionMatch?: string,
sendInitialEvents?: boolean,
timeoutSeconds?: number,
body?: V1DeleteOptions,
_options?: PromiseConfigurationOptions,
): Promise<V1Status>
delete collection of ConfigMap
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional ignoreStoreReadErrorWithClusterBreakingPotential: boolean
if set to true, it will trigger an unsafe deletion of the resource in case the normal deletion flow fails with a corrupt object error. A resource is considered corrupt if it can not be retrieved from the underlying storage successfully because of a) its data can not be transformed e.g. decryption failure, or b) it fails to decode into an object. NOTE: unsafe deletion ignores finalizer constraints, skips precondition checks, and removes the object from the storage. WARNING: This may potentially break the cluster if the workload associated with the resource being unsafe-deleted relies on normal deletion flow. Use only if you REALLY know what you are doing. The default value is false, and the user must opt in to enable it
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
Optional _options: PromiseConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedConfigMapWithHttpInfo
deleteCollectionNamespacedConfigMapWithHttpInfo(
namespace: string,
pretty?: string,
_continue?: string,
dryRun?: string,
fieldSelector?: string,
gracePeriodSeconds?: number,
ignoreStoreReadErrorWithClusterBreakingPotential?: boolean,
labelSelector?: string,
limit?: number,
orphanDependents?: boolean,
propagationPolicy?: string,
resourceVersion?: string,
resourceVersionMatch?: string,
sendInitialEvents?: boolean,
timeoutSeconds?: number,
body?: V1DeleteOptions,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ConfigMap
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional ignoreStoreReadErrorWithClusterBreakingPotential: boolean
if set to true, it will trigger an unsafe deletion of the resource in case the normal deletion flow fails with a corrupt object error. A resource is considered corrupt if it can not be retrieved from the underlying storage successfully because of a) its data can not be transformed e.g. decryption failure, or b) it fails to decode into an object. NOTE: unsafe deletion ignores finalizer constraints, skips precondition checks, and removes the object from the storage. WARNING: This may potentially break the cluster if the workload associated with the resource being unsafe-deleted relies on normal deletion flow. Use only if you REALLY know what you are doing. The default value is false, and the user must opt in to enable it
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedEndpoints
deleteCollectionNamespacedEndpoints(
namespace: string,
pretty?: string,
_continue?: string,
dryRun?: string,
fieldSelector?: string,
gracePeriodSeconds?: number,
ignoreStoreReadErrorWithClusterBreakingPotential?: boolean,
labelSelector?: string,
limit?: number,
orphanDependents?: boolean,
propagationPolicy?: string,
resourceVersion?: string,
resourceVersionMatch?: string,
sendInitialEvents?: boolean,
timeoutSeconds?: number,
body?: V1DeleteOptions,
_options?: PromiseConfigurationOptions,
): Promise<V1Status>
delete collection of Endpoints
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional ignoreStoreReadErrorWithClusterBreakingPotential: boolean
if set to true, it will trigger an unsafe deletion of the resource in case the normal deletion flow fails with a corrupt object error. A resource is considered corrupt if it can not be retrieved from the underlying storage successfully because of a) its data can not be transformed e.g. decryption failure, or b) it fails to decode into an object. NOTE: unsafe deletion ignores finalizer constraints, skips precondition checks, and removes the object from the storage. WARNING: This may potentially break the cluster if the workload associated with the resource being unsafe-deleted relies on normal deletion flow. Use only if you REALLY know what you are doing. The default value is false, and the user must opt in to enable it
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
Optional _options: PromiseConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedEndpointsWithHttpInfo
deleteCollectionNamespacedEndpointsWithHttpInfo(
namespace: string,
pretty?: string,
_continue?: string,
dryRun?: string,
fieldSelector?: string,
gracePeriodSeconds?: number,
ignoreStoreReadErrorWithClusterBreakingPotential?: boolean,
labelSelector?: string,
limit?: number,
orphanDependents?: boolean,
propagationPolicy?: string,
resourceVersion?: string,
resourceVersionMatch?: string,
sendInitialEvents?: boolean,
timeoutSeconds?: number,
body?: V1DeleteOptions,
_options?: PromiseConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of Endpoints
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional ignoreStoreReadErrorWithClusterBreakingPotential: boolean
if set to true, it will trigger an unsafe deletion of the resource in case the normal deletion flow fails with a corrupt object error. A resource is considered corrupt if it can not be retrieved from the underlying storage successfully because of a) its data can not be transformed e.g. decryption failure, or b) it fails to decode into an object. NOTE: unsafe deletion ignores finalizer constraints, skips precondition checks, and removes the object from the storage. WARNING: This may potentially break the cluster if the workload associated with the resource being unsafe-deleted relies on normal deletion flow. Use only if you REALLY know what you are doing. The default value is false, and the user must opt in to enable it
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
Optional _options: PromiseConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedEvent
deleteCollectionNamespacedEvent(
namespace: string,
pretty?: string,
_continue?: string,
dryRun?: string,
fieldSelector?: string,
gracePeriodSeconds?: number,
ignoreStoreReadErrorWithClusterBreakingPotential?: boolean,
labelSelector?: string,
limit?: number,
orphanDependents?: boolean,
propagationPolicy?: string,
resourceVersion?: string,
resourceVersionMatch?: string,
sendInitialEvents?: boolean,
timeoutSeconds?: number,
body?: V1DeleteOptions,
_options?: PromiseConfigurationOptions,
): Promise<V1Status>
delete collection of Event
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional ignoreStoreReadErrorWithClusterBreakingPotential: boolean
if set to true, it will trigger an unsafe deletion of the resource in case the normal deletion flow fails with a corrupt object error. A resource is considered corrupt if it can not be retrieved from the underlying storage successfully because of a) its data can not be transformed e.g. decryption failure, or b) it fails to decode into an object. NOTE: unsafe deletion ignores finalizer constraints, skips precondition checks, and removes the object from the storage. WARNING: This may potentially break the cluster if the workload associated with the resource being unsafe-deleted relies on normal deletion flow. Use only if you REALLY know what you are doing. The default value is false, and the user must opt in to enable it
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
Optional _options: PromiseConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedEventWithHttpInfo
deleteCollectionNamespacedEventWithHttpInfo(
namespace: string,
pretty?: string,
_continue?: string,
dryRun?: string,
fieldSelector?: string,
gracePeriodSeconds?: number,
ignoreStoreReadErrorWithClusterBreakingPotential?: boolean,
labelSelector?: string,
limit?: number,
orphanDependents?: boolean,
propagationPolicy?: string,
