@kubernetes/client-node: ObjectStorageV1beta1Api
Module: types/ObjectParamAPI
Class ObjectStorageV1beta1Api
Index
Constructors
constructor
Methods
createVolumeAttributesClass
createVolumeAttributesClassWithHttpInfo
deleteCollectionVolumeAttributesClass
deleteCollectionVolumeAttributesClassWithHttpInfo
deleteVolumeAttributesClass
deleteVolumeAttributesClassWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listVolumeAttributesClass
listVolumeAttributesClassWithHttpInfo
patchVolumeAttributesClass
patchVolumeAttributesClassWithHttpInfo
readVolumeAttributesClass
readVolumeAttributesClassWithHttpInfo
replaceVolumeAttributesClass
replaceVolumeAttributesClassWithHttpInfo
Constructors
constructor
new ObjectStorageV1beta1Api(
    configuration: Configuration,
    requestFactory?: StorageV1beta1ApiRequestFactory,
    responseProcessor?: StorageV1beta1ApiResponseProcessor,
): ObjectStorageV1beta1Api
Parameters
configuration: Configuration
Optional requestFactory: StorageV1beta1ApiRequestFactory
Optional responseProcessor: StorageV1beta1ApiResponseProcessor
Returns ObjectStorageV1beta1Api
Methods
createVolumeAttributesClass
createVolumeAttributesClass(
    param: StorageV1beta1ApiCreateVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1VolumeAttributesClass>
create a VolumeAttributesClass
Parameters
param: StorageV1beta1ApiCreateVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1VolumeAttributesClass>
createVolumeAttributesClassWithHttpInfo
createVolumeAttributesClassWithHttpInfo(
    param: StorageV1beta1ApiCreateVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1VolumeAttributesClass>>
create a VolumeAttributesClass
Parameters
param: StorageV1beta1ApiCreateVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1VolumeAttributesClass>>
deleteCollectionVolumeAttributesClass
deleteCollectionVolumeAttributesClass(
    param?: StorageV1beta1ApiDeleteCollectionVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of VolumeAttributesClass
Parameters
param: StorageV1beta1ApiDeleteCollectionVolumeAttributesClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionVolumeAttributesClassWithHttpInfo
deleteCollectionVolumeAttributesClassWithHttpInfo(
    param?: StorageV1beta1ApiDeleteCollectionVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of VolumeAttributesClass
Parameters
param: StorageV1beta1ApiDeleteCollectionVolumeAttributesClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteVolumeAttributesClass
deleteVolumeAttributesClass(
    param: StorageV1beta1ApiDeleteVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1VolumeAttributesClass>
delete a VolumeAttributesClass
Parameters
param: StorageV1beta1ApiDeleteVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1VolumeAttributesClass>
deleteVolumeAttributesClassWithHttpInfo
deleteVolumeAttributesClassWithHttpInfo(
    param: StorageV1beta1ApiDeleteVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1VolumeAttributesClass>>
delete a VolumeAttributesClass
Parameters
param: StorageV1beta1ApiDeleteVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1VolumeAttributesClass>>
getAPIResources
getAPIResources(
    param?: StorageV1beta1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: StorageV1beta1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: StorageV1beta1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: StorageV1beta1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listVolumeAttributesClass
listVolumeAttributesClass(
    param?: StorageV1beta1ApiListVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1VolumeAttributesClassList>
list or watch objects of kind VolumeAttributesClass
Parameters
param: StorageV1beta1ApiListVolumeAttributesClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1VolumeAttributesClassList>
listVolumeAttributesClassWithHttpInfo
listVolumeAttributesClassWithHttpInfo(
    param?: StorageV1beta1ApiListVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1VolumeAttributesClassList>>
list or watch objects of kind VolumeAttributesClass
Parameters
param: StorageV1beta1ApiListVolumeAttributesClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1VolumeAttributesClassList>>
patchVolumeAttributesClass
patchVolumeAttributesClass(
    param: StorageV1beta1ApiPatchVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1VolumeAttributesClass>
partially update the specified VolumeAttributesClass
Parameters
param: StorageV1beta1ApiPatchVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1VolumeAttributesClass>
patchVolumeAttributesClassWithHttpInfo
patchVolumeAttributesClassWithHttpInfo(
    param: StorageV1beta1ApiPatchVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1VolumeAttributesClass>>
partially update the specified VolumeAttributesClass
Parameters
param: StorageV1beta1ApiPatchVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1VolumeAttributesClass>>
readVolumeAttributesClass
readVolumeAttributesClass(
    param: StorageV1beta1ApiReadVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1VolumeAttributesClass>
read the specified VolumeAttributesClass
Parameters
param: StorageV1beta1ApiReadVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1VolumeAttributesClass>
readVolumeAttributesClassWithHttpInfo
readVolumeAttributesClassWithHttpInfo(
    param: StorageV1beta1ApiReadVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1VolumeAttributesClass>>
read the specified VolumeAttributesClass
Parameters
param: StorageV1beta1ApiReadVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1VolumeAttributesClass>>
replaceVolumeAttributesClass
replaceVolumeAttributesClass(
    param: StorageV1beta1ApiReplaceVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1VolumeAttributesClass>
replace the specified VolumeAttributesClass
Parameters
param: StorageV1beta1ApiReplaceVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1VolumeAttributesClass>
replaceVolumeAttributesClassWithHttpInfo
replaceVolumeAttributesClassWithHttpInfo(
    param: StorageV1beta1ApiReplaceVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1VolumeAttributesClass>>
replace the specified VolumeAttributesClass
Parameters
param: StorageV1beta1ApiReplaceVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1VolumeAttributesClass>>
