@kubernetes/client-node: ObjectResourceV1alpha3Api
Module: types/ObjectParamAPI
Class ObjectResourceV1alpha3Api
Index
Constructors
constructor
Methods
createDeviceClass
createDeviceClassWithHttpInfo
createDeviceTaintRule
createDeviceTaintRuleWithHttpInfo
createNamespacedResourceClaim
createNamespacedResourceClaimTemplate
createNamespacedResourceClaimTemplateWithHttpInfo
createNamespacedResourceClaimWithHttpInfo
createResourceSlice
createResourceSliceWithHttpInfo
deleteCollectionDeviceClass
deleteCollectionDeviceClassWithHttpInfo
deleteCollectionDeviceTaintRule
deleteCollectionDeviceTaintRuleWithHttpInfo
deleteCollectionNamespacedResourceClaim
deleteCollectionNamespacedResourceClaimTemplate
deleteCollectionNamespacedResourceClaimTemplateWithHttpInfo
deleteCollectionNamespacedResourceClaimWithHttpInfo
deleteCollectionResourceSlice
deleteCollectionResourceSliceWithHttpInfo
deleteDeviceClass
deleteDeviceClassWithHttpInfo
deleteDeviceTaintRule
deleteDeviceTaintRuleWithHttpInfo
deleteNamespacedResourceClaim
deleteNamespacedResourceClaimTemplate
deleteNamespacedResourceClaimTemplateWithHttpInfo
deleteNamespacedResourceClaimWithHttpInfo
deleteResourceSlice
deleteResourceSliceWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listDeviceClass
listDeviceClassWithHttpInfo
listDeviceTaintRule
listDeviceTaintRuleWithHttpInfo
listNamespacedResourceClaim
listNamespacedResourceClaimTemplate
listNamespacedResourceClaimTemplateWithHttpInfo
listNamespacedResourceClaimWithHttpInfo
listResourceClaimForAllNamespaces
listResourceClaimForAllNamespacesWithHttpInfo
listResourceClaimTemplateForAllNamespaces
listResourceClaimTemplateForAllNamespacesWithHttpInfo
listResourceSlice
listResourceSliceWithHttpInfo
patchDeviceClass
patchDeviceClassWithHttpInfo
patchDeviceTaintRule
patchDeviceTaintRuleWithHttpInfo
patchNamespacedResourceClaim
patchNamespacedResourceClaimStatus
patchNamespacedResourceClaimStatusWithHttpInfo
patchNamespacedResourceClaimTemplate
patchNamespacedResourceClaimTemplateWithHttpInfo
patchNamespacedResourceClaimWithHttpInfo
patchResourceSlice
patchResourceSliceWithHttpInfo
readDeviceClass
readDeviceClassWithHttpInfo
readDeviceTaintRule
readDeviceTaintRuleWithHttpInfo
readNamespacedResourceClaim
readNamespacedResourceClaimStatus
readNamespacedResourceClaimStatusWithHttpInfo
readNamespacedResourceClaimTemplate
readNamespacedResourceClaimTemplateWithHttpInfo
readNamespacedResourceClaimWithHttpInfo
readResourceSlice
readResourceSliceWithHttpInfo
replaceDeviceClass
replaceDeviceClassWithHttpInfo
replaceDeviceTaintRule
replaceDeviceTaintRuleWithHttpInfo
replaceNamespacedResourceClaim
replaceNamespacedResourceClaimStatus
replaceNamespacedResourceClaimStatusWithHttpInfo
replaceNamespacedResourceClaimTemplate
replaceNamespacedResourceClaimTemplateWithHttpInfo
replaceNamespacedResourceClaimWithHttpInfo
replaceResourceSlice
replaceResourceSliceWithHttpInfo
Constructors
constructor
new ObjectResourceV1alpha3Api(
    configuration: Configuration,
    requestFactory?: ResourceV1alpha3ApiRequestFactory,
    responseProcessor?: ResourceV1alpha3ApiResponseProcessor,
): ObjectResourceV1alpha3Api
Parameters
configuration: Configuration
Optional requestFactory: ResourceV1alpha3ApiRequestFactory
Optional responseProcessor: ResourceV1alpha3ApiResponseProcessor
Returns ObjectResourceV1alpha3Api
Methods
createDeviceClass
createDeviceClass(
    param: ResourceV1alpha3ApiCreateDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceClass>
create a DeviceClass
Parameters
param: ResourceV1alpha3ApiCreateDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceClass>
createDeviceClassWithHttpInfo
createDeviceClassWithHttpInfo(
    param: ResourceV1alpha3ApiCreateDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceClass>>
create a DeviceClass
Parameters
param: ResourceV1alpha3ApiCreateDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceClass>>
createDeviceTaintRule
createDeviceTaintRule(
    param: ResourceV1alpha3ApiCreateDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceTaintRule>
create a DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiCreateDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceTaintRule>
createDeviceTaintRuleWithHttpInfo
createDeviceTaintRuleWithHttpInfo(
    param: ResourceV1alpha3ApiCreateDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceTaintRule>>
create a DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiCreateDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceTaintRule>>
createNamespacedResourceClaim
createNamespacedResourceClaim(
    param: ResourceV1alpha3ApiCreateNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaim>
create a ResourceClaim
Parameters
param: ResourceV1alpha3ApiCreateNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaim>
createNamespacedResourceClaimTemplate
createNamespacedResourceClaimTemplate(
    param: ResourceV1alpha3ApiCreateNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaimTemplate>
create a ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiCreateNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaimTemplate>
createNamespacedResourceClaimTemplateWithHttpInfo
createNamespacedResourceClaimTemplateWithHttpInfo(
    param: ResourceV1alpha3ApiCreateNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
create a ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiCreateNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
createNamespacedResourceClaimWithHttpInfo
createNamespacedResourceClaimWithHttpInfo(
    param: ResourceV1alpha3ApiCreateNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
create a ResourceClaim
Parameters
param: ResourceV1alpha3ApiCreateNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
createResourceSlice
createResourceSlice(
    param: ResourceV1alpha3ApiCreateResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceSlice>
create a ResourceSlice
Parameters
param: ResourceV1alpha3ApiCreateResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceSlice>
createResourceSliceWithHttpInfo
createResourceSliceWithHttpInfo(
    param: ResourceV1alpha3ApiCreateResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceSlice>>
create a ResourceSlice
Parameters
param: ResourceV1alpha3ApiCreateResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceSlice>>
deleteCollectionDeviceClass
deleteCollectionDeviceClass(
    param?: ResourceV1alpha3ApiDeleteCollectionDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of DeviceClass
Parameters
param: ResourceV1alpha3ApiDeleteCollectionDeviceClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionDeviceClassWithHttpInfo
deleteCollectionDeviceClassWithHttpInfo(
    param?: ResourceV1alpha3ApiDeleteCollectionDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of DeviceClass
Parameters
param: ResourceV1alpha3ApiDeleteCollectionDeviceClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionDeviceTaintRule
deleteCollectionDeviceTaintRule(
    param?: ResourceV1alpha3ApiDeleteCollectionDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiDeleteCollectionDeviceTaintRuleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionDeviceTaintRuleWithHttpInfo
deleteCollectionDeviceTaintRuleWithHttpInfo(
    param?: ResourceV1alpha3ApiDeleteCollectionDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiDeleteCollectionDeviceTaintRuleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedResourceClaim
deleteCollectionNamespacedResourceClaim(
    param: ResourceV1alpha3ApiDeleteCollectionNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ResourceClaim
Parameters
param: ResourceV1alpha3ApiDeleteCollectionNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedResourceClaimTemplate
deleteCollectionNamespacedResourceClaimTemplate(
    param: ResourceV1alpha3ApiDeleteCollectionNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiDeleteCollectionNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedResourceClaimTemplateWithHttpInfo
deleteCollectionNamespacedResourceClaimTemplateWithHttpInfo(
    param: ResourceV1alpha3ApiDeleteCollectionNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiDeleteCollectionNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedResourceClaimWithHttpInfo
deleteCollectionNamespacedResourceClaimWithHttpInfo(
    param: ResourceV1alpha3ApiDeleteCollectionNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ResourceClaim
Parameters
param: ResourceV1alpha3ApiDeleteCollectionNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionResourceSlice
deleteCollectionResourceSlice(
    param?: ResourceV1alpha3ApiDeleteCollectionResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ResourceSlice
Parameters
param: ResourceV1alpha3ApiDeleteCollectionResourceSliceRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionResourceSliceWithHttpInfo
deleteCollectionResourceSliceWithHttpInfo(
    param?: ResourceV1alpha3ApiDeleteCollectionResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ResourceSlice
Parameters
param: ResourceV1alpha3ApiDeleteCollectionResourceSliceRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteDeviceClass
deleteDeviceClass(
    param: ResourceV1alpha3ApiDeleteDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceClass>
delete a DeviceClass
Parameters
param: ResourceV1alpha3ApiDeleteDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceClass>
deleteDeviceClassWithHttpInfo
deleteDeviceClassWithHttpInfo(
    param: ResourceV1alpha3ApiDeleteDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceClass>>
delete a DeviceClass
Parameters
param: ResourceV1alpha3ApiDeleteDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceClass>>
deleteDeviceTaintRule
deleteDeviceTaintRule(
    param: ResourceV1alpha3ApiDeleteDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceTaintRule>
delete a DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiDeleteDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceTaintRule>
deleteDeviceTaintRuleWithHttpInfo
deleteDeviceTaintRuleWithHttpInfo(
    param: ResourceV1alpha3ApiDeleteDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceTaintRule>>
delete a DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiDeleteDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceTaintRule>>
deleteNamespacedResourceClaim
deleteNamespacedResourceClaim(
    param: ResourceV1alpha3ApiDeleteNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaim>
delete a ResourceClaim
Parameters
param: ResourceV1alpha3ApiDeleteNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaim>
deleteNamespacedResourceClaimTemplate
deleteNamespacedResourceClaimTemplate(
    param: ResourceV1alpha3ApiDeleteNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaimTemplate>
delete a ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiDeleteNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaimTemplate>
deleteNamespacedResourceClaimTemplateWithHttpInfo
deleteNamespacedResourceClaimTemplateWithHttpInfo(
    param: ResourceV1alpha3ApiDeleteNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
delete a ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiDeleteNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
deleteNamespacedResourceClaimWithHttpInfo
deleteNamespacedResourceClaimWithHttpInfo(
    param: ResourceV1alpha3ApiDeleteNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
delete a ResourceClaim
Parameters
param: ResourceV1alpha3ApiDeleteNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
deleteResourceSlice
deleteResourceSlice(
    param: ResourceV1alpha3ApiDeleteResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceSlice>
delete a ResourceSlice
Parameters
param: ResourceV1alpha3ApiDeleteResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceSlice>
deleteResourceSliceWithHttpInfo
deleteResourceSliceWithHttpInfo(
    param: ResourceV1alpha3ApiDeleteResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceSlice>>
delete a ResourceSlice
Parameters
param: ResourceV1alpha3ApiDeleteResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceSlice>>
getAPIResources
getAPIResources(
    param?: ResourceV1alpha3ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: ResourceV1alpha3ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: ResourceV1alpha3ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: ResourceV1alpha3ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listDeviceClass
listDeviceClass(
    param?: ResourceV1alpha3ApiListDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceClassList>
list or watch objects of kind DeviceClass
Parameters
param: ResourceV1alpha3ApiListDeviceClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceClassList>
listDeviceClassWithHttpInfo
listDeviceClassWithHttpInfo(
    param?: ResourceV1alpha3ApiListDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceClassList>>
list or watch objects of kind DeviceClass
Parameters
param: ResourceV1alpha3ApiListDeviceClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceClassList>>
listDeviceTaintRule
listDeviceTaintRule(
    param?: ResourceV1alpha3ApiListDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceTaintRuleList>
list or watch objects of kind DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiListDeviceTaintRuleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceTaintRuleList>
listDeviceTaintRuleWithHttpInfo
listDeviceTaintRuleWithHttpInfo(
    param?: ResourceV1alpha3ApiListDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceTaintRuleList>>
list or watch objects of kind DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiListDeviceTaintRuleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceTaintRuleList>>
listNamespacedResourceClaim
listNamespacedResourceClaim(
    param: ResourceV1alpha3ApiListNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaimList>
list or watch objects of kind ResourceClaim
Parameters
param: ResourceV1alpha3ApiListNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaimList>
listNamespacedResourceClaimTemplate
listNamespacedResourceClaimTemplate(
    param: ResourceV1alpha3ApiListNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaimTemplateList>
list or watch objects of kind ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiListNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaimTemplateList>
listNamespacedResourceClaimTemplateWithHttpInfo
listNamespacedResourceClaimTemplateWithHttpInfo(
    param: ResourceV1alpha3ApiListNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaimTemplateList>>
list or watch objects of kind ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiListNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaimTemplateList>>
listNamespacedResourceClaimWithHttpInfo
listNamespacedResourceClaimWithHttpInfo(
    param: ResourceV1alpha3ApiListNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaimList>>
list or watch objects of kind ResourceClaim
Parameters
param: ResourceV1alpha3ApiListNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaimList>>
listResourceClaimForAllNamespaces
listResourceClaimForAllNamespaces(
    param?: ResourceV1alpha3ApiListResourceClaimForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaimList>
list or watch objects of kind ResourceClaim
Parameters
param: ResourceV1alpha3ApiListResourceClaimForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaimList>
listResourceClaimForAllNamespacesWithHttpInfo
listResourceClaimForAllNamespacesWithHttpInfo(
    param?: ResourceV1alpha3ApiListResourceClaimForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaimList>>
list or watch objects of kind ResourceClaim
Parameters
param: ResourceV1alpha3ApiListResourceClaimForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaimList>>
listResourceClaimTemplateForAllNamespaces
listResourceClaimTemplateForAllNamespaces(
    param?: ResourceV1alpha3ApiListResourceClaimTemplateForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaimTemplateList>
list or watch objects of kind ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiListResourceClaimTemplateForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaimTemplateList>
listResourceClaimTemplateForAllNamespacesWithHttpInfo
listResourceClaimTemplateForAllNamespacesWithHttpInfo(
    param?: ResourceV1alpha3ApiListResourceClaimTemplateForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaimTemplateList>>
list or watch objects of kind ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiListResourceClaimTemplateForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaimTemplateList>>
listResourceSlice
listResourceSlice(
    param?: ResourceV1alpha3ApiListResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceSliceList>
list or watch objects of kind ResourceSlice
Parameters
param: ResourceV1alpha3ApiListResourceSliceRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceSliceList>
listResourceSliceWithHttpInfo
listResourceSliceWithHttpInfo(
    param?: ResourceV1alpha3ApiListResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceSliceList>>
list or watch objects of kind ResourceSlice
Parameters
param: ResourceV1alpha3ApiListResourceSliceRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceSliceList>>
patchDeviceClass
patchDeviceClass(
    param: ResourceV1alpha3ApiPatchDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceClass>
partially update the specified DeviceClass
Parameters
param: ResourceV1alpha3ApiPatchDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceClass>
patchDeviceClassWithHttpInfo
patchDeviceClassWithHttpInfo(
    param: ResourceV1alpha3ApiPatchDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceClass>>
partially update the specified DeviceClass
Parameters
param: ResourceV1alpha3ApiPatchDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceClass>>
patchDeviceTaintRule
patchDeviceTaintRule(
    param: ResourceV1alpha3ApiPatchDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceTaintRule>
partially update the specified DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiPatchDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceTaintRule>
patchDeviceTaintRuleWithHttpInfo
patchDeviceTaintRuleWithHttpInfo(
    param: ResourceV1alpha3ApiPatchDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceTaintRule>>
partially update the specified DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiPatchDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceTaintRule>>
patchNamespacedResourceClaim
patchNamespacedResourceClaim(
    param: ResourceV1alpha3ApiPatchNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaim>
partially update the specified ResourceClaim
Parameters
param: ResourceV1alpha3ApiPatchNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaim>
patchNamespacedResourceClaimStatus
patchNamespacedResourceClaimStatus(
    param: ResourceV1alpha3ApiPatchNamespacedResourceClaimStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaim>
partially update status of the specified ResourceClaim
Parameters
param: ResourceV1alpha3ApiPatchNamespacedResourceClaimStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaim>
patchNamespacedResourceClaimStatusWithHttpInfo
patchNamespacedResourceClaimStatusWithHttpInfo(
    param: ResourceV1alpha3ApiPatchNamespacedResourceClaimStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
partially update status of the specified ResourceClaim
Parameters
param: ResourceV1alpha3ApiPatchNamespacedResourceClaimStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
patchNamespacedResourceClaimTemplate
patchNamespacedResourceClaimTemplate(
    param: ResourceV1alpha3ApiPatchNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaimTemplate>
partially update the specified ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiPatchNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaimTemplate>
patchNamespacedResourceClaimTemplateWithHttpInfo
patchNamespacedResourceClaimTemplateWithHttpInfo(
    param: ResourceV1alpha3ApiPatchNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
partially update the specified ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiPatchNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
patchNamespacedResourceClaimWithHttpInfo
patchNamespacedResourceClaimWithHttpInfo(
    param: ResourceV1alpha3ApiPatchNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
partially update the specified ResourceClaim
Parameters
param: ResourceV1alpha3ApiPatchNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
patchResourceSlice
patchResourceSlice(
    param: ResourceV1alpha3ApiPatchResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceSlice>
partially update the specified ResourceSlice
Parameters
param: ResourceV1alpha3ApiPatchResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceSlice>
patchResourceSliceWithHttpInfo
patchResourceSliceWithHttpInfo(
    param: ResourceV1alpha3ApiPatchResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceSlice>>
partially update the specified ResourceSlice
Parameters
param: ResourceV1alpha3ApiPatchResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceSlice>>
readDeviceClass
readDeviceClass(
    param: ResourceV1alpha3ApiReadDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceClass>
read the specified DeviceClass
Parameters
param: ResourceV1alpha3ApiReadDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceClass>
readDeviceClassWithHttpInfo
readDeviceClassWithHttpInfo(
    param: ResourceV1alpha3ApiReadDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceClass>>
read the specified DeviceClass
Parameters
param: ResourceV1alpha3ApiReadDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceClass>>
readDeviceTaintRule
readDeviceTaintRule(
    param: ResourceV1alpha3ApiReadDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceTaintRule>
read the specified DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiReadDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceTaintRule>
readDeviceTaintRuleWithHttpInfo
readDeviceTaintRuleWithHttpInfo(
    param: ResourceV1alpha3ApiReadDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceTaintRule>>
read the specified DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiReadDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceTaintRule>>
readNamespacedResourceClaim
readNamespacedResourceClaim(
    param: ResourceV1alpha3ApiReadNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaim>
read the specified ResourceClaim
Parameters
param: ResourceV1alpha3ApiReadNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaim>
readNamespacedResourceClaimStatus
readNamespacedResourceClaimStatus(
    param: ResourceV1alpha3ApiReadNamespacedResourceClaimStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaim>
read status of the specified ResourceClaim
Parameters
param: ResourceV1alpha3ApiReadNamespacedResourceClaimStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaim>
readNamespacedResourceClaimStatusWithHttpInfo
readNamespacedResourceClaimStatusWithHttpInfo(
    param: ResourceV1alpha3ApiReadNamespacedResourceClaimStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
read status of the specified ResourceClaim
Parameters
param: ResourceV1alpha3ApiReadNamespacedResourceClaimStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
readNamespacedResourceClaimTemplate
readNamespacedResourceClaimTemplate(
    param: ResourceV1alpha3ApiReadNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaimTemplate>
read the specified ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiReadNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaimTemplate>
readNamespacedResourceClaimTemplateWithHttpInfo
readNamespacedResourceClaimTemplateWithHttpInfo(
    param: ResourceV1alpha3ApiReadNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
read the specified ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiReadNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
readNamespacedResourceClaimWithHttpInfo
readNamespacedResourceClaimWithHttpInfo(
    param: ResourceV1alpha3ApiReadNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
read the specified ResourceClaim
Parameters
param: ResourceV1alpha3ApiReadNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
readResourceSlice
readResourceSlice(
    param: ResourceV1alpha3ApiReadResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceSlice>
read the specified ResourceSlice
Parameters
param: ResourceV1alpha3ApiReadResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceSlice>
readResourceSliceWithHttpInfo
readResourceSliceWithHttpInfo(
    param: ResourceV1alpha3ApiReadResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceSlice>>
read the specified ResourceSlice
Parameters
param: ResourceV1alpha3ApiReadResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceSlice>>
replaceDeviceClass
replaceDeviceClass(
    param: ResourceV1alpha3ApiReplaceDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceClass>
replace the specified DeviceClass
Parameters
param: ResourceV1alpha3ApiReplaceDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceClass>
replaceDeviceClassWithHttpInfo
replaceDeviceClassWithHttpInfo(
    param: ResourceV1alpha3ApiReplaceDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceClass>>
replace the specified DeviceClass
Parameters
param: ResourceV1alpha3ApiReplaceDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceClass>>
replaceDeviceTaintRule
replaceDeviceTaintRule(
    param: ResourceV1alpha3ApiReplaceDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceTaintRule>
replace the specified DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiReplaceDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceTaintRule>
replaceDeviceTaintRuleWithHttpInfo
replaceDeviceTaintRuleWithHttpInfo(
    param: ResourceV1alpha3ApiReplaceDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceTaintRule>>
replace the specified DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiReplaceDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceTaintRule>>
replaceNamespacedResourceClaim
replaceNamespacedResourceClaim(
    param: ResourceV1alpha3ApiReplaceNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaim>
replace the specified ResourceClaim
Parameters
param: ResourceV1alpha3ApiReplaceNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaim>
replaceNamespacedResourceClaimStatus
replaceNamespacedResourceClaimStatus(
    param: ResourceV1alpha3ApiReplaceNamespacedResourceClaimStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaim>
replace status of the specified ResourceClaim
Parameters
param: ResourceV1alpha3ApiReplaceNamespacedResourceClaimStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaim>
replaceNamespacedResourceClaimStatusWithHttpInfo
replaceNamespacedResourceClaimStatusWithHttpInfo(
    param: ResourceV1alpha3ApiReplaceNamespacedResourceClaimStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
replace status of the specified ResourceClaim
Parameters
param: ResourceV1alpha3ApiReplaceNamespacedResourceClaimStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
replaceNamespacedResourceClaimTemplate
replaceNamespacedResourceClaimTemplate(
    param: ResourceV1alpha3ApiReplaceNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceClaimTemplate>
replace the specified ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiReplaceNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceClaimTemplate>
replaceNamespacedResourceClaimTemplateWithHttpInfo
replaceNamespacedResourceClaimTemplateWithHttpInfo(
    param: ResourceV1alpha3ApiReplaceNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
replace the specified ResourceClaimTemplate
Parameters
param: ResourceV1alpha3ApiReplaceNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaimTemplate>>
replaceNamespacedResourceClaimWithHttpInfo
replaceNamespacedResourceClaimWithHttpInfo(
    param: ResourceV1alpha3ApiReplaceNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceClaim>>
replace the specified ResourceClaim
Parameters
param: ResourceV1alpha3ApiReplaceNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceClaim>>
replaceResourceSlice
replaceResourceSlice(
    param: ResourceV1alpha3ApiReplaceResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3ResourceSlice>
replace the specified ResourceSlice
Parameters
param: ResourceV1alpha3ApiReplaceResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3ResourceSlice>
replaceResourceSliceWithHttpInfo
replaceResourceSliceWithHttpInfo(
    param: ResourceV1alpha3ApiReplaceResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3ResourceSlice>>
replace the specified ResourceSlice
Parameters
param: ResourceV1alpha3ApiReplaceResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3ResourceSlice>>
