@kubernetes/client-node: ObjectApiregistrationV1Api
Module: types/ObjectParamAPI
Class ObjectApiregistrationV1Api
Index
Constructors
constructor
Methods
createAPIService
createAPIServiceWithHttpInfo
deleteAPIService
deleteAPIServiceWithHttpInfo
deleteCollectionAPIService
deleteCollectionAPIServiceWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listAPIService
listAPIServiceWithHttpInfo
patchAPIService
patchAPIServiceStatus
patchAPIServiceStatusWithHttpInfo
patchAPIServiceWithHttpInfo
readAPIService
readAPIServiceStatus
readAPIServiceStatusWithHttpInfo
readAPIServiceWithHttpInfo
replaceAPIService
replaceAPIServiceStatus
replaceAPIServiceStatusWithHttpInfo
replaceAPIServiceWithHttpInfo
Constructors
constructor
new ObjectApiregistrationV1Api(
    configuration: Configuration,
    requestFactory?: ApiregistrationV1ApiRequestFactory,
    responseProcessor?: ApiregistrationV1ApiResponseProcessor,
): ObjectApiregistrationV1Api
Parameters
configuration: Configuration
Optional requestFactory: ApiregistrationV1ApiRequestFactory
Optional responseProcessor: ApiregistrationV1ApiResponseProcessor
Returns ObjectApiregistrationV1Api
Methods
createAPIService
createAPIService(
    param: ApiregistrationV1ApiCreateAPIServiceRequest,
    options?: ConfigurationOptions,
): Promise<V1APIService>
create an APIService
Parameters
param: ApiregistrationV1ApiCreateAPIServiceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIService>
createAPIServiceWithHttpInfo
createAPIServiceWithHttpInfo(
    param: ApiregistrationV1ApiCreateAPIServiceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIService>>
create an APIService
Parameters
param: ApiregistrationV1ApiCreateAPIServiceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIService>>
deleteAPIService
deleteAPIService(
    param: ApiregistrationV1ApiDeleteAPIServiceRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete an APIService
Parameters
param: ApiregistrationV1ApiDeleteAPIServiceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteAPIServiceWithHttpInfo
deleteAPIServiceWithHttpInfo(
    param: ApiregistrationV1ApiDeleteAPIServiceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete an APIService
Parameters
param: ApiregistrationV1ApiDeleteAPIServiceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionAPIService
deleteCollectionAPIService(
    param?: ApiregistrationV1ApiDeleteCollectionAPIServiceRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of APIService
Parameters
param: ApiregistrationV1ApiDeleteCollectionAPIServiceRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionAPIServiceWithHttpInfo
deleteCollectionAPIServiceWithHttpInfo(
    param?: ApiregistrationV1ApiDeleteCollectionAPIServiceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of APIService
Parameters
param: ApiregistrationV1ApiDeleteCollectionAPIServiceRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: ApiregistrationV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: ApiregistrationV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: ApiregistrationV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: ApiregistrationV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listAPIService
listAPIService(
    param?: ApiregistrationV1ApiListAPIServiceRequest,
    options?: ConfigurationOptions,
): Promise<V1APIServiceList>
list or watch objects of kind APIService
Parameters
param: ApiregistrationV1ApiListAPIServiceRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIServiceList>
listAPIServiceWithHttpInfo
listAPIServiceWithHttpInfo(
    param?: ApiregistrationV1ApiListAPIServiceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIServiceList>>
list or watch objects of kind APIService
Parameters
param: ApiregistrationV1ApiListAPIServiceRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIServiceList>>
patchAPIService
patchAPIService(
    param: ApiregistrationV1ApiPatchAPIServiceRequest,
    options?: ConfigurationOptions,
): Promise<V1APIService>
partially update the specified APIService
Parameters
param: ApiregistrationV1ApiPatchAPIServiceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIService>
patchAPIServiceStatus
patchAPIServiceStatus(
    param: ApiregistrationV1ApiPatchAPIServiceStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1APIService>
partially update status of the specified APIService
Parameters
param: ApiregistrationV1ApiPatchAPIServiceStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIService>
patchAPIServiceStatusWithHttpInfo
patchAPIServiceStatusWithHttpInfo(
    param: ApiregistrationV1ApiPatchAPIServiceStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIService>>
partially update status of the specified APIService
Parameters
param: ApiregistrationV1ApiPatchAPIServiceStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIService>>
patchAPIServiceWithHttpInfo
patchAPIServiceWithHttpInfo(
    param: ApiregistrationV1ApiPatchAPIServiceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIService>>
partially update the specified APIService
Parameters
param: ApiregistrationV1ApiPatchAPIServiceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIService>>
readAPIService
readAPIService(
    param: ApiregistrationV1ApiReadAPIServiceRequest,
    options?: ConfigurationOptions,
): Promise<V1APIService>
read the specified APIService
Parameters
param: ApiregistrationV1ApiReadAPIServiceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIService>
readAPIServiceStatus
readAPIServiceStatus(
    param: ApiregistrationV1ApiReadAPIServiceStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1APIService>
read status of the specified APIService
Parameters
param: ApiregistrationV1ApiReadAPIServiceStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIService>
readAPIServiceStatusWithHttpInfo
readAPIServiceStatusWithHttpInfo(
    param: ApiregistrationV1ApiReadAPIServiceStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIService>>
read status of the specified APIService
Parameters
param: ApiregistrationV1ApiReadAPIServiceStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIService>>
readAPIServiceWithHttpInfo
readAPIServiceWithHttpInfo(
    param: ApiregistrationV1ApiReadAPIServiceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIService>>
read the specified APIService
Parameters
param: ApiregistrationV1ApiReadAPIServiceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIService>>
replaceAPIService
replaceAPIService(
    param: ApiregistrationV1ApiReplaceAPIServiceRequest,
    options?: ConfigurationOptions,
): Promise<V1APIService>
replace the specified APIService
Parameters
param: ApiregistrationV1ApiReplaceAPIServiceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIService>
replaceAPIServiceStatus
replaceAPIServiceStatus(
    param: ApiregistrationV1ApiReplaceAPIServiceStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1APIService>
replace status of the specified APIService
Parameters
param: ApiregistrationV1ApiReplaceAPIServiceStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIService>
replaceAPIServiceStatusWithHttpInfo
replaceAPIServiceStatusWithHttpInfo(
    param: ApiregistrationV1ApiReplaceAPIServiceStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIService>>
replace status of the specified APIService
Parameters
param: ApiregistrationV1ApiReplaceAPIServiceStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIService>>
replaceAPIServiceWithHttpInfo
replaceAPIServiceWithHttpInfo(
    param: ApiregistrationV1ApiReplaceAPIServiceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIService>>
replace the specified APIService
Parameters
param: ApiregistrationV1ApiReplaceAPIServiceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIService>>
