@kubernetes/client-node: ObjectCertificatesV1Api
Module: types/ObjectParamAPI
Class ObjectCertificatesV1Api
Index
Constructors
constructor
Methods
createCertificateSigningRequest
createCertificateSigningRequestWithHttpInfo
deleteCertificateSigningRequest
deleteCertificateSigningRequestWithHttpInfo
deleteCollectionCertificateSigningRequest
deleteCollectionCertificateSigningRequestWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listCertificateSigningRequest
listCertificateSigningRequestWithHttpInfo
patchCertificateSigningRequest
patchCertificateSigningRequestApproval
patchCertificateSigningRequestApprovalWithHttpInfo
patchCertificateSigningRequestStatus
patchCertificateSigningRequestStatusWithHttpInfo
patchCertificateSigningRequestWithHttpInfo
readCertificateSigningRequest
readCertificateSigningRequestApproval
readCertificateSigningRequestApprovalWithHttpInfo
readCertificateSigningRequestStatus
readCertificateSigningRequestStatusWithHttpInfo
readCertificateSigningRequestWithHttpInfo
replaceCertificateSigningRequest
replaceCertificateSigningRequestApproval
replaceCertificateSigningRequestApprovalWithHttpInfo
replaceCertificateSigningRequestStatus
replaceCertificateSigningRequestStatusWithHttpInfo
replaceCertificateSigningRequestWithHttpInfo
Constructors
constructor
new ObjectCertificatesV1Api(
    configuration: Configuration,
    requestFactory?: CertificatesV1ApiRequestFactory,
    responseProcessor?: CertificatesV1ApiResponseProcessor,
): ObjectCertificatesV1Api
Parameters
configuration: Configuration
Optional requestFactory: CertificatesV1ApiRequestFactory
Optional responseProcessor: CertificatesV1ApiResponseProcessor
Returns ObjectCertificatesV1Api
Methods
createCertificateSigningRequest
createCertificateSigningRequest(
    param: CertificatesV1ApiCreateCertificateSigningRequestRequest,
    options?: ConfigurationOptions,
): Promise<V1CertificateSigningRequest>
create a CertificateSigningRequest
Parameters
param: CertificatesV1ApiCreateCertificateSigningRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CertificateSigningRequest>
createCertificateSigningRequestWithHttpInfo
createCertificateSigningRequestWithHttpInfo(
    param: CertificatesV1ApiCreateCertificateSigningRequestRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CertificateSigningRequest>>
create a CertificateSigningRequest
Parameters
param: CertificatesV1ApiCreateCertificateSigningRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
deleteCertificateSigningRequest
deleteCertificateSigningRequest(
    param: CertificatesV1ApiDeleteCertificateSigningRequestRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a CertificateSigningRequest
Parameters
param: CertificatesV1ApiDeleteCertificateSigningRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCertificateSigningRequestWithHttpInfo
deleteCertificateSigningRequestWithHttpInfo(
    param: CertificatesV1ApiDeleteCertificateSigningRequestRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a CertificateSigningRequest
Parameters
param: CertificatesV1ApiDeleteCertificateSigningRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionCertificateSigningRequest
deleteCollectionCertificateSigningRequest(
    param?: CertificatesV1ApiDeleteCollectionCertificateSigningRequestRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of CertificateSigningRequest
Parameters
param: CertificatesV1ApiDeleteCollectionCertificateSigningRequestRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionCertificateSigningRequestWithHttpInfo
deleteCollectionCertificateSigningRequestWithHttpInfo(
    param?: CertificatesV1ApiDeleteCollectionCertificateSigningRequestRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of CertificateSigningRequest
Parameters
param: CertificatesV1ApiDeleteCollectionCertificateSigningRequestRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: CertificatesV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: CertificatesV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: CertificatesV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: CertificatesV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listCertificateSigningRequest
listCertificateSigningRequest(
    param?: CertificatesV1ApiListCertificateSigningRequestRequest,
    options?: ConfigurationOptions,
): Promise<V1CertificateSigningRequestList>
list or watch objects of kind CertificateSigningRequest
Parameters
param: CertificatesV1ApiListCertificateSigningRequestRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CertificateSigningRequestList>
listCertificateSigningRequestWithHttpInfo
listCertificateSigningRequestWithHttpInfo(
    param?: CertificatesV1ApiListCertificateSigningRequestRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CertificateSigningRequestList>>
list or watch objects of kind CertificateSigningRequest
Parameters
param: CertificatesV1ApiListCertificateSigningRequestRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CertificateSigningRequestList>>
patchCertificateSigningRequest
patchCertificateSigningRequest(
    param: CertificatesV1ApiPatchCertificateSigningRequestRequest,
    options?: ConfigurationOptions,
): Promise<V1CertificateSigningRequest>
partially update the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiPatchCertificateSigningRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CertificateSigningRequest>
patchCertificateSigningRequestApproval
patchCertificateSigningRequestApproval(
    param: CertificatesV1ApiPatchCertificateSigningRequestApprovalRequest,
    options?: ConfigurationOptions,
): Promise<V1CertificateSigningRequest>
partially update approval of the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiPatchCertificateSigningRequestApprovalRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CertificateSigningRequest>
patchCertificateSigningRequestApprovalWithHttpInfo
patchCertificateSigningRequestApprovalWithHttpInfo(
    param: CertificatesV1ApiPatchCertificateSigningRequestApprovalRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CertificateSigningRequest>>
partially update approval of the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiPatchCertificateSigningRequestApprovalRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
patchCertificateSigningRequestStatus
patchCertificateSigningRequestStatus(
    param: CertificatesV1ApiPatchCertificateSigningRequestStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1CertificateSigningRequest>
partially update status of the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiPatchCertificateSigningRequestStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CertificateSigningRequest>
patchCertificateSigningRequestStatusWithHttpInfo
patchCertificateSigningRequestStatusWithHttpInfo(
    param: CertificatesV1ApiPatchCertificateSigningRequestStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CertificateSigningRequest>>
partially update status of the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiPatchCertificateSigningRequestStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
patchCertificateSigningRequestWithHttpInfo
patchCertificateSigningRequestWithHttpInfo(
    param: CertificatesV1ApiPatchCertificateSigningRequestRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CertificateSigningRequest>>
partially update the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiPatchCertificateSigningRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
readCertificateSigningRequest
readCertificateSigningRequest(
    param: CertificatesV1ApiReadCertificateSigningRequestRequest,
    options?: ConfigurationOptions,
): Promise<V1CertificateSigningRequest>
read the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiReadCertificateSigningRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CertificateSigningRequest>
readCertificateSigningRequestApproval
readCertificateSigningRequestApproval(
    param: CertificatesV1ApiReadCertificateSigningRequestApprovalRequest,
    options?: ConfigurationOptions,
): Promise<V1CertificateSigningRequest>
read approval of the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiReadCertificateSigningRequestApprovalRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CertificateSigningRequest>
readCertificateSigningRequestApprovalWithHttpInfo
readCertificateSigningRequestApprovalWithHttpInfo(
    param: CertificatesV1ApiReadCertificateSigningRequestApprovalRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CertificateSigningRequest>>
read approval of the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiReadCertificateSigningRequestApprovalRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
readCertificateSigningRequestStatus
readCertificateSigningRequestStatus(
    param: CertificatesV1ApiReadCertificateSigningRequestStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1CertificateSigningRequest>
read status of the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiReadCertificateSigningRequestStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CertificateSigningRequest>
readCertificateSigningRequestStatusWithHttpInfo
readCertificateSigningRequestStatusWithHttpInfo(
    param: CertificatesV1ApiReadCertificateSigningRequestStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CertificateSigningRequest>>
read status of the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiReadCertificateSigningRequestStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
readCertificateSigningRequestWithHttpInfo
readCertificateSigningRequestWithHttpInfo(
    param: CertificatesV1ApiReadCertificateSigningRequestRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CertificateSigningRequest>>
read the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiReadCertificateSigningRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
replaceCertificateSigningRequest
replaceCertificateSigningRequest(
    param: CertificatesV1ApiReplaceCertificateSigningRequestRequest,
    options?: ConfigurationOptions,
): Promise<V1CertificateSigningRequest>
replace the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiReplaceCertificateSigningRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CertificateSigningRequest>
replaceCertificateSigningRequestApproval
replaceCertificateSigningRequestApproval(
    param: CertificatesV1ApiReplaceCertificateSigningRequestApprovalRequest,
    options?: ConfigurationOptions,
): Promise<V1CertificateSigningRequest>
replace approval of the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiReplaceCertificateSigningRequestApprovalRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CertificateSigningRequest>
replaceCertificateSigningRequestApprovalWithHttpInfo
replaceCertificateSigningRequestApprovalWithHttpInfo(
    param: CertificatesV1ApiReplaceCertificateSigningRequestApprovalRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CertificateSigningRequest>>
replace approval of the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiReplaceCertificateSigningRequestApprovalRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
replaceCertificateSigningRequestStatus
replaceCertificateSigningRequestStatus(
    param: CertificatesV1ApiReplaceCertificateSigningRequestStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1CertificateSigningRequest>
replace status of the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiReplaceCertificateSigningRequestStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CertificateSigningRequest>
replaceCertificateSigningRequestStatusWithHttpInfo
replaceCertificateSigningRequestStatusWithHttpInfo(
    param: CertificatesV1ApiReplaceCertificateSigningRequestStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CertificateSigningRequest>>
replace status of the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiReplaceCertificateSigningRequestStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
replaceCertificateSigningRequestWithHttpInfo
replaceCertificateSigningRequestWithHttpInfo(
    param: CertificatesV1ApiReplaceCertificateSigningRequestRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CertificateSigningRequest>>
replace the specified CertificateSigningRequest
Parameters
param: CertificatesV1ApiReplaceCertificateSigningRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CertificateSigningRequest>>
