@kubernetes/client-node: ObjectResourceV1beta1Api
Module: types/ObjectParamAPI
Class ObjectResourceV1beta1Api
Index
Constructors
constructor
Methods
createDeviceClass
createDeviceClassWithHttpInfo
createNamespacedResourceClaim
createNamespacedResourceClaimTemplate
createNamespacedResourceClaimTemplateWithHttpInfo
createNamespacedResourceClaimWithHttpInfo
createResourceSlice
createResourceSliceWithHttpInfo
deleteCollectionDeviceClass
deleteCollectionDeviceClassWithHttpInfo
deleteCollectionNamespacedResourceClaim
deleteCollectionNamespacedResourceClaimTemplate
deleteCollectionNamespacedResourceClaimTemplateWithHttpInfo
deleteCollectionNamespacedResourceClaimWithHttpInfo
deleteCollectionResourceSlice
deleteCollectionResourceSliceWithHttpInfo
deleteDeviceClass
deleteDeviceClassWithHttpInfo
deleteNamespacedResourceClaim
deleteNamespacedResourceClaimTemplate
deleteNamespacedResourceClaimTemplateWithHttpInfo
deleteNamespacedResourceClaimWithHttpInfo
deleteResourceSlice
deleteResourceSliceWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listDeviceClass
listDeviceClassWithHttpInfo
listNamespacedResourceClaim
listNamespacedResourceClaimTemplate
listNamespacedResourceClaimTemplateWithHttpInfo
listNamespacedResourceClaimWithHttpInfo
listResourceClaimForAllNamespaces
listResourceClaimForAllNamespacesWithHttpInfo
listResourceClaimTemplateForAllNamespaces
listResourceClaimTemplateForAllNamespacesWithHttpInfo
listResourceSlice
listResourceSliceWithHttpInfo
patchDeviceClass
patchDeviceClassWithHttpInfo
patchNamespacedResourceClaim
patchNamespacedResourceClaimStatus
patchNamespacedResourceClaimStatusWithHttpInfo
patchNamespacedResourceClaimTemplate
patchNamespacedResourceClaimTemplateWithHttpInfo
patchNamespacedResourceClaimWithHttpInfo
patchResourceSlice
patchResourceSliceWithHttpInfo
readDeviceClass
readDeviceClassWithHttpInfo
readNamespacedResourceClaim
readNamespacedResourceClaimStatus
readNamespacedResourceClaimStatusWithHttpInfo
readNamespacedResourceClaimTemplate
readNamespacedResourceClaimTemplateWithHttpInfo
readNamespacedResourceClaimWithHttpInfo
readResourceSlice
readResourceSliceWithHttpInfo
replaceDeviceClass
replaceDeviceClassWithHttpInfo
replaceNamespacedResourceClaim
replaceNamespacedResourceClaimStatus
replaceNamespacedResourceClaimStatusWithHttpInfo
replaceNamespacedResourceClaimTemplate
replaceNamespacedResourceClaimTemplateWithHttpInfo
replaceNamespacedResourceClaimWithHttpInfo
replaceResourceSlice
replaceResourceSliceWithHttpInfo
Constructors
constructor
new ObjectResourceV1beta1Api(
    configuration: Configuration,
    requestFactory?: ResourceV1beta1ApiRequestFactory,
    responseProcessor?: ResourceV1beta1ApiResponseProcessor,
): ObjectResourceV1beta1Api
Parameters
configuration: Configuration
Optional requestFactory: ResourceV1beta1ApiRequestFactory
Optional responseProcessor: ResourceV1beta1ApiResponseProcessor
Returns ObjectResourceV1beta1Api
Methods
createDeviceClass
createDeviceClass(
    param: ResourceV1beta1ApiCreateDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1DeviceClass>
create a DeviceClass
Parameters
param: ResourceV1beta1ApiCreateDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1DeviceClass>
createDeviceClassWithHttpInfo
createDeviceClassWithHttpInfo(
    param: ResourceV1beta1ApiCreateDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1DeviceClass>>
create a DeviceClass
Parameters
param: ResourceV1beta1ApiCreateDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1DeviceClass>>
createNamespacedResourceClaim
createNamespacedResourceClaim(
    param: ResourceV1beta1ApiCreateNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaim>
create a ResourceClaim
Parameters
param: ResourceV1beta1ApiCreateNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaim>
createNamespacedResourceClaimTemplate
createNamespacedResourceClaimTemplate(
    param: ResourceV1beta1ApiCreateNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaimTemplate>
create a ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiCreateNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaimTemplate>
createNamespacedResourceClaimTemplateWithHttpInfo
createNamespacedResourceClaimTemplateWithHttpInfo(
    param: ResourceV1beta1ApiCreateNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaimTemplate>>
create a ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiCreateNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaimTemplate>>
createNamespacedResourceClaimWithHttpInfo
createNamespacedResourceClaimWithHttpInfo(
    param: ResourceV1beta1ApiCreateNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaim>>
create a ResourceClaim
Parameters
param: ResourceV1beta1ApiCreateNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaim>>
createResourceSlice
createResourceSlice(
    param: ResourceV1beta1ApiCreateResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceSlice>
create a ResourceSlice
Parameters
param: ResourceV1beta1ApiCreateResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceSlice>
createResourceSliceWithHttpInfo
createResourceSliceWithHttpInfo(
    param: ResourceV1beta1ApiCreateResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceSlice>>
create a ResourceSlice
Parameters
param: ResourceV1beta1ApiCreateResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceSlice>>
deleteCollectionDeviceClass
deleteCollectionDeviceClass(
    param?: ResourceV1beta1ApiDeleteCollectionDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of DeviceClass
Parameters
param: ResourceV1beta1ApiDeleteCollectionDeviceClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionDeviceClassWithHttpInfo
deleteCollectionDeviceClassWithHttpInfo(
    param?: ResourceV1beta1ApiDeleteCollectionDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of DeviceClass
Parameters
param: ResourceV1beta1ApiDeleteCollectionDeviceClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedResourceClaim
deleteCollectionNamespacedResourceClaim(
    param: ResourceV1beta1ApiDeleteCollectionNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ResourceClaim
Parameters
param: ResourceV1beta1ApiDeleteCollectionNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedResourceClaimTemplate
deleteCollectionNamespacedResourceClaimTemplate(
    param: ResourceV1beta1ApiDeleteCollectionNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiDeleteCollectionNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedResourceClaimTemplateWithHttpInfo
deleteCollectionNamespacedResourceClaimTemplateWithHttpInfo(
    param: ResourceV1beta1ApiDeleteCollectionNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiDeleteCollectionNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedResourceClaimWithHttpInfo
deleteCollectionNamespacedResourceClaimWithHttpInfo(
    param: ResourceV1beta1ApiDeleteCollectionNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ResourceClaim
Parameters
param: ResourceV1beta1ApiDeleteCollectionNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionResourceSlice
deleteCollectionResourceSlice(
    param?: ResourceV1beta1ApiDeleteCollectionResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ResourceSlice
Parameters
param: ResourceV1beta1ApiDeleteCollectionResourceSliceRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionResourceSliceWithHttpInfo
deleteCollectionResourceSliceWithHttpInfo(
    param?: ResourceV1beta1ApiDeleteCollectionResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ResourceSlice
Parameters
param: ResourceV1beta1ApiDeleteCollectionResourceSliceRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteDeviceClass
deleteDeviceClass(
    param: ResourceV1beta1ApiDeleteDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1DeviceClass>
delete a DeviceClass
Parameters
param: ResourceV1beta1ApiDeleteDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1DeviceClass>
deleteDeviceClassWithHttpInfo
deleteDeviceClassWithHttpInfo(
    param: ResourceV1beta1ApiDeleteDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1DeviceClass>>
delete a DeviceClass
Parameters
param: ResourceV1beta1ApiDeleteDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1DeviceClass>>
deleteNamespacedResourceClaim
deleteNamespacedResourceClaim(
    param: ResourceV1beta1ApiDeleteNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaim>
delete a ResourceClaim
Parameters
param: ResourceV1beta1ApiDeleteNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaim>
deleteNamespacedResourceClaimTemplate
deleteNamespacedResourceClaimTemplate(
    param: ResourceV1beta1ApiDeleteNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaimTemplate>
delete a ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiDeleteNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaimTemplate>
deleteNamespacedResourceClaimTemplateWithHttpInfo
deleteNamespacedResourceClaimTemplateWithHttpInfo(
    param: ResourceV1beta1ApiDeleteNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaimTemplate>>
delete a ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiDeleteNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaimTemplate>>
deleteNamespacedResourceClaimWithHttpInfo
deleteNamespacedResourceClaimWithHttpInfo(
    param: ResourceV1beta1ApiDeleteNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaim>>
delete a ResourceClaim
Parameters
param: ResourceV1beta1ApiDeleteNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaim>>
deleteResourceSlice
deleteResourceSlice(
    param: ResourceV1beta1ApiDeleteResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceSlice>
delete a ResourceSlice
Parameters
param: ResourceV1beta1ApiDeleteResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceSlice>
deleteResourceSliceWithHttpInfo
deleteResourceSliceWithHttpInfo(
    param: ResourceV1beta1ApiDeleteResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceSlice>>
delete a ResourceSlice
Parameters
param: ResourceV1beta1ApiDeleteResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceSlice>>
getAPIResources
getAPIResources(
    param?: ResourceV1beta1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: ResourceV1beta1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: ResourceV1beta1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: ResourceV1beta1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listDeviceClass
listDeviceClass(
    param?: ResourceV1beta1ApiListDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1DeviceClassList>
list or watch objects of kind DeviceClass
Parameters
param: ResourceV1beta1ApiListDeviceClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1DeviceClassList>
listDeviceClassWithHttpInfo
listDeviceClassWithHttpInfo(
    param?: ResourceV1beta1ApiListDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1DeviceClassList>>
list or watch objects of kind DeviceClass
Parameters
param: ResourceV1beta1ApiListDeviceClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1DeviceClassList>>
listNamespacedResourceClaim
listNamespacedResourceClaim(
    param: ResourceV1beta1ApiListNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaimList>
list or watch objects of kind ResourceClaim
Parameters
param: ResourceV1beta1ApiListNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaimList>
listNamespacedResourceClaimTemplate
listNamespacedResourceClaimTemplate(
    param: ResourceV1beta1ApiListNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaimTemplateList>
list or watch objects of kind ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiListNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaimTemplateList>
listNamespacedResourceClaimTemplateWithHttpInfo
listNamespacedResourceClaimTemplateWithHttpInfo(
    param: ResourceV1beta1ApiListNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaimTemplateList>>
list or watch objects of kind ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiListNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaimTemplateList>>
listNamespacedResourceClaimWithHttpInfo
listNamespacedResourceClaimWithHttpInfo(
    param: ResourceV1beta1ApiListNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaimList>>
list or watch objects of kind ResourceClaim
Parameters
param: ResourceV1beta1ApiListNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaimList>>
listResourceClaimForAllNamespaces
listResourceClaimForAllNamespaces(
    param?: ResourceV1beta1ApiListResourceClaimForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaimList>
list or watch objects of kind ResourceClaim
Parameters
param: ResourceV1beta1ApiListResourceClaimForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaimList>
listResourceClaimForAllNamespacesWithHttpInfo
listResourceClaimForAllNamespacesWithHttpInfo(
    param?: ResourceV1beta1ApiListResourceClaimForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaimList>>
list or watch objects of kind ResourceClaim
Parameters
param: ResourceV1beta1ApiListResourceClaimForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaimList>>
listResourceClaimTemplateForAllNamespaces
listResourceClaimTemplateForAllNamespaces(
    param?: ResourceV1beta1ApiListResourceClaimTemplateForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaimTemplateList>
list or watch objects of kind ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiListResourceClaimTemplateForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaimTemplateList>
listResourceClaimTemplateForAllNamespacesWithHttpInfo
listResourceClaimTemplateForAllNamespacesWithHttpInfo(
    param?: ResourceV1beta1ApiListResourceClaimTemplateForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaimTemplateList>>
list or watch objects of kind ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiListResourceClaimTemplateForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaimTemplateList>>
listResourceSlice
listResourceSlice(
    param?: ResourceV1beta1ApiListResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceSliceList>
list or watch objects of kind ResourceSlice
Parameters
param: ResourceV1beta1ApiListResourceSliceRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceSliceList>
listResourceSliceWithHttpInfo
listResourceSliceWithHttpInfo(
    param?: ResourceV1beta1ApiListResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceSliceList>>
list or watch objects of kind ResourceSlice
Parameters
param: ResourceV1beta1ApiListResourceSliceRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceSliceList>>
patchDeviceClass
patchDeviceClass(
    param: ResourceV1beta1ApiPatchDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1DeviceClass>
partially update the specified DeviceClass
Parameters
param: ResourceV1beta1ApiPatchDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1DeviceClass>
patchDeviceClassWithHttpInfo
patchDeviceClassWithHttpInfo(
    param: ResourceV1beta1ApiPatchDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1DeviceClass>>
partially update the specified DeviceClass
Parameters
param: ResourceV1beta1ApiPatchDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1DeviceClass>>
patchNamespacedResourceClaim
patchNamespacedResourceClaim(
    param: ResourceV1beta1ApiPatchNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaim>
partially update the specified ResourceClaim
Parameters
param: ResourceV1beta1ApiPatchNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaim>
patchNamespacedResourceClaimStatus
patchNamespacedResourceClaimStatus(
    param: ResourceV1beta1ApiPatchNamespacedResourceClaimStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaim>
partially update status of the specified ResourceClaim
Parameters
param: ResourceV1beta1ApiPatchNamespacedResourceClaimStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaim>
patchNamespacedResourceClaimStatusWithHttpInfo
patchNamespacedResourceClaimStatusWithHttpInfo(
    param: ResourceV1beta1ApiPatchNamespacedResourceClaimStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaim>>
partially update status of the specified ResourceClaim
Parameters
param: ResourceV1beta1ApiPatchNamespacedResourceClaimStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaim>>
patchNamespacedResourceClaimTemplate
patchNamespacedResourceClaimTemplate(
    param: ResourceV1beta1ApiPatchNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaimTemplate>
partially update the specified ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiPatchNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaimTemplate>
patchNamespacedResourceClaimTemplateWithHttpInfo
patchNamespacedResourceClaimTemplateWithHttpInfo(
    param: ResourceV1beta1ApiPatchNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaimTemplate>>
partially update the specified ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiPatchNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaimTemplate>>
patchNamespacedResourceClaimWithHttpInfo
patchNamespacedResourceClaimWithHttpInfo(
    param: ResourceV1beta1ApiPatchNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaim>>
partially update the specified ResourceClaim
Parameters
param: ResourceV1beta1ApiPatchNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaim>>
patchResourceSlice
patchResourceSlice(
    param: ResourceV1beta1ApiPatchResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceSlice>
partially update the specified ResourceSlice
Parameters
param: ResourceV1beta1ApiPatchResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceSlice>
patchResourceSliceWithHttpInfo
patchResourceSliceWithHttpInfo(
    param: ResourceV1beta1ApiPatchResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceSlice>>
partially update the specified ResourceSlice
Parameters
param: ResourceV1beta1ApiPatchResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceSlice>>
readDeviceClass
readDeviceClass(
    param: ResourceV1beta1ApiReadDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1DeviceClass>
read the specified DeviceClass
Parameters
param: ResourceV1beta1ApiReadDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1DeviceClass>
readDeviceClassWithHttpInfo
readDeviceClassWithHttpInfo(
    param: ResourceV1beta1ApiReadDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1DeviceClass>>
read the specified DeviceClass
Parameters
param: ResourceV1beta1ApiReadDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1DeviceClass>>
readNamespacedResourceClaim
readNamespacedResourceClaim(
    param: ResourceV1beta1ApiReadNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaim>
read the specified ResourceClaim
Parameters
param: ResourceV1beta1ApiReadNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaim>
readNamespacedResourceClaimStatus
readNamespacedResourceClaimStatus(
    param: ResourceV1beta1ApiReadNamespacedResourceClaimStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaim>
read status of the specified ResourceClaim
Parameters
param: ResourceV1beta1ApiReadNamespacedResourceClaimStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaim>
readNamespacedResourceClaimStatusWithHttpInfo
readNamespacedResourceClaimStatusWithHttpInfo(
    param: ResourceV1beta1ApiReadNamespacedResourceClaimStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaim>>
read status of the specified ResourceClaim
Parameters
param: ResourceV1beta1ApiReadNamespacedResourceClaimStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaim>>
readNamespacedResourceClaimTemplate
readNamespacedResourceClaimTemplate(
    param: ResourceV1beta1ApiReadNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaimTemplate>
read the specified ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiReadNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaimTemplate>
readNamespacedResourceClaimTemplateWithHttpInfo
readNamespacedResourceClaimTemplateWithHttpInfo(
    param: ResourceV1beta1ApiReadNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaimTemplate>>
read the specified ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiReadNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaimTemplate>>
readNamespacedResourceClaimWithHttpInfo
readNamespacedResourceClaimWithHttpInfo(
    param: ResourceV1beta1ApiReadNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaim>>
read the specified ResourceClaim
Parameters
param: ResourceV1beta1ApiReadNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaim>>
readResourceSlice
readResourceSlice(
    param: ResourceV1beta1ApiReadResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceSlice>
read the specified ResourceSlice
Parameters
param: ResourceV1beta1ApiReadResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceSlice>
readResourceSliceWithHttpInfo
readResourceSliceWithHttpInfo(
    param: ResourceV1beta1ApiReadResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceSlice>>
read the specified ResourceSlice
Parameters
param: ResourceV1beta1ApiReadResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceSlice>>
replaceDeviceClass
replaceDeviceClass(
    param: ResourceV1beta1ApiReplaceDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1DeviceClass>
replace the specified DeviceClass
Parameters
param: ResourceV1beta1ApiReplaceDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1DeviceClass>
replaceDeviceClassWithHttpInfo
replaceDeviceClassWithHttpInfo(
    param: ResourceV1beta1ApiReplaceDeviceClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1DeviceClass>>
replace the specified DeviceClass
Parameters
param: ResourceV1beta1ApiReplaceDeviceClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1DeviceClass>>
replaceNamespacedResourceClaim
replaceNamespacedResourceClaim(
    param: ResourceV1beta1ApiReplaceNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaim>
replace the specified ResourceClaim
Parameters
param: ResourceV1beta1ApiReplaceNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaim>
replaceNamespacedResourceClaimStatus
replaceNamespacedResourceClaimStatus(
    param: ResourceV1beta1ApiReplaceNamespacedResourceClaimStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaim>
replace status of the specified ResourceClaim
Parameters
param: ResourceV1beta1ApiReplaceNamespacedResourceClaimStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaim>
replaceNamespacedResourceClaimStatusWithHttpInfo
replaceNamespacedResourceClaimStatusWithHttpInfo(
    param: ResourceV1beta1ApiReplaceNamespacedResourceClaimStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaim>>
replace status of the specified ResourceClaim
Parameters
param: ResourceV1beta1ApiReplaceNamespacedResourceClaimStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaim>>
replaceNamespacedResourceClaimTemplate
replaceNamespacedResourceClaimTemplate(
    param: ResourceV1beta1ApiReplaceNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceClaimTemplate>
replace the specified ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiReplaceNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceClaimTemplate>
replaceNamespacedResourceClaimTemplateWithHttpInfo
replaceNamespacedResourceClaimTemplateWithHttpInfo(
    param: ResourceV1beta1ApiReplaceNamespacedResourceClaimTemplateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaimTemplate>>
replace the specified ResourceClaimTemplate
Parameters
param: ResourceV1beta1ApiReplaceNamespacedResourceClaimTemplateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaimTemplate>>
replaceNamespacedResourceClaimWithHttpInfo
replaceNamespacedResourceClaimWithHttpInfo(
    param: ResourceV1beta1ApiReplaceNamespacedResourceClaimRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceClaim>>
replace the specified ResourceClaim
Parameters
param: ResourceV1beta1ApiReplaceNamespacedResourceClaimRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceClaim>>
replaceResourceSlice
replaceResourceSlice(
    param: ResourceV1beta1ApiReplaceResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ResourceSlice>
replace the specified ResourceSlice
Parameters
param: ResourceV1beta1ApiReplaceResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ResourceSlice>
replaceResourceSliceWithHttpInfo
replaceResourceSliceWithHttpInfo(
    param: ResourceV1beta1ApiReplaceResourceSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ResourceSlice>>
replace the specified ResourceSlice
Parameters
param: ResourceV1beta1ApiReplaceResourceSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ResourceSlice>>
