@kubernetes/client-node: ObjectDiscoveryV1Api
Module: types/ObjectParamAPI
Class ObjectDiscoveryV1Api
Index
Constructors
constructor
Methods
createNamespacedEndpointSlice
createNamespacedEndpointSliceWithHttpInfo
deleteCollectionNamespacedEndpointSlice
deleteCollectionNamespacedEndpointSliceWithHttpInfo
deleteNamespacedEndpointSlice
deleteNamespacedEndpointSliceWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listEndpointSliceForAllNamespaces
listEndpointSliceForAllNamespacesWithHttpInfo
listNamespacedEndpointSlice
listNamespacedEndpointSliceWithHttpInfo
patchNamespacedEndpointSlice
patchNamespacedEndpointSliceWithHttpInfo
readNamespacedEndpointSlice
readNamespacedEndpointSliceWithHttpInfo
replaceNamespacedEndpointSlice
replaceNamespacedEndpointSliceWithHttpInfo
Constructors
constructor
new ObjectDiscoveryV1Api(
    configuration: Configuration,
    requestFactory?: DiscoveryV1ApiRequestFactory,
    responseProcessor?: DiscoveryV1ApiResponseProcessor,
): ObjectDiscoveryV1Api
Parameters
configuration: Configuration
Optional requestFactory: DiscoveryV1ApiRequestFactory
Optional responseProcessor: DiscoveryV1ApiResponseProcessor
Returns ObjectDiscoveryV1Api
Methods
createNamespacedEndpointSlice
createNamespacedEndpointSlice(
    param: DiscoveryV1ApiCreateNamespacedEndpointSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1EndpointSlice>
create an EndpointSlice
Parameters
param: DiscoveryV1ApiCreateNamespacedEndpointSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1EndpointSlice>
createNamespacedEndpointSliceWithHttpInfo
createNamespacedEndpointSliceWithHttpInfo(
    param: DiscoveryV1ApiCreateNamespacedEndpointSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1EndpointSlice>>
create an EndpointSlice
Parameters
param: DiscoveryV1ApiCreateNamespacedEndpointSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1EndpointSlice>>
deleteCollectionNamespacedEndpointSlice
deleteCollectionNamespacedEndpointSlice(
    param: DiscoveryV1ApiDeleteCollectionNamespacedEndpointSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of EndpointSlice
Parameters
param: DiscoveryV1ApiDeleteCollectionNamespacedEndpointSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedEndpointSliceWithHttpInfo
deleteCollectionNamespacedEndpointSliceWithHttpInfo(
    param: DiscoveryV1ApiDeleteCollectionNamespacedEndpointSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of EndpointSlice
Parameters
param: DiscoveryV1ApiDeleteCollectionNamespacedEndpointSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedEndpointSlice
deleteNamespacedEndpointSlice(
    param: DiscoveryV1ApiDeleteNamespacedEndpointSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete an EndpointSlice
Parameters
param: DiscoveryV1ApiDeleteNamespacedEndpointSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedEndpointSliceWithHttpInfo
deleteNamespacedEndpointSliceWithHttpInfo(
    param: DiscoveryV1ApiDeleteNamespacedEndpointSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete an EndpointSlice
Parameters
param: DiscoveryV1ApiDeleteNamespacedEndpointSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: DiscoveryV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: DiscoveryV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: DiscoveryV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: DiscoveryV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listEndpointSliceForAllNamespaces
listEndpointSliceForAllNamespaces(
    param?: DiscoveryV1ApiListEndpointSliceForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1EndpointSliceList>
list or watch objects of kind EndpointSlice
Parameters
param: DiscoveryV1ApiListEndpointSliceForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1EndpointSliceList>
listEndpointSliceForAllNamespacesWithHttpInfo
listEndpointSliceForAllNamespacesWithHttpInfo(
    param?: DiscoveryV1ApiListEndpointSliceForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1EndpointSliceList>>
list or watch objects of kind EndpointSlice
Parameters
param: DiscoveryV1ApiListEndpointSliceForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1EndpointSliceList>>
listNamespacedEndpointSlice
listNamespacedEndpointSlice(
    param: DiscoveryV1ApiListNamespacedEndpointSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1EndpointSliceList>
list or watch objects of kind EndpointSlice
Parameters
param: DiscoveryV1ApiListNamespacedEndpointSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1EndpointSliceList>
listNamespacedEndpointSliceWithHttpInfo
listNamespacedEndpointSliceWithHttpInfo(
    param: DiscoveryV1ApiListNamespacedEndpointSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1EndpointSliceList>>
list or watch objects of kind EndpointSlice
Parameters
param: DiscoveryV1ApiListNamespacedEndpointSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1EndpointSliceList>>
patchNamespacedEndpointSlice
patchNamespacedEndpointSlice(
    param: DiscoveryV1ApiPatchNamespacedEndpointSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1EndpointSlice>
partially update the specified EndpointSlice
Parameters
param: DiscoveryV1ApiPatchNamespacedEndpointSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1EndpointSlice>
patchNamespacedEndpointSliceWithHttpInfo
patchNamespacedEndpointSliceWithHttpInfo(
    param: DiscoveryV1ApiPatchNamespacedEndpointSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1EndpointSlice>>
partially update the specified EndpointSlice
Parameters
param: DiscoveryV1ApiPatchNamespacedEndpointSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1EndpointSlice>>
readNamespacedEndpointSlice
readNamespacedEndpointSlice(
    param: DiscoveryV1ApiReadNamespacedEndpointSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1EndpointSlice>
read the specified EndpointSlice
Parameters
param: DiscoveryV1ApiReadNamespacedEndpointSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1EndpointSlice>
readNamespacedEndpointSliceWithHttpInfo
readNamespacedEndpointSliceWithHttpInfo(
    param: DiscoveryV1ApiReadNamespacedEndpointSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1EndpointSlice>>
read the specified EndpointSlice
Parameters
param: DiscoveryV1ApiReadNamespacedEndpointSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1EndpointSlice>>
replaceNamespacedEndpointSlice
replaceNamespacedEndpointSlice(
    param: DiscoveryV1ApiReplaceNamespacedEndpointSliceRequest,
    options?: ConfigurationOptions,
): Promise<V1EndpointSlice>
replace the specified EndpointSlice
Parameters
param: DiscoveryV1ApiReplaceNamespacedEndpointSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1EndpointSlice>
replaceNamespacedEndpointSliceWithHttpInfo
replaceNamespacedEndpointSliceWithHttpInfo(
    param: DiscoveryV1ApiReplaceNamespacedEndpointSliceRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1EndpointSlice>>
replace the specified EndpointSlice
Parameters
param: DiscoveryV1ApiReplaceNamespacedEndpointSliceRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1EndpointSlice>>
