@kubernetes/client-node: ObjectNodeV1Api
Module: types/ObjectParamAPI
Class ObjectNodeV1Api
Index
Constructors
constructor
Methods
createRuntimeClass
createRuntimeClassWithHttpInfo
deleteCollectionRuntimeClass
deleteCollectionRuntimeClassWithHttpInfo
deleteRuntimeClass
deleteRuntimeClassWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listRuntimeClass
listRuntimeClassWithHttpInfo
patchRuntimeClass
patchRuntimeClassWithHttpInfo
readRuntimeClass
readRuntimeClassWithHttpInfo
replaceRuntimeClass
replaceRuntimeClassWithHttpInfo
Constructors
constructor
new ObjectNodeV1Api(
    configuration: Configuration,
    requestFactory?: NodeV1ApiRequestFactory,
    responseProcessor?: NodeV1ApiResponseProcessor,
): ObjectNodeV1Api
Parameters
configuration: Configuration
Optional requestFactory: NodeV1ApiRequestFactory
Optional responseProcessor: NodeV1ApiResponseProcessor
Returns ObjectNodeV1Api
Methods
createRuntimeClass
createRuntimeClass(
    param: NodeV1ApiCreateRuntimeClassRequest,
    options?: ConfigurationOptions,
): Promise<V1RuntimeClass>
create a RuntimeClass
Parameters
param: NodeV1ApiCreateRuntimeClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1RuntimeClass>
createRuntimeClassWithHttpInfo
createRuntimeClassWithHttpInfo(
    param: NodeV1ApiCreateRuntimeClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1RuntimeClass>>
create a RuntimeClass
Parameters
param: NodeV1ApiCreateRuntimeClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1RuntimeClass>>
deleteCollectionRuntimeClass
deleteCollectionRuntimeClass(
    param?: NodeV1ApiDeleteCollectionRuntimeClassRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of RuntimeClass
Parameters
param: NodeV1ApiDeleteCollectionRuntimeClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionRuntimeClassWithHttpInfo
deleteCollectionRuntimeClassWithHttpInfo(
    param?: NodeV1ApiDeleteCollectionRuntimeClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of RuntimeClass
Parameters
param: NodeV1ApiDeleteCollectionRuntimeClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteRuntimeClass
deleteRuntimeClass(
    param: NodeV1ApiDeleteRuntimeClassRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a RuntimeClass
Parameters
param: NodeV1ApiDeleteRuntimeClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteRuntimeClassWithHttpInfo
deleteRuntimeClassWithHttpInfo(
    param: NodeV1ApiDeleteRuntimeClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a RuntimeClass
Parameters
param: NodeV1ApiDeleteRuntimeClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: NodeV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: NodeV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: NodeV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: NodeV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listRuntimeClass
listRuntimeClass(
    param?: NodeV1ApiListRuntimeClassRequest,
    options?: ConfigurationOptions,
): Promise<V1RuntimeClassList>
list or watch objects of kind RuntimeClass
Parameters
param: NodeV1ApiListRuntimeClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1RuntimeClassList>
listRuntimeClassWithHttpInfo
listRuntimeClassWithHttpInfo(
    param?: NodeV1ApiListRuntimeClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1RuntimeClassList>>
list or watch objects of kind RuntimeClass
Parameters
param: NodeV1ApiListRuntimeClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1RuntimeClassList>>
patchRuntimeClass
patchRuntimeClass(
    param: NodeV1ApiPatchRuntimeClassRequest,
    options?: ConfigurationOptions,
): Promise<V1RuntimeClass>
partially update the specified RuntimeClass
Parameters
param: NodeV1ApiPatchRuntimeClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1RuntimeClass>
patchRuntimeClassWithHttpInfo
patchRuntimeClassWithHttpInfo(
    param: NodeV1ApiPatchRuntimeClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1RuntimeClass>>
partially update the specified RuntimeClass
Parameters
param: NodeV1ApiPatchRuntimeClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1RuntimeClass>>
readRuntimeClass
readRuntimeClass(
    param: NodeV1ApiReadRuntimeClassRequest,
    options?: ConfigurationOptions,
): Promise<V1RuntimeClass>
read the specified RuntimeClass
Parameters
param: NodeV1ApiReadRuntimeClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1RuntimeClass>
readRuntimeClassWithHttpInfo
readRuntimeClassWithHttpInfo(
    param: NodeV1ApiReadRuntimeClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1RuntimeClass>>
read the specified RuntimeClass
Parameters
param: NodeV1ApiReadRuntimeClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1RuntimeClass>>
replaceRuntimeClass
replaceRuntimeClass(
    param: NodeV1ApiReplaceRuntimeClassRequest,
    options?: ConfigurationOptions,
): Promise<V1RuntimeClass>
replace the specified RuntimeClass
Parameters
param: NodeV1ApiReplaceRuntimeClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1RuntimeClass>
replaceRuntimeClassWithHttpInfo
replaceRuntimeClassWithHttpInfo(
    param: NodeV1ApiReplaceRuntimeClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1RuntimeClass>>
replace the specified RuntimeClass
Parameters
param: NodeV1ApiReplaceRuntimeClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1RuntimeClass>>
