@kubernetes/client-node: ObjectAdmissionregistrationV1beta1Api
Module: types/ObjectParamAPI
Class ObjectAdmissionregistrationV1beta1Api
Index
Constructors
constructor
Methods
createValidatingAdmissionPolicy
createValidatingAdmissionPolicyBinding
createValidatingAdmissionPolicyBindingWithHttpInfo
createValidatingAdmissionPolicyWithHttpInfo
deleteCollectionValidatingAdmissionPolicy
deleteCollectionValidatingAdmissionPolicyBinding
deleteCollectionValidatingAdmissionPolicyBindingWithHttpInfo
deleteCollectionValidatingAdmissionPolicyWithHttpInfo
deleteValidatingAdmissionPolicy
deleteValidatingAdmissionPolicyBinding
deleteValidatingAdmissionPolicyBindingWithHttpInfo
deleteValidatingAdmissionPolicyWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listValidatingAdmissionPolicy
listValidatingAdmissionPolicyBinding
listValidatingAdmissionPolicyBindingWithHttpInfo
listValidatingAdmissionPolicyWithHttpInfo
patchValidatingAdmissionPolicy
patchValidatingAdmissionPolicyBinding
patchValidatingAdmissionPolicyBindingWithHttpInfo
patchValidatingAdmissionPolicyStatus
patchValidatingAdmissionPolicyStatusWithHttpInfo
patchValidatingAdmissionPolicyWithHttpInfo
readValidatingAdmissionPolicy
readValidatingAdmissionPolicyBinding
readValidatingAdmissionPolicyBindingWithHttpInfo
readValidatingAdmissionPolicyStatus
readValidatingAdmissionPolicyStatusWithHttpInfo
readValidatingAdmissionPolicyWithHttpInfo
replaceValidatingAdmissionPolicy
replaceValidatingAdmissionPolicyBinding
replaceValidatingAdmissionPolicyBindingWithHttpInfo
replaceValidatingAdmissionPolicyStatus
replaceValidatingAdmissionPolicyStatusWithHttpInfo
replaceValidatingAdmissionPolicyWithHttpInfo
Constructors
constructor
new ObjectAdmissionregistrationV1beta1Api(
    configuration: Configuration,
    requestFactory?: AdmissionregistrationV1beta1ApiRequestFactory,
    responseProcessor?: AdmissionregistrationV1beta1ApiResponseProcessor,
): ObjectAdmissionregistrationV1beta1Api
Parameters
configuration: Configuration
Optional requestFactory: AdmissionregistrationV1beta1ApiRequestFactory
Optional responseProcessor: AdmissionregistrationV1beta1ApiResponseProcessor
Returns ObjectAdmissionregistrationV1beta1Api
Methods
createValidatingAdmissionPolicy
createValidatingAdmissionPolicy(
    param: AdmissionregistrationV1beta1ApiCreateValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ValidatingAdmissionPolicy>
create a ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiCreateValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ValidatingAdmissionPolicy>
createValidatingAdmissionPolicyBinding
createValidatingAdmissionPolicyBinding(
    param: AdmissionregistrationV1beta1ApiCreateValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ValidatingAdmissionPolicyBinding>
create a ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1beta1ApiCreateValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ValidatingAdmissionPolicyBinding>
createValidatingAdmissionPolicyBindingWithHttpInfo
createValidatingAdmissionPolicyBindingWithHttpInfo(
    param: AdmissionregistrationV1beta1ApiCreateValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
create a ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1beta1ApiCreateValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
createValidatingAdmissionPolicyWithHttpInfo
createValidatingAdmissionPolicyWithHttpInfo(
    param: AdmissionregistrationV1beta1ApiCreateValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
create a ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiCreateValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
deleteCollectionValidatingAdmissionPolicy
deleteCollectionValidatingAdmissionPolicy(
    param?: AdmissionregistrationV1beta1ApiDeleteCollectionValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiDeleteCollectionValidatingAdmissionPolicyRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionValidatingAdmissionPolicyBinding
deleteCollectionValidatingAdmissionPolicyBinding(
    param?: AdmissionregistrationV1beta1ApiDeleteCollectionValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1beta1ApiDeleteCollectionValidatingAdmissionPolicyBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionValidatingAdmissionPolicyBindingWithHttpInfo
deleteCollectionValidatingAdmissionPolicyBindingWithHttpInfo(
    param?: AdmissionregistrationV1beta1ApiDeleteCollectionValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1beta1ApiDeleteCollectionValidatingAdmissionPolicyBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionValidatingAdmissionPolicyWithHttpInfo
deleteCollectionValidatingAdmissionPolicyWithHttpInfo(
    param?: AdmissionregistrationV1beta1ApiDeleteCollectionValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiDeleteCollectionValidatingAdmissionPolicyRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteValidatingAdmissionPolicy
deleteValidatingAdmissionPolicy(
    param: AdmissionregistrationV1beta1ApiDeleteValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiDeleteValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteValidatingAdmissionPolicyBinding
deleteValidatingAdmissionPolicyBinding(
    param: AdmissionregistrationV1beta1ApiDeleteValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1beta1ApiDeleteValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteValidatingAdmissionPolicyBindingWithHttpInfo
deleteValidatingAdmissionPolicyBindingWithHttpInfo(
    param: AdmissionregistrationV1beta1ApiDeleteValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1beta1ApiDeleteValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteValidatingAdmissionPolicyWithHttpInfo
deleteValidatingAdmissionPolicyWithHttpInfo(
    param: AdmissionregistrationV1beta1ApiDeleteValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiDeleteValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: AdmissionregistrationV1beta1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: AdmissionregistrationV1beta1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: AdmissionregistrationV1beta1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: AdmissionregistrationV1beta1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listValidatingAdmissionPolicy
listValidatingAdmissionPolicy(
    param?: AdmissionregistrationV1beta1ApiListValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ValidatingAdmissionPolicyList>
list or watch objects of kind ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiListValidatingAdmissionPolicyRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ValidatingAdmissionPolicyList>
listValidatingAdmissionPolicyBinding
listValidatingAdmissionPolicyBinding(
    param?: AdmissionregistrationV1beta1ApiListValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ValidatingAdmissionPolicyBindingList>
list or watch objects of kind ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1beta1ApiListValidatingAdmissionPolicyBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ValidatingAdmissionPolicyBindingList>
listValidatingAdmissionPolicyBindingWithHttpInfo
listValidatingAdmissionPolicyBindingWithHttpInfo(
    param?: AdmissionregistrationV1beta1ApiListValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBindingList>>
list or watch objects of kind ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1beta1ApiListValidatingAdmissionPolicyBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBindingList>>
listValidatingAdmissionPolicyWithHttpInfo
listValidatingAdmissionPolicyWithHttpInfo(
    param?: AdmissionregistrationV1beta1ApiListValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyList>>
list or watch objects of kind ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiListValidatingAdmissionPolicyRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyList>>
patchValidatingAdmissionPolicy
patchValidatingAdmissionPolicy(
    param: AdmissionregistrationV1beta1ApiPatchValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ValidatingAdmissionPolicy>
partially update the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiPatchValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ValidatingAdmissionPolicy>
patchValidatingAdmissionPolicyBinding
patchValidatingAdmissionPolicyBinding(
    param: AdmissionregistrationV1beta1ApiPatchValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ValidatingAdmissionPolicyBinding>
partially update the specified ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1beta1ApiPatchValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ValidatingAdmissionPolicyBinding>
patchValidatingAdmissionPolicyBindingWithHttpInfo
patchValidatingAdmissionPolicyBindingWithHttpInfo(
    param: AdmissionregistrationV1beta1ApiPatchValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
partially update the specified ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1beta1ApiPatchValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
patchValidatingAdmissionPolicyStatus
patchValidatingAdmissionPolicyStatus(
    param: AdmissionregistrationV1beta1ApiPatchValidatingAdmissionPolicyStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ValidatingAdmissionPolicy>
partially update status of the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiPatchValidatingAdmissionPolicyStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ValidatingAdmissionPolicy>
patchValidatingAdmissionPolicyStatusWithHttpInfo
patchValidatingAdmissionPolicyStatusWithHttpInfo(
    param: AdmissionregistrationV1beta1ApiPatchValidatingAdmissionPolicyStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
partially update status of the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiPatchValidatingAdmissionPolicyStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
patchValidatingAdmissionPolicyWithHttpInfo
patchValidatingAdmissionPolicyWithHttpInfo(
    param: AdmissionregistrationV1beta1ApiPatchValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
partially update the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiPatchValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
readValidatingAdmissionPolicy
readValidatingAdmissionPolicy(
    param: AdmissionregistrationV1beta1ApiReadValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ValidatingAdmissionPolicy>
read the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiReadValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ValidatingAdmissionPolicy>
readValidatingAdmissionPolicyBinding
readValidatingAdmissionPolicyBinding(
    param: AdmissionregistrationV1beta1ApiReadValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ValidatingAdmissionPolicyBinding>
read the specified ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1beta1ApiReadValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ValidatingAdmissionPolicyBinding>
readValidatingAdmissionPolicyBindingWithHttpInfo
readValidatingAdmissionPolicyBindingWithHttpInfo(
    param: AdmissionregistrationV1beta1ApiReadValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
read the specified ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1beta1ApiReadValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
readValidatingAdmissionPolicyStatus
readValidatingAdmissionPolicyStatus(
    param: AdmissionregistrationV1beta1ApiReadValidatingAdmissionPolicyStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ValidatingAdmissionPolicy>
read status of the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiReadValidatingAdmissionPolicyStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ValidatingAdmissionPolicy>
readValidatingAdmissionPolicyStatusWithHttpInfo
readValidatingAdmissionPolicyStatusWithHttpInfo(
    param: AdmissionregistrationV1beta1ApiReadValidatingAdmissionPolicyStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
read status of the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiReadValidatingAdmissionPolicyStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
readValidatingAdmissionPolicyWithHttpInfo
readValidatingAdmissionPolicyWithHttpInfo(
    param: AdmissionregistrationV1beta1ApiReadValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
read the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiReadValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
replaceValidatingAdmissionPolicy
replaceValidatingAdmissionPolicy(
    param: AdmissionregistrationV1beta1ApiReplaceValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ValidatingAdmissionPolicy>
replace the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiReplaceValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ValidatingAdmissionPolicy>
replaceValidatingAdmissionPolicyBinding
replaceValidatingAdmissionPolicyBinding(
    param: AdmissionregistrationV1beta1ApiReplaceValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ValidatingAdmissionPolicyBinding>
replace the specified ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1beta1ApiReplaceValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ValidatingAdmissionPolicyBinding>
replaceValidatingAdmissionPolicyBindingWithHttpInfo
replaceValidatingAdmissionPolicyBindingWithHttpInfo(
    param: AdmissionregistrationV1beta1ApiReplaceValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
replace the specified ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1beta1ApiReplaceValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicyBinding>>
replaceValidatingAdmissionPolicyStatus
replaceValidatingAdmissionPolicyStatus(
    param: AdmissionregistrationV1beta1ApiReplaceValidatingAdmissionPolicyStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ValidatingAdmissionPolicy>
replace status of the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiReplaceValidatingAdmissionPolicyStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ValidatingAdmissionPolicy>
replaceValidatingAdmissionPolicyStatusWithHttpInfo
replaceValidatingAdmissionPolicyStatusWithHttpInfo(
    param: AdmissionregistrationV1beta1ApiReplaceValidatingAdmissionPolicyStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
replace status of the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiReplaceValidatingAdmissionPolicyStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
replaceValidatingAdmissionPolicyWithHttpInfo
replaceValidatingAdmissionPolicyWithHttpInfo(
    param: AdmissionregistrationV1beta1ApiReplaceValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
replace the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1beta1ApiReplaceValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ValidatingAdmissionPolicy>>
