@kubernetes/client-node: ObjectPolicyV1Api
Module: types/ObjectParamAPI
Class ObjectPolicyV1Api
Index
Constructors
constructor
Methods
createNamespacedPodDisruptionBudget
createNamespacedPodDisruptionBudgetWithHttpInfo
deleteCollectionNamespacedPodDisruptionBudget
deleteCollectionNamespacedPodDisruptionBudgetWithHttpInfo
deleteNamespacedPodDisruptionBudget
deleteNamespacedPodDisruptionBudgetWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listNamespacedPodDisruptionBudget
listNamespacedPodDisruptionBudgetWithHttpInfo
listPodDisruptionBudgetForAllNamespaces
listPodDisruptionBudgetForAllNamespacesWithHttpInfo
patchNamespacedPodDisruptionBudget
patchNamespacedPodDisruptionBudgetStatus
patchNamespacedPodDisruptionBudgetStatusWithHttpInfo
patchNamespacedPodDisruptionBudgetWithHttpInfo
readNamespacedPodDisruptionBudget
readNamespacedPodDisruptionBudgetStatus
readNamespacedPodDisruptionBudgetStatusWithHttpInfo
readNamespacedPodDisruptionBudgetWithHttpInfo
replaceNamespacedPodDisruptionBudget
replaceNamespacedPodDisruptionBudgetStatus
replaceNamespacedPodDisruptionBudgetStatusWithHttpInfo
replaceNamespacedPodDisruptionBudgetWithHttpInfo
Constructors
constructor
new ObjectPolicyV1Api(
    configuration: Configuration,
    requestFactory?: PolicyV1ApiRequestFactory,
    responseProcessor?: PolicyV1ApiResponseProcessor,
): ObjectPolicyV1Api
Parameters
configuration: Configuration
Optional requestFactory: PolicyV1ApiRequestFactory
Optional responseProcessor: PolicyV1ApiResponseProcessor
Returns ObjectPolicyV1Api
Methods
createNamespacedPodDisruptionBudget
createNamespacedPodDisruptionBudget(
    param: PolicyV1ApiCreateNamespacedPodDisruptionBudgetRequest,
    options?: ConfigurationOptions,
): Promise<V1PodDisruptionBudget>
create a PodDisruptionBudget
Parameters
param: PolicyV1ApiCreateNamespacedPodDisruptionBudgetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PodDisruptionBudget>
createNamespacedPodDisruptionBudgetWithHttpInfo
createNamespacedPodDisruptionBudgetWithHttpInfo(
    param: PolicyV1ApiCreateNamespacedPodDisruptionBudgetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PodDisruptionBudget>>
create a PodDisruptionBudget
Parameters
param: PolicyV1ApiCreateNamespacedPodDisruptionBudgetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PodDisruptionBudget>>
deleteCollectionNamespacedPodDisruptionBudget
deleteCollectionNamespacedPodDisruptionBudget(
    param: PolicyV1ApiDeleteCollectionNamespacedPodDisruptionBudgetRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of PodDisruptionBudget
Parameters
param: PolicyV1ApiDeleteCollectionNamespacedPodDisruptionBudgetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedPodDisruptionBudgetWithHttpInfo
deleteCollectionNamespacedPodDisruptionBudgetWithHttpInfo(
    param: PolicyV1ApiDeleteCollectionNamespacedPodDisruptionBudgetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of PodDisruptionBudget
Parameters
param: PolicyV1ApiDeleteCollectionNamespacedPodDisruptionBudgetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedPodDisruptionBudget
deleteNamespacedPodDisruptionBudget(
    param: PolicyV1ApiDeleteNamespacedPodDisruptionBudgetRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a PodDisruptionBudget
Parameters
param: PolicyV1ApiDeleteNamespacedPodDisruptionBudgetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedPodDisruptionBudgetWithHttpInfo
deleteNamespacedPodDisruptionBudgetWithHttpInfo(
    param: PolicyV1ApiDeleteNamespacedPodDisruptionBudgetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a PodDisruptionBudget
Parameters
param: PolicyV1ApiDeleteNamespacedPodDisruptionBudgetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: PolicyV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: PolicyV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: PolicyV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: PolicyV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listNamespacedPodDisruptionBudget
listNamespacedPodDisruptionBudget(
    param: PolicyV1ApiListNamespacedPodDisruptionBudgetRequest,
    options?: ConfigurationOptions,
): Promise<V1PodDisruptionBudgetList>
list or watch objects of kind PodDisruptionBudget
Parameters
param: PolicyV1ApiListNamespacedPodDisruptionBudgetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PodDisruptionBudgetList>
listNamespacedPodDisruptionBudgetWithHttpInfo
listNamespacedPodDisruptionBudgetWithHttpInfo(
    param: PolicyV1ApiListNamespacedPodDisruptionBudgetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PodDisruptionBudgetList>>
list or watch objects of kind PodDisruptionBudget
Parameters
param: PolicyV1ApiListNamespacedPodDisruptionBudgetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PodDisruptionBudgetList>>
listPodDisruptionBudgetForAllNamespaces
listPodDisruptionBudgetForAllNamespaces(
    param?: PolicyV1ApiListPodDisruptionBudgetForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1PodDisruptionBudgetList>
list or watch objects of kind PodDisruptionBudget
Parameters
param: PolicyV1ApiListPodDisruptionBudgetForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PodDisruptionBudgetList>
listPodDisruptionBudgetForAllNamespacesWithHttpInfo
listPodDisruptionBudgetForAllNamespacesWithHttpInfo(
    param?: PolicyV1ApiListPodDisruptionBudgetForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PodDisruptionBudgetList>>
list or watch objects of kind PodDisruptionBudget
Parameters
param: PolicyV1ApiListPodDisruptionBudgetForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PodDisruptionBudgetList>>
patchNamespacedPodDisruptionBudget
patchNamespacedPodDisruptionBudget(
    param: PolicyV1ApiPatchNamespacedPodDisruptionBudgetRequest,
    options?: ConfigurationOptions,
): Promise<V1PodDisruptionBudget>
partially update the specified PodDisruptionBudget
Parameters
param: PolicyV1ApiPatchNamespacedPodDisruptionBudgetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PodDisruptionBudget>
patchNamespacedPodDisruptionBudgetStatus
patchNamespacedPodDisruptionBudgetStatus(
    param: PolicyV1ApiPatchNamespacedPodDisruptionBudgetStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1PodDisruptionBudget>
partially update status of the specified PodDisruptionBudget
Parameters
param: PolicyV1ApiPatchNamespacedPodDisruptionBudgetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PodDisruptionBudget>
patchNamespacedPodDisruptionBudgetStatusWithHttpInfo
patchNamespacedPodDisruptionBudgetStatusWithHttpInfo(
    param: PolicyV1ApiPatchNamespacedPodDisruptionBudgetStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PodDisruptionBudget>>
partially update status of the specified PodDisruptionBudget
Parameters
param: PolicyV1ApiPatchNamespacedPodDisruptionBudgetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PodDisruptionBudget>>
patchNamespacedPodDisruptionBudgetWithHttpInfo
patchNamespacedPodDisruptionBudgetWithHttpInfo(
    param: PolicyV1ApiPatchNamespacedPodDisruptionBudgetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PodDisruptionBudget>>
partially update the specified PodDisruptionBudget
Parameters
param: PolicyV1ApiPatchNamespacedPodDisruptionBudgetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PodDisruptionBudget>>
readNamespacedPodDisruptionBudget
readNamespacedPodDisruptionBudget(
    param: PolicyV1ApiReadNamespacedPodDisruptionBudgetRequest,
    options?: ConfigurationOptions,
): Promise<V1PodDisruptionBudget>
read the specified PodDisruptionBudget
Parameters
param: PolicyV1ApiReadNamespacedPodDisruptionBudgetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PodDisruptionBudget>
readNamespacedPodDisruptionBudgetStatus
readNamespacedPodDisruptionBudgetStatus(
    param: PolicyV1ApiReadNamespacedPodDisruptionBudgetStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1PodDisruptionBudget>
read status of the specified PodDisruptionBudget
Parameters
param: PolicyV1ApiReadNamespacedPodDisruptionBudgetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PodDisruptionBudget>
readNamespacedPodDisruptionBudgetStatusWithHttpInfo
readNamespacedPodDisruptionBudgetStatusWithHttpInfo(
    param: PolicyV1ApiReadNamespacedPodDisruptionBudgetStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PodDisruptionBudget>>
read status of the specified PodDisruptionBudget
Parameters
param: PolicyV1ApiReadNamespacedPodDisruptionBudgetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PodDisruptionBudget>>
readNamespacedPodDisruptionBudgetWithHttpInfo
readNamespacedPodDisruptionBudgetWithHttpInfo(
    param: PolicyV1ApiReadNamespacedPodDisruptionBudgetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PodDisruptionBudget>>
read the specified PodDisruptionBudget
Parameters
param: PolicyV1ApiReadNamespacedPodDisruptionBudgetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PodDisruptionBudget>>
replaceNamespacedPodDisruptionBudget
replaceNamespacedPodDisruptionBudget(
    param: PolicyV1ApiReplaceNamespacedPodDisruptionBudgetRequest,
    options?: ConfigurationOptions,
): Promise<V1PodDisruptionBudget>
replace the specified PodDisruptionBudget
Parameters
param: PolicyV1ApiReplaceNamespacedPodDisruptionBudgetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PodDisruptionBudget>
replaceNamespacedPodDisruptionBudgetStatus
replaceNamespacedPodDisruptionBudgetStatus(
    param: PolicyV1ApiReplaceNamespacedPodDisruptionBudgetStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1PodDisruptionBudget>
replace status of the specified PodDisruptionBudget
Parameters
param: PolicyV1ApiReplaceNamespacedPodDisruptionBudgetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PodDisruptionBudget>
replaceNamespacedPodDisruptionBudgetStatusWithHttpInfo
replaceNamespacedPodDisruptionBudgetStatusWithHttpInfo(
    param: PolicyV1ApiReplaceNamespacedPodDisruptionBudgetStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PodDisruptionBudget>>
replace status of the specified PodDisruptionBudget
Parameters
param: PolicyV1ApiReplaceNamespacedPodDisruptionBudgetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PodDisruptionBudget>>
replaceNamespacedPodDisruptionBudgetWithHttpInfo
replaceNamespacedPodDisruptionBudgetWithHttpInfo(
    param: PolicyV1ApiReplaceNamespacedPodDisruptionBudgetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PodDisruptionBudget>>
replace the specified PodDisruptionBudget
Parameters
param: PolicyV1ApiReplaceNamespacedPodDisruptionBudgetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PodDisruptionBudget>>
