@kubernetes/client-node: ObjectAutoscalingV2Api
Module: types/ObjectParamAPI
Class ObjectAutoscalingV2Api
Index
Constructors
constructor
Methods
createNamespacedHorizontalPodAutoscaler
createNamespacedHorizontalPodAutoscalerWithHttpInfo
deleteCollectionNamespacedHorizontalPodAutoscaler
deleteCollectionNamespacedHorizontalPodAutoscalerWithHttpInfo
deleteNamespacedHorizontalPodAutoscaler
deleteNamespacedHorizontalPodAutoscalerWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listHorizontalPodAutoscalerForAllNamespaces
listHorizontalPodAutoscalerForAllNamespacesWithHttpInfo
listNamespacedHorizontalPodAutoscaler
listNamespacedHorizontalPodAutoscalerWithHttpInfo
patchNamespacedHorizontalPodAutoscaler
patchNamespacedHorizontalPodAutoscalerStatus
patchNamespacedHorizontalPodAutoscalerStatusWithHttpInfo
patchNamespacedHorizontalPodAutoscalerWithHttpInfo
readNamespacedHorizontalPodAutoscaler
readNamespacedHorizontalPodAutoscalerStatus
readNamespacedHorizontalPodAutoscalerStatusWithHttpInfo
readNamespacedHorizontalPodAutoscalerWithHttpInfo
replaceNamespacedHorizontalPodAutoscaler
replaceNamespacedHorizontalPodAutoscalerStatus
replaceNamespacedHorizontalPodAutoscalerStatusWithHttpInfo
replaceNamespacedHorizontalPodAutoscalerWithHttpInfo
Constructors
constructor
new ObjectAutoscalingV2Api(
    configuration: Configuration,
    requestFactory?: AutoscalingV2ApiRequestFactory,
    responseProcessor?: AutoscalingV2ApiResponseProcessor,
): ObjectAutoscalingV2Api
Parameters
configuration: Configuration
Optional requestFactory: AutoscalingV2ApiRequestFactory
Optional responseProcessor: AutoscalingV2ApiResponseProcessor
Returns ObjectAutoscalingV2Api
Methods
createNamespacedHorizontalPodAutoscaler
createNamespacedHorizontalPodAutoscaler(
    param: AutoscalingV2ApiCreateNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<V2HorizontalPodAutoscaler>
create a HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiCreateNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V2HorizontalPodAutoscaler>
createNamespacedHorizontalPodAutoscalerWithHttpInfo
createNamespacedHorizontalPodAutoscalerWithHttpInfo(
    param: AutoscalingV2ApiCreateNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V2HorizontalPodAutoscaler>>
create a HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiCreateNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V2HorizontalPodAutoscaler>>
deleteCollectionNamespacedHorizontalPodAutoscaler
deleteCollectionNamespacedHorizontalPodAutoscaler(
    param: AutoscalingV2ApiDeleteCollectionNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiDeleteCollectionNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedHorizontalPodAutoscalerWithHttpInfo
deleteCollectionNamespacedHorizontalPodAutoscalerWithHttpInfo(
    param: AutoscalingV2ApiDeleteCollectionNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiDeleteCollectionNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedHorizontalPodAutoscaler
deleteNamespacedHorizontalPodAutoscaler(
    param: AutoscalingV2ApiDeleteNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiDeleteNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedHorizontalPodAutoscalerWithHttpInfo
deleteNamespacedHorizontalPodAutoscalerWithHttpInfo(
    param: AutoscalingV2ApiDeleteNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiDeleteNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: AutoscalingV2ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: AutoscalingV2ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: AutoscalingV2ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: AutoscalingV2ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listHorizontalPodAutoscalerForAllNamespaces
listHorizontalPodAutoscalerForAllNamespaces(
    param?: AutoscalingV2ApiListHorizontalPodAutoscalerForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V2HorizontalPodAutoscalerList>
list or watch objects of kind HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiListHorizontalPodAutoscalerForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V2HorizontalPodAutoscalerList>
listHorizontalPodAutoscalerForAllNamespacesWithHttpInfo
listHorizontalPodAutoscalerForAllNamespacesWithHttpInfo(
    param?: AutoscalingV2ApiListHorizontalPodAutoscalerForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V2HorizontalPodAutoscalerList>>
list or watch objects of kind HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiListHorizontalPodAutoscalerForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V2HorizontalPodAutoscalerList>>
listNamespacedHorizontalPodAutoscaler
listNamespacedHorizontalPodAutoscaler(
    param: AutoscalingV2ApiListNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<V2HorizontalPodAutoscalerList>
list or watch objects of kind HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiListNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V2HorizontalPodAutoscalerList>
listNamespacedHorizontalPodAutoscalerWithHttpInfo
listNamespacedHorizontalPodAutoscalerWithHttpInfo(
    param: AutoscalingV2ApiListNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V2HorizontalPodAutoscalerList>>
list or watch objects of kind HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiListNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V2HorizontalPodAutoscalerList>>
patchNamespacedHorizontalPodAutoscaler
patchNamespacedHorizontalPodAutoscaler(
    param: AutoscalingV2ApiPatchNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<V2HorizontalPodAutoscaler>
partially update the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiPatchNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V2HorizontalPodAutoscaler>
patchNamespacedHorizontalPodAutoscalerStatus
patchNamespacedHorizontalPodAutoscalerStatus(
    param: AutoscalingV2ApiPatchNamespacedHorizontalPodAutoscalerStatusRequest,
    options?: ConfigurationOptions,
): Promise<V2HorizontalPodAutoscaler>
partially update status of the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiPatchNamespacedHorizontalPodAutoscalerStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V2HorizontalPodAutoscaler>
patchNamespacedHorizontalPodAutoscalerStatusWithHttpInfo
patchNamespacedHorizontalPodAutoscalerStatusWithHttpInfo(
    param: AutoscalingV2ApiPatchNamespacedHorizontalPodAutoscalerStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V2HorizontalPodAutoscaler>>
partially update status of the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiPatchNamespacedHorizontalPodAutoscalerStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V2HorizontalPodAutoscaler>>
patchNamespacedHorizontalPodAutoscalerWithHttpInfo
patchNamespacedHorizontalPodAutoscalerWithHttpInfo(
    param: AutoscalingV2ApiPatchNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V2HorizontalPodAutoscaler>>
partially update the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiPatchNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V2HorizontalPodAutoscaler>>
readNamespacedHorizontalPodAutoscaler
readNamespacedHorizontalPodAutoscaler(
    param: AutoscalingV2ApiReadNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<V2HorizontalPodAutoscaler>
read the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiReadNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V2HorizontalPodAutoscaler>
readNamespacedHorizontalPodAutoscalerStatus
readNamespacedHorizontalPodAutoscalerStatus(
    param: AutoscalingV2ApiReadNamespacedHorizontalPodAutoscalerStatusRequest,
    options?: ConfigurationOptions,
): Promise<V2HorizontalPodAutoscaler>
read status of the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiReadNamespacedHorizontalPodAutoscalerStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V2HorizontalPodAutoscaler>
readNamespacedHorizontalPodAutoscalerStatusWithHttpInfo
readNamespacedHorizontalPodAutoscalerStatusWithHttpInfo(
    param: AutoscalingV2ApiReadNamespacedHorizontalPodAutoscalerStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V2HorizontalPodAutoscaler>>
read status of the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiReadNamespacedHorizontalPodAutoscalerStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V2HorizontalPodAutoscaler>>
readNamespacedHorizontalPodAutoscalerWithHttpInfo
readNamespacedHorizontalPodAutoscalerWithHttpInfo(
    param: AutoscalingV2ApiReadNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V2HorizontalPodAutoscaler>>
read the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiReadNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V2HorizontalPodAutoscaler>>
replaceNamespacedHorizontalPodAutoscaler
replaceNamespacedHorizontalPodAutoscaler(
    param: AutoscalingV2ApiReplaceNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<V2HorizontalPodAutoscaler>
replace the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiReplaceNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V2HorizontalPodAutoscaler>
replaceNamespacedHorizontalPodAutoscalerStatus
replaceNamespacedHorizontalPodAutoscalerStatus(
    param: AutoscalingV2ApiReplaceNamespacedHorizontalPodAutoscalerStatusRequest,
    options?: ConfigurationOptions,
): Promise<V2HorizontalPodAutoscaler>
replace status of the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiReplaceNamespacedHorizontalPodAutoscalerStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V2HorizontalPodAutoscaler>
replaceNamespacedHorizontalPodAutoscalerStatusWithHttpInfo
replaceNamespacedHorizontalPodAutoscalerStatusWithHttpInfo(
    param: AutoscalingV2ApiReplaceNamespacedHorizontalPodAutoscalerStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V2HorizontalPodAutoscaler>>
replace status of the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiReplaceNamespacedHorizontalPodAutoscalerStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V2HorizontalPodAutoscaler>>
replaceNamespacedHorizontalPodAutoscalerWithHttpInfo
replaceNamespacedHorizontalPodAutoscalerWithHttpInfo(
    param: AutoscalingV2ApiReplaceNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V2HorizontalPodAutoscaler>>
replace the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV2ApiReplaceNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V2HorizontalPodAutoscaler>>
