@kubernetes/client-node: ObjectBatchV1Api
Module: types/ObjectParamAPI
Class ObjectBatchV1Api
Index
Constructors
constructor
Methods
createNamespacedCronJob
createNamespacedCronJobWithHttpInfo
createNamespacedJob
createNamespacedJobWithHttpInfo
deleteCollectionNamespacedCronJob
deleteCollectionNamespacedCronJobWithHttpInfo
deleteCollectionNamespacedJob
deleteCollectionNamespacedJobWithHttpInfo
deleteNamespacedCronJob
deleteNamespacedCronJobWithHttpInfo
deleteNamespacedJob
deleteNamespacedJobWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listCronJobForAllNamespaces
listCronJobForAllNamespacesWithHttpInfo
listJobForAllNamespaces
listJobForAllNamespacesWithHttpInfo
listNamespacedCronJob
listNamespacedCronJobWithHttpInfo
listNamespacedJob
listNamespacedJobWithHttpInfo
patchNamespacedCronJob
patchNamespacedCronJobStatus
patchNamespacedCronJobStatusWithHttpInfo
patchNamespacedCronJobWithHttpInfo
patchNamespacedJob
patchNamespacedJobStatus
patchNamespacedJobStatusWithHttpInfo
patchNamespacedJobWithHttpInfo
readNamespacedCronJob
readNamespacedCronJobStatus
readNamespacedCronJobStatusWithHttpInfo
readNamespacedCronJobWithHttpInfo
readNamespacedJob
readNamespacedJobStatus
readNamespacedJobStatusWithHttpInfo
readNamespacedJobWithHttpInfo
replaceNamespacedCronJob
replaceNamespacedCronJobStatus
replaceNamespacedCronJobStatusWithHttpInfo
replaceNamespacedCronJobWithHttpInfo
replaceNamespacedJob
replaceNamespacedJobStatus
replaceNamespacedJobStatusWithHttpInfo
replaceNamespacedJobWithHttpInfo
Constructors
constructor
new ObjectBatchV1Api(
    configuration: Configuration,
    requestFactory?: BatchV1ApiRequestFactory,
    responseProcessor?: BatchV1ApiResponseProcessor,
): ObjectBatchV1Api
Parameters
configuration: Configuration
Optional requestFactory: BatchV1ApiRequestFactory
Optional responseProcessor: BatchV1ApiResponseProcessor
Returns ObjectBatchV1Api
Methods
createNamespacedCronJob
createNamespacedCronJob(
    param: BatchV1ApiCreateNamespacedCronJobRequest,
    options?: ConfigurationOptions,
): Promise<V1CronJob>
create a CronJob
Parameters
param: BatchV1ApiCreateNamespacedCronJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CronJob>
createNamespacedCronJobWithHttpInfo
createNamespacedCronJobWithHttpInfo(
    param: BatchV1ApiCreateNamespacedCronJobRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CronJob>>
create a CronJob
Parameters
param: BatchV1ApiCreateNamespacedCronJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CronJob>>
createNamespacedJob
createNamespacedJob(
    param: BatchV1ApiCreateNamespacedJobRequest,
    options?: ConfigurationOptions,
): Promise<V1Job>
create a Job
Parameters
param: BatchV1ApiCreateNamespacedJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Job>
createNamespacedJobWithHttpInfo
createNamespacedJobWithHttpInfo(
    param: BatchV1ApiCreateNamespacedJobRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Job>>
create a Job
Parameters
param: BatchV1ApiCreateNamespacedJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Job>>
deleteCollectionNamespacedCronJob
deleteCollectionNamespacedCronJob(
    param: BatchV1ApiDeleteCollectionNamespacedCronJobRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of CronJob
Parameters
param: BatchV1ApiDeleteCollectionNamespacedCronJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedCronJobWithHttpInfo
deleteCollectionNamespacedCronJobWithHttpInfo(
    param: BatchV1ApiDeleteCollectionNamespacedCronJobRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of CronJob
Parameters
param: BatchV1ApiDeleteCollectionNamespacedCronJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedJob
deleteCollectionNamespacedJob(
    param: BatchV1ApiDeleteCollectionNamespacedJobRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of Job
Parameters
param: BatchV1ApiDeleteCollectionNamespacedJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedJobWithHttpInfo
deleteCollectionNamespacedJobWithHttpInfo(
    param: BatchV1ApiDeleteCollectionNamespacedJobRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of Job
Parameters
param: BatchV1ApiDeleteCollectionNamespacedJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedCronJob
deleteNamespacedCronJob(
    param: BatchV1ApiDeleteNamespacedCronJobRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a CronJob
Parameters
param: BatchV1ApiDeleteNamespacedCronJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedCronJobWithHttpInfo
deleteNamespacedCronJobWithHttpInfo(
    param: BatchV1ApiDeleteNamespacedCronJobRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a CronJob
Parameters
param: BatchV1ApiDeleteNamespacedCronJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedJob
deleteNamespacedJob(
    param: BatchV1ApiDeleteNamespacedJobRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a Job
Parameters
param: BatchV1ApiDeleteNamespacedJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedJobWithHttpInfo
deleteNamespacedJobWithHttpInfo(
    param: BatchV1ApiDeleteNamespacedJobRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a Job
Parameters
param: BatchV1ApiDeleteNamespacedJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: BatchV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: BatchV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: BatchV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: BatchV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listCronJobForAllNamespaces
listCronJobForAllNamespaces(
    param?: BatchV1ApiListCronJobForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1CronJobList>
list or watch objects of kind CronJob
Parameters
param: BatchV1ApiListCronJobForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CronJobList>
listCronJobForAllNamespacesWithHttpInfo
listCronJobForAllNamespacesWithHttpInfo(
    param?: BatchV1ApiListCronJobForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CronJobList>>
list or watch objects of kind CronJob
Parameters
param: BatchV1ApiListCronJobForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CronJobList>>
listJobForAllNamespaces
listJobForAllNamespaces(
    param?: BatchV1ApiListJobForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1JobList>
list or watch objects of kind Job
Parameters
param: BatchV1ApiListJobForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1JobList>
listJobForAllNamespacesWithHttpInfo
listJobForAllNamespacesWithHttpInfo(
    param?: BatchV1ApiListJobForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1JobList>>
list or watch objects of kind Job
Parameters
param: BatchV1ApiListJobForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1JobList>>
listNamespacedCronJob
listNamespacedCronJob(
    param: BatchV1ApiListNamespacedCronJobRequest,
    options?: ConfigurationOptions,
): Promise<V1CronJobList>
list or watch objects of kind CronJob
Parameters
param: BatchV1ApiListNamespacedCronJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CronJobList>
listNamespacedCronJobWithHttpInfo
listNamespacedCronJobWithHttpInfo(
    param: BatchV1ApiListNamespacedCronJobRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CronJobList>>
list or watch objects of kind CronJob
Parameters
param: BatchV1ApiListNamespacedCronJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CronJobList>>
listNamespacedJob
listNamespacedJob(
    param: BatchV1ApiListNamespacedJobRequest,
    options?: ConfigurationOptions,
): Promise<V1JobList>
list or watch objects of kind Job
Parameters
param: BatchV1ApiListNamespacedJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1JobList>
listNamespacedJobWithHttpInfo
listNamespacedJobWithHttpInfo(
    param: BatchV1ApiListNamespacedJobRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1JobList>>
list or watch objects of kind Job
Parameters
param: BatchV1ApiListNamespacedJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1JobList>>
patchNamespacedCronJob
patchNamespacedCronJob(
    param: BatchV1ApiPatchNamespacedCronJobRequest,
    options?: ConfigurationOptions,
): Promise<V1CronJob>
partially update the specified CronJob
Parameters
param: BatchV1ApiPatchNamespacedCronJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CronJob>
patchNamespacedCronJobStatus
patchNamespacedCronJobStatus(
    param: BatchV1ApiPatchNamespacedCronJobStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1CronJob>
partially update status of the specified CronJob
Parameters
param: BatchV1ApiPatchNamespacedCronJobStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CronJob>
patchNamespacedCronJobStatusWithHttpInfo
patchNamespacedCronJobStatusWithHttpInfo(
    param: BatchV1ApiPatchNamespacedCronJobStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CronJob>>
partially update status of the specified CronJob
Parameters
param: BatchV1ApiPatchNamespacedCronJobStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CronJob>>
patchNamespacedCronJobWithHttpInfo
patchNamespacedCronJobWithHttpInfo(
    param: BatchV1ApiPatchNamespacedCronJobRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CronJob>>
partially update the specified CronJob
Parameters
param: BatchV1ApiPatchNamespacedCronJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CronJob>>
patchNamespacedJob
patchNamespacedJob(
    param: BatchV1ApiPatchNamespacedJobRequest,
    options?: ConfigurationOptions,
): Promise<V1Job>
partially update the specified Job
Parameters
param: BatchV1ApiPatchNamespacedJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Job>
patchNamespacedJobStatus
patchNamespacedJobStatus(
    param: BatchV1ApiPatchNamespacedJobStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1Job>
partially update status of the specified Job
Parameters
param: BatchV1ApiPatchNamespacedJobStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Job>
patchNamespacedJobStatusWithHttpInfo
patchNamespacedJobStatusWithHttpInfo(
    param: BatchV1ApiPatchNamespacedJobStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Job>>
partially update status of the specified Job
Parameters
param: BatchV1ApiPatchNamespacedJobStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Job>>
patchNamespacedJobWithHttpInfo
patchNamespacedJobWithHttpInfo(
    param: BatchV1ApiPatchNamespacedJobRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Job>>
partially update the specified Job
Parameters
param: BatchV1ApiPatchNamespacedJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Job>>
readNamespacedCronJob
readNamespacedCronJob(
    param: BatchV1ApiReadNamespacedCronJobRequest,
    options?: ConfigurationOptions,
): Promise<V1CronJob>
read the specified CronJob
Parameters
param: BatchV1ApiReadNamespacedCronJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CronJob>
readNamespacedCronJobStatus
readNamespacedCronJobStatus(
    param: BatchV1ApiReadNamespacedCronJobStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1CronJob>
read status of the specified CronJob
Parameters
param: BatchV1ApiReadNamespacedCronJobStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CronJob>
readNamespacedCronJobStatusWithHttpInfo
readNamespacedCronJobStatusWithHttpInfo(
    param: BatchV1ApiReadNamespacedCronJobStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CronJob>>
read status of the specified CronJob
Parameters
param: BatchV1ApiReadNamespacedCronJobStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CronJob>>
readNamespacedCronJobWithHttpInfo
readNamespacedCronJobWithHttpInfo(
    param: BatchV1ApiReadNamespacedCronJobRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CronJob>>
read the specified CronJob
Parameters
param: BatchV1ApiReadNamespacedCronJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CronJob>>
readNamespacedJob
readNamespacedJob(
    param: BatchV1ApiReadNamespacedJobRequest,
    options?: ConfigurationOptions,
): Promise<V1Job>
read the specified Job
Parameters
param: BatchV1ApiReadNamespacedJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Job>
readNamespacedJobStatus
readNamespacedJobStatus(
    param: BatchV1ApiReadNamespacedJobStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1Job>
read status of the specified Job
Parameters
param: BatchV1ApiReadNamespacedJobStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Job>
readNamespacedJobStatusWithHttpInfo
readNamespacedJobStatusWithHttpInfo(
    param: BatchV1ApiReadNamespacedJobStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Job>>
read status of the specified Job
Parameters
param: BatchV1ApiReadNamespacedJobStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Job>>
readNamespacedJobWithHttpInfo
readNamespacedJobWithHttpInfo(
    param: BatchV1ApiReadNamespacedJobRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Job>>
read the specified Job
Parameters
param: BatchV1ApiReadNamespacedJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Job>>
replaceNamespacedCronJob
replaceNamespacedCronJob(
    param: BatchV1ApiReplaceNamespacedCronJobRequest,
    options?: ConfigurationOptions,
): Promise<V1CronJob>
replace the specified CronJob
Parameters
param: BatchV1ApiReplaceNamespacedCronJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CronJob>
replaceNamespacedCronJobStatus
replaceNamespacedCronJobStatus(
    param: BatchV1ApiReplaceNamespacedCronJobStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1CronJob>
replace status of the specified CronJob
Parameters
param: BatchV1ApiReplaceNamespacedCronJobStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CronJob>
replaceNamespacedCronJobStatusWithHttpInfo
replaceNamespacedCronJobStatusWithHttpInfo(
    param: BatchV1ApiReplaceNamespacedCronJobStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CronJob>>
replace status of the specified CronJob
Parameters
param: BatchV1ApiReplaceNamespacedCronJobStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CronJob>>
replaceNamespacedCronJobWithHttpInfo
replaceNamespacedCronJobWithHttpInfo(
    param: BatchV1ApiReplaceNamespacedCronJobRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CronJob>>
replace the specified CronJob
Parameters
param: BatchV1ApiReplaceNamespacedCronJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CronJob>>
replaceNamespacedJob
replaceNamespacedJob(
    param: BatchV1ApiReplaceNamespacedJobRequest,
    options?: ConfigurationOptions,
): Promise<V1Job>
replace the specified Job
Parameters
param: BatchV1ApiReplaceNamespacedJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Job>
replaceNamespacedJobStatus
replaceNamespacedJobStatus(
    param: BatchV1ApiReplaceNamespacedJobStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1Job>
replace status of the specified Job
Parameters
param: BatchV1ApiReplaceNamespacedJobStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Job>
replaceNamespacedJobStatusWithHttpInfo
replaceNamespacedJobStatusWithHttpInfo(
    param: BatchV1ApiReplaceNamespacedJobStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Job>>
replace status of the specified Job
Parameters
param: BatchV1ApiReplaceNamespacedJobStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Job>>
replaceNamespacedJobWithHttpInfo
replaceNamespacedJobWithHttpInfo(
    param: BatchV1ApiReplaceNamespacedJobRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Job>>
replace the specified Job
Parameters
param: BatchV1ApiReplaceNamespacedJobRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Job>>
