@kubernetes/client-node: ObjectEventsV1Api
Module: types/ObjectParamAPI
Class ObjectEventsV1Api
Index
Constructors
constructor
Methods
createNamespacedEvent
createNamespacedEventWithHttpInfo
deleteCollectionNamespacedEvent
deleteCollectionNamespacedEventWithHttpInfo
deleteNamespacedEvent
deleteNamespacedEventWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listEventForAllNamespaces
listEventForAllNamespacesWithHttpInfo
listNamespacedEvent
listNamespacedEventWithHttpInfo
patchNamespacedEvent
patchNamespacedEventWithHttpInfo
readNamespacedEvent
readNamespacedEventWithHttpInfo
replaceNamespacedEvent
replaceNamespacedEventWithHttpInfo
Constructors
constructor
new ObjectEventsV1Api(
    configuration: Configuration,
    requestFactory?: EventsV1ApiRequestFactory,
    responseProcessor?: EventsV1ApiResponseProcessor,
): ObjectEventsV1Api
Parameters
configuration: Configuration
Optional requestFactory: EventsV1ApiRequestFactory
Optional responseProcessor: EventsV1ApiResponseProcessor
Returns ObjectEventsV1Api
Methods
createNamespacedEvent
createNamespacedEvent(
    param: EventsV1ApiCreateNamespacedEventRequest,
    options?: ConfigurationOptions,
): Promise<EventsV1Event>
create an Event
Parameters
param: EventsV1ApiCreateNamespacedEventRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<EventsV1Event>
createNamespacedEventWithHttpInfo
createNamespacedEventWithHttpInfo(
    param: EventsV1ApiCreateNamespacedEventRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<EventsV1Event>>
create an Event
Parameters
param: EventsV1ApiCreateNamespacedEventRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<EventsV1Event>>
deleteCollectionNamespacedEvent
deleteCollectionNamespacedEvent(
    param: EventsV1ApiDeleteCollectionNamespacedEventRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of Event
Parameters
param: EventsV1ApiDeleteCollectionNamespacedEventRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedEventWithHttpInfo
deleteCollectionNamespacedEventWithHttpInfo(
    param: EventsV1ApiDeleteCollectionNamespacedEventRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of Event
Parameters
param: EventsV1ApiDeleteCollectionNamespacedEventRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedEvent
deleteNamespacedEvent(
    param: EventsV1ApiDeleteNamespacedEventRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete an Event
Parameters
param: EventsV1ApiDeleteNamespacedEventRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedEventWithHttpInfo
deleteNamespacedEventWithHttpInfo(
    param: EventsV1ApiDeleteNamespacedEventRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete an Event
Parameters
param: EventsV1ApiDeleteNamespacedEventRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: EventsV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: EventsV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: EventsV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: EventsV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listEventForAllNamespaces
listEventForAllNamespaces(
    param?: EventsV1ApiListEventForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<EventsV1EventList>
list or watch objects of kind Event
Parameters
param: EventsV1ApiListEventForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<EventsV1EventList>
listEventForAllNamespacesWithHttpInfo
listEventForAllNamespacesWithHttpInfo(
    param?: EventsV1ApiListEventForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<EventsV1EventList>>
list or watch objects of kind Event
Parameters
param: EventsV1ApiListEventForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<EventsV1EventList>>
listNamespacedEvent
listNamespacedEvent(
    param: EventsV1ApiListNamespacedEventRequest,
    options?: ConfigurationOptions,
): Promise<EventsV1EventList>
list or watch objects of kind Event
Parameters
param: EventsV1ApiListNamespacedEventRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<EventsV1EventList>
listNamespacedEventWithHttpInfo
listNamespacedEventWithHttpInfo(
    param: EventsV1ApiListNamespacedEventRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<EventsV1EventList>>
list or watch objects of kind Event
Parameters
param: EventsV1ApiListNamespacedEventRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<EventsV1EventList>>
patchNamespacedEvent
patchNamespacedEvent(
    param: EventsV1ApiPatchNamespacedEventRequest,
    options?: ConfigurationOptions,
): Promise<EventsV1Event>
partially update the specified Event
Parameters
param: EventsV1ApiPatchNamespacedEventRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<EventsV1Event>
patchNamespacedEventWithHttpInfo
patchNamespacedEventWithHttpInfo(
    param: EventsV1ApiPatchNamespacedEventRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<EventsV1Event>>
partially update the specified Event
Parameters
param: EventsV1ApiPatchNamespacedEventRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<EventsV1Event>>
readNamespacedEvent
readNamespacedEvent(
    param: EventsV1ApiReadNamespacedEventRequest,
    options?: ConfigurationOptions,
): Promise<EventsV1Event>
read the specified Event
Parameters
param: EventsV1ApiReadNamespacedEventRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<EventsV1Event>
readNamespacedEventWithHttpInfo
readNamespacedEventWithHttpInfo(
    param: EventsV1ApiReadNamespacedEventRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<EventsV1Event>>
read the specified Event
Parameters
param: EventsV1ApiReadNamespacedEventRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<EventsV1Event>>
replaceNamespacedEvent
replaceNamespacedEvent(
    param: EventsV1ApiReplaceNamespacedEventRequest,
    options?: ConfigurationOptions,
): Promise<EventsV1Event>
replace the specified Event
Parameters
param: EventsV1ApiReplaceNamespacedEventRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<EventsV1Event>
replaceNamespacedEventWithHttpInfo
replaceNamespacedEventWithHttpInfo(
    param: EventsV1ApiReplaceNamespacedEventRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<EventsV1Event>>
replace the specified Event
Parameters
param: EventsV1ApiReplaceNamespacedEventRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<EventsV1Event>>
