@kubernetes/client-node: ObjectNetworkingV1beta1Api
Module: types/ObjectParamAPI
Class ObjectNetworkingV1beta1Api
Index
Constructors
constructor
Methods
createIPAddress
createIPAddressWithHttpInfo
createServiceCIDR
createServiceCIDRWithHttpInfo
deleteCollectionIPAddress
deleteCollectionIPAddressWithHttpInfo
deleteCollectionServiceCIDR
deleteCollectionServiceCIDRWithHttpInfo
deleteIPAddress
deleteIPAddressWithHttpInfo
deleteServiceCIDR
deleteServiceCIDRWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listIPAddress
listIPAddressWithHttpInfo
listServiceCIDR
listServiceCIDRWithHttpInfo
patchIPAddress
patchIPAddressWithHttpInfo
patchServiceCIDR
patchServiceCIDRStatus
patchServiceCIDRStatusWithHttpInfo
patchServiceCIDRWithHttpInfo
readIPAddress
readIPAddressWithHttpInfo
readServiceCIDR
readServiceCIDRStatus
readServiceCIDRStatusWithHttpInfo
readServiceCIDRWithHttpInfo
replaceIPAddress
replaceIPAddressWithHttpInfo
replaceServiceCIDR
replaceServiceCIDRStatus
replaceServiceCIDRStatusWithHttpInfo
replaceServiceCIDRWithHttpInfo
Constructors
constructor
new ObjectNetworkingV1beta1Api(
    configuration: Configuration,
    requestFactory?: NetworkingV1beta1ApiRequestFactory,
    responseProcessor?: NetworkingV1beta1ApiResponseProcessor,
): ObjectNetworkingV1beta1Api
Parameters
configuration: Configuration
Optional requestFactory: NetworkingV1beta1ApiRequestFactory
Optional responseProcessor: NetworkingV1beta1ApiResponseProcessor
Returns ObjectNetworkingV1beta1Api
Methods
createIPAddress
createIPAddress(
    param: NetworkingV1beta1ApiCreateIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1IPAddress>
create an IPAddress
Parameters
param: NetworkingV1beta1ApiCreateIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1IPAddress>
createIPAddressWithHttpInfo
createIPAddressWithHttpInfo(
    param: NetworkingV1beta1ApiCreateIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1IPAddress>>
create an IPAddress
Parameters
param: NetworkingV1beta1ApiCreateIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1IPAddress>>
createServiceCIDR
createServiceCIDR(
    param: NetworkingV1beta1ApiCreateServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ServiceCIDR>
create a ServiceCIDR
Parameters
param: NetworkingV1beta1ApiCreateServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ServiceCIDR>
createServiceCIDRWithHttpInfo
createServiceCIDRWithHttpInfo(
    param: NetworkingV1beta1ApiCreateServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ServiceCIDR>>
create a ServiceCIDR
Parameters
param: NetworkingV1beta1ApiCreateServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ServiceCIDR>>
deleteCollectionIPAddress
deleteCollectionIPAddress(
    param?: NetworkingV1beta1ApiDeleteCollectionIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of IPAddress
Parameters
param: NetworkingV1beta1ApiDeleteCollectionIPAddressRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionIPAddressWithHttpInfo
deleteCollectionIPAddressWithHttpInfo(
    param?: NetworkingV1beta1ApiDeleteCollectionIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of IPAddress
Parameters
param: NetworkingV1beta1ApiDeleteCollectionIPAddressRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionServiceCIDR
deleteCollectionServiceCIDR(
    param?: NetworkingV1beta1ApiDeleteCollectionServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ServiceCIDR
Parameters
param: NetworkingV1beta1ApiDeleteCollectionServiceCIDRRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionServiceCIDRWithHttpInfo
deleteCollectionServiceCIDRWithHttpInfo(
    param?: NetworkingV1beta1ApiDeleteCollectionServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ServiceCIDR
Parameters
param: NetworkingV1beta1ApiDeleteCollectionServiceCIDRRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteIPAddress
deleteIPAddress(
    param: NetworkingV1beta1ApiDeleteIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete an IPAddress
Parameters
param: NetworkingV1beta1ApiDeleteIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteIPAddressWithHttpInfo
deleteIPAddressWithHttpInfo(
    param: NetworkingV1beta1ApiDeleteIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete an IPAddress
Parameters
param: NetworkingV1beta1ApiDeleteIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteServiceCIDR
deleteServiceCIDR(
    param: NetworkingV1beta1ApiDeleteServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a ServiceCIDR
Parameters
param: NetworkingV1beta1ApiDeleteServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteServiceCIDRWithHttpInfo
deleteServiceCIDRWithHttpInfo(
    param: NetworkingV1beta1ApiDeleteServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a ServiceCIDR
Parameters
param: NetworkingV1beta1ApiDeleteServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: NetworkingV1beta1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: NetworkingV1beta1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: NetworkingV1beta1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: NetworkingV1beta1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listIPAddress
listIPAddress(
    param?: NetworkingV1beta1ApiListIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1IPAddressList>
list or watch objects of kind IPAddress
Parameters
param: NetworkingV1beta1ApiListIPAddressRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1IPAddressList>
listIPAddressWithHttpInfo
listIPAddressWithHttpInfo(
    param?: NetworkingV1beta1ApiListIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1IPAddressList>>
list or watch objects of kind IPAddress
Parameters
param: NetworkingV1beta1ApiListIPAddressRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1IPAddressList>>
listServiceCIDR
listServiceCIDR(
    param?: NetworkingV1beta1ApiListServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ServiceCIDRList>
list or watch objects of kind ServiceCIDR
Parameters
param: NetworkingV1beta1ApiListServiceCIDRRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ServiceCIDRList>
listServiceCIDRWithHttpInfo
listServiceCIDRWithHttpInfo(
    param?: NetworkingV1beta1ApiListServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ServiceCIDRList>>
list or watch objects of kind ServiceCIDR
Parameters
param: NetworkingV1beta1ApiListServiceCIDRRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ServiceCIDRList>>
patchIPAddress
patchIPAddress(
    param: NetworkingV1beta1ApiPatchIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1IPAddress>
partially update the specified IPAddress
Parameters
param: NetworkingV1beta1ApiPatchIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1IPAddress>
patchIPAddressWithHttpInfo
patchIPAddressWithHttpInfo(
    param: NetworkingV1beta1ApiPatchIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1IPAddress>>
partially update the specified IPAddress
Parameters
param: NetworkingV1beta1ApiPatchIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1IPAddress>>
patchServiceCIDR
patchServiceCIDR(
    param: NetworkingV1beta1ApiPatchServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ServiceCIDR>
partially update the specified ServiceCIDR
Parameters
param: NetworkingV1beta1ApiPatchServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ServiceCIDR>
patchServiceCIDRStatus
patchServiceCIDRStatus(
    param: NetworkingV1beta1ApiPatchServiceCIDRStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ServiceCIDR>
partially update status of the specified ServiceCIDR
Parameters
param: NetworkingV1beta1ApiPatchServiceCIDRStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ServiceCIDR>
patchServiceCIDRStatusWithHttpInfo
patchServiceCIDRStatusWithHttpInfo(
    param: NetworkingV1beta1ApiPatchServiceCIDRStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ServiceCIDR>>
partially update status of the specified ServiceCIDR
Parameters
param: NetworkingV1beta1ApiPatchServiceCIDRStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ServiceCIDR>>
patchServiceCIDRWithHttpInfo
patchServiceCIDRWithHttpInfo(
    param: NetworkingV1beta1ApiPatchServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ServiceCIDR>>
partially update the specified ServiceCIDR
Parameters
param: NetworkingV1beta1ApiPatchServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ServiceCIDR>>
readIPAddress
readIPAddress(
    param: NetworkingV1beta1ApiReadIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1IPAddress>
read the specified IPAddress
Parameters
param: NetworkingV1beta1ApiReadIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1IPAddress>
readIPAddressWithHttpInfo
readIPAddressWithHttpInfo(
    param: NetworkingV1beta1ApiReadIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1IPAddress>>
read the specified IPAddress
Parameters
param: NetworkingV1beta1ApiReadIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1IPAddress>>
readServiceCIDR
readServiceCIDR(
    param: NetworkingV1beta1ApiReadServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ServiceCIDR>
read the specified ServiceCIDR
Parameters
param: NetworkingV1beta1ApiReadServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ServiceCIDR>
readServiceCIDRStatus
readServiceCIDRStatus(
    param: NetworkingV1beta1ApiReadServiceCIDRStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ServiceCIDR>
read status of the specified ServiceCIDR
Parameters
param: NetworkingV1beta1ApiReadServiceCIDRStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ServiceCIDR>
readServiceCIDRStatusWithHttpInfo
readServiceCIDRStatusWithHttpInfo(
    param: NetworkingV1beta1ApiReadServiceCIDRStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ServiceCIDR>>
read status of the specified ServiceCIDR
Parameters
param: NetworkingV1beta1ApiReadServiceCIDRStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ServiceCIDR>>
readServiceCIDRWithHttpInfo
readServiceCIDRWithHttpInfo(
    param: NetworkingV1beta1ApiReadServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ServiceCIDR>>
read the specified ServiceCIDR
Parameters
param: NetworkingV1beta1ApiReadServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ServiceCIDR>>
replaceIPAddress
replaceIPAddress(
    param: NetworkingV1beta1ApiReplaceIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1IPAddress>
replace the specified IPAddress
Parameters
param: NetworkingV1beta1ApiReplaceIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1IPAddress>
replaceIPAddressWithHttpInfo
replaceIPAddressWithHttpInfo(
    param: NetworkingV1beta1ApiReplaceIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1IPAddress>>
replace the specified IPAddress
Parameters
param: NetworkingV1beta1ApiReplaceIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1IPAddress>>
replaceServiceCIDR
replaceServiceCIDR(
    param: NetworkingV1beta1ApiReplaceServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ServiceCIDR>
replace the specified ServiceCIDR
Parameters
param: NetworkingV1beta1ApiReplaceServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ServiceCIDR>
replaceServiceCIDRStatus
replaceServiceCIDRStatus(
    param: NetworkingV1beta1ApiReplaceServiceCIDRStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1beta1ServiceCIDR>
replace status of the specified ServiceCIDR
Parameters
param: NetworkingV1beta1ApiReplaceServiceCIDRStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1beta1ServiceCIDR>
replaceServiceCIDRStatusWithHttpInfo
replaceServiceCIDRStatusWithHttpInfo(
    param: NetworkingV1beta1ApiReplaceServiceCIDRStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ServiceCIDR>>
replace status of the specified ServiceCIDR
Parameters
param: NetworkingV1beta1ApiReplaceServiceCIDRStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ServiceCIDR>>
replaceServiceCIDRWithHttpInfo
replaceServiceCIDRWithHttpInfo(
    param: NetworkingV1beta1ApiReplaceServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1beta1ServiceCIDR>>
replace the specified ServiceCIDR
Parameters
param: NetworkingV1beta1ApiReplaceServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1beta1ServiceCIDR>>
