@kubernetes/client-node: ObjectFlowcontrolApiserverV1Api
Module: types/ObjectParamAPI
Class ObjectFlowcontrolApiserverV1Api
Index
Constructors
constructor
Methods
createFlowSchema
createFlowSchemaWithHttpInfo
createPriorityLevelConfiguration
createPriorityLevelConfigurationWithHttpInfo
deleteCollectionFlowSchema
deleteCollectionFlowSchemaWithHttpInfo
deleteCollectionPriorityLevelConfiguration
deleteCollectionPriorityLevelConfigurationWithHttpInfo
deleteFlowSchema
deleteFlowSchemaWithHttpInfo
deletePriorityLevelConfiguration
deletePriorityLevelConfigurationWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listFlowSchema
listFlowSchemaWithHttpInfo
listPriorityLevelConfiguration
listPriorityLevelConfigurationWithHttpInfo
patchFlowSchema
patchFlowSchemaStatus
patchFlowSchemaStatusWithHttpInfo
patchFlowSchemaWithHttpInfo
patchPriorityLevelConfiguration
patchPriorityLevelConfigurationStatus
patchPriorityLevelConfigurationStatusWithHttpInfo
patchPriorityLevelConfigurationWithHttpInfo
readFlowSchema
readFlowSchemaStatus
readFlowSchemaStatusWithHttpInfo
readFlowSchemaWithHttpInfo
readPriorityLevelConfiguration
readPriorityLevelConfigurationStatus
readPriorityLevelConfigurationStatusWithHttpInfo
readPriorityLevelConfigurationWithHttpInfo
replaceFlowSchema
replaceFlowSchemaStatus
replaceFlowSchemaStatusWithHttpInfo
replaceFlowSchemaWithHttpInfo
replacePriorityLevelConfiguration
replacePriorityLevelConfigurationStatus
replacePriorityLevelConfigurationStatusWithHttpInfo
replacePriorityLevelConfigurationWithHttpInfo
Constructors
constructor
new ObjectFlowcontrolApiserverV1Api(
    configuration: Configuration,
    requestFactory?: FlowcontrolApiserverV1ApiRequestFactory,
    responseProcessor?: FlowcontrolApiserverV1ApiResponseProcessor,
): ObjectFlowcontrolApiserverV1Api
Parameters
configuration: Configuration
Optional requestFactory: FlowcontrolApiserverV1ApiRequestFactory
Optional responseProcessor: FlowcontrolApiserverV1ApiResponseProcessor
Returns ObjectFlowcontrolApiserverV1Api
Methods
createFlowSchema
createFlowSchema(
    param: FlowcontrolApiserverV1ApiCreateFlowSchemaRequest,
    options?: ConfigurationOptions,
): Promise<V1FlowSchema>
create a FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiCreateFlowSchemaRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1FlowSchema>
createFlowSchemaWithHttpInfo
createFlowSchemaWithHttpInfo(
    param: FlowcontrolApiserverV1ApiCreateFlowSchemaRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1FlowSchema>>
create a FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiCreateFlowSchemaRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1FlowSchema>>
createPriorityLevelConfiguration
createPriorityLevelConfiguration(
    param: FlowcontrolApiserverV1ApiCreatePriorityLevelConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1PriorityLevelConfiguration>
create a PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiCreatePriorityLevelConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PriorityLevelConfiguration>
createPriorityLevelConfigurationWithHttpInfo
createPriorityLevelConfigurationWithHttpInfo(
    param: FlowcontrolApiserverV1ApiCreatePriorityLevelConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PriorityLevelConfiguration>>
create a PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiCreatePriorityLevelConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PriorityLevelConfiguration>>
deleteCollectionFlowSchema
deleteCollectionFlowSchema(
    param?: FlowcontrolApiserverV1ApiDeleteCollectionFlowSchemaRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiDeleteCollectionFlowSchemaRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionFlowSchemaWithHttpInfo
deleteCollectionFlowSchemaWithHttpInfo(
    param?: FlowcontrolApiserverV1ApiDeleteCollectionFlowSchemaRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiDeleteCollectionFlowSchemaRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionPriorityLevelConfiguration
deleteCollectionPriorityLevelConfiguration(
    param?: FlowcontrolApiserverV1ApiDeleteCollectionPriorityLevelConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiDeleteCollectionPriorityLevelConfigurationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionPriorityLevelConfigurationWithHttpInfo
deleteCollectionPriorityLevelConfigurationWithHttpInfo(
    param?: FlowcontrolApiserverV1ApiDeleteCollectionPriorityLevelConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiDeleteCollectionPriorityLevelConfigurationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteFlowSchema
deleteFlowSchema(
    param: FlowcontrolApiserverV1ApiDeleteFlowSchemaRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiDeleteFlowSchemaRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteFlowSchemaWithHttpInfo
deleteFlowSchemaWithHttpInfo(
    param: FlowcontrolApiserverV1ApiDeleteFlowSchemaRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiDeleteFlowSchemaRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deletePriorityLevelConfiguration
deletePriorityLevelConfiguration(
    param: FlowcontrolApiserverV1ApiDeletePriorityLevelConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiDeletePriorityLevelConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deletePriorityLevelConfigurationWithHttpInfo
deletePriorityLevelConfigurationWithHttpInfo(
    param: FlowcontrolApiserverV1ApiDeletePriorityLevelConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiDeletePriorityLevelConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: FlowcontrolApiserverV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: FlowcontrolApiserverV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: FlowcontrolApiserverV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: FlowcontrolApiserverV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listFlowSchema
listFlowSchema(
    param?: FlowcontrolApiserverV1ApiListFlowSchemaRequest,
    options?: ConfigurationOptions,
): Promise<V1FlowSchemaList>
list or watch objects of kind FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiListFlowSchemaRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1FlowSchemaList>
listFlowSchemaWithHttpInfo
listFlowSchemaWithHttpInfo(
    param?: FlowcontrolApiserverV1ApiListFlowSchemaRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1FlowSchemaList>>
list or watch objects of kind FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiListFlowSchemaRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1FlowSchemaList>>
listPriorityLevelConfiguration
listPriorityLevelConfiguration(
    param?: FlowcontrolApiserverV1ApiListPriorityLevelConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1PriorityLevelConfigurationList>
list or watch objects of kind PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiListPriorityLevelConfigurationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PriorityLevelConfigurationList>
listPriorityLevelConfigurationWithHttpInfo
listPriorityLevelConfigurationWithHttpInfo(
    param?: FlowcontrolApiserverV1ApiListPriorityLevelConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PriorityLevelConfigurationList>>
list or watch objects of kind PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiListPriorityLevelConfigurationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PriorityLevelConfigurationList>>
patchFlowSchema
patchFlowSchema(
    param: FlowcontrolApiserverV1ApiPatchFlowSchemaRequest,
    options?: ConfigurationOptions,
): Promise<V1FlowSchema>
partially update the specified FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiPatchFlowSchemaRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1FlowSchema>
patchFlowSchemaStatus
patchFlowSchemaStatus(
    param: FlowcontrolApiserverV1ApiPatchFlowSchemaStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1FlowSchema>
partially update status of the specified FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiPatchFlowSchemaStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1FlowSchema>
patchFlowSchemaStatusWithHttpInfo
patchFlowSchemaStatusWithHttpInfo(
    param: FlowcontrolApiserverV1ApiPatchFlowSchemaStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1FlowSchema>>
partially update status of the specified FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiPatchFlowSchemaStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1FlowSchema>>
patchFlowSchemaWithHttpInfo
patchFlowSchemaWithHttpInfo(
    param: FlowcontrolApiserverV1ApiPatchFlowSchemaRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1FlowSchema>>
partially update the specified FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiPatchFlowSchemaRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1FlowSchema>>
patchPriorityLevelConfiguration
patchPriorityLevelConfiguration(
    param: FlowcontrolApiserverV1ApiPatchPriorityLevelConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1PriorityLevelConfiguration>
partially update the specified PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiPatchPriorityLevelConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PriorityLevelConfiguration>
patchPriorityLevelConfigurationStatus
patchPriorityLevelConfigurationStatus(
    param: FlowcontrolApiserverV1ApiPatchPriorityLevelConfigurationStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1PriorityLevelConfiguration>
partially update status of the specified PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiPatchPriorityLevelConfigurationStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PriorityLevelConfiguration>
patchPriorityLevelConfigurationStatusWithHttpInfo
patchPriorityLevelConfigurationStatusWithHttpInfo(
    param: FlowcontrolApiserverV1ApiPatchPriorityLevelConfigurationStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PriorityLevelConfiguration>>
partially update status of the specified PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiPatchPriorityLevelConfigurationStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PriorityLevelConfiguration>>
patchPriorityLevelConfigurationWithHttpInfo
patchPriorityLevelConfigurationWithHttpInfo(
    param: FlowcontrolApiserverV1ApiPatchPriorityLevelConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PriorityLevelConfiguration>>
partially update the specified PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiPatchPriorityLevelConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PriorityLevelConfiguration>>
readFlowSchema
readFlowSchema(
    param: FlowcontrolApiserverV1ApiReadFlowSchemaRequest,
    options?: ConfigurationOptions,
): Promise<V1FlowSchema>
read the specified FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiReadFlowSchemaRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1FlowSchema>
readFlowSchemaStatus
readFlowSchemaStatus(
    param: FlowcontrolApiserverV1ApiReadFlowSchemaStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1FlowSchema>
read status of the specified FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiReadFlowSchemaStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1FlowSchema>
readFlowSchemaStatusWithHttpInfo
readFlowSchemaStatusWithHttpInfo(
    param: FlowcontrolApiserverV1ApiReadFlowSchemaStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1FlowSchema>>
read status of the specified FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiReadFlowSchemaStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1FlowSchema>>
readFlowSchemaWithHttpInfo
readFlowSchemaWithHttpInfo(
    param: FlowcontrolApiserverV1ApiReadFlowSchemaRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1FlowSchema>>
read the specified FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiReadFlowSchemaRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1FlowSchema>>
readPriorityLevelConfiguration
readPriorityLevelConfiguration(
    param: FlowcontrolApiserverV1ApiReadPriorityLevelConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1PriorityLevelConfiguration>
read the specified PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiReadPriorityLevelConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PriorityLevelConfiguration>
readPriorityLevelConfigurationStatus
readPriorityLevelConfigurationStatus(
    param: FlowcontrolApiserverV1ApiReadPriorityLevelConfigurationStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1PriorityLevelConfiguration>
read status of the specified PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiReadPriorityLevelConfigurationStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PriorityLevelConfiguration>
readPriorityLevelConfigurationStatusWithHttpInfo
readPriorityLevelConfigurationStatusWithHttpInfo(
    param: FlowcontrolApiserverV1ApiReadPriorityLevelConfigurationStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PriorityLevelConfiguration>>
read status of the specified PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiReadPriorityLevelConfigurationStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PriorityLevelConfiguration>>
readPriorityLevelConfigurationWithHttpInfo
readPriorityLevelConfigurationWithHttpInfo(
    param: FlowcontrolApiserverV1ApiReadPriorityLevelConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PriorityLevelConfiguration>>
read the specified PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiReadPriorityLevelConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PriorityLevelConfiguration>>
replaceFlowSchema
replaceFlowSchema(
    param: FlowcontrolApiserverV1ApiReplaceFlowSchemaRequest,
    options?: ConfigurationOptions,
): Promise<V1FlowSchema>
replace the specified FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiReplaceFlowSchemaRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1FlowSchema>
replaceFlowSchemaStatus
replaceFlowSchemaStatus(
    param: FlowcontrolApiserverV1ApiReplaceFlowSchemaStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1FlowSchema>
replace status of the specified FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiReplaceFlowSchemaStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1FlowSchema>
replaceFlowSchemaStatusWithHttpInfo
replaceFlowSchemaStatusWithHttpInfo(
    param: FlowcontrolApiserverV1ApiReplaceFlowSchemaStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1FlowSchema>>
replace status of the specified FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiReplaceFlowSchemaStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1FlowSchema>>
replaceFlowSchemaWithHttpInfo
replaceFlowSchemaWithHttpInfo(
    param: FlowcontrolApiserverV1ApiReplaceFlowSchemaRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1FlowSchema>>
replace the specified FlowSchema
Parameters
param: FlowcontrolApiserverV1ApiReplaceFlowSchemaRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1FlowSchema>>
replacePriorityLevelConfiguration
replacePriorityLevelConfiguration(
    param: FlowcontrolApiserverV1ApiReplacePriorityLevelConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1PriorityLevelConfiguration>
replace the specified PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiReplacePriorityLevelConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PriorityLevelConfiguration>
replacePriorityLevelConfigurationStatus
replacePriorityLevelConfigurationStatus(
    param: FlowcontrolApiserverV1ApiReplacePriorityLevelConfigurationStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1PriorityLevelConfiguration>
replace status of the specified PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiReplacePriorityLevelConfigurationStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1PriorityLevelConfiguration>
replacePriorityLevelConfigurationStatusWithHttpInfo
replacePriorityLevelConfigurationStatusWithHttpInfo(
    param: FlowcontrolApiserverV1ApiReplacePriorityLevelConfigurationStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PriorityLevelConfiguration>>
replace status of the specified PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiReplacePriorityLevelConfigurationStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PriorityLevelConfiguration>>
replacePriorityLevelConfigurationWithHttpInfo
replacePriorityLevelConfigurationWithHttpInfo(
    param: FlowcontrolApiserverV1ApiReplacePriorityLevelConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1PriorityLevelConfiguration>>
replace the specified PriorityLevelConfiguration
Parameters
param: FlowcontrolApiserverV1ApiReplacePriorityLevelConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1PriorityLevelConfiguration>>
