@kubernetes/client-node: ObjectStoragemigrationV1alpha1Api
Module: types/ObjectParamAPI
Class ObjectStoragemigrationV1alpha1Api
Index
Constructors
constructor
Methods
createStorageVersionMigration
createStorageVersionMigrationWithHttpInfo
deleteCollectionStorageVersionMigration
deleteCollectionStorageVersionMigrationWithHttpInfo
deleteStorageVersionMigration
deleteStorageVersionMigrationWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listStorageVersionMigration
listStorageVersionMigrationWithHttpInfo
patchStorageVersionMigration
patchStorageVersionMigrationStatus
patchStorageVersionMigrationStatusWithHttpInfo
patchStorageVersionMigrationWithHttpInfo
readStorageVersionMigration
readStorageVersionMigrationStatus
readStorageVersionMigrationStatusWithHttpInfo
readStorageVersionMigrationWithHttpInfo
replaceStorageVersionMigration
replaceStorageVersionMigrationStatus
replaceStorageVersionMigrationStatusWithHttpInfo
replaceStorageVersionMigrationWithHttpInfo
Constructors
constructor
new ObjectStoragemigrationV1alpha1Api(
    configuration: Configuration,
    requestFactory?: StoragemigrationV1alpha1ApiRequestFactory,
    responseProcessor?: StoragemigrationV1alpha1ApiResponseProcessor,
): ObjectStoragemigrationV1alpha1Api
Parameters
configuration: Configuration
Optional requestFactory: StoragemigrationV1alpha1ApiRequestFactory
Optional responseProcessor: StoragemigrationV1alpha1ApiResponseProcessor
Returns ObjectStoragemigrationV1alpha1Api
Methods
createStorageVersionMigration
createStorageVersionMigration(
    param: StoragemigrationV1alpha1ApiCreateStorageVersionMigrationRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersionMigration>
create a StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiCreateStorageVersionMigrationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersionMigration>
createStorageVersionMigrationWithHttpInfo
createStorageVersionMigrationWithHttpInfo(
    param: StoragemigrationV1alpha1ApiCreateStorageVersionMigrationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersionMigration>>
create a StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiCreateStorageVersionMigrationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersionMigration>>
deleteCollectionStorageVersionMigration
deleteCollectionStorageVersionMigration(
    param?: StoragemigrationV1alpha1ApiDeleteCollectionStorageVersionMigrationRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiDeleteCollectionStorageVersionMigrationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionStorageVersionMigrationWithHttpInfo
deleteCollectionStorageVersionMigrationWithHttpInfo(
    param?: StoragemigrationV1alpha1ApiDeleteCollectionStorageVersionMigrationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiDeleteCollectionStorageVersionMigrationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteStorageVersionMigration
deleteStorageVersionMigration(
    param: StoragemigrationV1alpha1ApiDeleteStorageVersionMigrationRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiDeleteStorageVersionMigrationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteStorageVersionMigrationWithHttpInfo
deleteStorageVersionMigrationWithHttpInfo(
    param: StoragemigrationV1alpha1ApiDeleteStorageVersionMigrationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiDeleteStorageVersionMigrationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: StoragemigrationV1alpha1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: StoragemigrationV1alpha1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: StoragemigrationV1alpha1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: StoragemigrationV1alpha1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listStorageVersionMigration
listStorageVersionMigration(
    param?: StoragemigrationV1alpha1ApiListStorageVersionMigrationRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersionMigrationList>
list or watch objects of kind StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiListStorageVersionMigrationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersionMigrationList>
listStorageVersionMigrationWithHttpInfo
listStorageVersionMigrationWithHttpInfo(
    param?: StoragemigrationV1alpha1ApiListStorageVersionMigrationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersionMigrationList>>
list or watch objects of kind StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiListStorageVersionMigrationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersionMigrationList>>
patchStorageVersionMigration
patchStorageVersionMigration(
    param: StoragemigrationV1alpha1ApiPatchStorageVersionMigrationRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersionMigration>
partially update the specified StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiPatchStorageVersionMigrationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersionMigration>
patchStorageVersionMigrationStatus
patchStorageVersionMigrationStatus(
    param: StoragemigrationV1alpha1ApiPatchStorageVersionMigrationStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersionMigration>
partially update status of the specified StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiPatchStorageVersionMigrationStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersionMigration>
patchStorageVersionMigrationStatusWithHttpInfo
patchStorageVersionMigrationStatusWithHttpInfo(
    param: StoragemigrationV1alpha1ApiPatchStorageVersionMigrationStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersionMigration>>
partially update status of the specified StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiPatchStorageVersionMigrationStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersionMigration>>
patchStorageVersionMigrationWithHttpInfo
patchStorageVersionMigrationWithHttpInfo(
    param: StoragemigrationV1alpha1ApiPatchStorageVersionMigrationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersionMigration>>
partially update the specified StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiPatchStorageVersionMigrationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersionMigration>>
readStorageVersionMigration
readStorageVersionMigration(
    param: StoragemigrationV1alpha1ApiReadStorageVersionMigrationRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersionMigration>
read the specified StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiReadStorageVersionMigrationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersionMigration>
readStorageVersionMigrationStatus
readStorageVersionMigrationStatus(
    param: StoragemigrationV1alpha1ApiReadStorageVersionMigrationStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersionMigration>
read status of the specified StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiReadStorageVersionMigrationStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersionMigration>
readStorageVersionMigrationStatusWithHttpInfo
readStorageVersionMigrationStatusWithHttpInfo(
    param: StoragemigrationV1alpha1ApiReadStorageVersionMigrationStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersionMigration>>
read status of the specified StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiReadStorageVersionMigrationStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersionMigration>>
readStorageVersionMigrationWithHttpInfo
readStorageVersionMigrationWithHttpInfo(
    param: StoragemigrationV1alpha1ApiReadStorageVersionMigrationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersionMigration>>
read the specified StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiReadStorageVersionMigrationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersionMigration>>
replaceStorageVersionMigration
replaceStorageVersionMigration(
    param: StoragemigrationV1alpha1ApiReplaceStorageVersionMigrationRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersionMigration>
replace the specified StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiReplaceStorageVersionMigrationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersionMigration>
replaceStorageVersionMigrationStatus
replaceStorageVersionMigrationStatus(
    param: StoragemigrationV1alpha1ApiReplaceStorageVersionMigrationStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersionMigration>
replace status of the specified StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiReplaceStorageVersionMigrationStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersionMigration>
replaceStorageVersionMigrationStatusWithHttpInfo
replaceStorageVersionMigrationStatusWithHttpInfo(
    param: StoragemigrationV1alpha1ApiReplaceStorageVersionMigrationStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersionMigration>>
replace status of the specified StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiReplaceStorageVersionMigrationStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersionMigration>>
replaceStorageVersionMigrationWithHttpInfo
replaceStorageVersionMigrationWithHttpInfo(
    param: StoragemigrationV1alpha1ApiReplaceStorageVersionMigrationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersionMigration>>
replace the specified StorageVersionMigration
Parameters
param: StoragemigrationV1alpha1ApiReplaceStorageVersionMigrationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersionMigration>>
