@kubernetes/client-node: ObjectAutoscalingV1Api
Module: types/ObjectParamAPI
Class ObjectAutoscalingV1Api
Index
Constructors
constructor
Methods
createNamespacedHorizontalPodAutoscaler
createNamespacedHorizontalPodAutoscalerWithHttpInfo
deleteCollectionNamespacedHorizontalPodAutoscaler
deleteCollectionNamespacedHorizontalPodAutoscalerWithHttpInfo
deleteNamespacedHorizontalPodAutoscaler
deleteNamespacedHorizontalPodAutoscalerWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listHorizontalPodAutoscalerForAllNamespaces
listHorizontalPodAutoscalerForAllNamespacesWithHttpInfo
listNamespacedHorizontalPodAutoscaler
listNamespacedHorizontalPodAutoscalerWithHttpInfo
patchNamespacedHorizontalPodAutoscaler
patchNamespacedHorizontalPodAutoscalerStatus
patchNamespacedHorizontalPodAutoscalerStatusWithHttpInfo
patchNamespacedHorizontalPodAutoscalerWithHttpInfo
readNamespacedHorizontalPodAutoscaler
readNamespacedHorizontalPodAutoscalerStatus
readNamespacedHorizontalPodAutoscalerStatusWithHttpInfo
readNamespacedHorizontalPodAutoscalerWithHttpInfo
replaceNamespacedHorizontalPodAutoscaler
replaceNamespacedHorizontalPodAutoscalerStatus
replaceNamespacedHorizontalPodAutoscalerStatusWithHttpInfo
replaceNamespacedHorizontalPodAutoscalerWithHttpInfo
Constructors
constructor
new ObjectAutoscalingV1Api(
    configuration: Configuration,
    requestFactory?: AutoscalingV1ApiRequestFactory,
    responseProcessor?: AutoscalingV1ApiResponseProcessor,
): ObjectAutoscalingV1Api
Parameters
configuration: Configuration
Optional requestFactory: AutoscalingV1ApiRequestFactory
Optional responseProcessor: AutoscalingV1ApiResponseProcessor
Returns ObjectAutoscalingV1Api
Methods
createNamespacedHorizontalPodAutoscaler
createNamespacedHorizontalPodAutoscaler(
    param: AutoscalingV1ApiCreateNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<V1HorizontalPodAutoscaler>
create a HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiCreateNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1HorizontalPodAutoscaler>
createNamespacedHorizontalPodAutoscalerWithHttpInfo
createNamespacedHorizontalPodAutoscalerWithHttpInfo(
    param: AutoscalingV1ApiCreateNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1HorizontalPodAutoscaler>>
create a HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiCreateNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1HorizontalPodAutoscaler>>
deleteCollectionNamespacedHorizontalPodAutoscaler
deleteCollectionNamespacedHorizontalPodAutoscaler(
    param: AutoscalingV1ApiDeleteCollectionNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiDeleteCollectionNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedHorizontalPodAutoscalerWithHttpInfo
deleteCollectionNamespacedHorizontalPodAutoscalerWithHttpInfo(
    param: AutoscalingV1ApiDeleteCollectionNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiDeleteCollectionNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedHorizontalPodAutoscaler
deleteNamespacedHorizontalPodAutoscaler(
    param: AutoscalingV1ApiDeleteNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiDeleteNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedHorizontalPodAutoscalerWithHttpInfo
deleteNamespacedHorizontalPodAutoscalerWithHttpInfo(
    param: AutoscalingV1ApiDeleteNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiDeleteNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: AutoscalingV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: AutoscalingV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: AutoscalingV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: AutoscalingV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listHorizontalPodAutoscalerForAllNamespaces
listHorizontalPodAutoscalerForAllNamespaces(
    param?: AutoscalingV1ApiListHorizontalPodAutoscalerForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1HorizontalPodAutoscalerList>
list or watch objects of kind HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiListHorizontalPodAutoscalerForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1HorizontalPodAutoscalerList>
listHorizontalPodAutoscalerForAllNamespacesWithHttpInfo
listHorizontalPodAutoscalerForAllNamespacesWithHttpInfo(
    param?: AutoscalingV1ApiListHorizontalPodAutoscalerForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1HorizontalPodAutoscalerList>>
list or watch objects of kind HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiListHorizontalPodAutoscalerForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1HorizontalPodAutoscalerList>>
listNamespacedHorizontalPodAutoscaler
listNamespacedHorizontalPodAutoscaler(
    param: AutoscalingV1ApiListNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<V1HorizontalPodAutoscalerList>
list or watch objects of kind HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiListNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1HorizontalPodAutoscalerList>
listNamespacedHorizontalPodAutoscalerWithHttpInfo
listNamespacedHorizontalPodAutoscalerWithHttpInfo(
    param: AutoscalingV1ApiListNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1HorizontalPodAutoscalerList>>
list or watch objects of kind HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiListNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1HorizontalPodAutoscalerList>>
patchNamespacedHorizontalPodAutoscaler
patchNamespacedHorizontalPodAutoscaler(
    param: AutoscalingV1ApiPatchNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<V1HorizontalPodAutoscaler>
partially update the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiPatchNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1HorizontalPodAutoscaler>
patchNamespacedHorizontalPodAutoscalerStatus
patchNamespacedHorizontalPodAutoscalerStatus(
    param: AutoscalingV1ApiPatchNamespacedHorizontalPodAutoscalerStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1HorizontalPodAutoscaler>
partially update status of the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiPatchNamespacedHorizontalPodAutoscalerStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1HorizontalPodAutoscaler>
patchNamespacedHorizontalPodAutoscalerStatusWithHttpInfo
patchNamespacedHorizontalPodAutoscalerStatusWithHttpInfo(
    param: AutoscalingV1ApiPatchNamespacedHorizontalPodAutoscalerStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1HorizontalPodAutoscaler>>
partially update status of the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiPatchNamespacedHorizontalPodAutoscalerStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1HorizontalPodAutoscaler>>
patchNamespacedHorizontalPodAutoscalerWithHttpInfo
patchNamespacedHorizontalPodAutoscalerWithHttpInfo(
    param: AutoscalingV1ApiPatchNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1HorizontalPodAutoscaler>>
partially update the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiPatchNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1HorizontalPodAutoscaler>>
readNamespacedHorizontalPodAutoscaler
readNamespacedHorizontalPodAutoscaler(
    param: AutoscalingV1ApiReadNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<V1HorizontalPodAutoscaler>
read the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiReadNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1HorizontalPodAutoscaler>
readNamespacedHorizontalPodAutoscalerStatus
readNamespacedHorizontalPodAutoscalerStatus(
    param: AutoscalingV1ApiReadNamespacedHorizontalPodAutoscalerStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1HorizontalPodAutoscaler>
read status of the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiReadNamespacedHorizontalPodAutoscalerStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1HorizontalPodAutoscaler>
readNamespacedHorizontalPodAutoscalerStatusWithHttpInfo
readNamespacedHorizontalPodAutoscalerStatusWithHttpInfo(
    param: AutoscalingV1ApiReadNamespacedHorizontalPodAutoscalerStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1HorizontalPodAutoscaler>>
read status of the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiReadNamespacedHorizontalPodAutoscalerStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1HorizontalPodAutoscaler>>
readNamespacedHorizontalPodAutoscalerWithHttpInfo
readNamespacedHorizontalPodAutoscalerWithHttpInfo(
    param: AutoscalingV1ApiReadNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1HorizontalPodAutoscaler>>
read the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiReadNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1HorizontalPodAutoscaler>>
replaceNamespacedHorizontalPodAutoscaler
replaceNamespacedHorizontalPodAutoscaler(
    param: AutoscalingV1ApiReplaceNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<V1HorizontalPodAutoscaler>
replace the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiReplaceNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1HorizontalPodAutoscaler>
replaceNamespacedHorizontalPodAutoscalerStatus
replaceNamespacedHorizontalPodAutoscalerStatus(
    param: AutoscalingV1ApiReplaceNamespacedHorizontalPodAutoscalerStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1HorizontalPodAutoscaler>
replace status of the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiReplaceNamespacedHorizontalPodAutoscalerStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1HorizontalPodAutoscaler>
replaceNamespacedHorizontalPodAutoscalerStatusWithHttpInfo
replaceNamespacedHorizontalPodAutoscalerStatusWithHttpInfo(
    param: AutoscalingV1ApiReplaceNamespacedHorizontalPodAutoscalerStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1HorizontalPodAutoscaler>>
replace status of the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiReplaceNamespacedHorizontalPodAutoscalerStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1HorizontalPodAutoscaler>>
replaceNamespacedHorizontalPodAutoscalerWithHttpInfo
replaceNamespacedHorizontalPodAutoscalerWithHttpInfo(
    param: AutoscalingV1ApiReplaceNamespacedHorizontalPodAutoscalerRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1HorizontalPodAutoscaler>>
replace the specified HorizontalPodAutoscaler
Parameters
param: AutoscalingV1ApiReplaceNamespacedHorizontalPodAutoscalerRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1HorizontalPodAutoscaler>>
