@kubernetes/client-node: ObjectInternalApiserverV1alpha1Api
Module: types/ObjectParamAPI
Class ObjectInternalApiserverV1alpha1Api
Index
Constructors
constructor
Methods
createStorageVersion
createStorageVersionWithHttpInfo
deleteCollectionStorageVersion
deleteCollectionStorageVersionWithHttpInfo
deleteStorageVersion
deleteStorageVersionWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listStorageVersion
listStorageVersionWithHttpInfo
patchStorageVersion
patchStorageVersionStatus
patchStorageVersionStatusWithHttpInfo
patchStorageVersionWithHttpInfo
readStorageVersion
readStorageVersionStatus
readStorageVersionStatusWithHttpInfo
readStorageVersionWithHttpInfo
replaceStorageVersion
replaceStorageVersionStatus
replaceStorageVersionStatusWithHttpInfo
replaceStorageVersionWithHttpInfo
Constructors
constructor
new ObjectInternalApiserverV1alpha1Api(
    configuration: Configuration,
    requestFactory?: InternalApiserverV1alpha1ApiRequestFactory,
    responseProcessor?: InternalApiserverV1alpha1ApiResponseProcessor,
): ObjectInternalApiserverV1alpha1Api
Parameters
configuration: Configuration
Optional requestFactory: InternalApiserverV1alpha1ApiRequestFactory
Optional responseProcessor: InternalApiserverV1alpha1ApiResponseProcessor
Returns ObjectInternalApiserverV1alpha1Api
Methods
createStorageVersion
createStorageVersion(
    param: InternalApiserverV1alpha1ApiCreateStorageVersionRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersion>
create a StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiCreateStorageVersionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersion>
createStorageVersionWithHttpInfo
createStorageVersionWithHttpInfo(
    param: InternalApiserverV1alpha1ApiCreateStorageVersionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersion>>
create a StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiCreateStorageVersionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersion>>
deleteCollectionStorageVersion
deleteCollectionStorageVersion(
    param?: InternalApiserverV1alpha1ApiDeleteCollectionStorageVersionRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiDeleteCollectionStorageVersionRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionStorageVersionWithHttpInfo
deleteCollectionStorageVersionWithHttpInfo(
    param?: InternalApiserverV1alpha1ApiDeleteCollectionStorageVersionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiDeleteCollectionStorageVersionRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteStorageVersion
deleteStorageVersion(
    param: InternalApiserverV1alpha1ApiDeleteStorageVersionRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiDeleteStorageVersionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteStorageVersionWithHttpInfo
deleteStorageVersionWithHttpInfo(
    param: InternalApiserverV1alpha1ApiDeleteStorageVersionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiDeleteStorageVersionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: InternalApiserverV1alpha1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: InternalApiserverV1alpha1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: InternalApiserverV1alpha1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: InternalApiserverV1alpha1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listStorageVersion
listStorageVersion(
    param?: InternalApiserverV1alpha1ApiListStorageVersionRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersionList>
list or watch objects of kind StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiListStorageVersionRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersionList>
listStorageVersionWithHttpInfo
listStorageVersionWithHttpInfo(
    param?: InternalApiserverV1alpha1ApiListStorageVersionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersionList>>
list or watch objects of kind StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiListStorageVersionRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersionList>>
patchStorageVersion
patchStorageVersion(
    param: InternalApiserverV1alpha1ApiPatchStorageVersionRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersion>
partially update the specified StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiPatchStorageVersionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersion>
patchStorageVersionStatus
patchStorageVersionStatus(
    param: InternalApiserverV1alpha1ApiPatchStorageVersionStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersion>
partially update status of the specified StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiPatchStorageVersionStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersion>
patchStorageVersionStatusWithHttpInfo
patchStorageVersionStatusWithHttpInfo(
    param: InternalApiserverV1alpha1ApiPatchStorageVersionStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersion>>
partially update status of the specified StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiPatchStorageVersionStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersion>>
patchStorageVersionWithHttpInfo
patchStorageVersionWithHttpInfo(
    param: InternalApiserverV1alpha1ApiPatchStorageVersionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersion>>
partially update the specified StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiPatchStorageVersionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersion>>
readStorageVersion
readStorageVersion(
    param: InternalApiserverV1alpha1ApiReadStorageVersionRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersion>
read the specified StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiReadStorageVersionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersion>
readStorageVersionStatus
readStorageVersionStatus(
    param: InternalApiserverV1alpha1ApiReadStorageVersionStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersion>
read status of the specified StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiReadStorageVersionStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersion>
readStorageVersionStatusWithHttpInfo
readStorageVersionStatusWithHttpInfo(
    param: InternalApiserverV1alpha1ApiReadStorageVersionStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersion>>
read status of the specified StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiReadStorageVersionStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersion>>
readStorageVersionWithHttpInfo
readStorageVersionWithHttpInfo(
    param: InternalApiserverV1alpha1ApiReadStorageVersionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersion>>
read the specified StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiReadStorageVersionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersion>>
replaceStorageVersion
replaceStorageVersion(
    param: InternalApiserverV1alpha1ApiReplaceStorageVersionRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersion>
replace the specified StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiReplaceStorageVersionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersion>
replaceStorageVersionStatus
replaceStorageVersionStatus(
    param: InternalApiserverV1alpha1ApiReplaceStorageVersionStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1StorageVersion>
replace status of the specified StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiReplaceStorageVersionStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1StorageVersion>
replaceStorageVersionStatusWithHttpInfo
replaceStorageVersionStatusWithHttpInfo(
    param: InternalApiserverV1alpha1ApiReplaceStorageVersionStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersion>>
replace status of the specified StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiReplaceStorageVersionStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersion>>
replaceStorageVersionWithHttpInfo
replaceStorageVersionWithHttpInfo(
    param: InternalApiserverV1alpha1ApiReplaceStorageVersionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1StorageVersion>>
replace the specified StorageVersion
Parameters
param: InternalApiserverV1alpha1ApiReplaceStorageVersionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1StorageVersion>>
