@kubernetes/client-node: ObjectAdmissionregistrationV1Api
Module: types/ObjectParamAPI
Class ObjectAdmissionregistrationV1Api
Index
Constructors
constructor
Methods
createMutatingWebhookConfiguration
createMutatingWebhookConfigurationWithHttpInfo
createValidatingAdmissionPolicy
createValidatingAdmissionPolicyBinding
createValidatingAdmissionPolicyBindingWithHttpInfo
createValidatingAdmissionPolicyWithHttpInfo
createValidatingWebhookConfiguration
createValidatingWebhookConfigurationWithHttpInfo
deleteCollectionMutatingWebhookConfiguration
deleteCollectionMutatingWebhookConfigurationWithHttpInfo
deleteCollectionValidatingAdmissionPolicy
deleteCollectionValidatingAdmissionPolicyBinding
deleteCollectionValidatingAdmissionPolicyBindingWithHttpInfo
deleteCollectionValidatingAdmissionPolicyWithHttpInfo
deleteCollectionValidatingWebhookConfiguration
deleteCollectionValidatingWebhookConfigurationWithHttpInfo
deleteMutatingWebhookConfiguration
deleteMutatingWebhookConfigurationWithHttpInfo
deleteValidatingAdmissionPolicy
deleteValidatingAdmissionPolicyBinding
deleteValidatingAdmissionPolicyBindingWithHttpInfo
deleteValidatingAdmissionPolicyWithHttpInfo
deleteValidatingWebhookConfiguration
deleteValidatingWebhookConfigurationWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listMutatingWebhookConfiguration
listMutatingWebhookConfigurationWithHttpInfo
listValidatingAdmissionPolicy
listValidatingAdmissionPolicyBinding
listValidatingAdmissionPolicyBindingWithHttpInfo
listValidatingAdmissionPolicyWithHttpInfo
listValidatingWebhookConfiguration
listValidatingWebhookConfigurationWithHttpInfo
patchMutatingWebhookConfiguration
patchMutatingWebhookConfigurationWithHttpInfo
patchValidatingAdmissionPolicy
patchValidatingAdmissionPolicyBinding
patchValidatingAdmissionPolicyBindingWithHttpInfo
patchValidatingAdmissionPolicyStatus
patchValidatingAdmissionPolicyStatusWithHttpInfo
patchValidatingAdmissionPolicyWithHttpInfo
patchValidatingWebhookConfiguration
patchValidatingWebhookConfigurationWithHttpInfo
readMutatingWebhookConfiguration
readMutatingWebhookConfigurationWithHttpInfo
readValidatingAdmissionPolicy
readValidatingAdmissionPolicyBinding
readValidatingAdmissionPolicyBindingWithHttpInfo
readValidatingAdmissionPolicyStatus
readValidatingAdmissionPolicyStatusWithHttpInfo
readValidatingAdmissionPolicyWithHttpInfo
readValidatingWebhookConfiguration
readValidatingWebhookConfigurationWithHttpInfo
replaceMutatingWebhookConfiguration
replaceMutatingWebhookConfigurationWithHttpInfo
replaceValidatingAdmissionPolicy
replaceValidatingAdmissionPolicyBinding
replaceValidatingAdmissionPolicyBindingWithHttpInfo
replaceValidatingAdmissionPolicyStatus
replaceValidatingAdmissionPolicyStatusWithHttpInfo
replaceValidatingAdmissionPolicyWithHttpInfo
replaceValidatingWebhookConfiguration
replaceValidatingWebhookConfigurationWithHttpInfo
Constructors
constructor
new ObjectAdmissionregistrationV1Api(
    configuration: Configuration,
    requestFactory?: AdmissionregistrationV1ApiRequestFactory,
    responseProcessor?: AdmissionregistrationV1ApiResponseProcessor,
): ObjectAdmissionregistrationV1Api
Parameters
configuration: Configuration
Optional requestFactory: AdmissionregistrationV1ApiRequestFactory
Optional responseProcessor: AdmissionregistrationV1ApiResponseProcessor
Returns ObjectAdmissionregistrationV1Api
Methods
createMutatingWebhookConfiguration
createMutatingWebhookConfiguration(
    param: AdmissionregistrationV1ApiCreateMutatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1MutatingWebhookConfiguration>
create a MutatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiCreateMutatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1MutatingWebhookConfiguration>
createMutatingWebhookConfigurationWithHttpInfo
createMutatingWebhookConfigurationWithHttpInfo(
    param: AdmissionregistrationV1ApiCreateMutatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1MutatingWebhookConfiguration>>
create a MutatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiCreateMutatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1MutatingWebhookConfiguration>>
createValidatingAdmissionPolicy
createValidatingAdmissionPolicy(
    param: AdmissionregistrationV1ApiCreateValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingAdmissionPolicy>
create a ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiCreateValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingAdmissionPolicy>
createValidatingAdmissionPolicyBinding
createValidatingAdmissionPolicyBinding(
    param: AdmissionregistrationV1ApiCreateValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingAdmissionPolicyBinding>
create a ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1ApiCreateValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingAdmissionPolicyBinding>
createValidatingAdmissionPolicyBindingWithHttpInfo
createValidatingAdmissionPolicyBindingWithHttpInfo(
    param: AdmissionregistrationV1ApiCreateValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
create a ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1ApiCreateValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
createValidatingAdmissionPolicyWithHttpInfo
createValidatingAdmissionPolicyWithHttpInfo(
    param: AdmissionregistrationV1ApiCreateValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
create a ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiCreateValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
createValidatingWebhookConfiguration
createValidatingWebhookConfiguration(
    param: AdmissionregistrationV1ApiCreateValidatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingWebhookConfiguration>
create a ValidatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiCreateValidatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingWebhookConfiguration>
createValidatingWebhookConfigurationWithHttpInfo
createValidatingWebhookConfigurationWithHttpInfo(
    param: AdmissionregistrationV1ApiCreateValidatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
create a ValidatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiCreateValidatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
deleteCollectionMutatingWebhookConfiguration
deleteCollectionMutatingWebhookConfiguration(
    param?: AdmissionregistrationV1ApiDeleteCollectionMutatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of MutatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiDeleteCollectionMutatingWebhookConfigurationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionMutatingWebhookConfigurationWithHttpInfo
deleteCollectionMutatingWebhookConfigurationWithHttpInfo(
    param?: AdmissionregistrationV1ApiDeleteCollectionMutatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of MutatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiDeleteCollectionMutatingWebhookConfigurationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionValidatingAdmissionPolicy
deleteCollectionValidatingAdmissionPolicy(
    param?: AdmissionregistrationV1ApiDeleteCollectionValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiDeleteCollectionValidatingAdmissionPolicyRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionValidatingAdmissionPolicyBinding
deleteCollectionValidatingAdmissionPolicyBinding(
    param?: AdmissionregistrationV1ApiDeleteCollectionValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1ApiDeleteCollectionValidatingAdmissionPolicyBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionValidatingAdmissionPolicyBindingWithHttpInfo
deleteCollectionValidatingAdmissionPolicyBindingWithHttpInfo(
    param?: AdmissionregistrationV1ApiDeleteCollectionValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1ApiDeleteCollectionValidatingAdmissionPolicyBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionValidatingAdmissionPolicyWithHttpInfo
deleteCollectionValidatingAdmissionPolicyWithHttpInfo(
    param?: AdmissionregistrationV1ApiDeleteCollectionValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiDeleteCollectionValidatingAdmissionPolicyRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionValidatingWebhookConfiguration
deleteCollectionValidatingWebhookConfiguration(
    param?: AdmissionregistrationV1ApiDeleteCollectionValidatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ValidatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiDeleteCollectionValidatingWebhookConfigurationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionValidatingWebhookConfigurationWithHttpInfo
deleteCollectionValidatingWebhookConfigurationWithHttpInfo(
    param?: AdmissionregistrationV1ApiDeleteCollectionValidatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ValidatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiDeleteCollectionValidatingWebhookConfigurationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteMutatingWebhookConfiguration
deleteMutatingWebhookConfiguration(
    param: AdmissionregistrationV1ApiDeleteMutatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a MutatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiDeleteMutatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteMutatingWebhookConfigurationWithHttpInfo
deleteMutatingWebhookConfigurationWithHttpInfo(
    param: AdmissionregistrationV1ApiDeleteMutatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a MutatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiDeleteMutatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteValidatingAdmissionPolicy
deleteValidatingAdmissionPolicy(
    param: AdmissionregistrationV1ApiDeleteValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiDeleteValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteValidatingAdmissionPolicyBinding
deleteValidatingAdmissionPolicyBinding(
    param: AdmissionregistrationV1ApiDeleteValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1ApiDeleteValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteValidatingAdmissionPolicyBindingWithHttpInfo
deleteValidatingAdmissionPolicyBindingWithHttpInfo(
    param: AdmissionregistrationV1ApiDeleteValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1ApiDeleteValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteValidatingAdmissionPolicyWithHttpInfo
deleteValidatingAdmissionPolicyWithHttpInfo(
    param: AdmissionregistrationV1ApiDeleteValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiDeleteValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteValidatingWebhookConfiguration
deleteValidatingWebhookConfiguration(
    param: AdmissionregistrationV1ApiDeleteValidatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a ValidatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiDeleteValidatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteValidatingWebhookConfigurationWithHttpInfo
deleteValidatingWebhookConfigurationWithHttpInfo(
    param: AdmissionregistrationV1ApiDeleteValidatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a ValidatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiDeleteValidatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: AdmissionregistrationV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: AdmissionregistrationV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: AdmissionregistrationV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: AdmissionregistrationV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listMutatingWebhookConfiguration
listMutatingWebhookConfiguration(
    param?: AdmissionregistrationV1ApiListMutatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1MutatingWebhookConfigurationList>
list or watch objects of kind MutatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiListMutatingWebhookConfigurationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1MutatingWebhookConfigurationList>
listMutatingWebhookConfigurationWithHttpInfo
listMutatingWebhookConfigurationWithHttpInfo(
    param?: AdmissionregistrationV1ApiListMutatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1MutatingWebhookConfigurationList>>
list or watch objects of kind MutatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiListMutatingWebhookConfigurationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1MutatingWebhookConfigurationList>>
listValidatingAdmissionPolicy
listValidatingAdmissionPolicy(
    param?: AdmissionregistrationV1ApiListValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingAdmissionPolicyList>
list or watch objects of kind ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiListValidatingAdmissionPolicyRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingAdmissionPolicyList>
listValidatingAdmissionPolicyBinding
listValidatingAdmissionPolicyBinding(
    param?: AdmissionregistrationV1ApiListValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingAdmissionPolicyBindingList>
list or watch objects of kind ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1ApiListValidatingAdmissionPolicyBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingAdmissionPolicyBindingList>
listValidatingAdmissionPolicyBindingWithHttpInfo
listValidatingAdmissionPolicyBindingWithHttpInfo(
    param?: AdmissionregistrationV1ApiListValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingAdmissionPolicyBindingList>>
list or watch objects of kind ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1ApiListValidatingAdmissionPolicyBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicyBindingList>>
listValidatingAdmissionPolicyWithHttpInfo
listValidatingAdmissionPolicyWithHttpInfo(
    param?: AdmissionregistrationV1ApiListValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingAdmissionPolicyList>>
list or watch objects of kind ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiListValidatingAdmissionPolicyRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicyList>>
listValidatingWebhookConfiguration
listValidatingWebhookConfiguration(
    param?: AdmissionregistrationV1ApiListValidatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingWebhookConfigurationList>
list or watch objects of kind ValidatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiListValidatingWebhookConfigurationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingWebhookConfigurationList>
listValidatingWebhookConfigurationWithHttpInfo
listValidatingWebhookConfigurationWithHttpInfo(
    param?: AdmissionregistrationV1ApiListValidatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingWebhookConfigurationList>>
list or watch objects of kind ValidatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiListValidatingWebhookConfigurationRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingWebhookConfigurationList>>
patchMutatingWebhookConfiguration
patchMutatingWebhookConfiguration(
    param: AdmissionregistrationV1ApiPatchMutatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1MutatingWebhookConfiguration>
partially update the specified MutatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiPatchMutatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1MutatingWebhookConfiguration>
patchMutatingWebhookConfigurationWithHttpInfo
patchMutatingWebhookConfigurationWithHttpInfo(
    param: AdmissionregistrationV1ApiPatchMutatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1MutatingWebhookConfiguration>>
partially update the specified MutatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiPatchMutatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1MutatingWebhookConfiguration>>
patchValidatingAdmissionPolicy
patchValidatingAdmissionPolicy(
    param: AdmissionregistrationV1ApiPatchValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingAdmissionPolicy>
partially update the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiPatchValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingAdmissionPolicy>
patchValidatingAdmissionPolicyBinding
patchValidatingAdmissionPolicyBinding(
    param: AdmissionregistrationV1ApiPatchValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingAdmissionPolicyBinding>
partially update the specified ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1ApiPatchValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingAdmissionPolicyBinding>
patchValidatingAdmissionPolicyBindingWithHttpInfo
patchValidatingAdmissionPolicyBindingWithHttpInfo(
    param: AdmissionregistrationV1ApiPatchValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
partially update the specified ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1ApiPatchValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
patchValidatingAdmissionPolicyStatus
patchValidatingAdmissionPolicyStatus(
    param: AdmissionregistrationV1ApiPatchValidatingAdmissionPolicyStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingAdmissionPolicy>
partially update status of the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiPatchValidatingAdmissionPolicyStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingAdmissionPolicy>
patchValidatingAdmissionPolicyStatusWithHttpInfo
patchValidatingAdmissionPolicyStatusWithHttpInfo(
    param: AdmissionregistrationV1ApiPatchValidatingAdmissionPolicyStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
partially update status of the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiPatchValidatingAdmissionPolicyStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
patchValidatingAdmissionPolicyWithHttpInfo
patchValidatingAdmissionPolicyWithHttpInfo(
    param: AdmissionregistrationV1ApiPatchValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
partially update the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiPatchValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
patchValidatingWebhookConfiguration
patchValidatingWebhookConfiguration(
    param: AdmissionregistrationV1ApiPatchValidatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingWebhookConfiguration>
partially update the specified ValidatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiPatchValidatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingWebhookConfiguration>
patchValidatingWebhookConfigurationWithHttpInfo
patchValidatingWebhookConfigurationWithHttpInfo(
    param: AdmissionregistrationV1ApiPatchValidatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
partially update the specified ValidatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiPatchValidatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
readMutatingWebhookConfiguration
readMutatingWebhookConfiguration(
    param: AdmissionregistrationV1ApiReadMutatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1MutatingWebhookConfiguration>
read the specified MutatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiReadMutatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1MutatingWebhookConfiguration>
readMutatingWebhookConfigurationWithHttpInfo
readMutatingWebhookConfigurationWithHttpInfo(
    param: AdmissionregistrationV1ApiReadMutatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1MutatingWebhookConfiguration>>
read the specified MutatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiReadMutatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1MutatingWebhookConfiguration>>
readValidatingAdmissionPolicy
readValidatingAdmissionPolicy(
    param: AdmissionregistrationV1ApiReadValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingAdmissionPolicy>
read the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiReadValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingAdmissionPolicy>
readValidatingAdmissionPolicyBinding
readValidatingAdmissionPolicyBinding(
    param: AdmissionregistrationV1ApiReadValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingAdmissionPolicyBinding>
read the specified ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1ApiReadValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingAdmissionPolicyBinding>
readValidatingAdmissionPolicyBindingWithHttpInfo
readValidatingAdmissionPolicyBindingWithHttpInfo(
    param: AdmissionregistrationV1ApiReadValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
read the specified ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1ApiReadValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
readValidatingAdmissionPolicyStatus
readValidatingAdmissionPolicyStatus(
    param: AdmissionregistrationV1ApiReadValidatingAdmissionPolicyStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingAdmissionPolicy>
read status of the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiReadValidatingAdmissionPolicyStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingAdmissionPolicy>
readValidatingAdmissionPolicyStatusWithHttpInfo
readValidatingAdmissionPolicyStatusWithHttpInfo(
    param: AdmissionregistrationV1ApiReadValidatingAdmissionPolicyStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
read status of the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiReadValidatingAdmissionPolicyStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
readValidatingAdmissionPolicyWithHttpInfo
readValidatingAdmissionPolicyWithHttpInfo(
    param: AdmissionregistrationV1ApiReadValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
read the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiReadValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
readValidatingWebhookConfiguration
readValidatingWebhookConfiguration(
    param: AdmissionregistrationV1ApiReadValidatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingWebhookConfiguration>
read the specified ValidatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiReadValidatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingWebhookConfiguration>
readValidatingWebhookConfigurationWithHttpInfo
readValidatingWebhookConfigurationWithHttpInfo(
    param: AdmissionregistrationV1ApiReadValidatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
read the specified ValidatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiReadValidatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
replaceMutatingWebhookConfiguration
replaceMutatingWebhookConfiguration(
    param: AdmissionregistrationV1ApiReplaceMutatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1MutatingWebhookConfiguration>
replace the specified MutatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiReplaceMutatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1MutatingWebhookConfiguration>
replaceMutatingWebhookConfigurationWithHttpInfo
replaceMutatingWebhookConfigurationWithHttpInfo(
    param: AdmissionregistrationV1ApiReplaceMutatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1MutatingWebhookConfiguration>>
replace the specified MutatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiReplaceMutatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1MutatingWebhookConfiguration>>
replaceValidatingAdmissionPolicy
replaceValidatingAdmissionPolicy(
    param: AdmissionregistrationV1ApiReplaceValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingAdmissionPolicy>
replace the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiReplaceValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingAdmissionPolicy>
replaceValidatingAdmissionPolicyBinding
replaceValidatingAdmissionPolicyBinding(
    param: AdmissionregistrationV1ApiReplaceValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingAdmissionPolicyBinding>
replace the specified ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1ApiReplaceValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingAdmissionPolicyBinding>
replaceValidatingAdmissionPolicyBindingWithHttpInfo
replaceValidatingAdmissionPolicyBindingWithHttpInfo(
    param: AdmissionregistrationV1ApiReplaceValidatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
replace the specified ValidatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1ApiReplaceValidatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicyBinding>>
replaceValidatingAdmissionPolicyStatus
replaceValidatingAdmissionPolicyStatus(
    param: AdmissionregistrationV1ApiReplaceValidatingAdmissionPolicyStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingAdmissionPolicy>
replace status of the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiReplaceValidatingAdmissionPolicyStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingAdmissionPolicy>
replaceValidatingAdmissionPolicyStatusWithHttpInfo
replaceValidatingAdmissionPolicyStatusWithHttpInfo(
    param: AdmissionregistrationV1ApiReplaceValidatingAdmissionPolicyStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
replace status of the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiReplaceValidatingAdmissionPolicyStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
replaceValidatingAdmissionPolicyWithHttpInfo
replaceValidatingAdmissionPolicyWithHttpInfo(
    param: AdmissionregistrationV1ApiReplaceValidatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
replace the specified ValidatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1ApiReplaceValidatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingAdmissionPolicy>>
replaceValidatingWebhookConfiguration
replaceValidatingWebhookConfiguration(
    param: AdmissionregistrationV1ApiReplaceValidatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<V1ValidatingWebhookConfiguration>
replace the specified ValidatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiReplaceValidatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ValidatingWebhookConfiguration>
replaceValidatingWebhookConfigurationWithHttpInfo
replaceValidatingWebhookConfigurationWithHttpInfo(
    param: AdmissionregistrationV1ApiReplaceValidatingWebhookConfigurationRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
replace the specified ValidatingWebhookConfiguration
Parameters
param: AdmissionregistrationV1ApiReplaceValidatingWebhookConfigurationRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ValidatingWebhookConfiguration>>
