@kubernetes/client-node: ObservableAuthorizationV1Api
Module: types/ObservableAPI
Class ObservableAuthorizationV1Api
Index
Constructors
constructor
Methods
createNamespacedLocalSubjectAccessReview
createNamespacedLocalSubjectAccessReviewWithHttpInfo
createSelfSubjectAccessReview
createSelfSubjectAccessReviewWithHttpInfo
createSelfSubjectRulesReview
createSelfSubjectRulesReviewWithHttpInfo
createSubjectAccessReview
createSubjectAccessReviewWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
Constructors
constructor
new ObservableAuthorizationV1Api(
    configuration: Configuration,
    requestFactory?: AuthorizationV1ApiRequestFactory,
    responseProcessor?: AuthorizationV1ApiResponseProcessor,
): ObservableAuthorizationV1Api
Parameters
configuration: Configuration
Optional requestFactory: AuthorizationV1ApiRequestFactory
Optional responseProcessor: AuthorizationV1ApiResponseProcessor
Returns ObservableAuthorizationV1Api
Methods
createNamespacedLocalSubjectAccessReview
createNamespacedLocalSubjectAccessReview(
    namespace: string,
    body: V1LocalSubjectAccessReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    _options?: ConfigurationOptions,
): Observable<V1LocalSubjectAccessReview>
create a LocalSubjectAccessReview
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1LocalSubjectAccessReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: ConfigurationOptions
Returns Observable<V1LocalSubjectAccessReview>
createNamespacedLocalSubjectAccessReviewWithHttpInfo
createNamespacedLocalSubjectAccessReviewWithHttpInfo(
    namespace: string,
    body: V1LocalSubjectAccessReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    _options?: ConfigurationOptions,
): Observable<HttpInfo<V1LocalSubjectAccessReview>>
create a LocalSubjectAccessReview
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1LocalSubjectAccessReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: ConfigurationOptions
Returns Observable<HttpInfo<V1LocalSubjectAccessReview>>
createSelfSubjectAccessReview
createSelfSubjectAccessReview(
    body: V1SelfSubjectAccessReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    _options?: ConfigurationOptions,
): Observable<V1SelfSubjectAccessReview>
create a SelfSubjectAccessReview
Parameters
body: V1SelfSubjectAccessReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: ConfigurationOptions
Returns Observable<V1SelfSubjectAccessReview>
createSelfSubjectAccessReviewWithHttpInfo
createSelfSubjectAccessReviewWithHttpInfo(
    body: V1SelfSubjectAccessReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    _options?: ConfigurationOptions,
): Observable<HttpInfo<V1SelfSubjectAccessReview>>
create a SelfSubjectAccessReview
Parameters
body: V1SelfSubjectAccessReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: ConfigurationOptions
Returns Observable<HttpInfo<V1SelfSubjectAccessReview>>
createSelfSubjectRulesReview
createSelfSubjectRulesReview(
    body: V1SelfSubjectRulesReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    _options?: ConfigurationOptions,
): Observable<V1SelfSubjectRulesReview>
create a SelfSubjectRulesReview
Parameters
body: V1SelfSubjectRulesReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: ConfigurationOptions
Returns Observable<V1SelfSubjectRulesReview>
createSelfSubjectRulesReviewWithHttpInfo
createSelfSubjectRulesReviewWithHttpInfo(
    body: V1SelfSubjectRulesReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    _options?: ConfigurationOptions,
): Observable<HttpInfo<V1SelfSubjectRulesReview>>
create a SelfSubjectRulesReview
Parameters
body: V1SelfSubjectRulesReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: ConfigurationOptions
Returns Observable<HttpInfo<V1SelfSubjectRulesReview>>
createSubjectAccessReview
createSubjectAccessReview(
    body: V1SubjectAccessReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    _options?: ConfigurationOptions,
): Observable<V1SubjectAccessReview>
create a SubjectAccessReview
Parameters
body: V1SubjectAccessReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: ConfigurationOptions
Returns Observable<V1SubjectAccessReview>
createSubjectAccessReviewWithHttpInfo
createSubjectAccessReviewWithHttpInfo(
    body: V1SubjectAccessReview,
    dryRun?: string,
    fieldManager?: string,
    fieldValidation?: string,
    pretty?: string,
    _options?: ConfigurationOptions,
): Observable<HttpInfo<V1SubjectAccessReview>>
create a SubjectAccessReview
Parameters
body: V1SubjectAccessReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _options: ConfigurationOptions
Returns Observable<HttpInfo<V1SubjectAccessReview>>
getAPIResources
getAPIResources(_options?: ConfigurationOptions): Observable<V1APIResourceList>
get available resources
Parameters
Optional _options: ConfigurationOptions
Returns Observable<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    _options?: ConfigurationOptions,
): Observable<HttpInfo<V1APIResourceList>>
get available resources
Parameters
Optional _options: ConfigurationOptions
Returns Observable<HttpInfo<V1APIResourceList>>
