@kubernetes/client-node: ObjectNetworkingV1Api
Module: types/ObjectParamAPI
Class ObjectNetworkingV1Api
Index
Constructors
constructor
Methods
createIngressClass
createIngressClassWithHttpInfo
createIPAddress
createIPAddressWithHttpInfo
createNamespacedIngress
createNamespacedIngressWithHttpInfo
createNamespacedNetworkPolicy
createNamespacedNetworkPolicyWithHttpInfo
createServiceCIDR
createServiceCIDRWithHttpInfo
deleteCollectionIngressClass
deleteCollectionIngressClassWithHttpInfo
deleteCollectionIPAddress
deleteCollectionIPAddressWithHttpInfo
deleteCollectionNamespacedIngress
deleteCollectionNamespacedIngressWithHttpInfo
deleteCollectionNamespacedNetworkPolicy
deleteCollectionNamespacedNetworkPolicyWithHttpInfo
deleteCollectionServiceCIDR
deleteCollectionServiceCIDRWithHttpInfo
deleteIngressClass
deleteIngressClassWithHttpInfo
deleteIPAddress
deleteIPAddressWithHttpInfo
deleteNamespacedIngress
deleteNamespacedIngressWithHttpInfo
deleteNamespacedNetworkPolicy
deleteNamespacedNetworkPolicyWithHttpInfo
deleteServiceCIDR
deleteServiceCIDRWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listIngressClass
listIngressClassWithHttpInfo
listIngressForAllNamespaces
listIngressForAllNamespacesWithHttpInfo
listIPAddress
listIPAddressWithHttpInfo
listNamespacedIngress
listNamespacedIngressWithHttpInfo
listNamespacedNetworkPolicy
listNamespacedNetworkPolicyWithHttpInfo
listNetworkPolicyForAllNamespaces
listNetworkPolicyForAllNamespacesWithHttpInfo
listServiceCIDR
listServiceCIDRWithHttpInfo
patchIngressClass
patchIngressClassWithHttpInfo
patchIPAddress
patchIPAddressWithHttpInfo
patchNamespacedIngress
patchNamespacedIngressStatus
patchNamespacedIngressStatusWithHttpInfo
patchNamespacedIngressWithHttpInfo
patchNamespacedNetworkPolicy
patchNamespacedNetworkPolicyWithHttpInfo
patchServiceCIDR
patchServiceCIDRStatus
patchServiceCIDRStatusWithHttpInfo
patchServiceCIDRWithHttpInfo
readIngressClass
readIngressClassWithHttpInfo
readIPAddress
readIPAddressWithHttpInfo
readNamespacedIngress
readNamespacedIngressStatus
readNamespacedIngressStatusWithHttpInfo
readNamespacedIngressWithHttpInfo
readNamespacedNetworkPolicy
readNamespacedNetworkPolicyWithHttpInfo
readServiceCIDR
readServiceCIDRStatus
readServiceCIDRStatusWithHttpInfo
readServiceCIDRWithHttpInfo
replaceIngressClass
replaceIngressClassWithHttpInfo
replaceIPAddress
replaceIPAddressWithHttpInfo
replaceNamespacedIngress
replaceNamespacedIngressStatus
replaceNamespacedIngressStatusWithHttpInfo
replaceNamespacedIngressWithHttpInfo
replaceNamespacedNetworkPolicy
replaceNamespacedNetworkPolicyWithHttpInfo
replaceServiceCIDR
replaceServiceCIDRStatus
replaceServiceCIDRStatusWithHttpInfo
replaceServiceCIDRWithHttpInfo
Constructors
constructor
new ObjectNetworkingV1Api(
    configuration: Configuration,
    requestFactory?: NetworkingV1ApiRequestFactory,
    responseProcessor?: NetworkingV1ApiResponseProcessor,
): ObjectNetworkingV1Api
Parameters
configuration: Configuration
Optional requestFactory: NetworkingV1ApiRequestFactory
Optional responseProcessor: NetworkingV1ApiResponseProcessor
Returns ObjectNetworkingV1Api
Methods
createIngressClass
createIngressClass(
    param: NetworkingV1ApiCreateIngressClassRequest,
    options?: ConfigurationOptions,
): Promise<V1IngressClass>
create an IngressClass
Parameters
param: NetworkingV1ApiCreateIngressClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1IngressClass>
createIngressClassWithHttpInfo
createIngressClassWithHttpInfo(
    param: NetworkingV1ApiCreateIngressClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1IngressClass>>
create an IngressClass
Parameters
param: NetworkingV1ApiCreateIngressClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1IngressClass>>
createIPAddress
createIPAddress(
    param: NetworkingV1ApiCreateIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<V1IPAddress>
create an IPAddress
Parameters
param: NetworkingV1ApiCreateIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1IPAddress>
createIPAddressWithHttpInfo
createIPAddressWithHttpInfo(
    param: NetworkingV1ApiCreateIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1IPAddress>>
create an IPAddress
Parameters
param: NetworkingV1ApiCreateIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1IPAddress>>
createNamespacedIngress
createNamespacedIngress(
    param: NetworkingV1ApiCreateNamespacedIngressRequest,
    options?: ConfigurationOptions,
): Promise<V1Ingress>
create an Ingress
Parameters
param: NetworkingV1ApiCreateNamespacedIngressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Ingress>
createNamespacedIngressWithHttpInfo
createNamespacedIngressWithHttpInfo(
    param: NetworkingV1ApiCreateNamespacedIngressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Ingress>>
create an Ingress
Parameters
param: NetworkingV1ApiCreateNamespacedIngressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Ingress>>
createNamespacedNetworkPolicy
createNamespacedNetworkPolicy(
    param: NetworkingV1ApiCreateNamespacedNetworkPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1NetworkPolicy>
create a NetworkPolicy
Parameters
param: NetworkingV1ApiCreateNamespacedNetworkPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1NetworkPolicy>
createNamespacedNetworkPolicyWithHttpInfo
createNamespacedNetworkPolicyWithHttpInfo(
    param: NetworkingV1ApiCreateNamespacedNetworkPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1NetworkPolicy>>
create a NetworkPolicy
Parameters
param: NetworkingV1ApiCreateNamespacedNetworkPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1NetworkPolicy>>
createServiceCIDR
createServiceCIDR(
    param: NetworkingV1ApiCreateServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<V1ServiceCIDR>
create a ServiceCIDR
Parameters
param: NetworkingV1ApiCreateServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ServiceCIDR>
createServiceCIDRWithHttpInfo
createServiceCIDRWithHttpInfo(
    param: NetworkingV1ApiCreateServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ServiceCIDR>>
create a ServiceCIDR
Parameters
param: NetworkingV1ApiCreateServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ServiceCIDR>>
deleteCollectionIngressClass
deleteCollectionIngressClass(
    param?: NetworkingV1ApiDeleteCollectionIngressClassRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of IngressClass
Parameters
param: NetworkingV1ApiDeleteCollectionIngressClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionIngressClassWithHttpInfo
deleteCollectionIngressClassWithHttpInfo(
    param?: NetworkingV1ApiDeleteCollectionIngressClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of IngressClass
Parameters
param: NetworkingV1ApiDeleteCollectionIngressClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionIPAddress
deleteCollectionIPAddress(
    param?: NetworkingV1ApiDeleteCollectionIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of IPAddress
Parameters
param: NetworkingV1ApiDeleteCollectionIPAddressRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionIPAddressWithHttpInfo
deleteCollectionIPAddressWithHttpInfo(
    param?: NetworkingV1ApiDeleteCollectionIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of IPAddress
Parameters
param: NetworkingV1ApiDeleteCollectionIPAddressRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedIngress
deleteCollectionNamespacedIngress(
    param: NetworkingV1ApiDeleteCollectionNamespacedIngressRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of Ingress
Parameters
param: NetworkingV1ApiDeleteCollectionNamespacedIngressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedIngressWithHttpInfo
deleteCollectionNamespacedIngressWithHttpInfo(
    param: NetworkingV1ApiDeleteCollectionNamespacedIngressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of Ingress
Parameters
param: NetworkingV1ApiDeleteCollectionNamespacedIngressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedNetworkPolicy
deleteCollectionNamespacedNetworkPolicy(
    param: NetworkingV1ApiDeleteCollectionNamespacedNetworkPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of NetworkPolicy
Parameters
param: NetworkingV1ApiDeleteCollectionNamespacedNetworkPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedNetworkPolicyWithHttpInfo
deleteCollectionNamespacedNetworkPolicyWithHttpInfo(
    param: NetworkingV1ApiDeleteCollectionNamespacedNetworkPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of NetworkPolicy
Parameters
param: NetworkingV1ApiDeleteCollectionNamespacedNetworkPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionServiceCIDR
deleteCollectionServiceCIDR(
    param?: NetworkingV1ApiDeleteCollectionServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ServiceCIDR
Parameters
param: NetworkingV1ApiDeleteCollectionServiceCIDRRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionServiceCIDRWithHttpInfo
deleteCollectionServiceCIDRWithHttpInfo(
    param?: NetworkingV1ApiDeleteCollectionServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ServiceCIDR
Parameters
param: NetworkingV1ApiDeleteCollectionServiceCIDRRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteIngressClass
deleteIngressClass(
    param: NetworkingV1ApiDeleteIngressClassRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete an IngressClass
Parameters
param: NetworkingV1ApiDeleteIngressClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteIngressClassWithHttpInfo
deleteIngressClassWithHttpInfo(
    param: NetworkingV1ApiDeleteIngressClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete an IngressClass
Parameters
param: NetworkingV1ApiDeleteIngressClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteIPAddress
deleteIPAddress(
    param: NetworkingV1ApiDeleteIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete an IPAddress
Parameters
param: NetworkingV1ApiDeleteIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteIPAddressWithHttpInfo
deleteIPAddressWithHttpInfo(
    param: NetworkingV1ApiDeleteIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete an IPAddress
Parameters
param: NetworkingV1ApiDeleteIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedIngress
deleteNamespacedIngress(
    param: NetworkingV1ApiDeleteNamespacedIngressRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete an Ingress
Parameters
param: NetworkingV1ApiDeleteNamespacedIngressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedIngressWithHttpInfo
deleteNamespacedIngressWithHttpInfo(
    param: NetworkingV1ApiDeleteNamespacedIngressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete an Ingress
Parameters
param: NetworkingV1ApiDeleteNamespacedIngressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedNetworkPolicy
deleteNamespacedNetworkPolicy(
    param: NetworkingV1ApiDeleteNamespacedNetworkPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a NetworkPolicy
Parameters
param: NetworkingV1ApiDeleteNamespacedNetworkPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedNetworkPolicyWithHttpInfo
deleteNamespacedNetworkPolicyWithHttpInfo(
    param: NetworkingV1ApiDeleteNamespacedNetworkPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a NetworkPolicy
Parameters
param: NetworkingV1ApiDeleteNamespacedNetworkPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteServiceCIDR
deleteServiceCIDR(
    param: NetworkingV1ApiDeleteServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a ServiceCIDR
Parameters
param: NetworkingV1ApiDeleteServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteServiceCIDRWithHttpInfo
deleteServiceCIDRWithHttpInfo(
    param: NetworkingV1ApiDeleteServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a ServiceCIDR
Parameters
param: NetworkingV1ApiDeleteServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: NetworkingV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: NetworkingV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: NetworkingV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: NetworkingV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listIngressClass
listIngressClass(
    param?: NetworkingV1ApiListIngressClassRequest,
    options?: ConfigurationOptions,
): Promise<V1IngressClassList>
list or watch objects of kind IngressClass
Parameters
param: NetworkingV1ApiListIngressClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1IngressClassList>
listIngressClassWithHttpInfo
listIngressClassWithHttpInfo(
    param?: NetworkingV1ApiListIngressClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1IngressClassList>>
list or watch objects of kind IngressClass
Parameters
param: NetworkingV1ApiListIngressClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1IngressClassList>>
listIngressForAllNamespaces
listIngressForAllNamespaces(
    param?: NetworkingV1ApiListIngressForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1IngressList>
list or watch objects of kind Ingress
Parameters
param: NetworkingV1ApiListIngressForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1IngressList>
listIngressForAllNamespacesWithHttpInfo
listIngressForAllNamespacesWithHttpInfo(
    param?: NetworkingV1ApiListIngressForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1IngressList>>
list or watch objects of kind Ingress
Parameters
param: NetworkingV1ApiListIngressForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1IngressList>>
listIPAddress
listIPAddress(
    param?: NetworkingV1ApiListIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<V1IPAddressList>
list or watch objects of kind IPAddress
Parameters
param: NetworkingV1ApiListIPAddressRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1IPAddressList>
listIPAddressWithHttpInfo
listIPAddressWithHttpInfo(
    param?: NetworkingV1ApiListIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1IPAddressList>>
list or watch objects of kind IPAddress
Parameters
param: NetworkingV1ApiListIPAddressRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1IPAddressList>>
listNamespacedIngress
listNamespacedIngress(
    param: NetworkingV1ApiListNamespacedIngressRequest,
    options?: ConfigurationOptions,
): Promise<V1IngressList>
list or watch objects of kind Ingress
Parameters
param: NetworkingV1ApiListNamespacedIngressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1IngressList>
listNamespacedIngressWithHttpInfo
listNamespacedIngressWithHttpInfo(
    param: NetworkingV1ApiListNamespacedIngressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1IngressList>>
list or watch objects of kind Ingress
Parameters
param: NetworkingV1ApiListNamespacedIngressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1IngressList>>
listNamespacedNetworkPolicy
listNamespacedNetworkPolicy(
    param: NetworkingV1ApiListNamespacedNetworkPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1NetworkPolicyList>
list or watch objects of kind NetworkPolicy
Parameters
param: NetworkingV1ApiListNamespacedNetworkPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1NetworkPolicyList>
listNamespacedNetworkPolicyWithHttpInfo
listNamespacedNetworkPolicyWithHttpInfo(
    param: NetworkingV1ApiListNamespacedNetworkPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1NetworkPolicyList>>
list or watch objects of kind NetworkPolicy
Parameters
param: NetworkingV1ApiListNamespacedNetworkPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1NetworkPolicyList>>
listNetworkPolicyForAllNamespaces
listNetworkPolicyForAllNamespaces(
    param?: NetworkingV1ApiListNetworkPolicyForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1NetworkPolicyList>
list or watch objects of kind NetworkPolicy
Parameters
param: NetworkingV1ApiListNetworkPolicyForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1NetworkPolicyList>
listNetworkPolicyForAllNamespacesWithHttpInfo
listNetworkPolicyForAllNamespacesWithHttpInfo(
    param?: NetworkingV1ApiListNetworkPolicyForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1NetworkPolicyList>>
list or watch objects of kind NetworkPolicy
Parameters
param: NetworkingV1ApiListNetworkPolicyForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1NetworkPolicyList>>
listServiceCIDR
listServiceCIDR(
    param?: NetworkingV1ApiListServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<V1ServiceCIDRList>
list or watch objects of kind ServiceCIDR
Parameters
param: NetworkingV1ApiListServiceCIDRRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ServiceCIDRList>
listServiceCIDRWithHttpInfo
listServiceCIDRWithHttpInfo(
    param?: NetworkingV1ApiListServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ServiceCIDRList>>
list or watch objects of kind ServiceCIDR
Parameters
param: NetworkingV1ApiListServiceCIDRRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ServiceCIDRList>>
patchIngressClass
patchIngressClass(
    param: NetworkingV1ApiPatchIngressClassRequest,
    options?: ConfigurationOptions,
): Promise<V1IngressClass>
partially update the specified IngressClass
Parameters
param: NetworkingV1ApiPatchIngressClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1IngressClass>
patchIngressClassWithHttpInfo
patchIngressClassWithHttpInfo(
    param: NetworkingV1ApiPatchIngressClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1IngressClass>>
partially update the specified IngressClass
Parameters
param: NetworkingV1ApiPatchIngressClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1IngressClass>>
patchIPAddress
patchIPAddress(
    param: NetworkingV1ApiPatchIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<V1IPAddress>
partially update the specified IPAddress
Parameters
param: NetworkingV1ApiPatchIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1IPAddress>
patchIPAddressWithHttpInfo
patchIPAddressWithHttpInfo(
    param: NetworkingV1ApiPatchIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1IPAddress>>
partially update the specified IPAddress
Parameters
param: NetworkingV1ApiPatchIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1IPAddress>>
patchNamespacedIngress
patchNamespacedIngress(
    param: NetworkingV1ApiPatchNamespacedIngressRequest,
    options?: ConfigurationOptions,
): Promise<V1Ingress>
partially update the specified Ingress
Parameters
param: NetworkingV1ApiPatchNamespacedIngressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Ingress>
patchNamespacedIngressStatus
patchNamespacedIngressStatus(
    param: NetworkingV1ApiPatchNamespacedIngressStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1Ingress>
partially update status of the specified Ingress
Parameters
param: NetworkingV1ApiPatchNamespacedIngressStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Ingress>
patchNamespacedIngressStatusWithHttpInfo
patchNamespacedIngressStatusWithHttpInfo(
    param: NetworkingV1ApiPatchNamespacedIngressStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Ingress>>
partially update status of the specified Ingress
Parameters
param: NetworkingV1ApiPatchNamespacedIngressStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Ingress>>
patchNamespacedIngressWithHttpInfo
patchNamespacedIngressWithHttpInfo(
    param: NetworkingV1ApiPatchNamespacedIngressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Ingress>>
partially update the specified Ingress
Parameters
param: NetworkingV1ApiPatchNamespacedIngressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Ingress>>
patchNamespacedNetworkPolicy
patchNamespacedNetworkPolicy(
    param: NetworkingV1ApiPatchNamespacedNetworkPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1NetworkPolicy>
partially update the specified NetworkPolicy
Parameters
param: NetworkingV1ApiPatchNamespacedNetworkPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1NetworkPolicy>
patchNamespacedNetworkPolicyWithHttpInfo
patchNamespacedNetworkPolicyWithHttpInfo(
    param: NetworkingV1ApiPatchNamespacedNetworkPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1NetworkPolicy>>
partially update the specified NetworkPolicy
Parameters
param: NetworkingV1ApiPatchNamespacedNetworkPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1NetworkPolicy>>
patchServiceCIDR
patchServiceCIDR(
    param: NetworkingV1ApiPatchServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<V1ServiceCIDR>
partially update the specified ServiceCIDR
Parameters
param: NetworkingV1ApiPatchServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ServiceCIDR>
patchServiceCIDRStatus
patchServiceCIDRStatus(
    param: NetworkingV1ApiPatchServiceCIDRStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1ServiceCIDR>
partially update status of the specified ServiceCIDR
Parameters
param: NetworkingV1ApiPatchServiceCIDRStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ServiceCIDR>
patchServiceCIDRStatusWithHttpInfo
patchServiceCIDRStatusWithHttpInfo(
    param: NetworkingV1ApiPatchServiceCIDRStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ServiceCIDR>>
partially update status of the specified ServiceCIDR
Parameters
param: NetworkingV1ApiPatchServiceCIDRStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ServiceCIDR>>
patchServiceCIDRWithHttpInfo
patchServiceCIDRWithHttpInfo(
    param: NetworkingV1ApiPatchServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ServiceCIDR>>
partially update the specified ServiceCIDR
Parameters
param: NetworkingV1ApiPatchServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ServiceCIDR>>
readIngressClass
readIngressClass(
    param: NetworkingV1ApiReadIngressClassRequest,
    options?: ConfigurationOptions,
): Promise<V1IngressClass>
read the specified IngressClass
Parameters
param: NetworkingV1ApiReadIngressClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1IngressClass>
readIngressClassWithHttpInfo
readIngressClassWithHttpInfo(
    param: NetworkingV1ApiReadIngressClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1IngressClass>>
read the specified IngressClass
Parameters
param: NetworkingV1ApiReadIngressClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1IngressClass>>
readIPAddress
readIPAddress(
    param: NetworkingV1ApiReadIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<V1IPAddress>
read the specified IPAddress
Parameters
param: NetworkingV1ApiReadIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1IPAddress>
readIPAddressWithHttpInfo
readIPAddressWithHttpInfo(
    param: NetworkingV1ApiReadIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1IPAddress>>
read the specified IPAddress
Parameters
param: NetworkingV1ApiReadIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1IPAddress>>
readNamespacedIngress
readNamespacedIngress(
    param: NetworkingV1ApiReadNamespacedIngressRequest,
    options?: ConfigurationOptions,
): Promise<V1Ingress>
read the specified Ingress
Parameters
param: NetworkingV1ApiReadNamespacedIngressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Ingress>
readNamespacedIngressStatus
readNamespacedIngressStatus(
    param: NetworkingV1ApiReadNamespacedIngressStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1Ingress>
read status of the specified Ingress
Parameters
param: NetworkingV1ApiReadNamespacedIngressStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Ingress>
readNamespacedIngressStatusWithHttpInfo
readNamespacedIngressStatusWithHttpInfo(
    param: NetworkingV1ApiReadNamespacedIngressStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Ingress>>
read status of the specified Ingress
Parameters
param: NetworkingV1ApiReadNamespacedIngressStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Ingress>>
readNamespacedIngressWithHttpInfo
readNamespacedIngressWithHttpInfo(
    param: NetworkingV1ApiReadNamespacedIngressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Ingress>>
read the specified Ingress
Parameters
param: NetworkingV1ApiReadNamespacedIngressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Ingress>>
readNamespacedNetworkPolicy
readNamespacedNetworkPolicy(
    param: NetworkingV1ApiReadNamespacedNetworkPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1NetworkPolicy>
read the specified NetworkPolicy
Parameters
param: NetworkingV1ApiReadNamespacedNetworkPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1NetworkPolicy>
readNamespacedNetworkPolicyWithHttpInfo
readNamespacedNetworkPolicyWithHttpInfo(
    param: NetworkingV1ApiReadNamespacedNetworkPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1NetworkPolicy>>
read the specified NetworkPolicy
Parameters
param: NetworkingV1ApiReadNamespacedNetworkPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1NetworkPolicy>>
readServiceCIDR
readServiceCIDR(
    param: NetworkingV1ApiReadServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<V1ServiceCIDR>
read the specified ServiceCIDR
Parameters
param: NetworkingV1ApiReadServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ServiceCIDR>
readServiceCIDRStatus
readServiceCIDRStatus(
    param: NetworkingV1ApiReadServiceCIDRStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1ServiceCIDR>
read status of the specified ServiceCIDR
Parameters
param: NetworkingV1ApiReadServiceCIDRStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ServiceCIDR>
readServiceCIDRStatusWithHttpInfo
readServiceCIDRStatusWithHttpInfo(
    param: NetworkingV1ApiReadServiceCIDRStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ServiceCIDR>>
read status of the specified ServiceCIDR
Parameters
param: NetworkingV1ApiReadServiceCIDRStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ServiceCIDR>>
readServiceCIDRWithHttpInfo
readServiceCIDRWithHttpInfo(
    param: NetworkingV1ApiReadServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ServiceCIDR>>
read the specified ServiceCIDR
Parameters
param: NetworkingV1ApiReadServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ServiceCIDR>>
replaceIngressClass
replaceIngressClass(
    param: NetworkingV1ApiReplaceIngressClassRequest,
    options?: ConfigurationOptions,
): Promise<V1IngressClass>
replace the specified IngressClass
Parameters
param: NetworkingV1ApiReplaceIngressClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1IngressClass>
replaceIngressClassWithHttpInfo
replaceIngressClassWithHttpInfo(
    param: NetworkingV1ApiReplaceIngressClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1IngressClass>>
replace the specified IngressClass
Parameters
param: NetworkingV1ApiReplaceIngressClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1IngressClass>>
replaceIPAddress
replaceIPAddress(
    param: NetworkingV1ApiReplaceIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<V1IPAddress>
replace the specified IPAddress
Parameters
param: NetworkingV1ApiReplaceIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1IPAddress>
replaceIPAddressWithHttpInfo
replaceIPAddressWithHttpInfo(
    param: NetworkingV1ApiReplaceIPAddressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1IPAddress>>
replace the specified IPAddress
Parameters
param: NetworkingV1ApiReplaceIPAddressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1IPAddress>>
replaceNamespacedIngress
replaceNamespacedIngress(
    param: NetworkingV1ApiReplaceNamespacedIngressRequest,
    options?: ConfigurationOptions,
): Promise<V1Ingress>
replace the specified Ingress
Parameters
param: NetworkingV1ApiReplaceNamespacedIngressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Ingress>
replaceNamespacedIngressStatus
replaceNamespacedIngressStatus(
    param: NetworkingV1ApiReplaceNamespacedIngressStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1Ingress>
replace status of the specified Ingress
Parameters
param: NetworkingV1ApiReplaceNamespacedIngressStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Ingress>
replaceNamespacedIngressStatusWithHttpInfo
replaceNamespacedIngressStatusWithHttpInfo(
    param: NetworkingV1ApiReplaceNamespacedIngressStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Ingress>>
replace status of the specified Ingress
Parameters
param: NetworkingV1ApiReplaceNamespacedIngressStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Ingress>>
replaceNamespacedIngressWithHttpInfo
replaceNamespacedIngressWithHttpInfo(
    param: NetworkingV1ApiReplaceNamespacedIngressRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Ingress>>
replace the specified Ingress
Parameters
param: NetworkingV1ApiReplaceNamespacedIngressRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Ingress>>
replaceNamespacedNetworkPolicy
replaceNamespacedNetworkPolicy(
    param: NetworkingV1ApiReplaceNamespacedNetworkPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1NetworkPolicy>
replace the specified NetworkPolicy
Parameters
param: NetworkingV1ApiReplaceNamespacedNetworkPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1NetworkPolicy>
replaceNamespacedNetworkPolicyWithHttpInfo
replaceNamespacedNetworkPolicyWithHttpInfo(
    param: NetworkingV1ApiReplaceNamespacedNetworkPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1NetworkPolicy>>
replace the specified NetworkPolicy
Parameters
param: NetworkingV1ApiReplaceNamespacedNetworkPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1NetworkPolicy>>
replaceServiceCIDR
replaceServiceCIDR(
    param: NetworkingV1ApiReplaceServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<V1ServiceCIDR>
replace the specified ServiceCIDR
Parameters
param: NetworkingV1ApiReplaceServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ServiceCIDR>
replaceServiceCIDRStatus
replaceServiceCIDRStatus(
    param: NetworkingV1ApiReplaceServiceCIDRStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1ServiceCIDR>
replace status of the specified ServiceCIDR
Parameters
param: NetworkingV1ApiReplaceServiceCIDRStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ServiceCIDR>
replaceServiceCIDRStatusWithHttpInfo
replaceServiceCIDRStatusWithHttpInfo(
    param: NetworkingV1ApiReplaceServiceCIDRStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ServiceCIDR>>
replace status of the specified ServiceCIDR
Parameters
param: NetworkingV1ApiReplaceServiceCIDRStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ServiceCIDR>>
replaceServiceCIDRWithHttpInfo
replaceServiceCIDRWithHttpInfo(
    param: NetworkingV1ApiReplaceServiceCIDRRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ServiceCIDR>>
replace the specified ServiceCIDR
Parameters
param: NetworkingV1ApiReplaceServiceCIDRRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ServiceCIDR>>
