@kubernetes/client-node: ObjectCustomObjectsApi
Module: types/ObjectParamAPI
Class ObjectCustomObjectsApi
Index
Constructors
constructor
Methods
createClusterCustomObject
createClusterCustomObjectWithHttpInfo
createNamespacedCustomObject
createNamespacedCustomObjectWithHttpInfo
deleteClusterCustomObject
deleteClusterCustomObjectWithHttpInfo
deleteCollectionClusterCustomObject
deleteCollectionClusterCustomObjectWithHttpInfo
deleteCollectionNamespacedCustomObject
deleteCollectionNamespacedCustomObjectWithHttpInfo
deleteNamespacedCustomObject
deleteNamespacedCustomObjectWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
getClusterCustomObject
getClusterCustomObjectScale
getClusterCustomObjectScaleWithHttpInfo
getClusterCustomObjectStatus
getClusterCustomObjectStatusWithHttpInfo
getClusterCustomObjectWithHttpInfo
getNamespacedCustomObject
getNamespacedCustomObjectScale
getNamespacedCustomObjectScaleWithHttpInfo
getNamespacedCustomObjectStatus
getNamespacedCustomObjectStatusWithHttpInfo
getNamespacedCustomObjectWithHttpInfo
listClusterCustomObject
listClusterCustomObjectWithHttpInfo
listCustomObjectForAllNamespaces
listCustomObjectForAllNamespacesWithHttpInfo
listNamespacedCustomObject
listNamespacedCustomObjectWithHttpInfo
patchClusterCustomObject
patchClusterCustomObjectScale
patchClusterCustomObjectScaleWithHttpInfo
patchClusterCustomObjectStatus
patchClusterCustomObjectStatusWithHttpInfo
patchClusterCustomObjectWithHttpInfo
patchNamespacedCustomObject
patchNamespacedCustomObjectScale
patchNamespacedCustomObjectScaleWithHttpInfo
patchNamespacedCustomObjectStatus
patchNamespacedCustomObjectStatusWithHttpInfo
patchNamespacedCustomObjectWithHttpInfo
replaceClusterCustomObject
replaceClusterCustomObjectScale
replaceClusterCustomObjectScaleWithHttpInfo
replaceClusterCustomObjectStatus
replaceClusterCustomObjectStatusWithHttpInfo
replaceClusterCustomObjectWithHttpInfo
replaceNamespacedCustomObject
replaceNamespacedCustomObjectScale
replaceNamespacedCustomObjectScaleWithHttpInfo
replaceNamespacedCustomObjectStatus
replaceNamespacedCustomObjectStatusWithHttpInfo
replaceNamespacedCustomObjectWithHttpInfo
Constructors
constructor
new ObjectCustomObjectsApi(
    configuration: Configuration,
    requestFactory?: CustomObjectsApiRequestFactory,
    responseProcessor?: CustomObjectsApiResponseProcessor,
): ObjectCustomObjectsApi
Parameters
configuration: Configuration
Optional requestFactory: CustomObjectsApiRequestFactory
Optional responseProcessor: CustomObjectsApiResponseProcessor
Returns ObjectCustomObjectsApi
Methods
createClusterCustomObject
createClusterCustomObject(
    param: CustomObjectsApiCreateClusterCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<any>
Creates a cluster scoped Custom object
Parameters
param: CustomObjectsApiCreateClusterCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
createClusterCustomObjectWithHttpInfo
createClusterCustomObjectWithHttpInfo(
    param: CustomObjectsApiCreateClusterCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
Creates a cluster scoped Custom object
Parameters
param: CustomObjectsApiCreateClusterCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
createNamespacedCustomObject
createNamespacedCustomObject(
    param: CustomObjectsApiCreateNamespacedCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<any>
Creates a namespace scoped Custom object
Parameters
param: CustomObjectsApiCreateNamespacedCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
createNamespacedCustomObjectWithHttpInfo
createNamespacedCustomObjectWithHttpInfo(
    param: CustomObjectsApiCreateNamespacedCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
Creates a namespace scoped Custom object
Parameters
param: CustomObjectsApiCreateNamespacedCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
deleteClusterCustomObject
deleteClusterCustomObject(
    param: CustomObjectsApiDeleteClusterCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<any>
Deletes the specified cluster scoped custom object
Parameters
param: CustomObjectsApiDeleteClusterCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
deleteClusterCustomObjectWithHttpInfo
deleteClusterCustomObjectWithHttpInfo(
    param: CustomObjectsApiDeleteClusterCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
Deletes the specified cluster scoped custom object
Parameters
param: CustomObjectsApiDeleteClusterCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
deleteCollectionClusterCustomObject
deleteCollectionClusterCustomObject(
    param: CustomObjectsApiDeleteCollectionClusterCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<any>
Delete collection of cluster scoped custom objects
Parameters
param: CustomObjectsApiDeleteCollectionClusterCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
deleteCollectionClusterCustomObjectWithHttpInfo
deleteCollectionClusterCustomObjectWithHttpInfo(
    param: CustomObjectsApiDeleteCollectionClusterCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
Delete collection of cluster scoped custom objects
Parameters
param: CustomObjectsApiDeleteCollectionClusterCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
deleteCollectionNamespacedCustomObject
deleteCollectionNamespacedCustomObject(
    param: CustomObjectsApiDeleteCollectionNamespacedCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<any>
Delete collection of namespace scoped custom objects
Parameters
param: CustomObjectsApiDeleteCollectionNamespacedCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
deleteCollectionNamespacedCustomObjectWithHttpInfo
deleteCollectionNamespacedCustomObjectWithHttpInfo(
    param: CustomObjectsApiDeleteCollectionNamespacedCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
Delete collection of namespace scoped custom objects
Parameters
param: CustomObjectsApiDeleteCollectionNamespacedCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
deleteNamespacedCustomObject
deleteNamespacedCustomObject(
    param: CustomObjectsApiDeleteNamespacedCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<any>
Deletes the specified namespace scoped custom object
Parameters
param: CustomObjectsApiDeleteNamespacedCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
deleteNamespacedCustomObjectWithHttpInfo
deleteNamespacedCustomObjectWithHttpInfo(
    param: CustomObjectsApiDeleteNamespacedCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
Deletes the specified namespace scoped custom object
Parameters
param: CustomObjectsApiDeleteNamespacedCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
getAPIResources
getAPIResources(
    param: CustomObjectsApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: CustomObjectsApiGetAPIResourcesRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param: CustomObjectsApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: CustomObjectsApiGetAPIResourcesRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
getClusterCustomObject
getClusterCustomObject(
    param: CustomObjectsApiGetClusterCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<any>
Returns a cluster scoped custom object
Parameters
param: CustomObjectsApiGetClusterCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
getClusterCustomObjectScale
getClusterCustomObjectScale(
    param: CustomObjectsApiGetClusterCustomObjectScaleRequest,
    options?: ConfigurationOptions,
): Promise<any>
read scale of the specified custom object
Parameters
param: CustomObjectsApiGetClusterCustomObjectScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
getClusterCustomObjectScaleWithHttpInfo
getClusterCustomObjectScaleWithHttpInfo(
    param: CustomObjectsApiGetClusterCustomObjectScaleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
read scale of the specified custom object
Parameters
param: CustomObjectsApiGetClusterCustomObjectScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
getClusterCustomObjectStatus
getClusterCustomObjectStatus(
    param: CustomObjectsApiGetClusterCustomObjectStatusRequest,
    options?: ConfigurationOptions,
): Promise<any>
read status of the specified cluster scoped custom object
Parameters
param: CustomObjectsApiGetClusterCustomObjectStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
getClusterCustomObjectStatusWithHttpInfo
getClusterCustomObjectStatusWithHttpInfo(
    param: CustomObjectsApiGetClusterCustomObjectStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
read status of the specified cluster scoped custom object
Parameters
param: CustomObjectsApiGetClusterCustomObjectStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
getClusterCustomObjectWithHttpInfo
getClusterCustomObjectWithHttpInfo(
    param: CustomObjectsApiGetClusterCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
Returns a cluster scoped custom object
Parameters
param: CustomObjectsApiGetClusterCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
getNamespacedCustomObject
getNamespacedCustomObject(
    param: CustomObjectsApiGetNamespacedCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<any>
Returns a namespace scoped custom object
Parameters
param: CustomObjectsApiGetNamespacedCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
getNamespacedCustomObjectScale
getNamespacedCustomObjectScale(
    param: CustomObjectsApiGetNamespacedCustomObjectScaleRequest,
    options?: ConfigurationOptions,
): Promise<any>
read scale of the specified namespace scoped custom object
Parameters
param: CustomObjectsApiGetNamespacedCustomObjectScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
getNamespacedCustomObjectScaleWithHttpInfo
getNamespacedCustomObjectScaleWithHttpInfo(
    param: CustomObjectsApiGetNamespacedCustomObjectScaleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
read scale of the specified namespace scoped custom object
Parameters
param: CustomObjectsApiGetNamespacedCustomObjectScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
getNamespacedCustomObjectStatus
getNamespacedCustomObjectStatus(
    param: CustomObjectsApiGetNamespacedCustomObjectStatusRequest,
    options?: ConfigurationOptions,
): Promise<any>
read status of the specified namespace scoped custom object
Parameters
param: CustomObjectsApiGetNamespacedCustomObjectStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
getNamespacedCustomObjectStatusWithHttpInfo
getNamespacedCustomObjectStatusWithHttpInfo(
    param: CustomObjectsApiGetNamespacedCustomObjectStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
read status of the specified namespace scoped custom object
Parameters
param: CustomObjectsApiGetNamespacedCustomObjectStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
getNamespacedCustomObjectWithHttpInfo
getNamespacedCustomObjectWithHttpInfo(
    param: CustomObjectsApiGetNamespacedCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
Returns a namespace scoped custom object
Parameters
param: CustomObjectsApiGetNamespacedCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
listClusterCustomObject
listClusterCustomObject(
    param: CustomObjectsApiListClusterCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<any>
list or watch cluster scoped custom objects
Parameters
param: CustomObjectsApiListClusterCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
listClusterCustomObjectWithHttpInfo
listClusterCustomObjectWithHttpInfo(
    param: CustomObjectsApiListClusterCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
list or watch cluster scoped custom objects
Parameters
param: CustomObjectsApiListClusterCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
listCustomObjectForAllNamespaces
listCustomObjectForAllNamespaces(
    param: CustomObjectsApiListCustomObjectForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<any>
list or watch namespace scoped custom objects
Parameters
param: CustomObjectsApiListCustomObjectForAllNamespacesRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
listCustomObjectForAllNamespacesWithHttpInfo
listCustomObjectForAllNamespacesWithHttpInfo(
    param: CustomObjectsApiListCustomObjectForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
list or watch namespace scoped custom objects
Parameters
param: CustomObjectsApiListCustomObjectForAllNamespacesRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
listNamespacedCustomObject
listNamespacedCustomObject(
    param: CustomObjectsApiListNamespacedCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<any>
list or watch namespace scoped custom objects
Parameters
param: CustomObjectsApiListNamespacedCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
listNamespacedCustomObjectWithHttpInfo
listNamespacedCustomObjectWithHttpInfo(
    param: CustomObjectsApiListNamespacedCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
list or watch namespace scoped custom objects
Parameters
param: CustomObjectsApiListNamespacedCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
patchClusterCustomObject
patchClusterCustomObject(
    param: CustomObjectsApiPatchClusterCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<any>
patch the specified cluster scoped custom object
Parameters
param: CustomObjectsApiPatchClusterCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
patchClusterCustomObjectScale
patchClusterCustomObjectScale(
    param: CustomObjectsApiPatchClusterCustomObjectScaleRequest,
    options?: ConfigurationOptions,
): Promise<any>
partially update scale of the specified cluster scoped custom object
Parameters
param: CustomObjectsApiPatchClusterCustomObjectScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
patchClusterCustomObjectScaleWithHttpInfo
patchClusterCustomObjectScaleWithHttpInfo(
    param: CustomObjectsApiPatchClusterCustomObjectScaleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
partially update scale of the specified cluster scoped custom object
Parameters
param: CustomObjectsApiPatchClusterCustomObjectScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
patchClusterCustomObjectStatus
patchClusterCustomObjectStatus(
    param: CustomObjectsApiPatchClusterCustomObjectStatusRequest,
    options?: ConfigurationOptions,
): Promise<any>
partially update status of the specified cluster scoped custom object
Parameters
param: CustomObjectsApiPatchClusterCustomObjectStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
patchClusterCustomObjectStatusWithHttpInfo
patchClusterCustomObjectStatusWithHttpInfo(
    param: CustomObjectsApiPatchClusterCustomObjectStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
partially update status of the specified cluster scoped custom object
Parameters
param: CustomObjectsApiPatchClusterCustomObjectStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
patchClusterCustomObjectWithHttpInfo
patchClusterCustomObjectWithHttpInfo(
    param: CustomObjectsApiPatchClusterCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
patch the specified cluster scoped custom object
Parameters
param: CustomObjectsApiPatchClusterCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
patchNamespacedCustomObject
patchNamespacedCustomObject(
    param: CustomObjectsApiPatchNamespacedCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<any>
patch the specified namespace scoped custom object
Parameters
param: CustomObjectsApiPatchNamespacedCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
patchNamespacedCustomObjectScale
patchNamespacedCustomObjectScale(
    param: CustomObjectsApiPatchNamespacedCustomObjectScaleRequest,
    options?: ConfigurationOptions,
): Promise<any>
partially update scale of the specified namespace scoped custom object
Parameters
param: CustomObjectsApiPatchNamespacedCustomObjectScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
patchNamespacedCustomObjectScaleWithHttpInfo
patchNamespacedCustomObjectScaleWithHttpInfo(
    param: CustomObjectsApiPatchNamespacedCustomObjectScaleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
partially update scale of the specified namespace scoped custom object
Parameters
param: CustomObjectsApiPatchNamespacedCustomObjectScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
patchNamespacedCustomObjectStatus
patchNamespacedCustomObjectStatus(
    param: CustomObjectsApiPatchNamespacedCustomObjectStatusRequest,
    options?: ConfigurationOptions,
): Promise<any>
partially update status of the specified namespace scoped custom object
Parameters
param: CustomObjectsApiPatchNamespacedCustomObjectStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
patchNamespacedCustomObjectStatusWithHttpInfo
patchNamespacedCustomObjectStatusWithHttpInfo(
    param: CustomObjectsApiPatchNamespacedCustomObjectStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
partially update status of the specified namespace scoped custom object
Parameters
param: CustomObjectsApiPatchNamespacedCustomObjectStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
patchNamespacedCustomObjectWithHttpInfo
patchNamespacedCustomObjectWithHttpInfo(
    param: CustomObjectsApiPatchNamespacedCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
patch the specified namespace scoped custom object
Parameters
param: CustomObjectsApiPatchNamespacedCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
replaceClusterCustomObject
replaceClusterCustomObject(
    param: CustomObjectsApiReplaceClusterCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<any>
replace the specified cluster scoped custom object
Parameters
param: CustomObjectsApiReplaceClusterCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
replaceClusterCustomObjectScale
replaceClusterCustomObjectScale(
    param: CustomObjectsApiReplaceClusterCustomObjectScaleRequest,
    options?: ConfigurationOptions,
): Promise<any>
replace scale of the specified cluster scoped custom object
Parameters
param: CustomObjectsApiReplaceClusterCustomObjectScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
replaceClusterCustomObjectScaleWithHttpInfo
replaceClusterCustomObjectScaleWithHttpInfo(
    param: CustomObjectsApiReplaceClusterCustomObjectScaleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
replace scale of the specified cluster scoped custom object
Parameters
param: CustomObjectsApiReplaceClusterCustomObjectScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
replaceClusterCustomObjectStatus
replaceClusterCustomObjectStatus(
    param: CustomObjectsApiReplaceClusterCustomObjectStatusRequest,
    options?: ConfigurationOptions,
): Promise<any>
replace status of the cluster scoped specified custom object
Parameters
param: CustomObjectsApiReplaceClusterCustomObjectStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
replaceClusterCustomObjectStatusWithHttpInfo
replaceClusterCustomObjectStatusWithHttpInfo(
    param: CustomObjectsApiReplaceClusterCustomObjectStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
replace status of the cluster scoped specified custom object
Parameters
param: CustomObjectsApiReplaceClusterCustomObjectStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
replaceClusterCustomObjectWithHttpInfo
replaceClusterCustomObjectWithHttpInfo(
    param: CustomObjectsApiReplaceClusterCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
replace the specified cluster scoped custom object
Parameters
param: CustomObjectsApiReplaceClusterCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
replaceNamespacedCustomObject
replaceNamespacedCustomObject(
    param: CustomObjectsApiReplaceNamespacedCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<any>
replace the specified namespace scoped custom object
Parameters
param: CustomObjectsApiReplaceNamespacedCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
replaceNamespacedCustomObjectScale
replaceNamespacedCustomObjectScale(
    param: CustomObjectsApiReplaceNamespacedCustomObjectScaleRequest,
    options?: ConfigurationOptions,
): Promise<any>
replace scale of the specified namespace scoped custom object
Parameters
param: CustomObjectsApiReplaceNamespacedCustomObjectScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
replaceNamespacedCustomObjectScaleWithHttpInfo
replaceNamespacedCustomObjectScaleWithHttpInfo(
    param: CustomObjectsApiReplaceNamespacedCustomObjectScaleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
replace scale of the specified namespace scoped custom object
Parameters
param: CustomObjectsApiReplaceNamespacedCustomObjectScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
replaceNamespacedCustomObjectStatus
replaceNamespacedCustomObjectStatus(
    param: CustomObjectsApiReplaceNamespacedCustomObjectStatusRequest,
    options?: ConfigurationOptions,
): Promise<any>
replace status of the specified namespace scoped custom object
Parameters
param: CustomObjectsApiReplaceNamespacedCustomObjectStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<any>
replaceNamespacedCustomObjectStatusWithHttpInfo
replaceNamespacedCustomObjectStatusWithHttpInfo(
    param: CustomObjectsApiReplaceNamespacedCustomObjectStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
replace status of the specified namespace scoped custom object
Parameters
param: CustomObjectsApiReplaceNamespacedCustomObjectStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
replaceNamespacedCustomObjectWithHttpInfo
replaceNamespacedCustomObjectWithHttpInfo(
    param: CustomObjectsApiReplaceNamespacedCustomObjectRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<any>>
replace the specified namespace scoped custom object
Parameters
param: CustomObjectsApiReplaceNamespacedCustomObjectRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<any>>
