@kubernetes/client-node: ObjectAdmissionregistrationV1alpha1Api
Module: types/ObjectParamAPI
Class ObjectAdmissionregistrationV1alpha1Api
Index
Constructors
constructor
Methods
createMutatingAdmissionPolicy
createMutatingAdmissionPolicyBinding
createMutatingAdmissionPolicyBindingWithHttpInfo
createMutatingAdmissionPolicyWithHttpInfo
deleteCollectionMutatingAdmissionPolicy
deleteCollectionMutatingAdmissionPolicyBinding
deleteCollectionMutatingAdmissionPolicyBindingWithHttpInfo
deleteCollectionMutatingAdmissionPolicyWithHttpInfo
deleteMutatingAdmissionPolicy
deleteMutatingAdmissionPolicyBinding
deleteMutatingAdmissionPolicyBindingWithHttpInfo
deleteMutatingAdmissionPolicyWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listMutatingAdmissionPolicy
listMutatingAdmissionPolicyBinding
listMutatingAdmissionPolicyBindingWithHttpInfo
listMutatingAdmissionPolicyWithHttpInfo
patchMutatingAdmissionPolicy
patchMutatingAdmissionPolicyBinding
patchMutatingAdmissionPolicyBindingWithHttpInfo
patchMutatingAdmissionPolicyWithHttpInfo
readMutatingAdmissionPolicy
readMutatingAdmissionPolicyBinding
readMutatingAdmissionPolicyBindingWithHttpInfo
readMutatingAdmissionPolicyWithHttpInfo
replaceMutatingAdmissionPolicy
replaceMutatingAdmissionPolicyBinding
replaceMutatingAdmissionPolicyBindingWithHttpInfo
replaceMutatingAdmissionPolicyWithHttpInfo
Constructors
constructor
new ObjectAdmissionregistrationV1alpha1Api(
    configuration: Configuration,
    requestFactory?: AdmissionregistrationV1alpha1ApiRequestFactory,
    responseProcessor?: AdmissionregistrationV1alpha1ApiResponseProcessor,
): ObjectAdmissionregistrationV1alpha1Api
Parameters
configuration: Configuration
Optional requestFactory: AdmissionregistrationV1alpha1ApiRequestFactory
Optional responseProcessor: AdmissionregistrationV1alpha1ApiResponseProcessor
Returns ObjectAdmissionregistrationV1alpha1Api
Methods
createMutatingAdmissionPolicy
createMutatingAdmissionPolicy(
    param: AdmissionregistrationV1alpha1ApiCreateMutatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1MutatingAdmissionPolicy>
create a MutatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1alpha1ApiCreateMutatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1MutatingAdmissionPolicy>
createMutatingAdmissionPolicyBinding
createMutatingAdmissionPolicyBinding(
    param: AdmissionregistrationV1alpha1ApiCreateMutatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1MutatingAdmissionPolicyBinding>
create a MutatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1alpha1ApiCreateMutatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1MutatingAdmissionPolicyBinding>
createMutatingAdmissionPolicyBindingWithHttpInfo
createMutatingAdmissionPolicyBindingWithHttpInfo(
    param: AdmissionregistrationV1alpha1ApiCreateMutatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
create a MutatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1alpha1ApiCreateMutatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
createMutatingAdmissionPolicyWithHttpInfo
createMutatingAdmissionPolicyWithHttpInfo(
    param: AdmissionregistrationV1alpha1ApiCreateMutatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
create a MutatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1alpha1ApiCreateMutatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
deleteCollectionMutatingAdmissionPolicy
deleteCollectionMutatingAdmissionPolicy(
    param?: AdmissionregistrationV1alpha1ApiDeleteCollectionMutatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of MutatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1alpha1ApiDeleteCollectionMutatingAdmissionPolicyRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionMutatingAdmissionPolicyBinding
deleteCollectionMutatingAdmissionPolicyBinding(
    param?: AdmissionregistrationV1alpha1ApiDeleteCollectionMutatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of MutatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1alpha1ApiDeleteCollectionMutatingAdmissionPolicyBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionMutatingAdmissionPolicyBindingWithHttpInfo
deleteCollectionMutatingAdmissionPolicyBindingWithHttpInfo(
    param?: AdmissionregistrationV1alpha1ApiDeleteCollectionMutatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of MutatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1alpha1ApiDeleteCollectionMutatingAdmissionPolicyBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionMutatingAdmissionPolicyWithHttpInfo
deleteCollectionMutatingAdmissionPolicyWithHttpInfo(
    param?: AdmissionregistrationV1alpha1ApiDeleteCollectionMutatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of MutatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1alpha1ApiDeleteCollectionMutatingAdmissionPolicyRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteMutatingAdmissionPolicy
deleteMutatingAdmissionPolicy(
    param: AdmissionregistrationV1alpha1ApiDeleteMutatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a MutatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1alpha1ApiDeleteMutatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteMutatingAdmissionPolicyBinding
deleteMutatingAdmissionPolicyBinding(
    param: AdmissionregistrationV1alpha1ApiDeleteMutatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a MutatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1alpha1ApiDeleteMutatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteMutatingAdmissionPolicyBindingWithHttpInfo
deleteMutatingAdmissionPolicyBindingWithHttpInfo(
    param: AdmissionregistrationV1alpha1ApiDeleteMutatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a MutatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1alpha1ApiDeleteMutatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteMutatingAdmissionPolicyWithHttpInfo
deleteMutatingAdmissionPolicyWithHttpInfo(
    param: AdmissionregistrationV1alpha1ApiDeleteMutatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a MutatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1alpha1ApiDeleteMutatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: AdmissionregistrationV1alpha1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: AdmissionregistrationV1alpha1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: AdmissionregistrationV1alpha1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: AdmissionregistrationV1alpha1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listMutatingAdmissionPolicy
listMutatingAdmissionPolicy(
    param?: AdmissionregistrationV1alpha1ApiListMutatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1MutatingAdmissionPolicyList>
list or watch objects of kind MutatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1alpha1ApiListMutatingAdmissionPolicyRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1MutatingAdmissionPolicyList>
listMutatingAdmissionPolicyBinding
listMutatingAdmissionPolicyBinding(
    param?: AdmissionregistrationV1alpha1ApiListMutatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1MutatingAdmissionPolicyBindingList>
list or watch objects of kind MutatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1alpha1ApiListMutatingAdmissionPolicyBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1MutatingAdmissionPolicyBindingList>
listMutatingAdmissionPolicyBindingWithHttpInfo
listMutatingAdmissionPolicyBindingWithHttpInfo(
    param?: AdmissionregistrationV1alpha1ApiListMutatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBindingList>>
list or watch objects of kind MutatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1alpha1ApiListMutatingAdmissionPolicyBindingRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBindingList>>
listMutatingAdmissionPolicyWithHttpInfo
listMutatingAdmissionPolicyWithHttpInfo(
    param?: AdmissionregistrationV1alpha1ApiListMutatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyList>>
list or watch objects of kind MutatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1alpha1ApiListMutatingAdmissionPolicyRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyList>>
patchMutatingAdmissionPolicy
patchMutatingAdmissionPolicy(
    param: AdmissionregistrationV1alpha1ApiPatchMutatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1MutatingAdmissionPolicy>
partially update the specified MutatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1alpha1ApiPatchMutatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1MutatingAdmissionPolicy>
patchMutatingAdmissionPolicyBinding
patchMutatingAdmissionPolicyBinding(
    param: AdmissionregistrationV1alpha1ApiPatchMutatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1MutatingAdmissionPolicyBinding>
partially update the specified MutatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1alpha1ApiPatchMutatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1MutatingAdmissionPolicyBinding>
patchMutatingAdmissionPolicyBindingWithHttpInfo
patchMutatingAdmissionPolicyBindingWithHttpInfo(
    param: AdmissionregistrationV1alpha1ApiPatchMutatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
partially update the specified MutatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1alpha1ApiPatchMutatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
patchMutatingAdmissionPolicyWithHttpInfo
patchMutatingAdmissionPolicyWithHttpInfo(
    param: AdmissionregistrationV1alpha1ApiPatchMutatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
partially update the specified MutatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1alpha1ApiPatchMutatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
readMutatingAdmissionPolicy
readMutatingAdmissionPolicy(
    param: AdmissionregistrationV1alpha1ApiReadMutatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1MutatingAdmissionPolicy>
read the specified MutatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1alpha1ApiReadMutatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1MutatingAdmissionPolicy>
readMutatingAdmissionPolicyBinding
readMutatingAdmissionPolicyBinding(
    param: AdmissionregistrationV1alpha1ApiReadMutatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1MutatingAdmissionPolicyBinding>
read the specified MutatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1alpha1ApiReadMutatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1MutatingAdmissionPolicyBinding>
readMutatingAdmissionPolicyBindingWithHttpInfo
readMutatingAdmissionPolicyBindingWithHttpInfo(
    param: AdmissionregistrationV1alpha1ApiReadMutatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
read the specified MutatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1alpha1ApiReadMutatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
readMutatingAdmissionPolicyWithHttpInfo
readMutatingAdmissionPolicyWithHttpInfo(
    param: AdmissionregistrationV1alpha1ApiReadMutatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
read the specified MutatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1alpha1ApiReadMutatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
replaceMutatingAdmissionPolicy
replaceMutatingAdmissionPolicy(
    param: AdmissionregistrationV1alpha1ApiReplaceMutatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1MutatingAdmissionPolicy>
replace the specified MutatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1alpha1ApiReplaceMutatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1MutatingAdmissionPolicy>
replaceMutatingAdmissionPolicyBinding
replaceMutatingAdmissionPolicyBinding(
    param: AdmissionregistrationV1alpha1ApiReplaceMutatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1MutatingAdmissionPolicyBinding>
replace the specified MutatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1alpha1ApiReplaceMutatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1MutatingAdmissionPolicyBinding>
replaceMutatingAdmissionPolicyBindingWithHttpInfo
replaceMutatingAdmissionPolicyBindingWithHttpInfo(
    param: AdmissionregistrationV1alpha1ApiReplaceMutatingAdmissionPolicyBindingRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
replace the specified MutatingAdmissionPolicyBinding
Parameters
param: AdmissionregistrationV1alpha1ApiReplaceMutatingAdmissionPolicyBindingRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicyBinding>>
replaceMutatingAdmissionPolicyWithHttpInfo
replaceMutatingAdmissionPolicyWithHttpInfo(
    param: AdmissionregistrationV1alpha1ApiReplaceMutatingAdmissionPolicyRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
replace the specified MutatingAdmissionPolicy
Parameters
param: AdmissionregistrationV1alpha1ApiReplaceMutatingAdmissionPolicyRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1MutatingAdmissionPolicy>>
