@kubernetes/client-node: ObjectAppsV1Api
Module: types/ObjectParamAPI
Class ObjectAppsV1Api
Index
Constructors
constructor
Methods
createNamespacedControllerRevision
createNamespacedControllerRevisionWithHttpInfo
createNamespacedDaemonSet
createNamespacedDaemonSetWithHttpInfo
createNamespacedDeployment
createNamespacedDeploymentWithHttpInfo
createNamespacedReplicaSet
createNamespacedReplicaSetWithHttpInfo
createNamespacedStatefulSet
createNamespacedStatefulSetWithHttpInfo
deleteCollectionNamespacedControllerRevision
deleteCollectionNamespacedControllerRevisionWithHttpInfo
deleteCollectionNamespacedDaemonSet
deleteCollectionNamespacedDaemonSetWithHttpInfo
deleteCollectionNamespacedDeployment
deleteCollectionNamespacedDeploymentWithHttpInfo
deleteCollectionNamespacedReplicaSet
deleteCollectionNamespacedReplicaSetWithHttpInfo
deleteCollectionNamespacedStatefulSet
deleteCollectionNamespacedStatefulSetWithHttpInfo
deleteNamespacedControllerRevision
deleteNamespacedControllerRevisionWithHttpInfo
deleteNamespacedDaemonSet
deleteNamespacedDaemonSetWithHttpInfo
deleteNamespacedDeployment
deleteNamespacedDeploymentWithHttpInfo
deleteNamespacedReplicaSet
deleteNamespacedReplicaSetWithHttpInfo
deleteNamespacedStatefulSet
deleteNamespacedStatefulSetWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listControllerRevisionForAllNamespaces
listControllerRevisionForAllNamespacesWithHttpInfo
listDaemonSetForAllNamespaces
listDaemonSetForAllNamespacesWithHttpInfo
listDeploymentForAllNamespaces
listDeploymentForAllNamespacesWithHttpInfo
listNamespacedControllerRevision
listNamespacedControllerRevisionWithHttpInfo
listNamespacedDaemonSet
listNamespacedDaemonSetWithHttpInfo
listNamespacedDeployment
listNamespacedDeploymentWithHttpInfo
listNamespacedReplicaSet
listNamespacedReplicaSetWithHttpInfo
listNamespacedStatefulSet
listNamespacedStatefulSetWithHttpInfo
listReplicaSetForAllNamespaces
listReplicaSetForAllNamespacesWithHttpInfo
listStatefulSetForAllNamespaces
listStatefulSetForAllNamespacesWithHttpInfo
patchNamespacedControllerRevision
patchNamespacedControllerRevisionWithHttpInfo
patchNamespacedDaemonSet
patchNamespacedDaemonSetStatus
patchNamespacedDaemonSetStatusWithHttpInfo
patchNamespacedDaemonSetWithHttpInfo
patchNamespacedDeployment
patchNamespacedDeploymentScale
patchNamespacedDeploymentScaleWithHttpInfo
patchNamespacedDeploymentStatus
patchNamespacedDeploymentStatusWithHttpInfo
patchNamespacedDeploymentWithHttpInfo
patchNamespacedReplicaSet
patchNamespacedReplicaSetScale
patchNamespacedReplicaSetScaleWithHttpInfo
patchNamespacedReplicaSetStatus
patchNamespacedReplicaSetStatusWithHttpInfo
patchNamespacedReplicaSetWithHttpInfo
patchNamespacedStatefulSet
patchNamespacedStatefulSetScale
patchNamespacedStatefulSetScaleWithHttpInfo
patchNamespacedStatefulSetStatus
patchNamespacedStatefulSetStatusWithHttpInfo
patchNamespacedStatefulSetWithHttpInfo
readNamespacedControllerRevision
readNamespacedControllerRevisionWithHttpInfo
readNamespacedDaemonSet
readNamespacedDaemonSetStatus
readNamespacedDaemonSetStatusWithHttpInfo
readNamespacedDaemonSetWithHttpInfo
readNamespacedDeployment
readNamespacedDeploymentScale
readNamespacedDeploymentScaleWithHttpInfo
readNamespacedDeploymentStatus
readNamespacedDeploymentStatusWithHttpInfo
readNamespacedDeploymentWithHttpInfo
readNamespacedReplicaSet
readNamespacedReplicaSetScale
readNamespacedReplicaSetScaleWithHttpInfo
readNamespacedReplicaSetStatus
readNamespacedReplicaSetStatusWithHttpInfo
readNamespacedReplicaSetWithHttpInfo
readNamespacedStatefulSet
readNamespacedStatefulSetScale
readNamespacedStatefulSetScaleWithHttpInfo
readNamespacedStatefulSetStatus
readNamespacedStatefulSetStatusWithHttpInfo
readNamespacedStatefulSetWithHttpInfo
replaceNamespacedControllerRevision
replaceNamespacedControllerRevisionWithHttpInfo
replaceNamespacedDaemonSet
replaceNamespacedDaemonSetStatus
replaceNamespacedDaemonSetStatusWithHttpInfo
replaceNamespacedDaemonSetWithHttpInfo
replaceNamespacedDeployment
replaceNamespacedDeploymentScale
replaceNamespacedDeploymentScaleWithHttpInfo
replaceNamespacedDeploymentStatus
replaceNamespacedDeploymentStatusWithHttpInfo
replaceNamespacedDeploymentWithHttpInfo
replaceNamespacedReplicaSet
replaceNamespacedReplicaSetScale
replaceNamespacedReplicaSetScaleWithHttpInfo
replaceNamespacedReplicaSetStatus
replaceNamespacedReplicaSetStatusWithHttpInfo
replaceNamespacedReplicaSetWithHttpInfo
replaceNamespacedStatefulSet
replaceNamespacedStatefulSetScale
replaceNamespacedStatefulSetScaleWithHttpInfo
replaceNamespacedStatefulSetStatus
replaceNamespacedStatefulSetStatusWithHttpInfo
replaceNamespacedStatefulSetWithHttpInfo
Constructors
constructor
new ObjectAppsV1Api(
    configuration: Configuration,
    requestFactory?: AppsV1ApiRequestFactory,
    responseProcessor?: AppsV1ApiResponseProcessor,
): ObjectAppsV1Api
Parameters
configuration: Configuration
Optional requestFactory: AppsV1ApiRequestFactory
Optional responseProcessor: AppsV1ApiResponseProcessor
Returns ObjectAppsV1Api
Methods
createNamespacedControllerRevision
createNamespacedControllerRevision(
    param: AppsV1ApiCreateNamespacedControllerRevisionRequest,
    options?: ConfigurationOptions,
): Promise<V1ControllerRevision>
create a ControllerRevision
Parameters
param: AppsV1ApiCreateNamespacedControllerRevisionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ControllerRevision>
createNamespacedControllerRevisionWithHttpInfo
createNamespacedControllerRevisionWithHttpInfo(
    param: AppsV1ApiCreateNamespacedControllerRevisionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ControllerRevision>>
create a ControllerRevision
Parameters
param: AppsV1ApiCreateNamespacedControllerRevisionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ControllerRevision>>
createNamespacedDaemonSet
createNamespacedDaemonSet(
    param: AppsV1ApiCreateNamespacedDaemonSetRequest,
    options?: ConfigurationOptions,
): Promise<V1DaemonSet>
create a DaemonSet
Parameters
param: AppsV1ApiCreateNamespacedDaemonSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1DaemonSet>
createNamespacedDaemonSetWithHttpInfo
createNamespacedDaemonSetWithHttpInfo(
    param: AppsV1ApiCreateNamespacedDaemonSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1DaemonSet>>
create a DaemonSet
Parameters
param: AppsV1ApiCreateNamespacedDaemonSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1DaemonSet>>
createNamespacedDeployment
createNamespacedDeployment(
    param: AppsV1ApiCreateNamespacedDeploymentRequest,
    options?: ConfigurationOptions,
): Promise<V1Deployment>
create a Deployment
Parameters
param: AppsV1ApiCreateNamespacedDeploymentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Deployment>
createNamespacedDeploymentWithHttpInfo
createNamespacedDeploymentWithHttpInfo(
    param: AppsV1ApiCreateNamespacedDeploymentRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Deployment>>
create a Deployment
Parameters
param: AppsV1ApiCreateNamespacedDeploymentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Deployment>>
createNamespacedReplicaSet
createNamespacedReplicaSet(
    param: AppsV1ApiCreateNamespacedReplicaSetRequest,
    options?: ConfigurationOptions,
): Promise<V1ReplicaSet>
create a ReplicaSet
Parameters
param: AppsV1ApiCreateNamespacedReplicaSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ReplicaSet>
createNamespacedReplicaSetWithHttpInfo
createNamespacedReplicaSetWithHttpInfo(
    param: AppsV1ApiCreateNamespacedReplicaSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ReplicaSet>>
create a ReplicaSet
Parameters
param: AppsV1ApiCreateNamespacedReplicaSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ReplicaSet>>
createNamespacedStatefulSet
createNamespacedStatefulSet(
    param: AppsV1ApiCreateNamespacedStatefulSetRequest,
    options?: ConfigurationOptions,
): Promise<V1StatefulSet>
create a StatefulSet
Parameters
param: AppsV1ApiCreateNamespacedStatefulSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1StatefulSet>
createNamespacedStatefulSetWithHttpInfo
createNamespacedStatefulSetWithHttpInfo(
    param: AppsV1ApiCreateNamespacedStatefulSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1StatefulSet>>
create a StatefulSet
Parameters
param: AppsV1ApiCreateNamespacedStatefulSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1StatefulSet>>
deleteCollectionNamespacedControllerRevision
deleteCollectionNamespacedControllerRevision(
    param: AppsV1ApiDeleteCollectionNamespacedControllerRevisionRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ControllerRevision
Parameters
param: AppsV1ApiDeleteCollectionNamespacedControllerRevisionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedControllerRevisionWithHttpInfo
deleteCollectionNamespacedControllerRevisionWithHttpInfo(
    param: AppsV1ApiDeleteCollectionNamespacedControllerRevisionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ControllerRevision
Parameters
param: AppsV1ApiDeleteCollectionNamespacedControllerRevisionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedDaemonSet
deleteCollectionNamespacedDaemonSet(
    param: AppsV1ApiDeleteCollectionNamespacedDaemonSetRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of DaemonSet
Parameters
param: AppsV1ApiDeleteCollectionNamespacedDaemonSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedDaemonSetWithHttpInfo
deleteCollectionNamespacedDaemonSetWithHttpInfo(
    param: AppsV1ApiDeleteCollectionNamespacedDaemonSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of DaemonSet
Parameters
param: AppsV1ApiDeleteCollectionNamespacedDaemonSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedDeployment
deleteCollectionNamespacedDeployment(
    param: AppsV1ApiDeleteCollectionNamespacedDeploymentRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of Deployment
Parameters
param: AppsV1ApiDeleteCollectionNamespacedDeploymentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedDeploymentWithHttpInfo
deleteCollectionNamespacedDeploymentWithHttpInfo(
    param: AppsV1ApiDeleteCollectionNamespacedDeploymentRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of Deployment
Parameters
param: AppsV1ApiDeleteCollectionNamespacedDeploymentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedReplicaSet
deleteCollectionNamespacedReplicaSet(
    param: AppsV1ApiDeleteCollectionNamespacedReplicaSetRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ReplicaSet
Parameters
param: AppsV1ApiDeleteCollectionNamespacedReplicaSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedReplicaSetWithHttpInfo
deleteCollectionNamespacedReplicaSetWithHttpInfo(
    param: AppsV1ApiDeleteCollectionNamespacedReplicaSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ReplicaSet
Parameters
param: AppsV1ApiDeleteCollectionNamespacedReplicaSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedStatefulSet
deleteCollectionNamespacedStatefulSet(
    param: AppsV1ApiDeleteCollectionNamespacedStatefulSetRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of StatefulSet
Parameters
param: AppsV1ApiDeleteCollectionNamespacedStatefulSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedStatefulSetWithHttpInfo
deleteCollectionNamespacedStatefulSetWithHttpInfo(
    param: AppsV1ApiDeleteCollectionNamespacedStatefulSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of StatefulSet
Parameters
param: AppsV1ApiDeleteCollectionNamespacedStatefulSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedControllerRevision
deleteNamespacedControllerRevision(
    param: AppsV1ApiDeleteNamespacedControllerRevisionRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a ControllerRevision
Parameters
param: AppsV1ApiDeleteNamespacedControllerRevisionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedControllerRevisionWithHttpInfo
deleteNamespacedControllerRevisionWithHttpInfo(
    param: AppsV1ApiDeleteNamespacedControllerRevisionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a ControllerRevision
Parameters
param: AppsV1ApiDeleteNamespacedControllerRevisionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedDaemonSet
deleteNamespacedDaemonSet(
    param: AppsV1ApiDeleteNamespacedDaemonSetRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a DaemonSet
Parameters
param: AppsV1ApiDeleteNamespacedDaemonSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedDaemonSetWithHttpInfo
deleteNamespacedDaemonSetWithHttpInfo(
    param: AppsV1ApiDeleteNamespacedDaemonSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a DaemonSet
Parameters
param: AppsV1ApiDeleteNamespacedDaemonSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedDeployment
deleteNamespacedDeployment(
    param: AppsV1ApiDeleteNamespacedDeploymentRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a Deployment
Parameters
param: AppsV1ApiDeleteNamespacedDeploymentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedDeploymentWithHttpInfo
deleteNamespacedDeploymentWithHttpInfo(
    param: AppsV1ApiDeleteNamespacedDeploymentRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a Deployment
Parameters
param: AppsV1ApiDeleteNamespacedDeploymentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedReplicaSet
deleteNamespacedReplicaSet(
    param: AppsV1ApiDeleteNamespacedReplicaSetRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a ReplicaSet
Parameters
param: AppsV1ApiDeleteNamespacedReplicaSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedReplicaSetWithHttpInfo
deleteNamespacedReplicaSetWithHttpInfo(
    param: AppsV1ApiDeleteNamespacedReplicaSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a ReplicaSet
Parameters
param: AppsV1ApiDeleteNamespacedReplicaSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedStatefulSet
deleteNamespacedStatefulSet(
    param: AppsV1ApiDeleteNamespacedStatefulSetRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a StatefulSet
Parameters
param: AppsV1ApiDeleteNamespacedStatefulSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedStatefulSetWithHttpInfo
deleteNamespacedStatefulSetWithHttpInfo(
    param: AppsV1ApiDeleteNamespacedStatefulSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a StatefulSet
Parameters
param: AppsV1ApiDeleteNamespacedStatefulSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: AppsV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: AppsV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: AppsV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: AppsV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listControllerRevisionForAllNamespaces
listControllerRevisionForAllNamespaces(
    param?: AppsV1ApiListControllerRevisionForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1ControllerRevisionList>
list or watch objects of kind ControllerRevision
Parameters
param: AppsV1ApiListControllerRevisionForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ControllerRevisionList>
listControllerRevisionForAllNamespacesWithHttpInfo
listControllerRevisionForAllNamespacesWithHttpInfo(
    param?: AppsV1ApiListControllerRevisionForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ControllerRevisionList>>
list or watch objects of kind ControllerRevision
Parameters
param: AppsV1ApiListControllerRevisionForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ControllerRevisionList>>
listDaemonSetForAllNamespaces
listDaemonSetForAllNamespaces(
    param?: AppsV1ApiListDaemonSetForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1DaemonSetList>
list or watch objects of kind DaemonSet
Parameters
param: AppsV1ApiListDaemonSetForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1DaemonSetList>
listDaemonSetForAllNamespacesWithHttpInfo
listDaemonSetForAllNamespacesWithHttpInfo(
    param?: AppsV1ApiListDaemonSetForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1DaemonSetList>>
list or watch objects of kind DaemonSet
Parameters
param: AppsV1ApiListDaemonSetForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1DaemonSetList>>
listDeploymentForAllNamespaces
listDeploymentForAllNamespaces(
    param?: AppsV1ApiListDeploymentForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1DeploymentList>
list or watch objects of kind Deployment
Parameters
param: AppsV1ApiListDeploymentForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1DeploymentList>
listDeploymentForAllNamespacesWithHttpInfo
listDeploymentForAllNamespacesWithHttpInfo(
    param?: AppsV1ApiListDeploymentForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1DeploymentList>>
list or watch objects of kind Deployment
Parameters
param: AppsV1ApiListDeploymentForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1DeploymentList>>
listNamespacedControllerRevision
listNamespacedControllerRevision(
    param: AppsV1ApiListNamespacedControllerRevisionRequest,
    options?: ConfigurationOptions,
): Promise<V1ControllerRevisionList>
list or watch objects of kind ControllerRevision
Parameters
param: AppsV1ApiListNamespacedControllerRevisionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ControllerRevisionList>
listNamespacedControllerRevisionWithHttpInfo
listNamespacedControllerRevisionWithHttpInfo(
    param: AppsV1ApiListNamespacedControllerRevisionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ControllerRevisionList>>
list or watch objects of kind ControllerRevision
Parameters
param: AppsV1ApiListNamespacedControllerRevisionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ControllerRevisionList>>
listNamespacedDaemonSet
listNamespacedDaemonSet(
    param: AppsV1ApiListNamespacedDaemonSetRequest,
    options?: ConfigurationOptions,
): Promise<V1DaemonSetList>
list or watch objects of kind DaemonSet
Parameters
param: AppsV1ApiListNamespacedDaemonSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1DaemonSetList>
listNamespacedDaemonSetWithHttpInfo
listNamespacedDaemonSetWithHttpInfo(
    param: AppsV1ApiListNamespacedDaemonSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1DaemonSetList>>
list or watch objects of kind DaemonSet
Parameters
param: AppsV1ApiListNamespacedDaemonSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1DaemonSetList>>
listNamespacedDeployment
listNamespacedDeployment(
    param: AppsV1ApiListNamespacedDeploymentRequest,
    options?: ConfigurationOptions,
): Promise<V1DeploymentList>
list or watch objects of kind Deployment
Parameters
param: AppsV1ApiListNamespacedDeploymentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1DeploymentList>
listNamespacedDeploymentWithHttpInfo
listNamespacedDeploymentWithHttpInfo(
    param: AppsV1ApiListNamespacedDeploymentRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1DeploymentList>>
list or watch objects of kind Deployment
Parameters
param: AppsV1ApiListNamespacedDeploymentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1DeploymentList>>
listNamespacedReplicaSet
listNamespacedReplicaSet(
    param: AppsV1ApiListNamespacedReplicaSetRequest,
    options?: ConfigurationOptions,
): Promise<V1ReplicaSetList>
list or watch objects of kind ReplicaSet
Parameters
param: AppsV1ApiListNamespacedReplicaSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ReplicaSetList>
listNamespacedReplicaSetWithHttpInfo
listNamespacedReplicaSetWithHttpInfo(
    param: AppsV1ApiListNamespacedReplicaSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ReplicaSetList>>
list or watch objects of kind ReplicaSet
Parameters
param: AppsV1ApiListNamespacedReplicaSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ReplicaSetList>>
listNamespacedStatefulSet
listNamespacedStatefulSet(
    param: AppsV1ApiListNamespacedStatefulSetRequest,
    options?: ConfigurationOptions,
): Promise<V1StatefulSetList>
list or watch objects of kind StatefulSet
Parameters
param: AppsV1ApiListNamespacedStatefulSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1StatefulSetList>
listNamespacedStatefulSetWithHttpInfo
listNamespacedStatefulSetWithHttpInfo(
    param: AppsV1ApiListNamespacedStatefulSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1StatefulSetList>>
list or watch objects of kind StatefulSet
Parameters
param: AppsV1ApiListNamespacedStatefulSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1StatefulSetList>>
listReplicaSetForAllNamespaces
listReplicaSetForAllNamespaces(
    param?: AppsV1ApiListReplicaSetForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1ReplicaSetList>
list or watch objects of kind ReplicaSet
Parameters
param: AppsV1ApiListReplicaSetForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ReplicaSetList>
listReplicaSetForAllNamespacesWithHttpInfo
listReplicaSetForAllNamespacesWithHttpInfo(
    param?: AppsV1ApiListReplicaSetForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ReplicaSetList>>
list or watch objects of kind ReplicaSet
Parameters
param: AppsV1ApiListReplicaSetForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ReplicaSetList>>
listStatefulSetForAllNamespaces
listStatefulSetForAllNamespaces(
    param?: AppsV1ApiListStatefulSetForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1StatefulSetList>
list or watch objects of kind StatefulSet
Parameters
param: AppsV1ApiListStatefulSetForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1StatefulSetList>
listStatefulSetForAllNamespacesWithHttpInfo
listStatefulSetForAllNamespacesWithHttpInfo(
    param?: AppsV1ApiListStatefulSetForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1StatefulSetList>>
list or watch objects of kind StatefulSet
Parameters
param: AppsV1ApiListStatefulSetForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1StatefulSetList>>
patchNamespacedControllerRevision
patchNamespacedControllerRevision(
    param: AppsV1ApiPatchNamespacedControllerRevisionRequest,
    options?: ConfigurationOptions,
): Promise<V1ControllerRevision>
partially update the specified ControllerRevision
Parameters
param: AppsV1ApiPatchNamespacedControllerRevisionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ControllerRevision>
patchNamespacedControllerRevisionWithHttpInfo
patchNamespacedControllerRevisionWithHttpInfo(
    param: AppsV1ApiPatchNamespacedControllerRevisionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ControllerRevision>>
partially update the specified ControllerRevision
Parameters
param: AppsV1ApiPatchNamespacedControllerRevisionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ControllerRevision>>
patchNamespacedDaemonSet
patchNamespacedDaemonSet(
    param: AppsV1ApiPatchNamespacedDaemonSetRequest,
    options?: ConfigurationOptions,
): Promise<V1DaemonSet>
partially update the specified DaemonSet
Parameters
param: AppsV1ApiPatchNamespacedDaemonSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1DaemonSet>
patchNamespacedDaemonSetStatus
patchNamespacedDaemonSetStatus(
    param: AppsV1ApiPatchNamespacedDaemonSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1DaemonSet>
partially update status of the specified DaemonSet
Parameters
param: AppsV1ApiPatchNamespacedDaemonSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1DaemonSet>
patchNamespacedDaemonSetStatusWithHttpInfo
patchNamespacedDaemonSetStatusWithHttpInfo(
    param: AppsV1ApiPatchNamespacedDaemonSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1DaemonSet>>
partially update status of the specified DaemonSet
Parameters
param: AppsV1ApiPatchNamespacedDaemonSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1DaemonSet>>
patchNamespacedDaemonSetWithHttpInfo
patchNamespacedDaemonSetWithHttpInfo(
    param: AppsV1ApiPatchNamespacedDaemonSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1DaemonSet>>
partially update the specified DaemonSet
Parameters
param: AppsV1ApiPatchNamespacedDaemonSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1DaemonSet>>
patchNamespacedDeployment
patchNamespacedDeployment(
    param: AppsV1ApiPatchNamespacedDeploymentRequest,
    options?: ConfigurationOptions,
): Promise<V1Deployment>
partially update the specified Deployment
Parameters
param: AppsV1ApiPatchNamespacedDeploymentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Deployment>
patchNamespacedDeploymentScale
patchNamespacedDeploymentScale(
    param: AppsV1ApiPatchNamespacedDeploymentScaleRequest,
    options?: ConfigurationOptions,
): Promise<V1Scale>
partially update scale of the specified Deployment
Parameters
param: AppsV1ApiPatchNamespacedDeploymentScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Scale>
patchNamespacedDeploymentScaleWithHttpInfo
patchNamespacedDeploymentScaleWithHttpInfo(
    param: AppsV1ApiPatchNamespacedDeploymentScaleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Scale>>
partially update scale of the specified Deployment
Parameters
param: AppsV1ApiPatchNamespacedDeploymentScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Scale>>
patchNamespacedDeploymentStatus
patchNamespacedDeploymentStatus(
    param: AppsV1ApiPatchNamespacedDeploymentStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1Deployment>
partially update status of the specified Deployment
Parameters
param: AppsV1ApiPatchNamespacedDeploymentStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Deployment>
patchNamespacedDeploymentStatusWithHttpInfo
patchNamespacedDeploymentStatusWithHttpInfo(
    param: AppsV1ApiPatchNamespacedDeploymentStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Deployment>>
partially update status of the specified Deployment
Parameters
param: AppsV1ApiPatchNamespacedDeploymentStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Deployment>>
patchNamespacedDeploymentWithHttpInfo
patchNamespacedDeploymentWithHttpInfo(
    param: AppsV1ApiPatchNamespacedDeploymentRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Deployment>>
partially update the specified Deployment
Parameters
param: AppsV1ApiPatchNamespacedDeploymentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Deployment>>
patchNamespacedReplicaSet
patchNamespacedReplicaSet(
    param: AppsV1ApiPatchNamespacedReplicaSetRequest,
    options?: ConfigurationOptions,
): Promise<V1ReplicaSet>
partially update the specified ReplicaSet
Parameters
param: AppsV1ApiPatchNamespacedReplicaSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ReplicaSet>
patchNamespacedReplicaSetScale
patchNamespacedReplicaSetScale(
    param: AppsV1ApiPatchNamespacedReplicaSetScaleRequest,
    options?: ConfigurationOptions,
): Promise<V1Scale>
partially update scale of the specified ReplicaSet
Parameters
param: AppsV1ApiPatchNamespacedReplicaSetScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Scale>
patchNamespacedReplicaSetScaleWithHttpInfo
patchNamespacedReplicaSetScaleWithHttpInfo(
    param: AppsV1ApiPatchNamespacedReplicaSetScaleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Scale>>
partially update scale of the specified ReplicaSet
Parameters
param: AppsV1ApiPatchNamespacedReplicaSetScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Scale>>
patchNamespacedReplicaSetStatus
patchNamespacedReplicaSetStatus(
    param: AppsV1ApiPatchNamespacedReplicaSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1ReplicaSet>
partially update status of the specified ReplicaSet
Parameters
param: AppsV1ApiPatchNamespacedReplicaSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ReplicaSet>
patchNamespacedReplicaSetStatusWithHttpInfo
patchNamespacedReplicaSetStatusWithHttpInfo(
    param: AppsV1ApiPatchNamespacedReplicaSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ReplicaSet>>
partially update status of the specified ReplicaSet
Parameters
param: AppsV1ApiPatchNamespacedReplicaSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ReplicaSet>>
patchNamespacedReplicaSetWithHttpInfo
patchNamespacedReplicaSetWithHttpInfo(
    param: AppsV1ApiPatchNamespacedReplicaSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ReplicaSet>>
partially update the specified ReplicaSet
Parameters
param: AppsV1ApiPatchNamespacedReplicaSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ReplicaSet>>
patchNamespacedStatefulSet
patchNamespacedStatefulSet(
    param: AppsV1ApiPatchNamespacedStatefulSetRequest,
    options?: ConfigurationOptions,
): Promise<V1StatefulSet>
partially update the specified StatefulSet
Parameters
param: AppsV1ApiPatchNamespacedStatefulSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1StatefulSet>
patchNamespacedStatefulSetScale
patchNamespacedStatefulSetScale(
    param: AppsV1ApiPatchNamespacedStatefulSetScaleRequest,
    options?: ConfigurationOptions,
): Promise<V1Scale>
partially update scale of the specified StatefulSet
Parameters
param: AppsV1ApiPatchNamespacedStatefulSetScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Scale>
patchNamespacedStatefulSetScaleWithHttpInfo
patchNamespacedStatefulSetScaleWithHttpInfo(
    param: AppsV1ApiPatchNamespacedStatefulSetScaleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Scale>>
partially update scale of the specified StatefulSet
Parameters
param: AppsV1ApiPatchNamespacedStatefulSetScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Scale>>
patchNamespacedStatefulSetStatus
patchNamespacedStatefulSetStatus(
    param: AppsV1ApiPatchNamespacedStatefulSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1StatefulSet>
partially update status of the specified StatefulSet
Parameters
param: AppsV1ApiPatchNamespacedStatefulSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1StatefulSet>
patchNamespacedStatefulSetStatusWithHttpInfo
patchNamespacedStatefulSetStatusWithHttpInfo(
    param: AppsV1ApiPatchNamespacedStatefulSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1StatefulSet>>
partially update status of the specified StatefulSet
Parameters
param: AppsV1ApiPatchNamespacedStatefulSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1StatefulSet>>
patchNamespacedStatefulSetWithHttpInfo
patchNamespacedStatefulSetWithHttpInfo(
    param: AppsV1ApiPatchNamespacedStatefulSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1StatefulSet>>
partially update the specified StatefulSet
Parameters
param: AppsV1ApiPatchNamespacedStatefulSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1StatefulSet>>
readNamespacedControllerRevision
readNamespacedControllerRevision(
    param: AppsV1ApiReadNamespacedControllerRevisionRequest,
    options?: ConfigurationOptions,
): Promise<V1ControllerRevision>
read the specified ControllerRevision
Parameters
param: AppsV1ApiReadNamespacedControllerRevisionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ControllerRevision>
readNamespacedControllerRevisionWithHttpInfo
readNamespacedControllerRevisionWithHttpInfo(
    param: AppsV1ApiReadNamespacedControllerRevisionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ControllerRevision>>
read the specified ControllerRevision
Parameters
param: AppsV1ApiReadNamespacedControllerRevisionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ControllerRevision>>
readNamespacedDaemonSet
readNamespacedDaemonSet(
    param: AppsV1ApiReadNamespacedDaemonSetRequest,
    options?: ConfigurationOptions,
): Promise<V1DaemonSet>
read the specified DaemonSet
Parameters
param: AppsV1ApiReadNamespacedDaemonSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1DaemonSet>
readNamespacedDaemonSetStatus
readNamespacedDaemonSetStatus(
    param: AppsV1ApiReadNamespacedDaemonSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1DaemonSet>
read status of the specified DaemonSet
Parameters
param: AppsV1ApiReadNamespacedDaemonSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1DaemonSet>
readNamespacedDaemonSetStatusWithHttpInfo
readNamespacedDaemonSetStatusWithHttpInfo(
    param: AppsV1ApiReadNamespacedDaemonSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1DaemonSet>>
read status of the specified DaemonSet
Parameters
param: AppsV1ApiReadNamespacedDaemonSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1DaemonSet>>
readNamespacedDaemonSetWithHttpInfo
readNamespacedDaemonSetWithHttpInfo(
    param: AppsV1ApiReadNamespacedDaemonSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1DaemonSet>>
read the specified DaemonSet
Parameters
param: AppsV1ApiReadNamespacedDaemonSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1DaemonSet>>
readNamespacedDeployment
readNamespacedDeployment(
    param: AppsV1ApiReadNamespacedDeploymentRequest,
    options?: ConfigurationOptions,
): Promise<V1Deployment>
read the specified Deployment
Parameters
param: AppsV1ApiReadNamespacedDeploymentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Deployment>
readNamespacedDeploymentScale
readNamespacedDeploymentScale(
    param: AppsV1ApiReadNamespacedDeploymentScaleRequest,
    options?: ConfigurationOptions,
): Promise<V1Scale>
read scale of the specified Deployment
Parameters
param: AppsV1ApiReadNamespacedDeploymentScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Scale>
readNamespacedDeploymentScaleWithHttpInfo
readNamespacedDeploymentScaleWithHttpInfo(
    param: AppsV1ApiReadNamespacedDeploymentScaleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Scale>>
read scale of the specified Deployment
Parameters
param: AppsV1ApiReadNamespacedDeploymentScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Scale>>
readNamespacedDeploymentStatus
readNamespacedDeploymentStatus(
    param: AppsV1ApiReadNamespacedDeploymentStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1Deployment>
read status of the specified Deployment
Parameters
param: AppsV1ApiReadNamespacedDeploymentStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Deployment>
readNamespacedDeploymentStatusWithHttpInfo
readNamespacedDeploymentStatusWithHttpInfo(
    param: AppsV1ApiReadNamespacedDeploymentStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Deployment>>
read status of the specified Deployment
Parameters
param: AppsV1ApiReadNamespacedDeploymentStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Deployment>>
readNamespacedDeploymentWithHttpInfo
readNamespacedDeploymentWithHttpInfo(
    param: AppsV1ApiReadNamespacedDeploymentRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Deployment>>
read the specified Deployment
Parameters
param: AppsV1ApiReadNamespacedDeploymentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Deployment>>
readNamespacedReplicaSet
readNamespacedReplicaSet(
    param: AppsV1ApiReadNamespacedReplicaSetRequest,
    options?: ConfigurationOptions,
): Promise<V1ReplicaSet>
read the specified ReplicaSet
Parameters
param: AppsV1ApiReadNamespacedReplicaSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ReplicaSet>
readNamespacedReplicaSetScale
readNamespacedReplicaSetScale(
    param: AppsV1ApiReadNamespacedReplicaSetScaleRequest,
    options?: ConfigurationOptions,
): Promise<V1Scale>
read scale of the specified ReplicaSet
Parameters
param: AppsV1ApiReadNamespacedReplicaSetScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Scale>
readNamespacedReplicaSetScaleWithHttpInfo
readNamespacedReplicaSetScaleWithHttpInfo(
    param: AppsV1ApiReadNamespacedReplicaSetScaleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Scale>>
read scale of the specified ReplicaSet
Parameters
param: AppsV1ApiReadNamespacedReplicaSetScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Scale>>
readNamespacedReplicaSetStatus
readNamespacedReplicaSetStatus(
    param: AppsV1ApiReadNamespacedReplicaSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1ReplicaSet>
read status of the specified ReplicaSet
Parameters
param: AppsV1ApiReadNamespacedReplicaSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ReplicaSet>
readNamespacedReplicaSetStatusWithHttpInfo
readNamespacedReplicaSetStatusWithHttpInfo(
    param: AppsV1ApiReadNamespacedReplicaSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ReplicaSet>>
read status of the specified ReplicaSet
Parameters
param: AppsV1ApiReadNamespacedReplicaSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ReplicaSet>>
readNamespacedReplicaSetWithHttpInfo
readNamespacedReplicaSetWithHttpInfo(
    param: AppsV1ApiReadNamespacedReplicaSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ReplicaSet>>
read the specified ReplicaSet
Parameters
param: AppsV1ApiReadNamespacedReplicaSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ReplicaSet>>
readNamespacedStatefulSet
readNamespacedStatefulSet(
    param: AppsV1ApiReadNamespacedStatefulSetRequest,
    options?: ConfigurationOptions,
): Promise<V1StatefulSet>
read the specified StatefulSet
Parameters
param: AppsV1ApiReadNamespacedStatefulSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1StatefulSet>
readNamespacedStatefulSetScale
readNamespacedStatefulSetScale(
    param: AppsV1ApiReadNamespacedStatefulSetScaleRequest,
    options?: ConfigurationOptions,
): Promise<V1Scale>
read scale of the specified StatefulSet
Parameters
param: AppsV1ApiReadNamespacedStatefulSetScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Scale>
readNamespacedStatefulSetScaleWithHttpInfo
readNamespacedStatefulSetScaleWithHttpInfo(
    param: AppsV1ApiReadNamespacedStatefulSetScaleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Scale>>
read scale of the specified StatefulSet
Parameters
param: AppsV1ApiReadNamespacedStatefulSetScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Scale>>
readNamespacedStatefulSetStatus
readNamespacedStatefulSetStatus(
    param: AppsV1ApiReadNamespacedStatefulSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1StatefulSet>
read status of the specified StatefulSet
Parameters
param: AppsV1ApiReadNamespacedStatefulSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1StatefulSet>
readNamespacedStatefulSetStatusWithHttpInfo
readNamespacedStatefulSetStatusWithHttpInfo(
    param: AppsV1ApiReadNamespacedStatefulSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1StatefulSet>>
read status of the specified StatefulSet
Parameters
param: AppsV1ApiReadNamespacedStatefulSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1StatefulSet>>
readNamespacedStatefulSetWithHttpInfo
readNamespacedStatefulSetWithHttpInfo(
    param: AppsV1ApiReadNamespacedStatefulSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1StatefulSet>>
read the specified StatefulSet
Parameters
param: AppsV1ApiReadNamespacedStatefulSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1StatefulSet>>
replaceNamespacedControllerRevision
replaceNamespacedControllerRevision(
    param: AppsV1ApiReplaceNamespacedControllerRevisionRequest,
    options?: ConfigurationOptions,
): Promise<V1ControllerRevision>
replace the specified ControllerRevision
Parameters
param: AppsV1ApiReplaceNamespacedControllerRevisionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ControllerRevision>
replaceNamespacedControllerRevisionWithHttpInfo
replaceNamespacedControllerRevisionWithHttpInfo(
    param: AppsV1ApiReplaceNamespacedControllerRevisionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ControllerRevision>>
replace the specified ControllerRevision
Parameters
param: AppsV1ApiReplaceNamespacedControllerRevisionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ControllerRevision>>
replaceNamespacedDaemonSet
replaceNamespacedDaemonSet(
    param: AppsV1ApiReplaceNamespacedDaemonSetRequest,
    options?: ConfigurationOptions,
): Promise<V1DaemonSet>
replace the specified DaemonSet
Parameters
param: AppsV1ApiReplaceNamespacedDaemonSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1DaemonSet>
replaceNamespacedDaemonSetStatus
replaceNamespacedDaemonSetStatus(
    param: AppsV1ApiReplaceNamespacedDaemonSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1DaemonSet>
replace status of the specified DaemonSet
Parameters
param: AppsV1ApiReplaceNamespacedDaemonSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1DaemonSet>
replaceNamespacedDaemonSetStatusWithHttpInfo
replaceNamespacedDaemonSetStatusWithHttpInfo(
    param: AppsV1ApiReplaceNamespacedDaemonSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1DaemonSet>>
replace status of the specified DaemonSet
Parameters
param: AppsV1ApiReplaceNamespacedDaemonSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1DaemonSet>>
replaceNamespacedDaemonSetWithHttpInfo
replaceNamespacedDaemonSetWithHttpInfo(
    param: AppsV1ApiReplaceNamespacedDaemonSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1DaemonSet>>
replace the specified DaemonSet
Parameters
param: AppsV1ApiReplaceNamespacedDaemonSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1DaemonSet>>
replaceNamespacedDeployment
replaceNamespacedDeployment(
    param: AppsV1ApiReplaceNamespacedDeploymentRequest,
    options?: ConfigurationOptions,
): Promise<V1Deployment>
replace the specified Deployment
Parameters
param: AppsV1ApiReplaceNamespacedDeploymentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Deployment>
replaceNamespacedDeploymentScale
replaceNamespacedDeploymentScale(
    param: AppsV1ApiReplaceNamespacedDeploymentScaleRequest,
    options?: ConfigurationOptions,
): Promise<V1Scale>
replace scale of the specified Deployment
Parameters
param: AppsV1ApiReplaceNamespacedDeploymentScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Scale>
replaceNamespacedDeploymentScaleWithHttpInfo
replaceNamespacedDeploymentScaleWithHttpInfo(
    param: AppsV1ApiReplaceNamespacedDeploymentScaleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Scale>>
replace scale of the specified Deployment
Parameters
param: AppsV1ApiReplaceNamespacedDeploymentScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Scale>>
replaceNamespacedDeploymentStatus
replaceNamespacedDeploymentStatus(
    param: AppsV1ApiReplaceNamespacedDeploymentStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1Deployment>
replace status of the specified Deployment
Parameters
param: AppsV1ApiReplaceNamespacedDeploymentStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Deployment>
replaceNamespacedDeploymentStatusWithHttpInfo
replaceNamespacedDeploymentStatusWithHttpInfo(
    param: AppsV1ApiReplaceNamespacedDeploymentStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Deployment>>
replace status of the specified Deployment
Parameters
param: AppsV1ApiReplaceNamespacedDeploymentStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Deployment>>
replaceNamespacedDeploymentWithHttpInfo
replaceNamespacedDeploymentWithHttpInfo(
    param: AppsV1ApiReplaceNamespacedDeploymentRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Deployment>>
replace the specified Deployment
Parameters
param: AppsV1ApiReplaceNamespacedDeploymentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Deployment>>
replaceNamespacedReplicaSet
replaceNamespacedReplicaSet(
    param: AppsV1ApiReplaceNamespacedReplicaSetRequest,
    options?: ConfigurationOptions,
): Promise<V1ReplicaSet>
replace the specified ReplicaSet
Parameters
param: AppsV1ApiReplaceNamespacedReplicaSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ReplicaSet>
replaceNamespacedReplicaSetScale
replaceNamespacedReplicaSetScale(
    param: AppsV1ApiReplaceNamespacedReplicaSetScaleRequest,
    options?: ConfigurationOptions,
): Promise<V1Scale>
replace scale of the specified ReplicaSet
Parameters
param: AppsV1ApiReplaceNamespacedReplicaSetScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Scale>
replaceNamespacedReplicaSetScaleWithHttpInfo
replaceNamespacedReplicaSetScaleWithHttpInfo(
    param: AppsV1ApiReplaceNamespacedReplicaSetScaleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Scale>>
replace scale of the specified ReplicaSet
Parameters
param: AppsV1ApiReplaceNamespacedReplicaSetScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Scale>>
replaceNamespacedReplicaSetStatus
replaceNamespacedReplicaSetStatus(
    param: AppsV1ApiReplaceNamespacedReplicaSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1ReplicaSet>
replace status of the specified ReplicaSet
Parameters
param: AppsV1ApiReplaceNamespacedReplicaSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1ReplicaSet>
replaceNamespacedReplicaSetStatusWithHttpInfo
replaceNamespacedReplicaSetStatusWithHttpInfo(
    param: AppsV1ApiReplaceNamespacedReplicaSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ReplicaSet>>
replace status of the specified ReplicaSet
Parameters
param: AppsV1ApiReplaceNamespacedReplicaSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ReplicaSet>>
replaceNamespacedReplicaSetWithHttpInfo
replaceNamespacedReplicaSetWithHttpInfo(
    param: AppsV1ApiReplaceNamespacedReplicaSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1ReplicaSet>>
replace the specified ReplicaSet
Parameters
param: AppsV1ApiReplaceNamespacedReplicaSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1ReplicaSet>>
replaceNamespacedStatefulSet
replaceNamespacedStatefulSet(
    param: AppsV1ApiReplaceNamespacedStatefulSetRequest,
    options?: ConfigurationOptions,
): Promise<V1StatefulSet>
replace the specified StatefulSet
Parameters
param: AppsV1ApiReplaceNamespacedStatefulSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1StatefulSet>
replaceNamespacedStatefulSetScale
replaceNamespacedStatefulSetScale(
    param: AppsV1ApiReplaceNamespacedStatefulSetScaleRequest,
    options?: ConfigurationOptions,
): Promise<V1Scale>
replace scale of the specified StatefulSet
Parameters
param: AppsV1ApiReplaceNamespacedStatefulSetScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Scale>
replaceNamespacedStatefulSetScaleWithHttpInfo
replaceNamespacedStatefulSetScaleWithHttpInfo(
    param: AppsV1ApiReplaceNamespacedStatefulSetScaleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Scale>>
replace scale of the specified StatefulSet
Parameters
param: AppsV1ApiReplaceNamespacedStatefulSetScaleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Scale>>
replaceNamespacedStatefulSetStatus
replaceNamespacedStatefulSetStatus(
    param: AppsV1ApiReplaceNamespacedStatefulSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1StatefulSet>
replace status of the specified StatefulSet
Parameters
param: AppsV1ApiReplaceNamespacedStatefulSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1StatefulSet>
replaceNamespacedStatefulSetStatusWithHttpInfo
replaceNamespacedStatefulSetStatusWithHttpInfo(
    param: AppsV1ApiReplaceNamespacedStatefulSetStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1StatefulSet>>
replace status of the specified StatefulSet
Parameters
param: AppsV1ApiReplaceNamespacedStatefulSetStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1StatefulSet>>
replaceNamespacedStatefulSetWithHttpInfo
replaceNamespacedStatefulSetWithHttpInfo(
    param: AppsV1ApiReplaceNamespacedStatefulSetRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1StatefulSet>>
replace the specified StatefulSet
Parameters
param: AppsV1ApiReplaceNamespacedStatefulSetRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1StatefulSet>>
