@kubernetes/client-node: ObjectCoordinationV1alpha2Api
Module: types/ObjectParamAPI
Class ObjectCoordinationV1alpha2Api
Index
Constructors
constructor
Methods
createNamespacedLeaseCandidate
createNamespacedLeaseCandidateWithHttpInfo
deleteCollectionNamespacedLeaseCandidate
deleteCollectionNamespacedLeaseCandidateWithHttpInfo
deleteNamespacedLeaseCandidate
deleteNamespacedLeaseCandidateWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listLeaseCandidateForAllNamespaces
listLeaseCandidateForAllNamespacesWithHttpInfo
listNamespacedLeaseCandidate
listNamespacedLeaseCandidateWithHttpInfo
patchNamespacedLeaseCandidate
patchNamespacedLeaseCandidateWithHttpInfo
readNamespacedLeaseCandidate
readNamespacedLeaseCandidateWithHttpInfo
replaceNamespacedLeaseCandidate
replaceNamespacedLeaseCandidateWithHttpInfo
Constructors
constructor
new ObjectCoordinationV1alpha2Api(
    configuration: Configuration,
    requestFactory?: CoordinationV1alpha2ApiRequestFactory,
    responseProcessor?: CoordinationV1alpha2ApiResponseProcessor,
): ObjectCoordinationV1alpha2Api
Parameters
configuration: Configuration
Optional requestFactory: CoordinationV1alpha2ApiRequestFactory
Optional responseProcessor: CoordinationV1alpha2ApiResponseProcessor
Returns ObjectCoordinationV1alpha2Api
Methods
createNamespacedLeaseCandidate
createNamespacedLeaseCandidate(
    param: CoordinationV1alpha2ApiCreateNamespacedLeaseCandidateRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha2LeaseCandidate>
create a LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiCreateNamespacedLeaseCandidateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha2LeaseCandidate>
createNamespacedLeaseCandidateWithHttpInfo
createNamespacedLeaseCandidateWithHttpInfo(
    param: CoordinationV1alpha2ApiCreateNamespacedLeaseCandidateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha2LeaseCandidate>>
create a LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiCreateNamespacedLeaseCandidateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha2LeaseCandidate>>
deleteCollectionNamespacedLeaseCandidate
deleteCollectionNamespacedLeaseCandidate(
    param: CoordinationV1alpha2ApiDeleteCollectionNamespacedLeaseCandidateRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiDeleteCollectionNamespacedLeaseCandidateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedLeaseCandidateWithHttpInfo
deleteCollectionNamespacedLeaseCandidateWithHttpInfo(
    param: CoordinationV1alpha2ApiDeleteCollectionNamespacedLeaseCandidateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiDeleteCollectionNamespacedLeaseCandidateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedLeaseCandidate
deleteNamespacedLeaseCandidate(
    param: CoordinationV1alpha2ApiDeleteNamespacedLeaseCandidateRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiDeleteNamespacedLeaseCandidateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedLeaseCandidateWithHttpInfo
deleteNamespacedLeaseCandidateWithHttpInfo(
    param: CoordinationV1alpha2ApiDeleteNamespacedLeaseCandidateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiDeleteNamespacedLeaseCandidateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: CoordinationV1alpha2ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: CoordinationV1alpha2ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: CoordinationV1alpha2ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: CoordinationV1alpha2ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listLeaseCandidateForAllNamespaces
listLeaseCandidateForAllNamespaces(
    param?: CoordinationV1alpha2ApiListLeaseCandidateForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha2LeaseCandidateList>
list or watch objects of kind LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiListLeaseCandidateForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha2LeaseCandidateList>
listLeaseCandidateForAllNamespacesWithHttpInfo
listLeaseCandidateForAllNamespacesWithHttpInfo(
    param?: CoordinationV1alpha2ApiListLeaseCandidateForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha2LeaseCandidateList>>
list or watch objects of kind LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiListLeaseCandidateForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha2LeaseCandidateList>>
listNamespacedLeaseCandidate
listNamespacedLeaseCandidate(
    param: CoordinationV1alpha2ApiListNamespacedLeaseCandidateRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha2LeaseCandidateList>
list or watch objects of kind LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiListNamespacedLeaseCandidateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha2LeaseCandidateList>
listNamespacedLeaseCandidateWithHttpInfo
listNamespacedLeaseCandidateWithHttpInfo(
    param: CoordinationV1alpha2ApiListNamespacedLeaseCandidateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha2LeaseCandidateList>>
list or watch objects of kind LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiListNamespacedLeaseCandidateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha2LeaseCandidateList>>
patchNamespacedLeaseCandidate
patchNamespacedLeaseCandidate(
    param: CoordinationV1alpha2ApiPatchNamespacedLeaseCandidateRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha2LeaseCandidate>
partially update the specified LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiPatchNamespacedLeaseCandidateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha2LeaseCandidate>
patchNamespacedLeaseCandidateWithHttpInfo
patchNamespacedLeaseCandidateWithHttpInfo(
    param: CoordinationV1alpha2ApiPatchNamespacedLeaseCandidateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha2LeaseCandidate>>
partially update the specified LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiPatchNamespacedLeaseCandidateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha2LeaseCandidate>>
readNamespacedLeaseCandidate
readNamespacedLeaseCandidate(
    param: CoordinationV1alpha2ApiReadNamespacedLeaseCandidateRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha2LeaseCandidate>
read the specified LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiReadNamespacedLeaseCandidateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha2LeaseCandidate>
readNamespacedLeaseCandidateWithHttpInfo
readNamespacedLeaseCandidateWithHttpInfo(
    param: CoordinationV1alpha2ApiReadNamespacedLeaseCandidateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha2LeaseCandidate>>
read the specified LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiReadNamespacedLeaseCandidateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha2LeaseCandidate>>
replaceNamespacedLeaseCandidate
replaceNamespacedLeaseCandidate(
    param: CoordinationV1alpha2ApiReplaceNamespacedLeaseCandidateRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha2LeaseCandidate>
replace the specified LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiReplaceNamespacedLeaseCandidateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha2LeaseCandidate>
replaceNamespacedLeaseCandidateWithHttpInfo
replaceNamespacedLeaseCandidateWithHttpInfo(
    param: CoordinationV1alpha2ApiReplaceNamespacedLeaseCandidateRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha2LeaseCandidate>>
replace the specified LeaseCandidate
Parameters
param: CoordinationV1alpha2ApiReplaceNamespacedLeaseCandidateRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha2LeaseCandidate>>
