@kubernetes/client-node: ObjectApiextensionsV1Api
Module: types/ObjectParamAPI
Class ObjectApiextensionsV1Api
Index
Constructors
constructor
Methods
createCustomResourceDefinition
createCustomResourceDefinitionWithHttpInfo
deleteCollectionCustomResourceDefinition
deleteCollectionCustomResourceDefinitionWithHttpInfo
deleteCustomResourceDefinition
deleteCustomResourceDefinitionWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listCustomResourceDefinition
listCustomResourceDefinitionWithHttpInfo
patchCustomResourceDefinition
patchCustomResourceDefinitionStatus
patchCustomResourceDefinitionStatusWithHttpInfo
patchCustomResourceDefinitionWithHttpInfo
readCustomResourceDefinition
readCustomResourceDefinitionStatus
readCustomResourceDefinitionStatusWithHttpInfo
readCustomResourceDefinitionWithHttpInfo
replaceCustomResourceDefinition
replaceCustomResourceDefinitionStatus
replaceCustomResourceDefinitionStatusWithHttpInfo
replaceCustomResourceDefinitionWithHttpInfo
Constructors
constructor
new ObjectApiextensionsV1Api(
    configuration: Configuration,
    requestFactory?: ApiextensionsV1ApiRequestFactory,
    responseProcessor?: ApiextensionsV1ApiResponseProcessor,
): ObjectApiextensionsV1Api
Parameters
configuration: Configuration
Optional requestFactory: ApiextensionsV1ApiRequestFactory
Optional responseProcessor: ApiextensionsV1ApiResponseProcessor
Returns ObjectApiextensionsV1Api
Methods
createCustomResourceDefinition
createCustomResourceDefinition(
    param: ApiextensionsV1ApiCreateCustomResourceDefinitionRequest,
    options?: ConfigurationOptions,
): Promise<V1CustomResourceDefinition>
create a CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiCreateCustomResourceDefinitionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CustomResourceDefinition>
createCustomResourceDefinitionWithHttpInfo
createCustomResourceDefinitionWithHttpInfo(
    param: ApiextensionsV1ApiCreateCustomResourceDefinitionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CustomResourceDefinition>>
create a CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiCreateCustomResourceDefinitionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CustomResourceDefinition>>
deleteCollectionCustomResourceDefinition
deleteCollectionCustomResourceDefinition(
    param?: ApiextensionsV1ApiDeleteCollectionCustomResourceDefinitionRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiDeleteCollectionCustomResourceDefinitionRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionCustomResourceDefinitionWithHttpInfo
deleteCollectionCustomResourceDefinitionWithHttpInfo(
    param?: ApiextensionsV1ApiDeleteCollectionCustomResourceDefinitionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiDeleteCollectionCustomResourceDefinitionRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCustomResourceDefinition
deleteCustomResourceDefinition(
    param: ApiextensionsV1ApiDeleteCustomResourceDefinitionRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiDeleteCustomResourceDefinitionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCustomResourceDefinitionWithHttpInfo
deleteCustomResourceDefinitionWithHttpInfo(
    param: ApiextensionsV1ApiDeleteCustomResourceDefinitionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiDeleteCustomResourceDefinitionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: ApiextensionsV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: ApiextensionsV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: ApiextensionsV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: ApiextensionsV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listCustomResourceDefinition
listCustomResourceDefinition(
    param?: ApiextensionsV1ApiListCustomResourceDefinitionRequest,
    options?: ConfigurationOptions,
): Promise<V1CustomResourceDefinitionList>
list or watch objects of kind CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiListCustomResourceDefinitionRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CustomResourceDefinitionList>
listCustomResourceDefinitionWithHttpInfo
listCustomResourceDefinitionWithHttpInfo(
    param?: ApiextensionsV1ApiListCustomResourceDefinitionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CustomResourceDefinitionList>>
list or watch objects of kind CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiListCustomResourceDefinitionRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CustomResourceDefinitionList>>
patchCustomResourceDefinition
patchCustomResourceDefinition(
    param: ApiextensionsV1ApiPatchCustomResourceDefinitionRequest,
    options?: ConfigurationOptions,
): Promise<V1CustomResourceDefinition>
partially update the specified CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiPatchCustomResourceDefinitionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CustomResourceDefinition>
patchCustomResourceDefinitionStatus
patchCustomResourceDefinitionStatus(
    param: ApiextensionsV1ApiPatchCustomResourceDefinitionStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1CustomResourceDefinition>
partially update status of the specified CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiPatchCustomResourceDefinitionStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CustomResourceDefinition>
patchCustomResourceDefinitionStatusWithHttpInfo
patchCustomResourceDefinitionStatusWithHttpInfo(
    param: ApiextensionsV1ApiPatchCustomResourceDefinitionStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CustomResourceDefinition>>
partially update status of the specified CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiPatchCustomResourceDefinitionStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CustomResourceDefinition>>
patchCustomResourceDefinitionWithHttpInfo
patchCustomResourceDefinitionWithHttpInfo(
    param: ApiextensionsV1ApiPatchCustomResourceDefinitionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CustomResourceDefinition>>
partially update the specified CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiPatchCustomResourceDefinitionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CustomResourceDefinition>>
readCustomResourceDefinition
readCustomResourceDefinition(
    param: ApiextensionsV1ApiReadCustomResourceDefinitionRequest,
    options?: ConfigurationOptions,
): Promise<V1CustomResourceDefinition>
read the specified CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiReadCustomResourceDefinitionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CustomResourceDefinition>
readCustomResourceDefinitionStatus
readCustomResourceDefinitionStatus(
    param: ApiextensionsV1ApiReadCustomResourceDefinitionStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1CustomResourceDefinition>
read status of the specified CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiReadCustomResourceDefinitionStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CustomResourceDefinition>
readCustomResourceDefinitionStatusWithHttpInfo
readCustomResourceDefinitionStatusWithHttpInfo(
    param: ApiextensionsV1ApiReadCustomResourceDefinitionStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CustomResourceDefinition>>
read status of the specified CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiReadCustomResourceDefinitionStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CustomResourceDefinition>>
readCustomResourceDefinitionWithHttpInfo
readCustomResourceDefinitionWithHttpInfo(
    param: ApiextensionsV1ApiReadCustomResourceDefinitionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CustomResourceDefinition>>
read the specified CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiReadCustomResourceDefinitionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CustomResourceDefinition>>
replaceCustomResourceDefinition
replaceCustomResourceDefinition(
    param: ApiextensionsV1ApiReplaceCustomResourceDefinitionRequest,
    options?: ConfigurationOptions,
): Promise<V1CustomResourceDefinition>
replace the specified CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiReplaceCustomResourceDefinitionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CustomResourceDefinition>
replaceCustomResourceDefinitionStatus
replaceCustomResourceDefinitionStatus(
    param: ApiextensionsV1ApiReplaceCustomResourceDefinitionStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1CustomResourceDefinition>
replace status of the specified CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiReplaceCustomResourceDefinitionStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CustomResourceDefinition>
replaceCustomResourceDefinitionStatusWithHttpInfo
replaceCustomResourceDefinitionStatusWithHttpInfo(
    param: ApiextensionsV1ApiReplaceCustomResourceDefinitionStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CustomResourceDefinition>>
replace status of the specified CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiReplaceCustomResourceDefinitionStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CustomResourceDefinition>>
replaceCustomResourceDefinitionWithHttpInfo
replaceCustomResourceDefinitionWithHttpInfo(
    param: ApiextensionsV1ApiReplaceCustomResourceDefinitionRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CustomResourceDefinition>>
replace the specified CustomResourceDefinition
Parameters
param: ApiextensionsV1ApiReplaceCustomResourceDefinitionRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CustomResourceDefinition>>
