kubernetes-client-typescript: V1alpha1ClusterCIDRSpec
Class V1alpha1ClusterCIDRSpec
ClusterCIDRSpec defines the desired state of ClusterCIDR.
Hierarchy
V1alpha1ClusterCIDRSpec
Index
Constructors
constructor
Properties
ipv4
ipv6
nodeSelector
perNodeHostBits
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1alpha1ClusterCIDRSpec(): V1alpha1ClusterCIDRSpec
Returns V1alpha1ClusterCIDRSpec
Properties
Optional ipv4
ipv4?: string
IPv4 defines an IPv4 IP block in CIDR notation(e.g. "10.0.0.0/8"). At least one of IPv4 and IPv6 must be specified. This field is immutable.
Optional ipv6
ipv6?: string
IPv6 defines an IPv6 IP block in CIDR notation(e.g. "fd12:3456:789a:1::/64"). At least one of IPv4 and IPv6 must be specified. This field is immutable.
Optional nodeSelector
nodeSelector?: V1NodeSelector
perNodeHostBits
perNodeHostBits: number
PerNodeHostBits defines the number of host bits to be configured per node. A subnet mask determines how much of the address is used for network bits and host bits. For example an IPv4 address of 192.168.0.0/24, splits the address into 24 bits for the network portion and 8 bits for the host portion. To allocate 256 IPs, set this field to 8 (a /24 mask for IPv4 or a /120 for IPv6). Minimum value is 4 (16 IPs). This field is immutable.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
