@kubernetes/client-node: CoreV1ApiReadNamespacedPodLogRequest
Module: types/ObjectParamAPI
Interface CoreV1ApiReadNamespacedPodLogRequest
interface CoreV1ApiReadNamespacedPodLogRequest {
    container?: string;
    follow?: boolean;
    insecureSkipTLSVerifyBackend?: boolean;
    limitBytes?: number;
    name: string;
    namespace: string;
    pretty?: string;
    previous?: boolean;
    sinceSeconds?: number;
    stream?: string;
    tailLines?: number;
    timestamps?: boolean;
}
Index
Properties
container?
follow?
insecureSkipTLSVerifyBackend?
limitBytes?
name
namespace
pretty?
previous?
sinceSeconds?
stream?
tailLines?
timestamps?
Properties
Optional container
container?: string
The container for which to stream logs. Defaults to only container if there is one container in the pod. Defaults to: undefined
Memberof
CoreV1ApireadNamespacedPodLog
Optional follow
follow?: boolean
Follow the log stream of the pod. Defaults to false. Defaults to: undefined
Memberof
CoreV1ApireadNamespacedPodLog
Optional insecureSkipTLSVerifyBackend
insecureSkipTLSVerifyBackend?: boolean
insecureSkipTLSVerifyBackend indicates that the apiserver should not confirm the validity of the serving certificate of the backend it is connecting to. This will make the HTTPS connection between the apiserver and the backend insecure. This means the apiserver cannot verify the log data it is receiving came from the real kubelet. If the kubelet is configured to verify the apiserver's TLS credentials, it does not mean the connection to the real kubelet is vulnerable to a man in the middle attack (e.g. an attacker could not intercept the actual log data coming from the real kubelet). Defaults to: undefined
Memberof
CoreV1ApireadNamespacedPodLog
Optional limitBytes
limitBytes?: number
If set, the number of bytes to read from the server before terminating the log output. This may not display a complete final line of logging, and may return slightly more or slightly less than the specified limit. Defaults to: undefined
Memberof
CoreV1ApireadNamespacedPodLog
name
name: string
name of the Pod Defaults to: undefined
Memberof
CoreV1ApireadNamespacedPodLog
namespace
namespace: string
object name and auth scope, such as for teams and projects Defaults to: undefined
Memberof
CoreV1ApireadNamespacedPodLog
Optional pretty
pretty?: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget). Defaults to: undefined
Memberof
CoreV1ApireadNamespacedPodLog
Optional previous
previous?: boolean
Return previous terminated container logs. Defaults to false. Defaults to: undefined
Memberof
CoreV1ApireadNamespacedPodLog
Optional sinceSeconds
sinceSeconds?: number
A relative time in seconds before the current time from which to show logs. If this value precedes the time a pod was started, only logs since the pod start will be returned. If this value is in the future, no logs will be returned. Only one of sinceSeconds or sinceTime may be specified. Defaults to: undefined
Memberof
CoreV1ApireadNamespacedPodLog
Optional stream
stream?: string
Specify which container log stream to return to the client. Acceptable values are "All", "Stdout" and "Stderr". If not specified, "All" is used, and both stdout and stderr are returned interleaved. Note that when "TailLines" is specified, "Stream" can only be set to nil or "All". Defaults to: undefined
Memberof
CoreV1ApireadNamespacedPodLog
Optional tailLines
tailLines?: number
If set, the number of lines from the end of the logs to show. If not specified, logs are shown from the creation of the container or sinceSeconds or sinceTime. Note that when "TailLines" is specified, "Stream" can only be set to nil or "All". Defaults to: undefined
Memberof
CoreV1ApireadNamespacedPodLog
Optional timestamps
timestamps?: boolean
If true, add an RFC3339 or RFC3339Nano timestamp at the beginning of every line of log output. Defaults to false. Defaults to: undefined
Memberof
CoreV1ApireadNamespacedPodLog
