@kubernetes/client-node: CoreV1ApiConnectPostNamespacedPodAttachRequest
Module: types/ObjectParamAPI
Interface CoreV1ApiConnectPostNamespacedPodAttachRequest
interface CoreV1ApiConnectPostNamespacedPodAttachRequest {
    container?: string;
    name: string;
    namespace: string;
    stderr?: boolean;
    stdin?: boolean;
    stdout?: boolean;
    tty?: boolean;
}
Index
Properties
container?
name
namespace
stderr?
stdin?
stdout?
tty?
Properties
Optional container
container?: string
The container in which to execute the command. Defaults to only container if there is only one container in the pod. Defaults to: undefined
Memberof
CoreV1ApiconnectPostNamespacedPodAttach
name
name: string
name of the PodAttachOptions Defaults to: undefined
Memberof
CoreV1ApiconnectPostNamespacedPodAttach
namespace
namespace: string
object name and auth scope, such as for teams and projects Defaults to: undefined
Memberof
CoreV1ApiconnectPostNamespacedPodAttach
Optional stderr
stderr?: boolean
Stderr if true indicates that stderr is to be redirected for the attach call. Defaults to true. Defaults to: undefined
Memberof
CoreV1ApiconnectPostNamespacedPodAttach
Optional stdin
stdin?: boolean
Stdin if true, redirects the standard input stream of the pod for this call. Defaults to false. Defaults to: undefined
Memberof
CoreV1ApiconnectPostNamespacedPodAttach
Optional stdout
stdout?: boolean
Stdout if true indicates that stdout is to be redirected for the attach call. Defaults to true. Defaults to: undefined
Memberof
CoreV1ApiconnectPostNamespacedPodAttach
Optional tty
tty?: boolean
TTY if true indicates that a tty will be allocated for the attach call. This is passed through the container runtime so the tty is allocated on the worker node by the container runtime. Defaults to false. Defaults to: undefined
Memberof
CoreV1ApiconnectPostNamespacedPodAttach
