@kubernetes/client-node: RbacAuthorizationV1ApiDeleteNamespacedRoleBindingRequest
Module: types/ObjectParamAPI
Interface RbacAuthorizationV1ApiDeleteNamespacedRoleBindingRequest
interface RbacAuthorizationV1ApiDeleteNamespacedRoleBindingRequest {
    body?: V1DeleteOptions;
    dryRun?: string;
    gracePeriodSeconds?: number;
    ignoreStoreReadErrorWithClusterBreakingPotential?: boolean;
    name: string;
    namespace: string;
    orphanDependents?: boolean;
    pretty?: string;
    propagationPolicy?: string;
}
Index
Properties
body?
dryRun?
gracePeriodSeconds?
ignoreStoreReadErrorWithClusterBreakingPotential?
name
namespace
orphanDependents?
pretty?
propagationPolicy?
Properties
Optional body
body?: V1DeleteOptions
Memberof
RbacAuthorizationV1ApideleteNamespacedRoleBinding
Optional dryRun
dryRun?: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed Defaults to: undefined
Memberof
RbacAuthorizationV1ApideleteNamespacedRoleBinding
Optional gracePeriodSeconds
gracePeriodSeconds?: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately. Defaults to: undefined
Memberof
RbacAuthorizationV1ApideleteNamespacedRoleBinding
Optional ignoreStoreReadErrorWithClusterBreakingPotential
ignoreStoreReadErrorWithClusterBreakingPotential?: boolean
if set to true, it will trigger an unsafe deletion of the resource in case the normal deletion flow fails with a corrupt object error. A resource is considered corrupt if it can not be retrieved from the underlying storage successfully because of a) its data can not be transformed e.g. decryption failure, or b) it fails to decode into an object. NOTE: unsafe deletion ignores finalizer constraints, skips precondition checks, and removes the object from the storage. WARNING: This may potentially break the cluster if the workload associated with the resource being unsafe-deleted relies on normal deletion flow. Use only if you REALLY know what you are doing. The default value is false, and the user must opt in to enable it Defaults to: undefined
Memberof
RbacAuthorizationV1ApideleteNamespacedRoleBinding
name
name: string
name of the RoleBinding Defaults to: undefined
Memberof
RbacAuthorizationV1ApideleteNamespacedRoleBinding
namespace
namespace: string
object name and auth scope, such as for teams and projects Defaults to: undefined
Memberof
RbacAuthorizationV1ApideleteNamespacedRoleBinding
Optional orphanDependents
orphanDependents?: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both. Defaults to: undefined
Memberof
RbacAuthorizationV1ApideleteNamespacedRoleBinding
Optional pretty
pretty?: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget). Defaults to: undefined
Memberof
RbacAuthorizationV1ApideleteNamespacedRoleBinding
Optional propagationPolicy
propagationPolicy?: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground. Defaults to: undefined
Memberof
RbacAuthorizationV1ApideleteNamespacedRoleBinding
